====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-15T08:19:19.037635
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat15_20260214_142540.db
====================================================================================================

NLV: $216.00 (min) -> $696.00 (max)
Ticks: 77 to 80

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 20: FinSure Sets Meeting for Shareholder Vote
     normalized: COMPANY SETS MEETING FOR SHAREHOLDER VOTE
     impact: BYL:-1.24:0.0041 | FSR:0.28:0.0183 | GGD:-0.03:-0.0002 | SPK:-0.01:-0.0019 | TGX:-0.06:-0.0029

#  3 tick= 21: Atlas Shareholder Concerns
     normalized: COMPANY SHAREHOLDER CONCERNS
     impact: BYL:-1.59:0.0064 | FSR:0.25:0.0163 | GGD:-0.16:-0.0044 | SPK:0.25:0.0037 | TGX:-0.08:-0.0038

#  4 tick= 28: FERC Filing for Renewable Merger
     normalized: FERC FILING FOR RENEWABLE MERGER
     impact: BYL:-0.36:-0.0005 | FSR:-0.05:-0.0033 | GGD:-0.1:-0.0021 | SPK:0.13:-0.0008 | TGX:0.03:0.0014

#  5 tick= 29: Glass Lewis Recommends Approval
     normalized: GLASS LEWIS RECOMMENDS APPROVAL
     impact: BYL:-0.01:-0.0013 | FSR:-0.06:-0.0039 | GGD:-0.04:-0.0013 | SPK:0.3:0.0002 | TGX:-0.09:-0.0043

#  6 tick= 75: Integration Planning Underway
     normalized: INTEGRATION PLANNING UNDERWAY
     impact: BYL:0.13:0.0012 | FSR:0.01:0.0007 | GGD:0.0:0.0015 | SPK:0.27:0.0113 | TGX:0.02:0.001

#  7 tick= 76: FERC Staff Holds Technical Working Session
     normalized: FERC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.18:-0.0004 | FSR:0.01:0.0007 | GGD:0.0:0.0015 | SPK:0.22:0.0074 | TGX:0.09:0.0043

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  GLASS                     pos= 1 neg= 0 ratio=100%
  LEWIS                     pos= 1 neg= 0 ratio=100%
  RECOMMENDS                pos= 1 neg= 0 ratio=100%
  APPROVAL                  pos= 1 neg= 0 ratio=100%
  INTEGRATION               pos= 1 neg= 0 ratio=100%
  PLANNING                  pos= 1 neg= 0 ratio=100%
  UNDERWAY                  pos= 1 neg= 0 ratio=100%
  FERC                      pos= 1 neg= 1 ratio=50%
  STAFF                     pos= 1 neg= 0 ratio=100%
  HOLDS                     pos= 1 neg= 0 ratio=100%
  TECHNICAL                 pos= 1 neg= 0 ratio=100%
  WORKING                   pos= 1 neg= 0 ratio=100%
  SESSION                   pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  FOR                       neg= 2 pos= 0 ratio=100%
  SHAREHOLDER               neg= 2 pos= 0 ratio=100%
  FINSURE                   neg= 1 pos= 0 ratio=100%
  SETS                      neg= 1 pos= 0 ratio=100%
  MEETING                   neg= 1 pos= 0 ratio=100%
  VOTE                      neg= 1 pos= 0 ratio=100%
  ATLAS                     neg= 1 pos= 0 ratio=100%
  CONCERNS                  neg= 1 pos= 0 ratio=100%
  FERC                      neg= 1 pos= 1 ratio=50%
  FILING                    neg= 1 pos= 0 ratio=100%
  RENEWABLE                 neg= 1 pos= 0 ratio=100%
  MERGER                    neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 69.7% -> 69.0% (range 68.3%-70.3%)
D2: 54.9% -> 60.7% (range 54.4%-60.8%)
D3: 49.7% -> 50.1% (range 48.9%-50.2%)
D4: 38.3% -> 41.3% (range 37.7%-46.7%)
D5: 44.8% -> 51.0% (range 43.3%-51.0%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 76: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick= 76: BUY   1000 GGD @ $    0.00 [TRANSACTED]
  tick= 76: SELL  1200 PNR @ $    0.00 [TRANSACTED]
