====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-14T13:37:32.746958
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat10_20260214_132730.db
====================================================================================================

NLV: $120.01 (min) -> $186,952.91 (max)
Ticks: 24 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER
     impact: BYL:-0.15:-0.0009 | FSR:-0.08:-0.0052 | GGD:-0.25:-0.0097 | SPK:0.27:-0.0018 | TGX:-0.085:-0.004

#  2 tick= 20: Dividend Policy Maintained
     normalized: DIVIDEND POLICY MAINTAINED
     impact: BYL:0.42:0.0003 | FSR:0.35:0.0228 | GGD:0.03:0.0035 | SPK:0.07:-0.0021 | TGX:0.11:0.0052

#  3 tick= 25: Preferred Stock Issuance
     normalized: PREFERRED STOCK ISSUANCE
     impact: BYL:-0.4:-0.0017 | FSR:0.21:0.0137 | GGD:0.16:0.0072 | SPK:0.06:0.0093 | TGX:0.095:0.0045

#  4 tick= 30: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.67:0.0001 | FSR:0.68:0.0444 | GGD:0.14:0.0051 | SPK:-0.1:0.0105 | TGX:0.065:0.0031

#  5 tick= 34: Strategic Investor Takes Stake
     normalized: STRATEGIC INVESTOR TAKES STAKE
     impact: BYL:-0.62:0.0009 | FSR:1.8:0.1175 | GGD:0.15:0.0047 | SPK:-0.21:0.0122 | TGX:-0.08:-0.0038

#  6 tick= 81: FTC Clears Transaction - Early Termination
     normalized: FTC CLEARS TRANSACTION - EARLY TERMINATION
     impact: BYL:-0.14:-0.0008 | FSR:-0.09:-0.0059 | GGD:0.26:0.0095 | SPK:0.26:0.0001 | TGX:0.1:0.0048

#  7 tick= 88: Utility Company Interest Reported
     normalized: UTILITY COMPANY INTEREST REPORTED
     impact: BYL:-0.06:-0.0018 | FSR:0.0:0.0 | GGD:-0.04:-0.0013 | SPK:-0.58:0.0046 | TGX:0.0:0.0

#  8 tick=131: Index Rebalancing Implications
     normalized: INDEX REBALANCING IMPLICATIONS
     impact: BYL:-0.51:-0.0032 | FSR:0.14:0.0091 | GGD:0.22:0.0055 | SPK:0.05:-0.0058 | TGX:0.01:0.0

#  9 tick=134: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-0.29:-0.0018 | FSR:0.02:0.0013 | GGD:0.22:0.0037 | SPK:-0.23:0.0118 | TGX:0.02:0.0005

# 10 tick=134: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.29:-0.0018 | FSR:0.02:0.0013 | GGD:0.22:0.0037 | SPK:-0.23:0.0118 | TGX:0.02:0.0005

# 11 tick=135: Asset Sales to Fund Transaction
     normalized: ASSET SALES TO FUND TRANSACTION
     impact: BYL:-0.46:-0.0021 | FSR:-0.13:-0.0085 | GGD:0.22:0.0045 | SPK:-0.33:0.0133 | TGX:-0.055:0.0

# 12 tick=138: FERC Issues Order Approving Transaction
     normalized: FERC ISSUES ORDER APPROVING TRANSACTION
     impact: BYL:-0.52:-0.0009 | FSR:-0.04:-0.0026 | GGD:0.19:0.0033 | SPK:0.05:0.0044 | TGX:-0.01:-0.0005

# 13 tick=138: Political Opposition Emerges From Fossil Fuel-Dependent States
     normalized: POLITICAL OPPOSITION EMERGES FROM FOSSIL FUEL-DEPENDENT STATES
     impact: BYL:-0.52:-0.0009 | FSR:-0.04:-0.0026 | GGD:0.19:0.0033 | SPK:0.05:0.0044 | TGX:-0.01:-0.0005

# 14 tick=139: CFIUS National Security Review Initiated
     normalized: CFIUS NATIONAL SECURITY REVIEW INITIATED
     impact: BYL:-0.49:-0.0009 | FSR:-0.11:-0.0072 | GGD:0.14:0.0017 | SPK:0.15:0.0062 | TGX:0.0:0.0

# 15 tick=141: SolarPeak Schedules Shareholder Meeting
     normalized: COMPANY SCHEDULES SHAREHOLDER MEETING
     impact: BYL:-1.45:-0.0231 | FSR:0.65:0.0424 | GGD:0.165:0.002 | SPK:0.38:0.01 | TGX:-0.03:0.0

# 16 tick=144: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-1.27:-0.0228 | FSR:0.63:0.0411 | GGD:-0.08:-0.0053 | SPK:0.57:-0.0009 | TGX:0.07:0.0

# 17 tick=185: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.14:-0.0014 | FSR:0.06:0.0039 | GGD:-0.04:0.0017 | SPK:0.12:0.0073 | TGX:0.13:0.0

# 18 tick=186: Debt Financing Commitments Secured
     normalized: DEBT FINANCING COMMITMENTS SECURED
     impact: BYL:0.12:-0.0005 | FSR:0.19:0.0124 | GGD:0.03:0.0033 | SPK:0.17:0.0022 | TGX:0.065:0.0

# 19 tick=186: Shareholder Litigation Filed
     normalized: SHAREHOLDER LITIGATION FILED
     impact: BYL:0.12:-0.0005 | FSR:0.19:0.0124 | GGD:0.03:0.0033 | SPK:0.17:0.0022 | TGX:0.065:0.0

# 20 tick=242: Supplemental Environmental Review
     normalized: SUPPLEMENTAL ENVIRONMENTAL REVIEW
     impact: BYL:-0.38:0.0018 | FSR:0.1:0.0065 | GGD:0.0:0.0035 | SPK:0.58:-0.0003 | TGX:-0.19:0.0

# 21 tick=244: Successful Bond Offering
     normalized: SUCCESSFUL BOND OFFERING
     impact: BYL:-0.4:0.0035 | FSR:0.02:0.0013 | GGD:0.05:0.0047 | SPK:0.09:-0.0039 | TGX:-0.13:0.0

# 22 tick=244: FERC Filing for Renewable Merger
     normalized: FERC FILING FOR RENEWABLE MERGER
     impact: BYL:-0.4:0.0035 | FSR:0.02:0.0013 | GGD:0.05:0.0047 | SPK:0.09:-0.0039 | TGX:-0.13:0.0

# 23 tick=245: State Banking Regulators Provide Clearance
     normalized: STATE BANKING REGULATORS PROVIDE CLEARANCE
     impact: BYL:-0.48:0.003 | FSR:0.07:0.0046 | GGD:0.15:0.0082 | SPK:0.32:0.0013 | TGX:-0.08:0.0

# 24 tick=246: FERC Grants Expedited Approval
     normalized: FERC GRANTS EXPEDITED APPROVAL
     impact: BYL:-0.28:0.0036 | FSR:0.01:0.0007 | GGD:0.12:0.0066 | SPK:0.27:-0.001 | TGX:-0.155:0.0

# 25 tick=248: Integration Planning Commences
     normalized: INTEGRATION PLANNING COMMENCES
     impact: BYL:-0.49:0.0029 | FSR:-0.1:-0.0065 | GGD:0.21:0.0088 | SPK:0.28:-0.0035 | TGX:-0.06:0.0

# 26 tick=253: Congressional Hearing Announced
     normalized: CONGRESSIONAL HEARING ANNOUNCED
     impact: BYL:0.2:0.0028 | FSR:0.62:0.0405 | GGD:1.3:0.0459 | SPK:0.62:0.0353 | TGX:-0.11:-0.0029

# 27 tick=295: Regulatory Filings Submitted
     normalized: REGULATORY FILINGS SUBMITTED
     impact: BYL:-0.3:0.001 | FSR:0.03:0.002 | GGD:-0.03:-0.0001 | SPK:-0.66:0.0078 | TGX:-0.05:0.0

# 28 tick=296: Standstill Agreement Breached
     normalized: STANDSTILL AGREEMENT BREACHED
     impact: BYL:-0.41:0.0019 | FSR:-0.06:-0.0039 | GGD:-0.05:-0.0018 | SPK:-0.78:0.0118 | TGX:-0.03:0.0

# 29 tick=301: Executive Order Targets Competition Policy Across Industries
     normalized: EXECUTIVE ORDER TARGETS COMPETITION POLICY ACROSS INDUSTRIES
     impact: BYL:-0.22:-0.0008 | FSR:-0.15:-0.0098 | GGD:-0.08:-0.0051 | SPK:-0.67:0.0 | TGX:-0.06:0.0

# 30 tick=302: Bank Syndicate Expands
     normalized: BANK SYNDICATE EXPANDS
     impact: BYL:-0.19:-0.0006 | FSR:-0.12:-0.0078 | GGD:-0.13:-0.0051 | SPK:-0.76:0.0089 | TGX:-1.39:-0.0529

# 31 tick=302: Equity Research Downgrades CloudSys
     normalized: EQUITY RESEARCH DOWNGRADES COMPANY
     impact: BYL:-0.19:-0.0006 | FSR:-0.12:-0.0078 | GGD:-0.13:-0.0051 | SPK:-0.76:0.0089 | TGX:-1.39:-0.0529

# 32 tick=303: Pharmaco Reports Strong Quarterly Earnings
     normalized: COMPANY REPORTS STRONG QUARTERLY EARNINGS
     impact: BYL:-0.04:0.0007 | FSR:-0.14:-0.0091 | GGD:-0.1:-0.0041 | SPK:-0.69:0.0044 | TGX:-1.34:-0.0519

# 33 tick=306: DOJ Antitrust Division Signals Concerns
     normalized: DOJ ANTITRUST DIVISION SIGNALS CONCERNS
     impact: BYL:0.6:0.0003 | FSR:-0.16:-0.0104 | GGD:0.0:0.0015 | SPK:-0.66:-0.0072 | TGX:-1.52:-0.0595

# 34 tick=306: State AG Coalition Files Lawsuit
     normalized: STATE AG COALITION FILES LAWSUIT
     impact: BYL:0.6:0.0003 | FSR:-0.16:-0.0104 | GGD:0.0:0.0015 | SPK:-0.66:-0.0072 | TGX:-1.52:-0.0595

# 35 tick=306: Unusual Institutional Trading Activity Observed in BYL
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.6:0.0003 | FSR:-0.16:-0.0104 | GGD:0.0:0.0015 | SPK:-0.66:-0.0072 | TGX:-1.52:-0.0595

# 36 tick=307: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:-0.74:-0.0427 | FSR:-0.13:-0.0085 | GGD:-0.04:0.0003 | SPK:-0.38:-0.0074 | TGX:-1.58:-0.0633

# 37 tick=309: Breach of Transaction Covenant Alleged
     normalized: BREACH OF TRANSACTION COVENANT ALLEGED
     impact: BYL:-0.22:-0.0392 | FSR:-0.16:-0.0104 | GGD:-0.04:0.0003 | SPK:-0.73:-0.0478 | TGX:-0.96:-0.0324

# 38 tick=354: DOJ Antitrust Clearance Granted
     normalized: DOJ ANTITRUST CLEARANCE GRANTED
     impact: BYL:-0.18:0.0003 | FSR:0.21:0.0137 | GGD:0.12:0.0045 | SPK:0.27:0.0088 | TGX:-0.06:-0.0029

# 39 tick=359: Hart-Scott-Rodino Filing Submitted
     normalized: HART-SCOTT-RODINO FILING SUBMITTED
     impact: BYL:0.21:-0.0004 | FSR:0.15:0.0098 | GGD:0.11:0.004 | SPK:0.58:0.0072 | TGX:-0.13:-0.0062

# 40 tick=407: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-0.15:-0.0015 | FSR:0.04:0.0026 | GGD:0.21:0.0101 | SPK:0.36:-0.025 | TGX:-0.12:-0.0057

# 41 tick=415: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-0.96:-0.0035 | FSR:0.11:0.0072 | GGD:0.24:0.009 | SPK:-0.15:-0.0022 | TGX:0.07:0.0033

# 42 tick=416: Non-Binding Indication Received
     normalized: NON-BINDING INDICATION RECEIVED
     impact: BYL:-1.26:-0.0044 | FSR:-0.25:-0.0163 | GGD:0.14:0.005 | SPK:0.23:0.003 | TGX:0.05:0.0024

# 43 tick=416: Expected Timeline Revised
     normalized: EXPECTED TIMELINE REVISED
     impact: BYL:-1.26:-0.0044 | FSR:-0.25:-0.0163 | GGD:0.14:0.005 | SPK:0.23:0.003 | TGX:0.05:0.0024

# 44 tick=418: Closing Conditions Tracker Updated
     normalized: CLOSING CONDITIONS TRACKER UPDATED
     impact: BYL:-0.92:-0.0036 | FSR:-0.245:-0.016 | GGD:0.18:0.0085 | SPK:0.13:0.0078 | TGX:0.18:0.0086

# 45 tick=462: European Commission Opens Phase II Investigation
     normalized: EUROPEAN COMMISSION OPENS PHASE II INVESTIGATION
     impact: BYL:-0.35:0.0033 | FSR:0.06:0.0039 | GGD:0.24:0.0067 | SPK:0.63:-0.0013 | TGX:0.04:0.0019

# 46 tick=463: Unusual Institutional Trading Activity Observed in GGD
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.2:0.0016 | FSR:0.07:0.0046 | GGD:0.17:0.0055 | SPK:0.52:-0.0025 | TGX:0.06:0.0029

# 47 tick=468: Convertible Debt Refinanced
     normalized: CONVERTIBLE DEBT REFINANCED
     impact: BYL:-0.11:0.0041 | FSR:-0.03:-0.002 | GGD:0.18:0.0087 | SPK:0.28:0.0053 | TGX:0.18:0.0086

# 48 tick=474: Targenix Shareholder Meeting Scheduled
     normalized: COMPANY SHAREHOLDER MEETING SCHEDULED
     impact: BYL:-0.52:0.0025 | FSR:-0.13:-0.0085 | GGD:0.18:0.0081 | SPK:0.08:0.0156 | TGX:-2.27:-0.1081

# 49 tick=517: CloudSys Shareholder Questions Deal Logic
     normalized: COMPANY SHAREHOLDER QUESTIONS DEAL LOGIC
     impact: BYL:1.08:0.0008 | FSR:0.11:0.0072 | GGD:0.01:0.0033 | SPK:-0.65:0.0039 | TGX:-0.09:-0.0043

# 50 tick=518: ESG-Focused Fund Opposes Terms
     normalized: ESG-FOCUSED FUND OPPOSES TERMS
     impact: BYL:0.71:0.0007 | FSR:0.15:0.0098 | GGD:0.01:0.0023 | SPK:-0.51:0.005 | TGX:-0.02:-0.001

# 51 tick=519: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.4:0.0001 | FSR:-0.04:-0.0026 | GGD:-0.05:-0.003 | SPK:-0.5:0.0005 | TGX:-0.05:-0.0024

# 52 tick=522: Rumor of Competing Interest
     normalized: RUMOR OF COMPETING INTEREST
     impact: BYL:0.49:0.001 | FSR:-0.05:-0.0033 | GGD:0.12:0.0032 | SPK:-0.17:-0.0082 | TGX:-0.11:-0.0052

# 53 tick=523: Interest Rate Hedge Executed
     normalized: INTEREST RATE HEDGE EXECUTED
     impact: BYL:0.21:0.0016 | FSR:-0.03:-0.002 | GGD:0.19:0.0053 | SPK:-0.05:-0.0044 | TGX:-0.03:-0.0014

# 54 tick=523: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.21:0.0016 | FSR:-0.03:-0.002 | GGD:0.19:0.0053 | SPK:-0.05:-0.0044 | TGX:-0.03:-0.0014

# 55 tick=528: Exchange Ratio Collar Discussed
     normalized: EXCHANGE RATIO COLLAR DISCUSSED
     impact: BYL:-0.5:-0.0009 | FSR:-0.09:-0.0059 | GGD:-0.06:-0.0033 | SPK:-0.32:-0.0032 | TGX:0.05:0.0024

# 56 tick=573: Credit Facility Amendment Negotiated
     normalized: CREDIT FACILITY AMENDMENT NEGOTIATED
     impact: BYL:0.43:0.0007 | FSR:-0.17:-0.0111 | GGD:0.07:0.004 | SPK:-0.18:-0.0034 | TGX:0.035:0.0017

# 57 tick=574: Breakup Fee Structure Detailed
     normalized: BREAKUP FEE STRUCTURE DETAILED
     impact: BYL:0.01:-0.0008 | FSR:0.01:0.0007 | GGD:-0.06:-0.0017 | SPK:-0.06:0.0055 | TGX:-0.08:-0.0038

# 58 tick=575: Board Releases Detailed Fairness Analysis
     normalized: BOARD RELEASES DETAILED FAIRNESS ANALYSIS
     impact: BYL:0.12:-0.0004 | FSR:-0.02:-0.0013 | GGD:0.105:0.0053 | SPK:-0.18:-0.0015 | TGX:-0.02:-0.001

# 59 tick=580: Unusual Institutional Trading Activity Observed in TGX
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.03:-0.0007 | FSR:0.05:0.0033 | GGD:0.02:0.0026 | SPK:0.77:0.0303 | TGX:-0.03:-0.0014

# 60 tick=581: GreenGrid Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:-0.31:0.0012 | FSR:0.09:0.0059 | GGD:-0.1:-0.003 | SPK:0.45:0.0327 | TGX:-0.06:-0.0029

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  FTC                       pos= 2 neg= 0 ratio=100%
  STRATEGIC                 pos= 2 neg= 0 ratio=100%
  DEBT                      pos= 2 neg= 0 ratio=100%
  SHAREHOLDER               pos= 2 neg= 2 ratio=50%
  REVIEW                    pos= 2 neg= 2 ratio=50%
  UNUSUAL                   pos= 2 neg= 1 ratio=67%
  INSTITUTIONAL             pos= 2 neg= 1 ratio=67%
  TRADING                   pos= 2 neg= 1 ratio=67%
  ACTIVITY                  pos= 2 neg= 1 ratio=67%
  OBSERVED                  pos= 2 neg= 1 ratio=67%
  INTEREST                  pos= 2 neg= 1 ratio=67%
  WELCOME                   pos= 1 neg= 0 ratio=100%
  THE                       pos= 1 neg= 0 ratio=100%
  RITC                      pos= 1 neg= 0 ratio=100%
  2026                      pos= 1 neg= 0 ratio=100%
  MERGER                    pos= 1 neg= 1 ratio=50%
  ARBITRAGE                 pos= 1 neg= 0 ratio=100%
  CASE                      pos= 1 neg= 0 ratio=100%
  PRACTICE                  pos= 1 neg= 0 ratio=100%
  SERVER                    pos= 1 neg= 0 ratio=100%
  DIVIDEND                  pos= 1 neg= 0 ratio=100%
  POLICY                    pos= 1 neg= 1 ratio=50%
  MAINTAINED                pos= 1 neg= 0 ratio=100%
  STAFF                     pos= 1 neg= 0 ratio=100%
  HOLDS                     pos= 1 neg= 0 ratio=100%
  TECHNICAL                 pos= 1 neg= 0 ratio=100%
  WORKING                   pos= 1 neg= 0 ratio=100%
  SESSION                   pos= 1 neg= 0 ratio=100%
  INVESTOR                  pos= 1 neg= 0 ratio=100%
  TAKES                     pos= 1 neg= 0 ratio=100%
  STAKE                     pos= 1 neg= 0 ratio=100%
  CLEARS                    pos= 1 neg= 0 ratio=100%
  TRANSACTION               pos= 1 neg= 5 ratio=17%
  EARLY                     pos= 1 neg= 0 ratio=100%
  TERMINATION               pos= 1 neg= 0 ratio=100%
  SELL-SIDE                 pos= 1 neg= 0 ratio=100%
  ANALYSTS                  pos= 1 neg= 0 ratio=100%
  ISSUE                     pos= 1 neg= 0 ratio=100%
  DIVERGENT                 pos= 1 neg= 0 ratio=100%
  VALUATION                 pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  TRANSACTION               neg= 5 pos= 1 ratio=83%
  MEETING                   neg= 3 pos= 0 ratio=100%
  FERC                      neg= 3 pos= 0 ratio=100%
  REPORTED                  neg= 2 pos= 0 ratio=100%
  GENERATES                 neg= 2 pos= 0 ratio=100%
  ORDER                     neg= 2 pos= 0 ratio=100%
  REVIEW                    neg= 2 pos= 2 ratio=50%
  SHAREHOLDER               neg= 2 pos= 2 ratio=50%
  REGULATORY                neg= 2 pos= 0 ratio=100%
  ANALYSIS                  neg= 2 pos= 0 ratio=100%
  STATE                     neg= 2 pos= 0 ratio=100%
  EQUITY                    neg= 2 pos= 0 ratio=100%
  UPDATED                   neg= 2 pos= 1 ratio=67%
  FAIRNESS                  neg= 2 pos= 0 ratio=100%
  BOARD                     neg= 2 pos= 0 ratio=100%
  DETAILED                  neg= 2 pos= 0 ratio=100%
  PREFERRED                 neg= 1 pos= 0 ratio=100%
  STOCK                     neg= 1 pos= 0 ratio=100%
  ISSUANCE                  neg= 1 pos= 0 ratio=100%
  UTILITY                   neg= 1 pos= 0 ratio=100%
  COMPANY                   neg= 1 pos= 0 ratio=100%
  INTEREST                  neg= 1 pos= 2 ratio=33%
  INDEX                     neg= 1 pos= 0 ratio=100%
  REBALANCING               neg= 1 pos= 0 ratio=100%
  IMPLICATIONS              neg= 1 pos= 0 ratio=100%
  CLOSED-DOOR               neg= 1 pos= 0 ratio=100%
  BETWEEN                   neg= 1 pos= 0 ratio=100%
  PRINCIPALS                neg= 1 pos= 0 ratio=100%
  INDUSTRY                  neg= 1 pos= 0 ratio=100%
  CONFERENCE                neg= 1 pos= 0 ratio=100%
  SPECULATION               neg= 1 pos= 0 ratio=100%
  ASSET                     neg= 1 pos= 0 ratio=100%
  SALES                     neg= 1 pos= 0 ratio=100%
  FUND                      neg= 1 pos= 1 ratio=50%
  ISSUES                    neg= 1 pos= 0 ratio=100%
  APPROVING                 neg= 1 pos= 0 ratio=100%
  POLITICAL                 neg= 1 pos= 0 ratio=100%
  OPPOSITION                neg= 1 pos= 0 ratio=100%
  EMERGES                   neg= 1 pos= 0 ratio=100%
  FROM                      neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.0% -> 81.6% (range 68.6%-100.0%)
D2: 55.1% -> 71.4% (range 50.1%-71.6%)
D3: 50.1% -> 65.2% (range 47.2%-68.2%)
D4: 37.1% -> 88.9% (range 36.0%-90.2%)
D5: 45.1% -> 78.7% (range 43.6%-78.9%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 20: BUY   3000 FSR @ $    0.00 [TRANSACTED]
  tick= 30: BUY   3000 BYL @ $    0.00 [TRANSACTED]
  tick= 30: SELL  2250 CLD @ $    0.00 [TRANSACTED]
  tick= 32: BUY   2500 SPK @ $    0.00 [TRANSACTED]
  tick= 32: SELL  3000 EEC @ $    0.00 [TRANSACTED]
  tick= 50: SELL  3000 BYL @ $    0.00 [TRANSACTED]
  tick= 50: SELL  3000 FSR @ $    0.00 [TRANSACTED]
  tick= 50: SELL  3000 BYL @ $    0.00 [TRANSACTED]
  tick= 50: SELL  3000 FSR @ $    0.00 [TRANSACTED]
  tick= 60: SELL  2500 SPK @ $    0.00 [TRANSACTED]
  tick= 81: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick= 81: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick= 81: BUY   2000 BYL @ $    0.00 [TRANSACTED]
  tick= 81: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick= 81: SELL  4000 CLD @ $    0.00 [TRANSACTED]
  tick= 81: BUY   3000 BYL @ $    0.00 [TRANSACTED]
  tick=186: BUY   1250 TGX @ $    0.00 [TRANSACTED]
  tick=190: SELL  1250 TGX @ $    0.00 [TRANSACTED]
  tick=190: SELL  1250 TGX @ $    0.00 [TRANSACTED]
  tick=190: SELL  1250 TGX @ $    0.00 [TRANSACTED]
  tick=244: BUY   1250 TGX @ $    0.00 [TRANSACTED]
  tick=246: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=246: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=246: BUY   2000 SPK @ $    0.00 [TRANSACTED]
  tick=246: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=246: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=246: SELL  4400 EEC @ $    0.00 [TRANSACTED]
  tick=270: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=270: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=270: SELL  2000 SPK @ $    0.00 [TRANSACTED]
  tick=270: SELL  2000 SPK @ $    0.00 [TRANSACTED]
  tick=301: BUY   3000 BYL @ $    0.00 [TRANSACTED]
  tick=301: SELL  2250 CLD @ $    0.00 [TRANSACTED]
  tick=303: SELL  2500 TGX @ $    0.00 [TRANSACTED]
  tick=330: BUY   3750 TGX @ $    0.00 [TRANSACTED]
  tick=330: BUY   3750 TGX @ $    0.00 [TRANSACTED]
  tick=354: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=354: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=354: BUY   2000 FSR @ $    0.00 [TRANSACTED]
  tick=360: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=360: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=360: SELL  4000 FSR @ $    0.00 [TRANSACTED]
  tick=418: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=418: BUY   1000 FSR @ $    0.00 [TRANSACTED]
  tick=420: SELL  1000 FSR @ $    0.00 [TRANSACTED]
  tick=440: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=440: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=440: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=440: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=517: SELL  2500 BYL @ $    0.00 [TRANSACTED]
  tick=517: BUY   1875 CLD @ $    0.00 [TRANSACTED]
  tick=523: BUY   2500 TGX @ $    0.00 [TRANSACTED]
  tick=581: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=581: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=581: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=581: SELL  3000 PNR @ $    0.00 [TRANSACTED]
