====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T18:06:45.204710
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat7_20260213_175642.db
====================================================================================================

NLV: $100.00 (min) -> $108,638.75 (max)
Ticks: 30 to 599

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER
     impact: BYL:-0.07:0.0029 | FSR:-0.02:-0.0013 | GGD:-0.07:-0.0003 | SPK:0.14:0.0218 | TGX:-0.01:-0.0005

#  2 tick= 20: Class Action Filed in Delaware
     normalized: CLASS ACTION FILED IN DELAWARE
     impact: BYL:-0.06:-0.001 | FSR:-0.09:-0.0059 | GGD:0.01:-0.0001 | SPK:0.01:0.0127 | TGX:-0.01:-0.0005

#  3 tick= 20: Merger Agreement Signed and Announced
     normalized: MERGER AGREEMENT SIGNED AND ANNOUNCED
     impact: BYL:-0.06:-0.001 | FSR:-0.09:-0.0059 | GGD:0.01:-0.0001 | SPK:0.01:0.0127 | TGX:-0.01:-0.0005

#  4 tick= 21: Bank Secrecy Act Compliance Review
     normalized: BANK SECRECY ACT COMPLIANCE REVIEW
     impact: BYL:-0.11:0.0003 | FSR:-0.09:-0.0059 | GGD:0.03:0.0007 | SPK:0.02:0.0109 | TGX:-0.06:-0.0029

#  5 tick= 24: EastEnergy Shareholder Questions
     normalized: COMPANY SHAREHOLDER QUESTIONS
     impact: BYL:-0.24:0.0029 | FSR:-0.05:-0.0033 | GGD:-0.03:-0.0015 | SPK:-0.13:-0.0023 | TGX:-0.11:-0.0052

#  6 tick= 29: Collar Mechanism Speculation
     normalized: COLLAR MECHANISM SPECULATION
     impact: BYL:0.3:0.0061 | FSR:0.69:0.045 | GGD:0.05:0.0015 | SPK:-0.48:-0.0057 | TGX:-0.15:-0.0071

#  7 tick= 29: Breach of Transaction Covenant Alleged
     normalized: BREACH OF TRANSACTION COVENANT ALLEGED
     impact: BYL:0.3:0.0061 | FSR:0.69:0.045 | GGD:0.05:0.0015 | SPK:-0.48:-0.0057 | TGX:-0.15:-0.0071

#  8 tick= 75: EastEnergy Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:0.25:0.0014 | FSR:-0.1:-0.0065 | GGD:0.03:-0.0009 | SPK:0.3:0.0334 | TGX:0.15:0.0071

#  9 tick= 76: FERC Grants Expedited Approval
     normalized: FERC GRANTS EXPEDITED APPROVAL
     impact: BYL:0.32:0.0016 | FSR:-0.11:-0.0072 | GGD:-0.02:-0.0025 | SPK:0.25:0.0278 | TGX:0.12:0.0057

# 10 tick= 77: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.29:0.0011 | FSR:-0.15:-0.0098 | GGD:-0.01:-0.0025 | SPK:0.27:0.022 | TGX:0.08:0.0038

# 11 tick= 78: Closing Conditions Status
     normalized: CLOSING CONDITIONS STATUS
     impact: BYL:0.3:-0.0001 | FSR:-0.13:-0.0085 | GGD:0.0:-0.0017 | SPK:0.25:0.005 | TGX:0.08:0.0038

# 12 tick= 83: UK CMA Provisionally Clears Deal
     normalized: UK CMA PROVISIONALLY CLEARS DEAL
     impact: BYL:0.17:0.0018 | FSR:-0.08:-0.0052 | GGD:0.0:-0.0005 | SPK:0.02:-0.0009 | TGX:0.21:0.01

# 13 tick= 85: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.08:0.0013 | FSR:0.01:0.0007 | GGD:-0.05:-0.0035 | SPK:-0.19:-0.019 | TGX:0.13:0.0062

# 14 tick= 88: Convertible Debt Refinanced
     normalized: CONVERTIBLE DEBT REFINANCED
     impact: BYL:-0.05:-0.0025 | FSR:0.12:0.0078 | GGD:-0.1:-0.0043 | SPK:0.45:0.0533 | TGX:0.13:0.0062

# 15 tick= 89: Credit Facility Amendment Negotiated
     normalized: CREDIT FACILITY AMENDMENT NEGOTIATED
     impact: BYL:-0.08:-0.0041 | FSR:0.11:0.0072 | GGD:-0.02:-0.0026 | SPK:0.23:0.0429 | TGX:0.85:0.0405

# 16 tick=132: Interest Rate Hedge Executed
     normalized: INTEREST RATE HEDGE EXECUTED
     impact: BYL:-0.02:-0.003 | FSR:0.06:0.0039 | GGD:-0.17:-0.0049 | SPK:-0.15:-0.0122 | TGX:-0.18:-0.0086

# 17 tick=132: Timeline Adjustment
     normalized: TIMELINE ADJUSTMENT
     impact: BYL:-0.02:-0.003 | FSR:0.06:0.0039 | GGD:-0.17:-0.0049 | SPK:-0.15:-0.0122 | TGX:-0.18:-0.0086

# 18 tick=135: Proxy Advisory Firms Issue Divided Recommendations
     normalized: PROXY ADVISORY FIRMS ISSUE DIVIDED RECOMMENDATIONS
     impact: BYL:0.28:-0.0015 | FSR:0.02:0.0013 | GGD:-0.05:-0.0012 | SPK:0.15:0.0249 | TGX:-0.09:-0.0043

# 19 tick=136: Political Opposition Voiced
     normalized: POLITICAL OPPOSITION VOICED
     impact: BYL:0.47:0.0015 | FSR:-0.01:-0.0007 | GGD:0.0:0.0008 | SPK:0.21:0.0314 | TGX:-0.04:-0.0019

# 20 tick=139: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.4:0.0035 | FSR:0.02:0.0013 | GGD:0.1:0.0019 | SPK:0.28:0.0361 | TGX:0.0:0.0

# 21 tick=192: Confidential Approach Disclosed
     normalized: CONFIDENTIAL APPROACH DISCLOSED
     impact: BYL:-0.04:0.0015 | FSR:-0.13:-0.0085 | GGD:0.05:-0.0004 | SPK:-0.22:-0.0044 | TGX:0.02:0.001

# 22 tick=240: Deposit Outflows Accelerate
     normalized: DEPOSIT OUTFLOWS ACCELERATE
     impact: BYL:0.35:0.0081 | FSR:0.04:0.0026 | GGD:-0.07:0.0001 | SPK:0.08:0.0385 | TGX:0.15:0.0071

# 23 tick=241: Closing Conditions Status Update
     normalized: CLOSING CONDITIONS STATUS UPDATE
     impact: BYL:0.26:0.0065 | FSR:0.0:0.0 | GGD:-0.05:-0.0005 | SPK:0.12:0.0385 | TGX:0.04:0.0019

# 24 tick=245: Debt Financing Fully Committed
     normalized: DEBT FINANCING FULLY COMMITTED
     impact: BYL:0.32:0.0075 | FSR:0.01:0.0007 | GGD:-0.05:-0.0029 | SPK:0.49:0.0677 | TGX:-0.09:-0.0043

# 25 tick=245: Integration Teams Formed
     normalized: INTEGRATION TEAMS FORMED
     impact: BYL:0.32:0.0075 | FSR:0.01:0.0007 | GGD:-0.05:-0.0029 | SPK:0.49:0.0677 | TGX:-0.09:-0.0043

# 26 tick=247: FERC Notification Filed
     normalized: FERC NOTIFICATION FILED
     impact: BYL:0.38:0.0091 | FSR:-0.08:-0.0052 | GGD:0.03:-0.0033 | SPK:0.22:0.0576 | TGX:-0.13:-0.0062

# 27 tick=248: Major Transaction in Adjacent Sector Collapses
     normalized: MAJOR TRANSACTION IN ADJACENT SECTOR COLLAPSES
     impact: BYL:0.18:0.0067 | FSR:-0.13:-0.0085 | GGD:0.1:-0.0018 | SPK:0.03:0.0462 | TGX:-0.12:-0.0057

# 28 tick=252: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:1.83:0.0566 | FSR:-0.91:-0.0594 | GGD:0.11:-0.0008 | SPK:-0.1:0.0152 | TGX:0.04:0.0019

# 29 tick=296: CloudSys Shareholder Questions Deal Logic
     normalized: COMPANY SHAREHOLDER QUESTIONS DEAL LOGIC
     impact: BYL:0.1:0.0003 | FSR:0.07:0.0046 | GGD:0.15:0.0052 | SPK:0.53:0.0158 | TGX:-0.05:-0.0024

# 30 tick=298: Supplemental Environmental Review
     normalized: SUPPLEMENTAL ENVIRONMENTAL REVIEW
     impact: BYL:0.07:-0.0016 | FSR:0.01:0.0007 | GGD:0.16:0.0045 | SPK:0.23:0.0438 | TGX:-0.11:-0.0052

# 31 tick=298: ISO-NE Issues Favorable Opinion
     normalized: ISO-NE ISSUES FAVORABLE OPINION
     impact: BYL:0.07:-0.0016 | FSR:0.01:0.0007 | GGD:0.16:0.0045 | SPK:0.23:0.0438 | TGX:-0.11:-0.0052

# 32 tick=301: Termination Fee Structure
     normalized: TERMINATION FEE STRUCTURE
     impact: BYL:0.34:0.0017 | FSR:0.02:0.0013 | GGD:0.22:0.0036 | SPK:0.26:0.0537 | TGX:-0.11:-0.0052

# 33 tick=302: FERC Issues Order Approving Transaction
     normalized: FERC ISSUES ORDER APPROVING TRANSACTION
     impact: BYL:0.33:0.0023 | FSR:0.02:0.0013 | GGD:0.2:0.0044 | SPK:0.39:0.0713 | TGX:-0.05:-0.0024

# 34 tick=304: Congressional Hearing Announced
     normalized: CONGRESSIONAL HEARING ANNOUNCED
     impact: BYL:0.37:0.0041 | FSR:-0.01:-0.0007 | GGD:0.13:0.0018 | SPK:0.45:0.0784 | TGX:0.13:0.0062

# 35 tick=305: Regulatory Filings Submitted
     normalized: REGULATORY FILINGS SUBMITTED
     impact: BYL:0.3:0.0034 | FSR:0.0:0.0 | GGD:0.11:0.0014 | SPK:0.22:0.0774 | TGX:0.14:0.0067

# 36 tick=353: Expected Closing Date Pushed Back
     normalized: EXPECTED CLOSING DATE PUSHED BACK
     impact: BYL:-0.09:-0.002 | FSR:0.07:0.0046 | GGD:0.13:0.0015 | SPK:0.16:0.0173 | TGX:-0.18:-0.0086

# 37 tick=381: Mixed Economic Data Creates Cross-Currents for Deal Markets
     normalized: MIXED ECONOMIC DATA CREATES CROSS-CURRENTS FOR DEAL MARKETS
     impact: BYL:0.15:0.0047 | FSR:0.14:0.0091 | GGD:0.06:0.0016 | SPK:-0.29:0.0118 | TGX:0.03:0.0014

# 38 tick=384: Quarterly Institutional Portfolio Rebalancing Underway
     normalized: QUARTERLY INSTITUTIONAL PORTFOLIO REBALANCING UNDERWAY
     impact: BYL:0.16:0.0022 | FSR:0.11:0.0072 | GGD:0.0:0.0 | SPK:-0.21:0.0149 | TGX:-0.05:-0.0024

# 39 tick=406: Proxy Advisory Firm ISS Recommends Approval
     normalized: PROXY ADVISORY FIRM ISS RECOMMENDS APPROVAL
     impact: BYL:-0.28:-0.0068 | FSR:-0.04:-0.0026 | GGD:-0.48:-0.019 | SPK:-0.11:-0.0207 | TGX:-0.17:-0.0081

# 40 tick=408: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:-0.26:-0.0111 | FSR:0.07:0.0046 | GGD:0.19:0.0013 | SPK:0.0:-0.0368 | TGX:-0.17:-0.0081

# 41 tick=408: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.26:-0.0111 | FSR:0.07:0.0046 | GGD:0.19:0.0013 | SPK:0.0:-0.0368 | TGX:-0.17:-0.0081

# 42 tick=419: Institutional Investors Signal Support
     normalized: INSTITUTIONAL INVESTORS SIGNAL SUPPORT
     impact: BYL:1.4:0.0374 | FSR:0.14:0.0091 | GGD:-0.04:-0.0016 | SPK:-0.09:0.0055 | TGX:0.13:0.0062

# 43 tick=460: DOJ Requests Extended Review
     normalized: DOJ REQUESTS EXTENDED REVIEW
     impact: BYL:-0.16:-0.0018 | FSR:-0.02:-0.0013 | GGD:0.02:-0.0008 | SPK:-0.08:-0.0205 | TGX:-0.04:-0.0019

# 44 tick=464: Unusual Institutional Trading Activity Observed in TGX
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.05:0.0008 | FSR:-0.13:-0.0085 | GGD:-0.03:-0.0018 | SPK:-0.12:-0.0075 | TGX:0.01:0.0005

# 45 tick=466: FTC Requests Additional Information
     normalized: FTC REQUESTS ADDITIONAL INFORMATION
     impact: BYL:0.13:0.0043 | FSR:-0.09:-0.0059 | GGD:0.0:-0.0032 | SPK:0.12:0.0089 | TGX:-0.01:-0.0005

# 46 tick=473: Pharmaco Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.33:0.0059 | FSR:0.11:0.0072 | GGD:0.24:0.0005 | SPK:-0.02:-0.0087 | TGX:-0.98:-0.0467

# 47 tick=518: Pharmaco Shareholder Backlash
     normalized: COMPANY SHAREHOLDER BACKLASH
     impact: BYL:0.2:0.0035 | FSR:0.0:0.0 | GGD:0.03:0.0008 | SPK:-0.21:0.021 | TGX:0.06:0.0029

# 48 tick=518: Regulatory Applications Filed
     normalized: REGULATORY APPLICATIONS FILED
     impact: BYL:0.2:0.0035 | FSR:0.0:0.0 | GGD:0.03:0.0008 | SPK:-0.21:0.021 | TGX:0.06:0.0029

# 49 tick=520: Unsolicited Inquiry Received
     normalized: UNSOLICITED INQUIRY RECEIVED
     impact: BYL:-0.07:0.0046 | FSR:-0.06:-0.0039 | GGD:0.1:-0.0004 | SPK:-0.21:0.0174 | TGX:0.0:0.0

# 50 tick=522: Renewable Energy Sector Sell-Off
     normalized: RENEWABLE ENERGY SECTOR SELL-OFF
     impact: BYL:-0.08:0.0026 | FSR:-0.02:-0.0013 | GGD:0.12:-0.0002 | SPK:-0.1:0.0002 | TGX:-0.02:-0.001

# 51 tick=570: Final Closing Conditions Checklist Published
     normalized: FINAL CLOSING CONDITIONS CHECKLIST PUBLISHED
     impact: BYL:0.18:-0.0017 | FSR:0.01:0.0007 | GGD:0.04:-0.0003 | SPK:-0.22:0.0337 | TGX:0.0:0.0

# 52 tick=572: Consumer Advocacy Groups File Opposition
     normalized: CONSUMER ADVOCACY GROUPS FILE OPPOSITION
     impact: BYL:0.27:0.0002 | FSR:-0.05:-0.0033 | GGD:0.06:0.0 | SPK:-0.39:0.0161 | TGX:0.04:0.0019

# 53 tick=584: Unusual Institutional Trading Activity Observed in GGD
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.01:-0.0027 | FSR:-4.98:-0.325 | GGD:0.01:-0.0005 | SPK:0.03:-0.0052 | TGX:2.08:0.099

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  TRANSACTION               pos= 3 neg= 0 ratio=100%
  PROVIDES                  pos= 3 neg= 1 ratio=75%
  UPDATED                   pos= 3 neg= 1 ratio=75%
  FERC                      pos= 3 neg= 0 ratio=100%
  COUNSEL                   pos= 2 neg= 0 ratio=100%
  RISK                      pos= 2 neg= 0 ratio=100%
  FACTOR                    pos= 2 neg= 0 ratio=100%
  DISCLOSURE                pos= 2 neg= 0 ratio=100%
  CLOSING                   pos= 2 neg= 2 ratio=50%
  CONDITIONS                pos= 2 neg= 1 ratio=67%
  STATUS                    pos= 2 neg= 0 ratio=100%
  DEAL                      pos= 2 neg= 1 ratio=67%
  DEBT                      pos= 2 neg= 0 ratio=100%
  ISSUE                     pos= 2 neg= 0 ratio=100%
  SECTOR                    pos= 2 neg= 0 ratio=100%
  ISSUES                    pos= 2 neg= 0 ratio=100%
  WELCOME                   pos= 1 neg= 0 ratio=100%
  THE                       pos= 1 neg= 0 ratio=100%
  RITC                      pos= 1 neg= 0 ratio=100%
  2026                      pos= 1 neg= 0 ratio=100%
  MERGER                    pos= 1 neg= 1 ratio=50%
  ARBITRAGE                 pos= 1 neg= 0 ratio=100%
  CASE                      pos= 1 neg= 0 ratio=100%
  PRACTICE                  pos= 1 neg= 0 ratio=100%
  SERVER                    pos= 1 neg= 0 ratio=100%
  COLLAR                    pos= 1 neg= 0 ratio=100%
  MECHANISM                 pos= 1 neg= 0 ratio=100%
  SPECULATION               pos= 1 neg= 0 ratio=100%
  BREACH                    pos= 1 neg= 0 ratio=100%
  COVENANT                  pos= 1 neg= 0 ratio=100%
  ALLEGED                   pos= 1 neg= 0 ratio=100%
  EASTENERGY                pos= 1 neg= 1 ratio=50%
  MANAGEMENT                pos= 1 neg= 1 ratio=50%
  MARKET                    pos= 1 neg= 1 ratio=50%
  OUTLOOK                   pos= 1 neg= 1 ratio=50%
  GRANTS                    pos= 1 neg= 0 ratio=100%
  EXPEDITED                 pos= 1 neg= 0 ratio=100%
  APPROVAL                  pos= 1 neg= 1 ratio=50%
  CMA                       pos= 1 neg= 0 ratio=100%
  PROVISIONALLY             pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  INSTITUTIONAL             neg= 3 pos= 1 ratio=75%
  FILED                     neg= 2 pos= 1 ratio=67%
  REVIEW                    neg= 2 pos= 1 ratio=67%
  SHAREHOLDER               neg= 2 pos= 1 ratio=67%
  CLOSING                   neg= 2 pos= 2 ratio=50%
  REGULATORY                neg= 2 pos= 1 ratio=67%
  PUBLISHED                 neg= 2 pos= 0 ratio=100%
  UNUSUAL                   neg= 2 pos= 0 ratio=100%
  TRADING                   neg= 2 pos= 0 ratio=100%
  ACTIVITY                  neg= 2 pos= 0 ratio=100%
  OBSERVED                  neg= 2 pos= 0 ratio=100%
  PHARMACO                  neg= 2 pos= 0 ratio=100%
  CLASS                     neg= 1 pos= 0 ratio=100%
  ACTION                    neg= 1 pos= 0 ratio=100%
  DELAWARE                  neg= 1 pos= 0 ratio=100%
  MERGER                    neg= 1 pos= 1 ratio=50%
  AGREEMENT                 neg= 1 pos= 0 ratio=100%
  SIGNED                    neg= 1 pos= 0 ratio=100%
  AND                       neg= 1 pos= 0 ratio=100%
  ANNOUNCED                 neg= 1 pos= 1 ratio=50%
  BANK                      neg= 1 pos= 0 ratio=100%
  SECRECY                   neg= 1 pos= 0 ratio=100%
  ACT                       neg= 1 pos= 0 ratio=100%
  COMPLIANCE                neg= 1 pos= 0 ratio=100%
  EASTENERGY                neg= 1 pos= 1 ratio=50%
  QUESTIONS                 neg= 1 pos= 1 ratio=50%
  FTC                       neg= 1 pos= 1 ratio=50%
  STAFF                     neg= 1 pos= 0 ratio=100%
  HOLDS                     neg= 1 pos= 0 ratio=100%
  TECHNICAL                 neg= 1 pos= 0 ratio=100%
  WORKING                   neg= 1 pos= 0 ratio=100%
  SESSION                   neg= 1 pos= 0 ratio=100%
  INTEREST                  neg= 1 pos= 0 ratio=100%
  RATE                      neg= 1 pos= 0 ratio=100%
  HEDGE                     neg= 1 pos= 0 ratio=100%
  EXECUTED                  neg= 1 pos= 0 ratio=100%
  TIMELINE                  neg= 1 pos= 0 ratio=100%
  ADJUSTMENT                neg= 1 pos= 0 ratio=100%
  CONFIDENTIAL              neg= 1 pos= 0 ratio=100%
  APPROACH                  neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.3% -> 56.2% (range 46.1%-81.1%)
D2: 54.9% -> 66.4% (range 47.4%-66.7%)
D3: 50.0% -> 95.2% (range 49.8%-98.2%)
D4: 38.2% -> 0.0% (range 0.0%-42.9%)
D5: 44.5% -> 31.1% (range 26.1%-57.2%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 29: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick= 29: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick= 29: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick= 29: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick= 29: SELL  2000 EEC @ $    0.00 [TRANSACTED]
  tick= 76: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick= 76: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick= 76: SELL  1000 EEC @ $    0.00 [TRANSACTED]
  tick=132: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=135: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=140: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=140: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=140: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=140: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=140: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=140: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=140: BUY   3000 EEC @ $    0.00 [TRANSACTED]
  tick=165: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=240: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=240: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=406: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=406: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=406: BUY   2000 TGX @ $    0.00 [TRANSACTED]
  tick=419: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=419: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=419: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=419: SELL  2500 CLD @ $    0.00 [TRANSACTED]
  tick=450: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=450: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=450: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=450: BUY   2500 CLD @ $    0.00 [TRANSACTED]
  tick=466: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=466: SELL  1500 BYL @ $    0.00 [TRANSACTED]
  tick=466: BUY   4875 CLD @ $    0.00 [TRANSACTED]
  tick=518: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=522: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=522: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=522: BUY   1000 EEC @ $    0.00 [TRANSACTED]
  tick=555: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=555: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=555: SELL  1000 EEC @ $    0.00 [TRANSACTED]
