====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-14T12:50:50.907619
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat6_20260214_124048.db
====================================================================================================

NLV: $12.50 (min) -> $47,817.50 (max)
Ticks: 41 to 410

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  0: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER
     impact: BYL:-0.16:-0.0017 | FSR:-0.03:-0.002 | GGD:-0.05:0.0005 | SPK:-0.29:-0.0168 | TGX:0.08:0.0038

#  2 tick= 21: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.67:0.0067 | FSR:-0.07:-0.0046 | GGD:0.01:0.0039 | SPK:0.005:0.0054 | TGX:0.035:0.0017

#  3 tick= 25: Bridge Financing Commitment Signed
     normalized: BRIDGE FINANCING COMMITMENT SIGNED
     impact: BYL:0.7:0.0028 | FSR:-0.075:-0.0049 | GGD:0.0:0.0008 | SPK:-0.48:0.0163 | TGX:0.08:0.0038

#  4 tick= 25: Dividend Policy Maintained
     normalized: DIVIDEND POLICY MAINTAINED
     impact: BYL:0.7:0.0028 | FSR:-0.075:-0.0049 | GGD:0.0:0.0008 | SPK:-0.48:0.0163 | TGX:0.08:0.0038

#  5 tick= 28: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.17:0.0009 | FSR:-0.03:-0.002 | GGD:-0.12:-0.0033 | SPK:0.39:0.0188 | TGX:-0.13:-0.0062

#  6 tick= 29: FinSure Sets Meeting for Shareholder Vote
     normalized: COMPANY SETS MEETING FOR SHAREHOLDER VOTE
     impact: BYL:0.21:0.004 | FSR:0.04:0.0026 | GGD:-0.03:0.0003 | SPK:0.52:0.0318 | TGX:0.18:0.0086

#  7 tick= 34: Federal Tax Credit Clarification Sought
     normalized: FEDERAL TAX CREDIT CLARIFICATION SOUGHT
     impact: BYL:0.22:-0.0023 | FSR:-0.1:-0.0065 | GGD:-0.08:-0.0011 | SPK:-0.14:0.03 | TGX:0.17:0.0081

#  8 tick= 76: Merger Agreement Signed and Announced
     normalized: MERGER AGREEMENT SIGNED AND ANNOUNCED
     impact: BYL:0.29:0.0008 | FSR:-0.32:-0.0209 | GGD:0.21:0.0088 | SPK:0.0:-0.0222 | TGX:-0.21:-0.01

#  9 tick= 81: ByteLayer Sets Shareholder Meeting Date
     normalized: COMPANY SETS SHAREHOLDER MEETING DATE
     impact: BYL:0.25:0.0014 | FSR:-0.15:-0.0098 | GGD:-0.08:-0.0035 | SPK:0.53:-0.0099 | TGX:-0.22:-0.0105

# 10 tick= 86: Material Adverse Change Clause Concern
     normalized: MATERIAL ADVERSE CHANGE CLAUSE CONCERN
     impact: BYL:-0.41:-0.0088 | FSR:-0.07:-0.0046 | GGD:-0.16:-0.0079 | SPK:0.06:-0.0029 | TGX:-0.12:-0.0057

# 11 tick= 89: Debt Financing Fully Committed
     normalized: DEBT FINANCING FULLY COMMITTED
     impact: BYL:0.64:0.0222 | FSR:0.015:0.001 | GGD:-0.07:-0.0034 | SPK:-0.4:0.0073 | TGX:-0.085:-0.004

# 12 tick=133: FTC Opens Preliminary Review of Tech Merger
     normalized: FTC OPENS PRELIMINARY REVIEW OF TECH MERGER
     impact: BYL:0.85:0.0032 | FSR:0.155:0.0101 | GGD:-0.09:-0.004 | SPK:0.36:-0.0323 | TGX:-0.03:-0.0014

# 13 tick=134: Early Vote Results Show Strong Support
     normalized: EARLY VOTE RESULTS SHOW STRONG SUPPORT
     impact: BYL:0.53:0.0038 | FSR:0.26:0.017 | GGD:-0.04:-0.0009 | SPK:0.23:-0.0273 | TGX:-0.11:-0.0052

# 14 tick=134: Strong Quarterly Results Reported
     normalized: STRONG QUARTERLY RESULTS REPORTED
     impact: BYL:0.53:0.0038 | FSR:0.26:0.017 | GGD:-0.04:-0.0009 | SPK:0.23:-0.0273 | TGX:-0.11:-0.0052

# 15 tick=136: Stress Test Requirements Imposed
     normalized: STRESS TEST REQUIREMENTS IMPOSED
     impact: BYL:-0.1:0.0037 | FSR:0.25:0.0163 | GGD:-0.02:-0.0001 | SPK:0.21:-0.0018 | TGX:-0.26:-0.0124

# 16 tick=139: Pharmaco Waives MAC Clause
     normalized: COMPANY WAIVES MAC CLAUSE
     impact: BYL:-0.3:0.0036 | FSR:0.04:0.0026 | GGD:-0.06:-0.0015 | SPK:-0.6:-0.0049 | TGX:-0.275:-0.0131

# 17 tick=143: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:-2.32:-0.0506 | FSR:0.06:0.0039 | GGD:-0.05:-0.0041 | SPK:0.44:-0.0091 | TGX:-0.4:-0.019

# 18 tick=151: Major Transaction in Adjacent Sector Collapses
     normalized: MAJOR TRANSACTION IN ADJACENT SECTOR COLLAPSES
     impact: BYL:-2.01:-0.0504 | FSR:0.88:0.0574 | GGD:0.97:0.0364 | SPK:1.57:0.0339 | TGX:1.24:0.059

# 19 tick=188: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:1.17:0.0049 | FSR:0.17:0.0111 | GGD:-0.08:-0.0024 | SPK:-0.18:-0.0209 | TGX:0.06:0.0029

# 20 tick=189: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:1.01:0.0028 | FSR:0.06:0.0039 | GGD:-0.13:-0.0043 | SPK:0.21:-0.0097 | TGX:-0.15:-0.0071

# 21 tick=190: Outside Date Extended to Year-End
     normalized: OUTSIDE DATE EXTENDED TO YEAR-END
     impact: BYL:1.16:0.0002 | FSR:0.08:0.0052 | GGD:-0.06:-0.0031 | SPK:0.13:-0.0001 | TGX:-0.08:-0.0038

# 22 tick=190: Breach of Transaction Covenant Alleged
     normalized: BREACH OF TRANSACTION COVENANT ALLEGED
     impact: BYL:1.16:0.0002 | FSR:0.08:0.0052 | GGD:-0.06:-0.0031 | SPK:0.13:-0.0001 | TGX:-0.08:-0.0038

# 23 tick=192: Dividend Suspension Announced
     normalized: DIVIDEND SUSPENSION ANNOUNCED
     impact: BYL:0.46:-0.003 | FSR:-0.05:-0.0033 | GGD:-0.21:-0.0067 | SPK:0.33:-0.0012 | TGX:-0.11:-0.0052

# 24 tick=193: SolarPeak Schedules Shareholder Meeting
     normalized: COMPANY SCHEDULES SHAREHOLDER MEETING
     impact: BYL:0.3:-0.0053 | FSR:0.05:0.0033 | GGD:-0.2:-0.0059 | SPK:-0.21:-0.0156 | TGX:-0.13:-0.0062

# 25 tick=197: Termination Fee Structure Disclosed
     normalized: TERMINATION FEE STRUCTURE DISCLOSED
     impact: BYL:0.58:0.0273 | FSR:0.03:0.002 | GGD:-0.15:-0.0071 | SPK:-0.3:0.0072 | TGX:0.005:0.0002

# 26 tick=198: State Banking Regulators Provide Clearance
     normalized: STATE BANKING REGULATORS PROVIDE CLEARANCE
     impact: BYL:0.31:0.0274 | FSR:0.06:0.0039 | GGD:-0.08:-0.0045 | SPK:-0.1:0.0043 | TGX:0.04:0.0019

# 27 tick=240: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.12:0.0006 | FSR:-0.2:-0.0131 | GGD:-0.16:-0.002 | SPK:0.54:0.0343 | TGX:-0.06:-0.0029

# 28 tick=240: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.12:0.0006 | FSR:-0.2:-0.0131 | GGD:-0.16:-0.002 | SPK:0.54:0.0343 | TGX:-0.06:-0.0029

# 29 tick=243: Hart-Scott-Rodino Filing Submitted
     normalized: HART-SCOTT-RODINO FILING SUBMITTED
     impact: BYL:0.17:0.002 | FSR:-0.04:-0.0026 | GGD:-0.16:-0.0017 | SPK:0.89:0.0256 | TGX:-0.07:-0.0033

# 30 tick=244: Regulatory Applications Filed
     normalized: REGULATORY APPLICATIONS FILED
     impact: BYL:0.14:-0.0021 | FSR:-0.12:-0.0078 | GGD:-0.16:-0.0023 | SPK:0.75:0.0119 | TGX:-0.03:-0.0014

# 31 tick=251: GreenGrid Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:0.84:0.0331 | FSR:0.28:0.0183 | GGD:-0.12:-0.0067 | SPK:1.2:0.0151 | TGX:1.0:0.0476

# 32 tick=252: Expected Timeline Revised
     normalized: EXPECTED TIMELINE REVISED
     impact: BYL:1.11:0.0357 | FSR:0.27:0.0176 | GGD:-0.17:-0.008 | SPK:0.67:0.0005 | TGX:0.98:0.0467

# 33 tick=253: GreenGrid Schedules Shareholder Vote
     normalized: COMPANY SCHEDULES SHAREHOLDER VOTE
     impact: BYL:1.26:0.0358 | FSR:0.43:0.0281 | GGD:-0.18:-0.007 | SPK:0.56:-0.0078 | TGX:1.85:0.0881

# 34 tick=254: CloudSys Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:0.99:0.0354 | FSR:0.91:0.0594 | GGD:-0.09:-0.0041 | SPK:0.28:-0.0061 | TGX:1.75:0.0833

# 35 tick=295: Investment Grade Bond Offering Completed
     normalized: INVESTMENT GRADE BOND OFFERING COMPLETED
     impact: BYL:0.43:0.0057 | FSR:-0.33:-0.0215 | GGD:0.07:0.0008 | SPK:-0.36:-0.0123 | TGX:0.19:0.009

# 36 tick=350: Interconnection Rights Confirmed
     normalized: INTERCONNECTION RIGHTS CONFIRMED
     impact: BYL:-0.5:-0.0054 | FSR:0.16:0.0104 | GGD:0.08:0.0014 | SPK:-0.04:-0.0086 | TGX:-0.17:-0.0081

# 37 tick=357: Integration Planning Commences
     normalized: INTEGRATION PLANNING COMMENCES
     impact: BYL:0.09:-0.0023 | FSR:0.2:0.0131 | GGD:0.16:0.0007 | SPK:-0.03:-0.0026 | TGX:-0.29:-0.0138

# 38 tick=361: Unusual Institutional Trading Activity Observed in TGX
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.88:0.0011 | FSR:0.22:0.0144 | GGD:0.13:-0.0008 | SPK:3.05:0.1267 | TGX:-0.34:-0.0162

# 39 tick=361: Timeline Adjustment
     normalized: TIMELINE ADJUSTMENT
     impact: BYL:0.88:0.0011 | FSR:0.22:0.0144 | GGD:0.13:-0.0008 | SPK:3.05:0.1267 | TGX:-0.34:-0.0162

# 40 tick=364: Moody's Places Ratings Under Review
     normalized: MOODY'S PLACES RATINGS UNDER REVIEW
     impact: BYL:0.9:0.0003 | FSR:0.14:0.0091 | GGD:0.0:-0.0065 | SPK:4.79:0.2302 | TGX:-0.22:-0.0105

# 41 tick=368: All Financing Conditions Met
     normalized: ALL FINANCING CONDITIONS MET
     impact: BYL:0.15:-0.005 | FSR:0.07:0.0046 | GGD:-0.06:-0.0038 | SPK:4.59:0.2374 | TGX:0.22:0.0105

# 42 tick=406: Conditions Checklist Published
     normalized: CONDITIONS CHECKLIST PUBLISHED
     impact: BYL:0.26:0.006 | FSR:0.05:0.0033 | GGD:0.15:0.0035 | SPK:-1.61:-0.0095 | TGX:0.27:0.0129

# 43 tick=409: ByteLayer Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:0.5:0.0017 | FSR:0.07:0.0046 | GGD:0.07:0.0033 | SPK:-0.02:0.0022 | TGX:0.28:0.0133

# 44 tick=410: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.68:0.001 | FSR:-0.03:-0.002 | GGD:0.05:0.0047 | SPK:-0.81:0.0015 | TGX:0.23:0.011

# 45 tick=410: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.68:0.001 | FSR:-0.03:-0.002 | GGD:0.05:0.0047 | SPK:-0.81:0.0015 | TGX:0.23:0.011

# 46 tick=415: CloudSys Reports Strong Revenue Growth
     normalized: COMPANY REPORTS STRONG REVENUE GROWTH
     impact: BYL:0.41:-0.0023 | FSR:-0.11:-0.0072 | GGD:0.02:0.0039 | SPK:-0.73:0.0079 | TGX:0.29:0.0138

# 47 tick=418: Developer Retention Incentives
     normalized: DEVELOPER RETENTION INCENTIVES
     impact: BYL:-0.52:-0.0022 | FSR:-0.07:-0.0046 | GGD:0.32:0.017 | SPK:0.46:0.0015 | TGX:0.11:0.0052

# 48 tick=461: Unusual Institutional Trading Activity Observed in GGD
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.16:0.0027 | FSR:0.04:0.0026 | GGD:0.235:0.0043 | SPK:0.76:-0.0042 | TGX:-0.07:-0.0033

# 49 tick=466: Project Finance Commitment Secured
     normalized: PROJECT FINANCE COMMITMENT SECURED
     impact: BYL:0.2:0.0008 | FSR:0.03:0.002 | GGD:-0.08:-0.0052 | SPK:-0.69:-0.0121 | TGX:-0.11:-0.0052

# 50 tick=470: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.29:-0.0016 | FSR:-0.09:-0.0059 | GGD:-0.12:-0.0028 | SPK:-1.96:-0.0307 | TGX:-0.12:-0.0057

# 51 tick=473: Closing Conditions Tracker Updated
     normalized: CLOSING CONDITIONS TRACKER UPDATED
     impact: BYL:0.26:-0.0037 | FSR:-0.06:-0.0039 | GGD:-0.05:-0.0005 | SPK:-1.77:-0.0125 | TGX:0.21:0.01

# 52 tick=473: Closing Conditions Status
     normalized: CLOSING CONDITIONS STATUS
     impact: BYL:0.26:-0.0037 | FSR:-0.06:-0.0039 | GGD:-0.05:-0.0005 | SPK:-1.77:-0.0125 | TGX:0.21:0.01

# 53 tick=519: Hedge Fund Activist Opposes Deal
     normalized: HEDGE FUND ACTIVIST OPPOSES DEAL
     impact: BYL:0.05:-0.0022 | FSR:0.15:0.0098 | GGD:0.09:-0.0002 | SPK:1.42:0.0097 | TGX:0.02:0.001

# 54 tick=520: Regulatory Filings Submitted
     normalized: REGULATORY FILINGS SUBMITTED
     impact: BYL:-0.4:-0.0007 | FSR:0.02:0.0013 | GGD:0.095:0.0003 | SPK:0.95:0.0119 | TGX:0.04:0.0019

# 55 tick=526: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:0.07:0.0004 | FSR:0.02:0.0013 | GGD:0.02:0.0 | SPK:0.72:0.0077 | TGX:0.01:0.0005

# 56 tick=529: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:0.05:0.0025 | FSR:-0.03:-0.002 | GGD:-0.06:0.0007 | SPK:0.99:0.0069 | TGX:0.01:0.0005

# 57 tick=571: Environmental Groups Express Support
     normalized: ENVIRONMENTAL GROUPS EXPRESS SUPPORT
     impact: BYL:-0.19:-0.0007 | FSR:0.13:0.0085 | GGD:-0.15:0.0 | SPK:-0.8:0.0007 | TGX:0.04:0.0019

# 58 tick=575: Competing Bidder Identified as NovaPharma
     normalized: COMPETING BIDDER IDENTIFIED AS NOVAPHARMA
     impact: BYL:-0.68:-0.0023 | FSR:-0.04:-0.0026 | GGD:-0.04:0.0007 | SPK:-1.59:0.0183 | TGX:-0.13:-0.0062

# 59 tick=578: TGX Receives Unsolicited Inquiry
     normalized: TICKER RECEIVES UNSOLICITED INQUIRY
     impact: BYL:0.63:-0.0001 | FSR:-0.1:-0.0065 | GGD:-0.13:-0.0004 | SPK:-2.1:-0.0029 | TGX:-0.08:-0.0038

# 60 tick=578: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.63:-0.0001 | FSR:-0.1:-0.0065 | GGD:-0.13:-0.0004 | SPK:-2.1:-0.0029 | TGX:-0.08:-0.0038

# 61 tick=579: Credit Analysts Review CloudSys Debt Profile
     normalized: CREDIT ANALYSTS REVIEW COMPANY DEBT PROFILE
     impact: BYL:0.82:0.0016 | FSR:-0.03:-0.002 | GGD:-0.12:0.0022 | SPK:-1.32:0.0118 | TGX:-0.07:-0.0033

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  MEETING                   pos= 4 neg= 0 ratio=100%
  SHAREHOLDER               pos= 4 neg= 0 ratio=100%
  REVIEW                    pos= 4 neg= 2 ratio=67%
  TRANSACTION               pos= 4 neg= 2 ratio=67%
  FINANCING                 pos= 3 neg= 0 ratio=100%
  FOR                       pos= 3 neg= 0 ratio=100%
  VOTE                      pos= 3 neg= 0 ratio=100%
  REGULATORY                pos= 3 neg= 1 ratio=75%
  SELL-SIDE                 pos= 2 neg= 0 ratio=100%
  ANALYSTS                  pos= 2 neg= 1 ratio=67%
  ISSUE                     pos= 2 neg= 0 ratio=100%
  DIVERGENT                 pos= 2 neg= 0 ratio=100%
  VALUATION                 pos= 2 neg= 0 ratio=100%
  ASSESSMENTS               pos= 2 neg= 0 ratio=100%
  DIVIDEND                  pos= 2 neg= 0 ratio=100%
  SETS                      pos= 2 neg= 0 ratio=100%
  BYTELAYER                 pos= 2 neg= 0 ratio=100%
  DATE                      pos= 2 neg= 1 ratio=67%
  FTC                       pos= 2 neg= 0 ratio=100%
  RESULTS                   pos= 2 neg= 0 ratio=100%
  STRONG                    pos= 2 neg= 1 ratio=67%
  REPORTED                  pos= 2 neg= 0 ratio=100%
  INDUSTRY                  pos= 2 neg= 1 ratio=67%
  CONFERENCE                pos= 2 neg= 1 ratio=67%
  GENERATES                 pos= 2 neg= 2 ratio=50%
  SPECULATION               pos= 2 neg= 1 ratio=67%
  SCHEDULES                 pos= 2 neg= 0 ratio=100%
  SUBMITTED                 pos= 2 neg= 0 ratio=100%
  GREENGRID                 pos= 2 neg= 0 ratio=100%
  ENGAGES                   pos= 2 neg= 0 ratio=100%
  ADVISORS                  pos= 2 neg= 0 ratio=100%
  STRATEGIC                 pos= 2 neg= 0 ratio=100%
  TIMELINE                  pos= 2 neg= 0 ratio=100%
  UNUSUAL                   pos= 2 neg= 0 ratio=100%
  INSTITUTIONAL             pos= 2 neg= 0 ratio=100%
  TRADING                   pos= 2 neg= 0 ratio=100%
  ACTIVITY                  pos= 2 neg= 0 ratio=100%
  OBSERVED                  pos= 2 neg= 0 ratio=100%
  BRIDGE                    pos= 1 neg= 0 ratio=100%
  COMMITMENT                pos= 1 neg= 1 ratio=50%

Top words in NEGATIVE-impact news:
  CONDITIONS                neg= 3 pos= 1 ratio=75%
  MERGER                    neg= 2 pos= 1 ratio=67%
  CLAUSE                    neg= 2 pos= 0 ratio=100%
  SECURED                   neg= 2 pos= 0 ratio=100%
  TRANSACTION               neg= 2 pos= 4 ratio=33%
  PUBLISHED                 neg= 2 pos= 1 ratio=67%
  GENERATES                 neg= 2 pos= 2 ratio=50%
  CLOUDSYS                  neg= 2 pos= 1 ratio=67%
  CLOSING                   neg= 2 pos= 0 ratio=100%
  REVIEW                    neg= 2 pos= 4 ratio=33%
  WELCOME                   neg= 1 pos= 0 ratio=100%
  THE                       neg= 1 pos= 0 ratio=100%
  RITC                      neg= 1 pos= 0 ratio=100%
  2026                      neg= 1 pos= 0 ratio=100%
  ARBITRAGE                 neg= 1 pos= 0 ratio=100%
  CASE                      neg= 1 pos= 0 ratio=100%
  PRACTICE                  neg= 1 pos= 0 ratio=100%
  SERVER                    neg= 1 pos= 0 ratio=100%
  AGREEMENT                 neg= 1 pos= 0 ratio=100%
  SIGNED                    neg= 1 pos= 1 ratio=50%
  AND                       neg= 1 pos= 0 ratio=100%
  ANNOUNCED                 neg= 1 pos= 1 ratio=50%
  MATERIAL                  neg= 1 pos= 0 ratio=100%
  ADVERSE                   neg= 1 pos= 0 ratio=100%
  CHANGE                    neg= 1 pos= 0 ratio=100%
  CONCERN                   neg= 1 pos= 0 ratio=100%
  STRESS                    neg= 1 pos= 0 ratio=100%
  TEST                      neg= 1 pos= 0 ratio=100%
  REQUIREMENTS              neg= 1 pos= 0 ratio=100%
  IMPOSED                   neg= 1 pos= 0 ratio=100%
  PHARMACO                  neg= 1 pos= 0 ratio=100%
  WAIVES                    neg= 1 pos= 0 ratio=100%
  MAC                       neg= 1 pos= 0 ratio=100%
  EQUITY                    neg= 1 pos= 0 ratio=100%
  CO-INVESTMENT             neg= 1 pos= 0 ratio=100%
  MAJOR                     neg= 1 pos= 0 ratio=100%
  ADJACENT                  neg= 1 pos= 0 ratio=100%
  SECTOR                    neg= 1 pos= 0 ratio=100%
  COLLAPSES                 neg= 1 pos= 0 ratio=100%
  INTERCONNECTION           neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.1% -> 93.6% (range 68.4%-93.7%)
D2: 55.0% -> 74.2% (range 52.2%-74.5%)
D3: 49.9% -> 96.0% (range 48.9%-100.0%)
D4: 37.5% -> 59.2% (range 35.7%-60.1%)
D5: 44.4% -> 81.4% (range 39.0%-81.7%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 25: BUY   3000 FSR @ $    0.00 [TRANSACTED]
  tick= 86: SELL  2500 TGX @ $    0.00 [TRANSACTED]
  tick= 89: BUY   2500 FSR @ $    0.00 [TRANSACTED]
  tick=133: SELL  3000 BYL @ $    0.00 [TRANSACTED]
  tick=133: BUY   2250 CLD @ $    0.00 [TRANSACTED]
  tick=139: SELL  3000 TGX @ $    0.00 [TRANSACTED]
  tick=192: BUY   2500 GGD @ $    0.00 [TRANSACTED]
  tick=192: SELL   500 PNR @ $    0.00 [TRANSACTED]
  tick=200: SELL  2500 GGD @ $    0.00 [TRANSACTED]
  tick=240: BUY   3000 TGX @ $    0.00 [TRANSACTED]
  tick=251: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=251: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=251: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=251: SELL  3000 PNR @ $    0.00 [TRANSACTED]
  tick=280: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=280: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=280: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=320: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=320: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=320: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=320: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=364: SELL  2500 GGD @ $    0.00 [TRANSACTED]
  tick=364: BUY    500 PNR @ $    0.00 [TRANSACTED]
  tick=406: BUY   3000 SPK @ $    0.00 [TRANSACTED]
  tick=406: SELL  3600 EEC @ $    0.00 [TRANSACTED]
  tick=409: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=409: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=409: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=409: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=409: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=409: SELL  1250 CLD @ $    0.00 [TRANSACTED]
  tick=410: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=410: SELL  3000 SPK @ $    0.00 [TRANSACTED]
  tick=410: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=410: SELL  3000 SPK @ $    0.00 [TRANSACTED]
  tick=410: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=410: SELL  3000 SPK @ $    0.00 [TRANSACTED]
  tick=410: SELL  2000 BYL @ $    0.00 [TRANSACTED]
  tick=466: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=466: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=470: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=470: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=470: SELL  2500 TGX @ $    0.00 [TRANSACTED]
  tick=473: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=473: BUY   1000 FSR @ $    0.00 [TRANSACTED]
  tick=473: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=473: SELL  1400 EEC @ $    0.00 [TRANSACTED]
  tick=480: BUY   3500 FSR @ $    0.00 [TRANSACTED]
