====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-14T12:04:35.579793
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat2_20260214_115432.db
====================================================================================================

NLV: $30.00 (min) -> $74,254.00 (max)
Ticks: 30 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 21: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-0.01:0.0027 | FSR:0.0:0.0 | GGD:-0.04:-0.0042 | SPK:0.11:0.0206 | TGX:-0.17:-0.0081

#  3 tick= 22: Community Groups Raise CRA Concerns
     normalized: COMMUNITY GROUPS RAISE CRA CONCERNS
     impact: BYL:0.06:0.0027 | FSR:0.01:0.0007 | GGD:-0.07:-0.0052 | SPK:0.05:0.011 | TGX:-0.07:-0.0033

#  4 tick= 29: Closing Conditions Status
     normalized: CLOSING CONDITIONS STATUS
     impact: BYL:-0.25:0.0041 | FSR:0.1:0.0065 | GGD:0.29:0.0097 | SPK:0.04:-0.0193 | TGX:-0.11:-0.0052

#  5 tick= 33: Bridge Loan Replaced with Term Facility
     normalized: BRIDGE LOAN REPLACED WITH TERM FACILITY
     impact: BYL:0.1:0.0012 | FSR:0.27:0.0176 | GGD:0.3:0.0127 | SPK:0.26:-0.0101 | TGX:0.01:0.0005

#  6 tick= 78: Activist Fund Builds ByteLayer Stake
     normalized: ACTIVIST FUND BUILDS COMPANY STAKE
     impact: BYL:0.12:0.0031 | FSR:-0.06:-0.0039 | GGD:-0.18:-0.0035 | SPK:-0.12:0.004 | TGX:-0.17:-0.0081

#  7 tick= 84: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:1.0:0.0269 | FSR:-0.06:-0.0039 | GGD:0.2:0.0051 | SPK:-0.11:-0.0006 | TGX:-0.27:-0.0129

#  8 tick= 86: Standstill Agreement Breached
     normalized: STANDSTILL AGREEMENT BREACHED
     impact: BYL:1.82:0.0507 | FSR:0.02:0.0013 | GGD:0.25:0.0062 | SPK:0.09:0.006 | TGX:-0.03:-0.0014

#  9 tick= 88: Tax Credit Extension Uncertainty
     normalized: TAX CREDIT EXTENSION UNCERTAINTY
     impact: BYL:3.08:0.0787 | FSR:0.12:0.0078 | GGD:0.13:0.0021 | SPK:-0.32:0.0282 | TGX:0.0:0.0

# 10 tick=112: Quarterly Institutional Portfolio Rebalancing Underway
     normalized: QUARTERLY INSTITUTIONAL PORTFOLIO REBALANCING UNDERWAY
     impact: BYL:0.63:0.0029 | FSR:-0.04:-0.0026 | GGD:-0.19:-0.0062 | SPK:1.22:0.0305 | TGX:-0.22:-0.0105

# 11 tick=124: ByteLayer Board Issues Response to Activist
     normalized: COMPANY BOARD ISSUES RESPONSE TO ACTIVIST
     impact: BYL:2.62:0.0719 | FSR:-0.05:-0.0033 | GGD:0.42:0.0147 | SPK:-0.1:-0.0018 | TGX:-0.07:-0.0033

# 12 tick=130: Rumor of Competing Interest
     normalized: RUMOR OF COMPETING INTEREST
     impact: BYL:3.25:0.094 | FSR:0.02:0.0013 | GGD:0.17:0.0078 | SPK:-0.23:-0.0133 | TGX:-0.02:-0.001

# 13 tick=134: FERC Issues Order Approving Transaction
     normalized: FERC ISSUES ORDER APPROVING TRANSACTION
     impact: BYL:2.38:0.0626 | FSR:0.0:0.0 | GGD:-0.05:-0.0001 | SPK:0.06:0.0104 | TGX:-0.01:-0.0005

# 14 tick=139: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:-0.55:-0.0038 | FSR:0.0:0.0 | GGD:0.03:0.0012 | SPK:0.06:-0.0167 | TGX:0.87:0.0414

# 15 tick=140: Earnings Shortfall Raises MAC Questions
     normalized: EARNINGS SHORTFALL RAISES MAC QUESTIONS
     impact: BYL:-0.34:-0.0021 | FSR:0.03:0.002 | GGD:0.04:0.0009 | SPK:0.05:-0.0164 | TGX:0.78:0.0371

# 16 tick=142: Glass Lewis Recommends Approval
     normalized: GLASS LEWIS RECOMMENDS APPROVAL
     impact: BYL:0.05:-0.0048 | FSR:0.08:0.0052 | GGD:-0.02:-0.0004 | SPK:-0.14:-0.027 | TGX:0.77:0.0367

# 17 tick=142: EPA Issues Supportive Statement
     normalized: EPA ISSUES SUPPORTIVE STATEMENT
     impact: BYL:0.05:-0.0048 | FSR:0.08:0.0052 | GGD:-0.02:-0.0004 | SPK:-0.14:-0.027 | TGX:0.77:0.0367

# 18 tick=143: FERC Staff Holds Technical Working Session
     normalized: FERC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.16:-0.0025 | FSR:0.1:0.0065 | GGD:-0.13:-0.0046 | SPK:-0.09:-0.029 | TGX:0.8:0.0381

# 19 tick=190: Unusual Institutional Trading Activity Observed in TGX
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.02:0.0041 | FSR:-0.04:-0.0026 | GGD:-0.18:-0.0018 | SPK:-0.48:-0.0179 | TGX:0.06:0.0029

# 20 tick=192: Pharmaco Reports Strong Quarterly Earnings
     normalized: COMPANY REPORTS STRONG QUARTERLY EARNINGS
     impact: BYL:0.27:0.0011 | FSR:-0.07:-0.0046 | GGD:-0.14:-0.0017 | SPK:-0.2:-0.0201 | TGX:0.04:0.0019

# 21 tick=192: Share Buyback Program Announced
     normalized: SHARE BUYBACK PROGRAM ANNOUNCED
     impact: BYL:0.27:0.0011 | FSR:-0.07:-0.0046 | GGD:-0.14:-0.0017 | SPK:-0.2:-0.0201 | TGX:0.04:0.0019

# 22 tick=193: Regulatory Timeline Slippage
     normalized: REGULATORY TIMELINE SLIPPAGE
     impact: BYL:0.19:0.0026 | FSR:-0.07:-0.0046 | GGD:-0.09:0.0008 | SPK:-0.17:-0.0175 | TGX:0.0:0.0

# 23 tick=196: Strategic Investor Takes Stake
     normalized: STRATEGIC INVESTOR TAKES STAKE
     impact: BYL:0.4:0.0034 | FSR:-0.09:-0.0059 | GGD:-0.05:0.0007 | SPK:0.39:0.0035 | TGX:-0.08:-0.0038

# 24 tick=242: Senior Notes Offering Successful
     normalized: SENIOR NOTES OFFERING SUCCESSFUL
     impact: BYL:0.46:0.01 | FSR:0.05:0.0033 | GGD:0.27:0.0098 | SPK:-0.32:-0.0053 | TGX:-0.21:-0.01

# 25 tick=243: Shareholder Litigation Filed
     normalized: SHAREHOLDER LITIGATION FILED
     impact: BYL:0.41:0.0073 | FSR:0.0:0.0 | GGD:0.2:0.0075 | SPK:-0.53:-0.0048 | TGX:-0.11:-0.0052

# 26 tick=254: Bondholder Litigation Filed
     normalized: BONDHOLDER LITIGATION FILED
     impact: BYL:0.77:-0.005 | FSR:2.85:0.186 | GGD:0.16:0.0071 | SPK:0.6:-0.0341 | TGX:0.15:0.0071

# 27 tick=275: Central Bank Announces Enhanced Liquidity Facilities
     normalized: CENTRAL BANK ANNOUNCES ENHANCED LIQUIDITY FACILITIES
     impact: BYL:-0.86:-0.0022 | FSR:-0.05:-0.0033 | GGD:-1.32:-0.0477 | SPK:-0.65:0.0097 | TGX:-0.16:-0.0076

# 28 tick=296: Breach of Transaction Covenant Alleged
     normalized: BREACH OF TRANSACTION COVENANT ALLEGED
     impact: BYL:0.65:0.0237 | FSR:1.92:0.1253 | GGD:-0.2:-0.0059 | SPK:0.59:0.0804 | TGX:0.03:0.0014

# 29 tick=297: Convertible Debt Refinanced
     normalized: CONVERTIBLE DEBT REFINANCED
     impact: BYL:-0.11:0.0071 | FSR:1.93:0.126 | GGD:-0.11:-0.0033 | SPK:0.31:0.0575 | TGX:0.0:0.0

# 30 tick=298: ISS Strongly Recommends Approval
     normalized: ISS STRONGLY RECOMMENDS APPROVAL
     impact: BYL:0.06:0.0052 | FSR:1.88:0.1227 | GGD:-0.09:-0.0044 | SPK:0.34:0.0441 | TGX:0.0:0.0

# 31 tick=299: Material Adverse Effect Question Raised
     normalized: MATERIAL ADVERSE EFFECT QUESTION RAISED
     impact: BYL:-0.13:0.0006 | FSR:0.99:0.0646 | GGD:0.06:0.0014 | SPK:-0.03:0.0184 | TGX:-0.03:-0.0014

# 32 tick=305: Congressional Hearing Announced
     normalized: CONGRESSIONAL HEARING ANNOUNCED
     impact: BYL:-0.29:-0.0015 | FSR:0.01:0.0007 | GGD:0.1:0.0036 | SPK:-0.87:0.0146 | TGX:-0.05:-0.0024

# 33 tick=306: FTC Opens Preliminary Review of Tech Merger
     normalized: FTC OPENS PRELIMINARY REVIEW OF TECH MERGER
     impact: BYL:-0.17:0.0014 | FSR:0.05:0.0033 | GGD:0.22:0.0074 | SPK:-0.99:0.009 | TGX:0.04:0.0019

# 34 tick=353: Integration Planning Progresses
     normalized: INTEGRATION PLANNING PROGRESSES
     impact: BYL:0.15:0.0056 | FSR:0.1:0.0065 | GGD:-0.04:-0.0038 | SPK:0.42:0.0002 | TGX:-0.14:-0.0067

# 35 tick=356: CloudSys Shareholder Questions Deal Logic
     normalized: COMPANY SHAREHOLDER QUESTIONS DEAL LOGIC
     impact: BYL:0.75:0.0071 | FSR:0.07:0.0046 | GGD:-0.04:-0.0039 | SPK:-0.26:0.0048 | TGX:-0.15:-0.0071

# 36 tick=358: Integration Planning Underway
     normalized: INTEGRATION PLANNING UNDERWAY
     impact: BYL:0.56:0.0034 | FSR:0.1:0.0065 | GGD:-0.19:-0.0076 | SPK:-0.44:-0.0198 | TGX:-0.17:-0.0081

# 37 tick=358: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:0.56:0.0034 | FSR:0.1:0.0065 | GGD:-0.19:-0.0076 | SPK:-0.44:-0.0198 | TGX:-0.17:-0.0081

# 38 tick=409: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.6:-0.0074 | FSR:-0.11:-0.0072 | GGD:0.11:0.0069 | SPK:-0.79:0.0019 | TGX:-0.29:-0.0138

# 39 tick=411: Permanent Financing Syndication Successful
     normalized: PERMANENT FINANCING SYNDICATION SUCCESSFUL
     impact: BYL:-0.74:-0.0107 | FSR:-0.1:-0.0065 | GGD:0.15:0.0062 | SPK:-0.89:0.0094 | TGX:-0.21:-0.01

# 40 tick=411: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:-0.74:-0.0107 | FSR:-0.1:-0.0065 | GGD:0.15:0.0062 | SPK:-0.89:0.0094 | TGX:-0.21:-0.01

# 41 tick=465: Closing Conditions Tracker Updated
     normalized: CLOSING CONDITIONS TRACKER UPDATED
     impact: BYL:0.4:0.004 | FSR:-0.05:-0.0033 | GGD:-0.1:-0.0015 | SPK:0.77:0.0829 | TGX:0.14:0.0067

# 42 tick=470: State Renewable Energy Review
     normalized: STATE RENEWABLE ENERGY REVIEW
     impact: BYL:-0.67:-0.0013 | FSR:0.12:0.0078 | GGD:0.03:0.0006 | SPK:0.57:0.0523 | TGX:0.14:0.0067

# 43 tick=471: Regulatory Applications Filed
     normalized: REGULATORY APPLICATIONS FILED
     impact: BYL:-0.8:-0.0002 | FSR:0.1:0.0065 | GGD:0.03:0.0018 | SPK:0.44:0.0468 | TGX:0.11:0.0052

# 44 tick=471: Interconnection Rights Confirmed
     normalized: INTERCONNECTION RIGHTS CONFIRMED
     impact: BYL:-0.8:-0.0002 | FSR:0.1:0.0065 | GGD:0.03:0.0018 | SPK:0.44:0.0468 | TGX:0.11:0.0052

# 45 tick=473: OCC Raises Operational Risk Concerns
     normalized: OCC RAISES OPERATIONAL RISK CONCERNS
     impact: BYL:-0.69:-0.0014 | FSR:0.84:0.0548 | GGD:0.13:0.0042 | SPK:0.39:0.0363 | TGX:0.09:0.0043

# 46 tick=515: CloudSys Reports Strong Revenue Growth
     normalized: COMPANY REPORTS STRONG REVENUE GROWTH
     impact: BYL:0.19:-0.0005 | FSR:0.05:0.0033 | GGD:0.05:0.0025 | SPK:-0.61:-0.0103 | TGX:0.07:0.0033

# 47 tick=515: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.19:-0.0005 | FSR:0.05:0.0033 | GGD:0.05:0.0025 | SPK:-0.61:-0.0103 | TGX:0.07:0.0033

# 48 tick=517: TLAC Requirements Clarified
     normalized: TLAC REQUIREMENTS CLARIFIED
     impact: BYL:0.57:0.0007 | FSR:0.01:0.0007 | GGD:-0.01:0.0011 | SPK:-0.53:-0.0137 | TGX:0.09:0.0043

# 49 tick=520: Syndication Achieves Oversubscription
     normalized: SYNDICATION ACHIEVES OVERSUBSCRIPTION
     impact: BYL:0.48:0.0006 | FSR:0.03:0.002 | GGD:0.04:0.0037 | SPK:-0.67:-0.0062 | TGX:0.2:0.0095

# 50 tick=522: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.86:0.0042 | FSR:0.51:0.0333 | GGD:-0.03:0.0007 | SPK:-0.38:-0.0153 | TGX:0.05:0.0024

# 51 tick=524: Employee Retention Packages Offered
     normalized: EMPLOYEE RETENTION PACKAGES OFFERED
     impact: BYL:0.95:0.0024 | FSR:0.5:0.0326 | GGD:-0.03:0.0017 | SPK:-0.49:-0.0104 | TGX:-0.09:-0.0043

# 52 tick=526: Congressional Banking Committee Inquiry
     normalized: CONGRESSIONAL BANKING COMMITTEE INQUIRY
     impact: BYL:0.57:0.0007 | FSR:1.14:0.0744 | GGD:0.01:0.0018 | SPK:-0.09:0.0165 | TGX:-0.15:-0.0071

# 53 tick=527: SolarPeak Schedules Shareholder Meeting
     normalized: COMPANY SCHEDULES SHAREHOLDER MEETING
     impact: BYL:0.82:0.0 | FSR:0.99:0.0646 | GGD:-0.11:-0.0018 | SPK:-0.01:0.0044 | TGX:-0.19:-0.009

# 54 tick=528: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.58:-0.001 | FSR:1.52:0.0992 | GGD:-0.19:-0.0032 | SPK:-0.04:0.0002 | TGX:-0.06:-0.0029

# 55 tick=574: Asset Sale Proceeds Exceed Target
     normalized: ASSET SALE PROCEEDS EXCEED TARGET
     impact: BYL:0.34:0.0005 | FSR:-0.06:-0.002 | GGD:0.13:0.0031 | SPK:-0.36:0.013 | TGX:0.03:0.0014

# 56 tick=575: Stock Price Conditions Satisfied
     normalized: STOCK PRICE CONDITIONS SATISFIED
     impact: BYL:0.68:0.0038 | FSR:0.01:0.0007 | GGD:0.1:0.0023 | SPK:-0.17:0.0095 | TGX:-0.03:-0.0014

# 57 tick=575: Debt Financing Fully Committed
     normalized: DEBT FINANCING FULLY COMMITTED
     impact: BYL:0.68:0.0038 | FSR:0.01:0.0007 | GGD:0.1:0.0023 | SPK:-0.17:0.0095 | TGX:-0.03:-0.0014

# 58 tick=576: Unusual Institutional Trading Activity Observed in BYL
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.35:0.0024 | FSR:0.05:0.002 | GGD:0.08:0.0017 | SPK:0.07:0.0004 | TGX:-0.08:-0.0038

# 59 tick=581: Strategic Investor Shows Interest
     normalized: STRATEGIC INVESTOR SHOWS INTEREST
     impact: BYL:0.24:0.0003 | FSR:0.07:0.0039 | GGD:0.14:0.0018 | SPK:-0.07:0.0063 | TGX:-0.04:-0.0019

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  TRANSACTION               pos= 4 neg= 1 ratio=80%
  CONDITIONS                pos= 3 neg= 0 ratio=100%
  ISSUES                    pos= 3 neg= 0 ratio=100%
  CLOSING                   pos= 2 neg= 0 ratio=100%
  QUARTERLY                 pos= 2 neg= 0 ratio=100%
  INSTITUTIONAL             pos= 2 neg= 1 ratio=67%
  UNDERWAY                  pos= 2 neg= 0 ratio=100%
  INTEREST                  pos= 2 neg= 0 ratio=100%
  FERC                      pos= 2 neg= 0 ratio=100%
  EARNINGS                  pos= 2 neg= 0 ratio=100%
  RAISES                    pos= 2 neg= 0 ratio=100%
  QUESTIONS                 pos= 2 neg= 0 ratio=100%
  RECOMMENDS                pos= 2 neg= 0 ratio=100%
  APPROVAL                  pos= 2 neg= 0 ratio=100%
  STRATEGIC                 pos= 2 neg= 0 ratio=100%
  INVESTOR                  pos= 2 neg= 0 ratio=100%
  DEBT                      pos= 2 neg= 0 ratio=100%
  INTEGRATION               pos= 2 neg= 0 ratio=100%
  PLANNING                  pos= 2 neg= 0 ratio=100%
  SHAREHOLDER               pos= 2 neg= 1 ratio=67%
  MEETING                   pos= 2 neg= 1 ratio=67%
  STATUS                    pos= 1 neg= 0 ratio=100%
  BRIDGE                    pos= 1 neg= 0 ratio=100%
  LOAN                      pos= 1 neg= 0 ratio=100%
  REPLACED                  pos= 1 neg= 0 ratio=100%
  WITH                      pos= 1 neg= 0 ratio=100%
  TERM                      pos= 1 neg= 0 ratio=100%
  FACILITY                  pos= 1 neg= 0 ratio=100%
  OUTSIDE                   pos= 1 neg= 0 ratio=100%
  DATE                      pos= 1 neg= 0 ratio=100%
  EXTENDED                  pos= 1 neg= 0 ratio=100%
  STANDSTILL                pos= 1 neg= 0 ratio=100%
  AGREEMENT                 pos= 1 neg= 1 ratio=50%
  BREACHED                  pos= 1 neg= 0 ratio=100%
  TAX                       pos= 1 neg= 0 ratio=100%
  CREDIT                    pos= 1 neg= 0 ratio=100%
  EXTENSION                 pos= 1 neg= 0 ratio=100%
  UNCERTAINTY               pos= 1 neg= 0 ratio=100%
  PORTFOLIO                 pos= 1 neg= 0 ratio=100%
  REBALANCING               pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  REVIEW                    neg= 3 pos= 0 ratio=100%
  FILED                     neg= 2 pos= 1 ratio=67%
  FTC                       neg= 2 pos= 0 ratio=100%
  MERGER                    neg= 2 pos= 0 ratio=100%
  SYNDICATION               neg= 2 pos= 0 ratio=100%
  CLOSED-DOOR               neg= 1 pos= 1 ratio=50%
  MEETING                   neg= 1 pos= 2 ratio=33%
  BETWEEN                   neg= 1 pos= 1 ratio=50%
  TRANSACTION               neg= 1 pos= 4 ratio=20%
  PRINCIPALS                neg= 1 pos= 1 ratio=50%
  REPORTED                  neg= 1 pos= 1 ratio=50%
  COMMUNITY                 neg= 1 pos= 0 ratio=100%
  GROUPS                    neg= 1 pos= 0 ratio=100%
  RAISE                     neg= 1 pos= 0 ratio=100%
  CRA                       neg= 1 pos= 0 ratio=100%
  CONCERNS                  neg= 1 pos= 1 ratio=50%
  ACTIVIST                  neg= 1 pos= 1 ratio=50%
  FUND                      neg= 1 pos= 0 ratio=100%
  BUILDS                    neg= 1 pos= 0 ratio=100%
  BYTELAYER                 neg= 1 pos= 1 ratio=50%
  STAKE                     neg= 1 pos= 1 ratio=50%
  UNUSUAL                   neg= 1 pos= 1 ratio=50%
  INSTITUTIONAL             neg= 1 pos= 2 ratio=33%
  TRADING                   neg= 1 pos= 1 ratio=50%
  ACTIVITY                  neg= 1 pos= 1 ratio=50%
  OBSERVED                  neg= 1 pos= 1 ratio=50%
  TGX                       neg= 1 pos= 0 ratio=100%
  SHAREHOLDER               neg= 1 pos= 2 ratio=33%
  LITIGATION                neg= 1 pos= 1 ratio=50%
  CENTRAL                   neg= 1 pos= 0 ratio=100%
  BANK                      neg= 1 pos= 0 ratio=100%
  ANNOUNCES                 neg= 1 pos= 0 ratio=100%
  ENHANCED                  neg= 1 pos= 0 ratio=100%
  LIQUIDITY                 neg= 1 pos= 0 ratio=100%
  FACILITIES                neg= 1 pos= 0 ratio=100%
  CONGRESSIONAL             neg= 1 pos= 1 ratio=50%
  HEARING                   neg= 1 pos= 0 ratio=100%
  ANNOUNCED                 neg= 1 pos= 1 ratio=50%
  OPENS                     neg= 1 pos= 0 ratio=100%
  PRELIMINARY               neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.2% -> 57.2% (range 55.9%-78.2%)
D2: 55.2% -> 84.6% (range 54.2%-95.0%)
D3: 50.1% -> 60.6% (range 40.9%-60.9%)
D4: 37.7% -> 100.0% (range 36.2%-100.0%)
D5: 45.0% -> 70.6% (range 43.4%-82.2%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 29: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick= 29: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick= 29: SELL  1000 EEC @ $    0.00 [TRANSACTED]
  tick= 60: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick= 78: BUY   2500 BYL @ $    0.00 [TRANSACTED]
  tick= 78: SELL  1875 CLD @ $    0.00 [TRANSACTED]
  tick=100: SELL  2500 BYL @ $    0.00 [TRANSACTED]
  tick=100: SELL  2500 BYL @ $    0.00 [TRANSACTED]
  tick=100: SELL  2500 BYL @ $    0.00 [TRANSACTED]
  tick=124: BUY   2500 BYL @ $    0.00 [TRANSACTED]
  tick=124: SELL  1875 CLD @ $    0.00 [TRANSACTED]
  tick=140: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=140: SELL  1000 GGD @ $    0.00 [TRANSACTED]
  tick=140: BUY   1200 PNR @ $    0.00 [TRANSACTED]
  tick=192: SELL  2500 TGX @ $    0.00 [TRANSACTED]
  tick=192: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=192: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=192: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=192: SELL  2500 CLD @ $    0.00 [TRANSACTED]
  tick=196: BUY   2500 SPK @ $    0.00 [TRANSACTED]
  tick=196: SELL  3000 EEC @ $    0.00 [TRANSACTED]
  tick=200: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=200: SELL  2500 SPK @ $    0.00 [TRANSACTED]
  tick=200: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=200: SELL  2500 SPK @ $    0.00 [TRANSACTED]
  tick=242: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=242: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=270: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=270: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=270: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=270: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=280: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=280: BUY   1000 GGD @ $    0.00 [TRANSACTED]
  tick=280: BUY   1000 GGD @ $    0.00 [TRANSACTED]
  tick=299: SELL  2500 BYL @ $    0.00 [TRANSACTED]
  tick=299: BUY   1875 CLD @ $    0.00 [TRANSACTED]
  tick=306: SELL  3000 BYL @ $    0.00 [TRANSACTED]
  tick=306: BUY   2250 CLD @ $    0.00 [TRANSACTED]
  tick=330: BUY   2500 TGX @ $    0.00 [TRANSACTED]
  tick=356: SELL  2500 BYL @ $    0.00 [TRANSACTED]
  tick=356: BUY   1875 CLD @ $    0.00 [TRANSACTED]
  tick=380: SELL  1000 GGD @ $    0.00 [TRANSACTED]
  tick=409: BUY   3000 TGX @ $    0.00 [TRANSACTED]
  tick=465: BUY   3000 FSR @ $    0.00 [TRANSACTED]
  tick=575: BUY   1250 FSR @ $    0.00 [TRANSACTED]
