====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-14T14:12:27.940758
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat13_20260214_140224.db
====================================================================================================

NLV: $30.00 (min) -> $27,712.50 (max)
Ticks: 37 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 28: State Utility Commissions Request Hearings
     normalized: STATE UTILITY COMMISSIONS REQUEST HEARINGS
     impact: BYL:0.61:-0.0018 | FSR:0.14:0.0091 | GGD:0.08:0.0045 | SPK:-0.18:-0.0184 | TGX:0.03:0.0014

#  3 tick= 28: Federal Reserve Staff Holds Technical Working Session
     normalized: FEDERAL RESERVE STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.61:-0.0018 | FSR:0.14:0.0091 | GGD:0.08:0.0045 | SPK:-0.18:-0.0184 | TGX:0.03:0.0014

#  4 tick= 76: Timeline Adjustment
     normalized: TIMELINE ADJUSTMENT
     impact: BYL:0.16:0.002 | FSR:0.07:0.0046 | GGD:0.02:0.0021 | SPK:-0.02:-0.021 | TGX:-0.04:-0.0019

#  5 tick= 85: Standstill Agreement Breached
     normalized: STANDSTILL AGREEMENT BREACHED
     impact: BYL:0.29:0.0003 | FSR:0.0:0.0 | GGD:0.07:0.0037 | SPK:0.47:-0.0077 | TGX:0.065:0.0031

#  6 tick=130: Definitive Agreement Executed
     normalized: DEFINITIVE AGREEMENT EXECUTED
     impact: BYL:0.9:0.0015 | FSR:-0.13:-0.0085 | GGD:0.06:0.0028 | SPK:0.56:0.0173 | TGX:-0.2:-0.0095

#  7 tick=133: Asset Sales to Fund Transaction
     normalized: ASSET SALES TO FUND TRANSACTION
     impact: BYL:0.75:0.0015 | FSR:-0.21:-0.0137 | GGD:0.02:0.0028 | SPK:0.47:0.0176 | TGX:-0.25:-0.0119

#  8 tick=135: Convertible Note Holders Seek Clarity
     normalized: CONVERTIBLE NOTE HOLDERS SEEK CLARITY
     impact: BYL:0.83:0.0016 | FSR:-0.16:-0.0104 | GGD:0.05:0.0023 | SPK:-0.04:0.0373 | TGX:-0.14:-0.0067

#  9 tick=139: Key Employee Retention Agreements
     normalized: KEY EMPLOYEE RETENTION AGREEMENTS
     impact: BYL:0.0:-0.0016 | FSR:-0.11:-0.0072 | GGD:0.12:0.0022 | SPK:-0.26:0.0455 | TGX:-0.01:-0.0005

# 10 tick=185: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:-0.38:0.0007 | FSR:0.03:0.002 | GGD:0.06:0.0061 | SPK:0.43:-0.0002 | TGX:0.02:0.001

# 11 tick=186: Merger Agreement Signed
     normalized: MERGER AGREEMENT SIGNED
     impact: BYL:-0.36:0.0008 | FSR:0.04:0.0026 | GGD:-0.02:0.0035 | SPK:0.55:0.0183 | TGX:0.0:0.0

# 12 tick=187: Unusual Institutional Trading Activity Observed in FSR
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.24:0.0013 | FSR:0.06:0.0039 | GGD:-0.08:0.0027 | SPK:0.64:0.0151 | TGX:0.01:0.0005

# 13 tick=188: Hedge Fund Activist Opposes Deal
     normalized: HEDGE FUND ACTIVIST OPPOSES DEAL
     impact: BYL:-0.25:0.0008 | FSR:0.0:0.0 | GGD:-0.11:0.002 | SPK:0.49:0.0304 | TGX:-0.03:-0.0014

# 14 tick=191: Breakup Fee Structure Detailed
     normalized: BREAKUP FEE STRUCTURE DETAILED
     impact: BYL:0.32:0.0018 | FSR:0.0:0.0 | GGD:0.04:0.0048 | SPK:0.17:0.0404 | TGX:0.055:0.0026

# 15 tick=241: Community Groups Raise CRA Concerns
     normalized: COMMUNITY GROUPS RAISE CRA CONCERNS
     impact: BYL:0.95:0.0022 | FSR:-0.1:-0.0065 | GGD:0.02:0.0005 | SPK:0.43:0.0158 | TGX:0.03:0.0014

# 16 tick=254: Shareholder Derivative Suit Filed
     normalized: SHAREHOLDER DERIVATIVE SUIT FILED
     impact: BYL:0.73:0.0004 | FSR:-0.06:-0.0039 | GGD:-0.08:-0.0039 | SPK:-0.33:-0.0235 | TGX:-0.09:-0.0043

# 17 tick=297: Investment Grade Bond Offering Completed
     normalized: INVESTMENT GRADE BOND OFFERING COMPLETED
     impact: BYL:0.01:0.0001 | FSR:0.16:0.0104 | GGD:-0.13:-0.002 | SPK:-0.14:-0.0409 | TGX:-0.055:-0.0026

# 18 tick=298: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.16:-0.0007 | FSR:0.08:0.0052 | GGD:-0.1:-0.0012 | SPK:-0.08:-0.0246 | TGX:-0.06:-0.0029

# 19 tick=300: Regulatory Filings Submitted
     normalized: REGULATORY FILINGS SUBMITTED
     impact: BYL:-0.13:0.0009 | FSR:0.1:0.0065 | GGD:-0.2:-0.0048 | SPK:-0.01:-0.0035 | TGX:-0.085:-0.004

# 20 tick=301: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.21:0.001 | FSR:0.04:0.0026 | GGD:-0.11:-0.0017 | SPK:-0.04:-0.0335 | TGX:-0.035:-0.0017

# 21 tick=309: Political Opposition Emerges From Fossil Fuel-Dependent States
     normalized: POLITICAL OPPOSITION EMERGES FROM FOSSIL FUEL-DEPENDENT STATES
     impact: BYL:-0.73:-0.0235 | FSR:0.05:0.0033 | GGD:0.16:0.0045 | SPK:-0.55:-0.197 | TGX:0.01:0.0005

# 22 tick=334: Credit Markets Flash Warning Signs as Spreads Widen
     normalized: CREDIT MARKETS FLASH WARNING SIGNS AS SPREADS WIDEN
     impact: BYL:0.55:0.001 | FSR:-0.04:-0.0026 | GGD:0.03:0.0002 | SPK:0.04:0.0 | TGX:0.15:0.0071

# 23 tick=360: Interconnection Rights Confirmed
     normalized: INTERCONNECTION RIGHTS CONFIRMED
     impact: BYL:-0.06:-0.0009 | FSR:-0.005:-0.0003 | GGD:0.08:0.0001 | SPK:0.14:0.06 | TGX:0.0:0.0

# 24 tick=360: Integration Teams Formed
     normalized: INTEGRATION TEAMS FORMED
     impact: BYL:-0.06:-0.0009 | FSR:-0.005:-0.0003 | GGD:0.08:0.0001 | SPK:0.14:0.06 | TGX:0.0:0.0

# 25 tick=412: Integration Teams Appointed
     normalized: INTEGRATION TEAMS APPOINTED
     impact: BYL:0.2:-0.0023 | FSR:-0.06:-0.0039 | GGD:0.0:-0.0002 | SPK:0.54:0.0074 | TGX:-0.05:-0.0024

# 26 tick=412: Outside Date Extended to Year-End
     normalized: OUTSIDE DATE EXTENDED TO YEAR-END
     impact: BYL:0.2:-0.0023 | FSR:-0.06:-0.0039 | GGD:0.0:-0.0002 | SPK:0.54:0.0074 | TGX:-0.05:-0.0024

# 27 tick=464: Regulatory Applications Filed
     normalized: REGULATORY APPLICATIONS FILED
     impact: BYL:-0.675:0.0009 | FSR:0.12:0.0078 | GGD:0.0:-0.0003 | SPK:0.75:0.0616 | TGX:0.06:0.0029

# 28 tick=469: Credit Facility Amendment Negotiated
     normalized: CREDIT FACILITY AMENDMENT NEGOTIATED
     impact: BYL:0.26:0.001 | FSR:0.105:0.0069 | GGD:-0.07:-0.0006 | SPK:0.11:0.0278 | TGX:0.01:0.0005

# 29 tick=470: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.16:0.0018 | FSR:0.075:0.0049 | GGD:-0.07:-0.0004 | SPK:0.02:0.0407 | TGX:0.04:0.0019

# 30 tick=471: Investment Banking Activity Accelerates Across Sectors
     normalized: INVESTMENT BANKING ACTIVITY ACCELERATES ACROSS SECTORS
     impact: BYL:0.08:0.0013 | FSR:0.09:0.0059 | GGD:-0.07:-0.0011 | SPK:-0.1:0.0209 | TGX:0.0:0.0

# 31 tick=474: GreenGrid Schedules Shareholder Vote
     normalized: COMPANY SCHEDULES SHAREHOLDER VOTE
     impact: BYL:0.07:-0.0006 | FSR:0.02:0.0013 | GGD:0.02:0.0023 | SPK:0.13:0.0169 | TGX:0.14:0.0067

# 32 tick=519: Bank Credit Spreads Widen Sharply
     normalized: BANK CREDIT SPREADS WIDEN SHARPLY
     impact: BYL:0.28:-0.0007 | FSR:0.1:0.0065 | GGD:0.02:0.0027 | SPK:0.69:-0.0211 | TGX:-0.09:-0.0043

# 33 tick=529: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.49:-0.0004 | FSR:-1.61:-0.1051 | GGD:0.11:0.0031 | SPK:0.08:-0.0148 | TGX:0.11:0.0052

# 34 tick=533: Vote Tracking Shows Majority Support
     normalized: VOTE TRACKING SHOWS MAJORITY SUPPORT
     impact: BYL:0.5:0.0002 | FSR:-1.6:-0.1044 | GGD:0.04:-0.0004 | SPK:-0.05:-0.0105 | TGX:0.06:0.0029

# 35 tick=573: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.55:-0.0007 | FSR:0.0:0.0 | GGD:-0.02:0.0001 | SPK:-0.35:0.003 | TGX:0.02:0.001

# 36 tick=575: Legal Challenge Dismissed
     normalized: LEGAL CHALLENGE DISMISSED
     impact: BYL:0.55:0.0006 | FSR:0.045:0.0029 | GGD:0.01:0.0025 | SPK:-0.63:-0.0165 | TGX:0.01:0.0005

# 37 tick=578: Pipeline Safety Review Announced
     normalized: PIPELINE SAFETY REVIEW ANNOUNCED
     impact: BYL:0.12:-0.001 | FSR:-0.05:-0.0033 | GGD:0.07:0.0025 | SPK:-0.28:-0.0101 | TGX:0.0:0.0

# 38 tick=578: Definitive Agreement Announced
     normalized: DEFINITIVE AGREEMENT ANNOUNCED
     impact: BYL:0.12:-0.001 | FSR:-0.05:-0.0033 | GGD:0.07:0.0025 | SPK:-0.28:-0.0101 | TGX:0.0:0.0

# 39 tick=580: All-Stock Structure Eliminates Financing
     normalized: ALL-STOCK STRUCTURE ELIMINATES FINANCING
     impact: BYL:-0.1:0.0003 | FSR:0.01:0.0007 | GGD:-0.01:-0.0001 | SPK:-0.18:0.0055 | TGX:-0.06:-0.0029

# 40 tick=582: UK CMA Provisionally Clears Deal
     normalized: UK CMA PROVISIONALLY CLEARS DEAL
     impact: BYL:-0.22:0.0007 | FSR:0.03:0.002 | GGD:0.03:0.0 | SPK:-0.39:-0.0316 | TGX:-0.01:-0.0005

# 41 tick=582: Share Buyback Program Announced
     normalized: SHARE BUYBACK PROGRAM ANNOUNCED
     impact: BYL:-0.22:0.0007 | FSR:0.03:0.002 | GGD:0.03:0.0 | SPK:-0.39:-0.0316 | TGX:-0.01:-0.0005

# 42 tick=583: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.28:0.0 | FSR:-0.01:-0.0007 | GGD:0.07:0.0013 | SPK:-0.43:0.0165 | TGX:0.01:0.0005

# 43 tick=584: Pharmaco Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.59:0.0 | FSR:-0.02:-0.0013 | GGD:0.05:0.0007 | SPK:-0.46:0.0137 | TGX:0.02:0.001

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  AGREEMENT                 pos= 3 neg= 1 ratio=75%
  CREDIT                    pos= 3 neg= 0 ratio=100%
  OUTSIDE                   pos= 3 neg= 0 ratio=100%
  DATE                      pos= 3 neg= 0 ratio=100%
  EXTENDED                  pos= 3 neg= 0 ratio=100%
  FUND                      pos= 2 neg= 0 ratio=100%
  TRANSACTION               pos= 2 neg= 1 ratio=67%
  SHAREHOLDER               pos= 2 neg= 0 ratio=100%
  FILED                     pos= 2 neg= 0 ratio=100%
  SPREADS                   pos= 2 neg= 0 ratio=100%
  WIDEN                     pos= 2 neg= 0 ratio=100%
  INTEGRATION               pos= 2 neg= 0 ratio=100%
  TEAMS                     pos= 2 neg= 0 ratio=100%
  STATE                     pos= 1 neg= 0 ratio=100%
  UTILITY                   pos= 1 neg= 0 ratio=100%
  COMMISSIONS               pos= 1 neg= 0 ratio=100%
  REQUEST                   pos= 1 neg= 0 ratio=100%
  HEARINGS                  pos= 1 neg= 0 ratio=100%
  FEDERAL                   pos= 1 neg= 0 ratio=100%
  RESERVE                   pos= 1 neg= 0 ratio=100%
  STAFF                     pos= 1 neg= 2 ratio=33%
  HOLDS                     pos= 1 neg= 2 ratio=33%
  TECHNICAL                 pos= 1 neg= 2 ratio=33%
  WORKING                   pos= 1 neg= 2 ratio=33%
  SESSION                   pos= 1 neg= 2 ratio=33%
  TIMELINE                  pos= 1 neg= 0 ratio=100%
  ADJUSTMENT                pos= 1 neg= 0 ratio=100%
  STANDSTILL                pos= 1 neg= 0 ratio=100%
  BREACHED                  pos= 1 neg= 0 ratio=100%
  DEFINITIVE                pos= 1 neg= 1 ratio=50%
  EXECUTED                  pos= 1 neg= 0 ratio=100%
  ASSET                     pos= 1 neg= 0 ratio=100%
  SALES                     pos= 1 neg= 0 ratio=100%
  CONVERTIBLE               pos= 1 neg= 0 ratio=100%
  NOTE                      pos= 1 neg= 0 ratio=100%
  HOLDERS                   pos= 1 neg= 0 ratio=100%
  SEEK                      pos= 1 neg= 0 ratio=100%
  CLARITY                   pos= 1 neg= 0 ratio=100%
  IMPROVED                  pos= 1 neg= 0 ratio=100%
  FINANCIAL                 pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  ANNOUNCED                 neg= 3 pos= 0 ratio=100%
  FTC                       neg= 2 pos= 0 ratio=100%
  STAFF                     neg= 2 pos= 1 ratio=67%
  HOLDS                     neg= 2 pos= 1 ratio=67%
  TECHNICAL                 neg= 2 pos= 1 ratio=67%
  WORKING                   neg= 2 pos= 1 ratio=67%
  SESSION                   neg= 2 pos= 1 ratio=67%
  KEY                       neg= 1 pos= 0 ratio=100%
  EMPLOYEE                  neg= 1 pos= 0 ratio=100%
  RETENTION                 neg= 1 pos= 0 ratio=100%
  AGREEMENTS                neg= 1 pos= 0 ratio=100%
  REGULATORY                neg= 1 pos= 1 ratio=50%
  FILINGS                   neg= 1 pos= 0 ratio=100%
  SUBMITTED                 neg= 1 pos= 0 ratio=100%
  POLITICAL                 neg= 1 pos= 0 ratio=100%
  OPPOSITION                neg= 1 pos= 0 ratio=100%
  EMERGES                   neg= 1 pos= 0 ratio=100%
  FROM                      neg= 1 pos= 0 ratio=100%
  FOSSIL                    neg= 1 pos= 0 ratio=100%
  FUEL-DEPENDENT            neg= 1 pos= 0 ratio=100%
  STATES                    neg= 1 pos= 0 ratio=100%
  INVESTMENT                neg= 1 pos= 1 ratio=50%
  BANKING                   neg= 1 pos= 0 ratio=100%
  ACTIVITY                  neg= 1 pos= 1 ratio=50%
  ACCELERATES               neg= 1 pos= 0 ratio=100%
  ACROSS                    neg= 1 pos= 0 ratio=100%
  SECTORS                   neg= 1 pos= 0 ratio=100%
  VOTE                      neg= 1 pos= 1 ratio=50%
  TRACKING                  neg= 1 pos= 0 ratio=100%
  SHOWS                     neg= 1 pos= 0 ratio=100%
  MAJORITY                  neg= 1 pos= 0 ratio=100%
  SUPPORT                   neg= 1 pos= 0 ratio=100%
  LEGAL                     neg= 1 pos= 0 ratio=100%
  CHALLENGE                 neg= 1 pos= 0 ratio=100%
  DISMISSED                 neg= 1 pos= 0 ratio=100%
  PIPELINE                  neg= 1 pos= 0 ratio=100%
  SAFETY                    neg= 1 pos= 0 ratio=100%
  REVIEW                    neg= 1 pos= 0 ratio=100%
  DEFINITIVE                neg= 1 pos= 1 ratio=50%
  AGREEMENT                 neg= 1 pos= 3 ratio=25%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 69.9% -> 58.3% (range 58.0%-71.2%)
D2: 55.0% -> 65.1% (range 54.5%-65.2%)
D3: 50.0% -> 75.2% (range 48.9%-75.2%)
D4: 37.9% -> 12.7% (range 12.3%-38.4%)
D5: 45.0% -> 51.5% (range 0.0%-57.3%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 28: BUY   3000 FSR @ $    0.00 [TRANSACTED]
  tick=135: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=135: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=135: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=135: SELL  2500 CLD @ $    0.00 [TRANSACTED]
  tick=298: BUY   3000 BYL @ $    0.00 [TRANSACTED]
  tick=298: SELL  2250 CLD @ $    0.00 [TRANSACTED]
  tick=309: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=309: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=309: SELL  1000 EEC @ $    0.00 [TRANSACTED]
  tick=470: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=470: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=471: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=500: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=500: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=500: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=519: SELL  2500 FSR @ $    0.00 [TRANSACTED]
  tick=529: BUY   3000 TGX @ $    0.00 [TRANSACTED]
  tick=582: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=582: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=582: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=582: SELL  2500 CLD @ $    0.00 [TRANSACTED]
