====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T21:30:53.378624
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat7_20260213_212058.db
====================================================================================================

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 20: Permanent Financing Syndication Successful
     normalized: PERMANENT FINANCING SYNDICATION SUCCESSFUL
     impact: BYL:0.0:-0.0034 | FSR:0.33:0.0215 | GGD:-0.16:-0.0033 | SPK:0.27:0.0036 | TGX:0.05:0.0024

#  3 tick= 25: Termination Fee Set at $240M
     normalized: TERMINATION FEE SET AT $240M
     impact: BYL:-0.65:-0.0004 | FSR:0.1:0.0065 | GGD:-0.08:-0.0037 | SPK:0.19:0.0083 | TGX:0.06:0.0029

#  4 tick= 29: Political Opposition Voiced
     normalized: POLITICAL OPPOSITION VOICED
     impact: BYL:-0.57:0.0042 | FSR:-0.03:-0.002 | GGD:0.06:-0.0012 | SPK:0.81:0.004 | TGX:0.07:0.0033

#  5 tick= 34: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.06:0.0016 | FSR:-0.11:-0.0072 | GGD:1.11:0.0364 | SPK:0.4:-0.0148 | TGX:0.0:0.0

#  6 tick= 35: Escalating Geopolitical Tensions Rattle Global Markets
     normalized: ESCALATING GEOPOLITICAL TENSIONS RATTLE GLOBAL MARKETS
     impact: BYL:0.03:0.0025 | FSR:-0.18:-0.0117 | GGD:1.07:0.0353 | SPK:0.11:-0.013 | TGX:-0.03:-0.0014

#  7 tick= 74: DOJ Antitrust Division Signals Stricter Merger Enforcement
     normalized: DOJ ANTITRUST DIVISION SIGNALS STRICTER MERGER ENFORCEMENT
     impact: BYL:-0.31:0.0058 | FSR:0.18:0.0117 | GGD:0.05:-0.0009 | SPK:-0.23:0.0 | TGX:-0.06:-0.0029

#  8 tick= 76: Debt Financing Commitments Secured
     normalized: DEBT FINANCING COMMITMENTS SECURED
     impact: BYL:-0.33:0.005 | FSR:0.26:0.017 | GGD:0.15:0.0041 | SPK:-0.09:0.0117 | TGX:-0.16:-0.0076

#  9 tick= 76: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.33:0.005 | FSR:0.26:0.017 | GGD:0.15:0.0041 | SPK:-0.09:0.0117 | TGX:-0.16:-0.0076

# 10 tick= 77: Key Employee Retention Agreements
     normalized: KEY EMPLOYEE RETENTION AGREEMENTS
     impact: BYL:-0.52:0.0029 | FSR:0.25:0.0163 | GGD:0.06:0.0031 | SPK:-0.37:0.0075 | TGX:-0.09:-0.0043

# 11 tick= 81: Sector Multiple Compression
     normalized: SECTOR MULTIPLE COMPRESSION
     impact: BYL:-1.35:-0.0044 | FSR:-0.3:-0.0196 | GGD:0.03:0.0043 | SPK:-0.49:0.0031 | TGX:0.03:0.0014

# 12 tick= 86: PetroNorth Investor Relations Concerns
     normalized: COMPANY INVESTOR RELATIONS CONCERNS
     impact: BYL:-1.62:-0.0036 | FSR:-0.77:-0.0503 | GGD:-0.65:-0.0248 | SPK:-0.64:-0.0459 | TGX:-0.09:-0.0043

# 13 tick=132: FERC Notification Filed
     normalized: FERC NOTIFICATION FILED
     impact: BYL:-0.47:0.0084 | FSR:-0.12:-0.0078 | GGD:0.04:0.0002 | SPK:0.55:-0.0024 | TGX:0.2:0.0095

# 14 tick=134: EastEnergy Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.78:0.0052 | FSR:-0.21:-0.0137 | GGD:0.13:0.0047 | SPK:0.5:-0.0043 | TGX:0.17:0.0081

# 15 tick=135: EU Commission Requests Detailed Market Share Data
     normalized: EU COMMISSION REQUESTS DETAILED MARKET SHARE DATA
     impact: BYL:-0.91:0.0026 | FSR:-0.2:-0.0131 | GGD:0.18:0.0045 | SPK:0.33:-0.0055 | TGX:0.21:0.01

# 16 tick=143: Convertible Note Holders Seek Clarity
     normalized: CONVERTIBLE NOTE HOLDERS SEEK CLARITY
     impact: BYL:-0.35:0.0027 | FSR:-0.05:-0.0033 | GGD:0.03:-0.0005 | SPK:0.5:0.0224 | TGX:0.02:0.001

# 17 tick=188: OCC Raises Operational Risk Concerns
     normalized: OCC RAISES OPERATIONAL RISK CONCERNS
     impact: BYL:-0.16:-0.0025 | FSR:-0.11:-0.0072 | GGD:-0.33:-0.0044 | SPK:-0.87:-0.0062 | TGX:0.19:0.009

# 18 tick=190: Unusual Institutional Trading Activity Observed in TGX
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.17:-0.0017 | FSR:-0.09:-0.0059 | GGD:-0.23:-0.0028 | SPK:-0.23:-0.001 | TGX:0.25:0.0119

# 19 tick=192: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:-0.02:-0.0012 | FSR:-0.12:-0.0078 | GGD:-0.2:-0.0017 | SPK:-0.74:0.0044 | TGX:0.09:0.0043

# 20 tick=192: Investment Grade Rating Affirmed
     normalized: INVESTMENT GRADE RATING AFFIRMED
     impact: BYL:-0.02:-0.0012 | FSR:-0.12:-0.0078 | GGD:-0.2:-0.0017 | SPK:-0.74:0.0044 | TGX:0.09:0.0043

# 21 tick=196: Senior Notes Offering Successful
     normalized: SENIOR NOTES OFFERING SUCCESSFUL
     impact: BYL:-0.68:0.006 | FSR:0.3:0.0196 | GGD:-0.01:0.0008 | SPK:0.88:0.0183 | TGX:-0.01:-0.0005

# 22 tick=227: Financing Conditions Satisfied
     normalized: FINANCING CONDITIONS SATISFIED
     impact: BYL:-0.28:-0.0039 | FSR:-0.05:-0.0033 | GGD:-0.29:-0.0018 | SPK:1.05:0.0156 | TGX:-0.14:-0.0067

# 23 tick=245: State Utility Commissions Request Hearings
     normalized: STATE UTILITY COMMISSIONS REQUEST HEARINGS
     impact: BYL:0.35:0.0013 | FSR:0.11:0.0072 | GGD:-0.04:-0.0009 | SPK:-1.02:-0.0109 | TGX:0.13:0.0062

# 24 tick=250: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.49:0.0008 | FSR:0.06:0.0039 | GGD:-0.02:-0.0002 | SPK:-0.72:-0.0121 | TGX:-0.04:-0.0019

# 25 tick=254: Industry Lobbyists Support Transaction
     normalized: INDUSTRY LOBBYISTS SUPPORT TRANSACTION
     impact: BYL:0.22:0.0041 | FSR:-0.13:-0.0085 | GGD:2.64:0.098 | SPK:-1.25:-0.004 | TGX:0.04:0.0019

# 26 tick=295: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.41:0.0046 | FSR:-0.16:-0.0104 | GGD:0.02:0.0026 | SPK:0.76:-0.0138 | TGX:0.1:0.0048

# 27 tick=296: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.53:0.0039 | FSR:-0.07:-0.0046 | GGD:-0.01:0.0002 | SPK:0.3:-0.0163 | TGX:0.14:0.0067

# 28 tick=296: Collar Mechanism Speculation
     normalized: COLLAR MECHANISM SPECULATION
     impact: BYL:-0.53:0.0039 | FSR:-0.07:-0.0046 | GGD:-0.01:0.0002 | SPK:0.3:-0.0163 | TGX:0.14:0.0067

# 29 tick=300: Pharmaco Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.67:0.0038 | FSR:0.03:0.002 | GGD:0.05:-0.0014 | SPK:0.27:0.0019 | TGX:0.1:0.0048

# 30 tick=305: Investment Grade Bond Offering Completed
     normalized: INVESTMENT GRADE BOND OFFERING COMPLETED
     impact: BYL:0.33:0.0582 | FSR:0.24:0.0157 | GGD:0.1:-0.0058 | SPK:-1.65:-0.0146 | TGX:0.75:0.0357

# 31 tick=305: Renewable Energy Sector Sell-Off
     normalized: RENEWABLE ENERGY SECTOR SELL-OFF
     impact: BYL:0.33:0.0582 | FSR:0.24:0.0157 | GGD:0.1:-0.0058 | SPK:-1.65:-0.0146 | TGX:0.75:0.0357

# 32 tick=308: HSR Filing Made
     normalized: HSR FILING MADE
     impact: BYL:0.15:0.0595 | FSR:0.18:0.0117 | GGD:0.06:-0.0056 | SPK:-1.0:-0.0086 | TGX:0.58:0.0276

# 33 tick=350: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.96:-0.0058 | FSR:0.48:0.0313 | GGD:-0.39:0.0 | SPK:0.4:-0.0239 | TGX:0.08:0.0038

# 34 tick=354: DOJ Antitrust Clearance Granted
     normalized: DOJ ANTITRUST CLEARANCE GRANTED
     impact: BYL:-0.12:-0.0088 | FSR:0.13:0.0085 | GGD:-0.15:-0.0001 | SPK:0.82:-0.019 | TGX:0.06:0.0029

# 35 tick=363: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:0.81:-0.0024 | FSR:-0.3:-0.0196 | GGD:-0.15:-0.0056 | SPK:0.16:-0.0086 | TGX:-0.03:-0.0014

# 36 tick=364: Integration Planning Underway
     normalized: INTEGRATION PLANNING UNDERWAY
     impact: BYL:0.87:-0.0019 | FSR:-0.21:-0.0137 | GGD:-0.05:-0.004 | SPK:-0.09:-0.0017 | TGX:0.01:0.0005

# 37 tick=408: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-0.3:0.0058 | FSR:0.08:0.0052 | GGD:-0.49:-0.0024 | SPK:0.14:-0.0138 | TGX:-0.11:-0.0052

# 38 tick=410: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-0.63:0.003 | FSR:0.07:0.0046 | GGD:-0.45:-0.0037 | SPK:-0.18:0.0042 | TGX:-0.13:-0.0062

# 39 tick=411: Environmental Groups Challenge Merger
     normalized: ENVIRONMENTAL GROUPS CHALLENGE MERGER
     impact: BYL:-1.01:0.0035 | FSR:0.17:0.0111 | GGD:-0.27:-0.0035 | SPK:0.21:0.0085 | TGX:-0.2:-0.0095

# 40 tick=413: Regulatory Applications Filed
     normalized: REGULATORY APPLICATIONS FILED
     impact: BYL:-1.09:0.001 | FSR:0.08:0.0052 | GGD:-0.36:-0.0056 | SPK:0.75:0.0159 | TGX:-0.49:-0.0233

# 41 tick=414: Key Engineer Retention Plan Announced
     normalized: KEY ENGINEER RETENTION PLAN ANNOUNCED
     impact: BYL:-1.19:-0.0026 | FSR:0.09:0.0059 | GGD:-0.33:-0.004 | SPK:0.82:0.0152 | TGX:-0.47:-0.0224

# 42 tick=418: Shareholder Litigation Filed
     normalized: SHAREHOLDER LITIGATION FILED
     impact: BYL:-0.83:-0.0016 | FSR:0.1:0.0065 | GGD:0.17:0.0062 | SPK:0.05:0.0151 | TGX:-1.01:-0.0481

# 43 tick=419: Moody's Places Ratings Under Review
     normalized: MOODY'S PLACES RATINGS UNDER REVIEW
     impact: BYL:-0.94:-0.0023 | FSR:0.14:0.0091 | GGD:-0.02:0.0037 | SPK:0.21:0.0171 | TGX:-1.0:-0.0476

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  FINANCING                 pos= 2 neg= 1 ratio=67%
  SUCCESSFUL                pos= 2 neg= 0 ratio=100%
  THIRD-PARTY               pos= 2 neg= 1 ratio=67%
  REGULATORY                pos= 2 neg= 2 ratio=50%
  ANALYSIS                  pos= 2 neg= 1 ratio=67%
  PUBLISHED                 pos= 2 neg= 1 ratio=67%
  PERMANENT                 pos= 1 neg= 0 ratio=100%
  SYNDICATION               pos= 1 neg= 0 ratio=100%
  POLITICAL                 pos= 1 neg= 0 ratio=100%
  OPPOSITION                pos= 1 neg= 0 ratio=100%
  VOICED                    pos= 1 neg= 0 ratio=100%
  SELL-SIDE                 pos= 1 neg= 1 ratio=50%
  ANALYSTS                  pos= 1 neg= 1 ratio=50%
  ISSUE                     pos= 1 neg= 1 ratio=50%
  DIVERGENT                 pos= 1 neg= 1 ratio=50%
  VALUATION                 pos= 1 neg= 1 ratio=50%
  ASSESSMENTS               pos= 1 neg= 1 ratio=50%
  ESCALATING                pos= 1 neg= 0 ratio=100%
  GEOPOLITICAL              pos= 1 neg= 0 ratio=100%
  TENSIONS                  pos= 1 neg= 0 ratio=100%
  RATTLE                    pos= 1 neg= 0 ratio=100%
  GLOBAL                    pos= 1 neg= 0 ratio=100%
  MARKETS                   pos= 1 neg= 0 ratio=100%
  FERC                      pos= 1 neg= 0 ratio=100%
  NOTIFICATION              pos= 1 neg= 0 ratio=100%
  FILED                     pos= 1 neg= 2 ratio=33%
  CONVERTIBLE               pos= 1 neg= 0 ratio=100%
  NOTE                      pos= 1 neg= 0 ratio=100%
  HOLDERS                   pos= 1 neg= 0 ratio=100%
  SEEK                      pos= 1 neg= 0 ratio=100%
  CLARITY                   pos= 1 neg= 0 ratio=100%
  UNUSUAL                   pos= 1 neg= 0 ratio=100%
  INSTITUTIONAL             pos= 1 neg= 0 ratio=100%
  TRADING                   pos= 1 neg= 0 ratio=100%
  ACTIVITY                  pos= 1 neg= 0 ratio=100%
  OBSERVED                  pos= 1 neg= 0 ratio=100%
  TGX                       pos= 1 neg= 0 ratio=100%
  SENIOR                    pos= 1 neg= 0 ratio=100%
  NOTES                     pos= 1 neg= 0 ratio=100%
  OFFERING                  pos= 1 neg= 1 ratio=50%

Top words in NEGATIVE-impact news:
  PROVIDES                  neg= 4 pos= 0 ratio=100%
  UPDATED                   neg= 4 pos= 0 ratio=100%
  GENERATES                 neg= 3 pos= 0 ratio=100%
  MARKET                    neg= 3 pos= 0 ratio=100%
  RISK                      neg= 3 pos= 0 ratio=100%
  REVIEW                    neg= 3 pos= 0 ratio=100%
  MERGER                    neg= 2 pos= 0 ratio=100%
  SPECULATION               neg= 2 pos= 0 ratio=100%
  KEY                       neg= 2 pos= 0 ratio=100%
  RETENTION                 neg= 2 pos= 0 ratio=100%
  SECTOR                    neg= 2 pos= 0 ratio=100%
  CONCERNS                  neg= 2 pos= 0 ratio=100%
  MANAGEMENT                neg= 2 pos= 0 ratio=100%
  OUTLOOK                   neg= 2 pos= 0 ratio=100%
  INDEPENDENT               neg= 2 pos= 0 ratio=100%
  FAIRNESS                  neg= 2 pos= 0 ratio=100%
  BOARD                     neg= 2 pos= 0 ratio=100%
  DISCUSSION                neg= 2 pos= 0 ratio=100%
  INVESTMENT                neg= 2 pos= 0 ratio=100%
  GRADE                     neg= 2 pos= 0 ratio=100%
  REGULATORY                neg= 2 pos= 2 ratio=50%
  COUNSEL                   neg= 2 pos= 0 ratio=100%
  FACTOR                    neg= 2 pos= 0 ratio=100%
  DISCLOSURE                neg= 2 pos= 0 ratio=100%
  FILED                     neg= 2 pos= 1 ratio=67%
  TERMINATION               neg= 1 pos= 0 ratio=100%
  FEE                       neg= 1 pos= 0 ratio=100%
  SET                       neg= 1 pos= 0 ratio=100%
  $240M                     neg= 1 pos= 0 ratio=100%
  DOJ                       neg= 1 pos= 1 ratio=50%
  ANTITRUST                 neg= 1 pos= 1 ratio=50%
  DIVISION                  neg= 1 pos= 0 ratio=100%
  SIGNALS                   neg= 1 pos= 0 ratio=100%
  STRICTER                  neg= 1 pos= 0 ratio=100%
  ENFORCEMENT               neg= 1 pos= 0 ratio=100%
  DEBT                      neg= 1 pos= 0 ratio=100%
  FINANCING                 neg= 1 pos= 2 ratio=33%
  COMMITMENTS               neg= 1 pos= 0 ratio=100%
  SECURED                   neg= 1 pos= 0 ratio=100%
  INDUSTRY                  neg= 1 pos= 1 ratio=50%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.0% -> 67.7% (range 67.6%-77.7%)
D2: 54.9% -> 69.9% (range 47.8%-71.4%)
D3: 49.9% -> 86.5% (range 45.0%-100.0%)
D4: 38.4% -> 4.5% (range 3.3%-41.7%)
D5: 45.7% -> 54.1% (range 38.7%-57.4%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

