====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-14T13:02:27.222277
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat7_20260214_125224.db
====================================================================================================

NLV: $23.75 (min) -> $22,965.25 (max)
Ticks: 45 to 421

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 21: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.05:0.0 | FSR:-0.14:-0.0091 | GGD:0.34:0.0109 | SPK:0.65:0.0109 | TGX:0.0:0.0

#  3 tick= 23: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.12:0.0006 | FSR:-0.13:-0.0085 | GGD:0.23:0.0094 | SPK:0.79:0.0089 | TGX:-0.06:-0.0029

#  4 tick= 24: Targenix Shareholder Meeting Scheduled
     normalized: COMPANY SHAREHOLDER MEETING SCHEDULED
     impact: BYL:0.195:-0.0003 | FSR:0.0:0.0 | GGD:0.27:0.0105 | SPK:0.25:0.0009 | TGX:-0.06:-0.0029

#  5 tick= 24: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.195:-0.0003 | FSR:0.0:0.0 | GGD:0.27:0.0105 | SPK:0.25:0.0009 | TGX:-0.06:-0.0029

#  6 tick= 26: DOJ Antitrust Division Signals Stricter Merger Enforcement
     normalized: DOJ ANTITRUST DIVISION SIGNALS STRICTER MERGER ENFORCEMENT
     impact: BYL:0.34:-0.0007 | FSR:0.13:0.0085 | GGD:0.25:0.0082 | SPK:-0.03:-0.0065 | TGX:-0.115:-0.0055

#  7 tick= 27: FERC Review Initiated for Energy Deal
     normalized: FERC REVIEW INITIATED FOR ENERGY DEAL
     impact: BYL:0.28:0.0011 | FSR:0.18:0.0117 | GGD:0.15:0.0049 | SPK:-0.4:-0.017 | TGX:-0.1:-0.0048

#  8 tick= 27: Federal Tax Credit Clarification Sought
     normalized: FEDERAL TAX CREDIT CLARIFICATION SOUGHT
     impact: BYL:0.28:0.0011 | FSR:0.18:0.0117 | GGD:0.15:0.0049 | SPK:-0.4:-0.017 | TGX:-0.1:-0.0048

#  9 tick= 34: Definitive Agreement Announced
     normalized: DEFINITIVE AGREEMENT ANNOUNCED
     impact: BYL:0.31:-0.0041 | FSR:0.51:0.0333 | GGD:-0.8:-0.0329 | SPK:-0.03:0.0381 | TGX:-0.07:-0.0033

# 10 tick= 77: State Renewable Energy Review
     normalized: STATE RENEWABLE ENERGY REVIEW
     impact: BYL:0.2:0.0024 | FSR:-0.32:-0.0209 | GGD:0.09:0.0027 | SPK:1.11:0.0031 | TGX:0.06:0.0029

# 11 tick= 79: Stock Market Volatility Affects Exchange Ratio
     normalized: STOCK MARKET VOLATILITY AFFECTS EXCHANGE RATIO
     impact: BYL:0.11:0.0031 | FSR:-0.13:-0.0085 | GGD:0.16:0.0068 | SPK:0.78:0.0001 | TGX:-0.01:-0.0005

# 12 tick= 82: Debt Financing Commitments Secured
     normalized: DEBT FINANCING COMMITMENTS SECURED
     impact: BYL:0.41:0.0045 | FSR:-0.04:-0.0026 | GGD:-0.01:0.0012 | SPK:0.28:0.001 | TGX:-0.04:-0.0019

# 13 tick= 83: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.31:0.0047 | FSR:-0.02:-0.0013 | GGD:-0.02:0.001 | SPK:0.32:0.0078 | TGX:-0.05:-0.0024

# 14 tick= 83: Potential Competing Interest Emerges
     normalized: POTENTIAL COMPETING INTEREST EMERGES
     impact: BYL:0.31:0.0047 | FSR:-0.02:-0.0013 | GGD:-0.02:0.001 | SPK:0.32:0.0078 | TGX:-0.05:-0.0024

# 15 tick= 88: ISS Issues Qualified Support
     normalized: ISS ISSUES QUALIFIED SUPPORT
     impact: BYL:-1.5:-0.043 | FSR:0.02:0.0013 | GGD:-0.02:0.0006 | SPK:0.35:0.098 | TGX:-0.065:-0.0031

# 16 tick= 89: Merger Agreement Signed
     normalized: MERGER AGREEMENT SIGNED
     impact: BYL:-1.41:-0.043 | FSR:0.04:0.0026 | GGD:-0.07:-0.0016 | SPK:0.28:0.0985 | TGX:-0.08:-0.0038

# 17 tick=112: Quarterly Institutional Portfolio Rebalancing Underway
     normalized: QUARTERLY INSTITUTIONAL PORTFOLIO REBALANCING UNDERWAY
     impact: BYL:-0.23:0.0009 | FSR:-0.06:-0.0039 | GGD:-0.15:-0.0086 | SPK:0.42:0.0072 | TGX:-0.075:-0.0036

# 18 tick=135: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-0.19:-0.0017 | FSR:-0.2:-0.0131 | GGD:-0.02:-0.0017 | SPK:1.33:0.0008 | TGX:-0.05:-0.0024

# 19 tick=137: Closing Conditions Status Update
     normalized: CLOSING CONDITIONS STATUS UPDATE
     impact: BYL:-0.31:0.0 | FSR:-0.13:-0.0085 | GGD:-0.1:-0.0047 | SPK:0.46:-0.0075 | TGX:0.015:0.0007

# 20 tick=138: Unusual Institutional Trading Activity Observed in BYL
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.31:0.001 | FSR:-0.15:-0.0098 | GGD:-0.22:-0.0081 | SPK:-0.1:-0.0048 | TGX:-0.03:-0.0014

# 21 tick=185: FERC Issues Order Approving Transaction
     normalized: FERC ISSUES ORDER APPROVING TRANSACTION
     impact: BYL:0.0:0.0011 | FSR:0.12:0.0078 | GGD:0.29:0.0122 | SPK:-0.3:0.0029 | TGX:0.035:0.0017

# 22 tick=189: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:-0.12:-0.0041 | FSR:0.01:0.0007 | GGD:0.23:0.0096 | SPK:-1.36:0.0073 | TGX:-0.03:-0.0014

# 23 tick=191: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:-0.11:-0.0043 | FSR:-0.04:-0.0026 | GGD:0.18:0.0078 | SPK:-1.67:0.0051 | TGX:-0.06:-0.0029

# 24 tick=195: Termination Fee Set at $240M
     normalized: TERMINATION FEE SET AT $240M
     impact: BYL:-0.04:-0.0072 | FSR:-0.32:-0.0209 | GGD:5.04:0.1899 | SPK:-1.32:-0.0084 | TGX:-0.045:-0.0021

# 25 tick=237: Broad Market Sell-Off as Risk Sentiment Deteriorates
     normalized: BROAD MARKET SELL-OFF AS RISK SENTIMENT DETERIORATES
     impact: BYL:0.63:0.0039 | FSR:0.1:0.0065 | GGD:-0.01:0.0 | SPK:-1.49:-0.0129 | TGX:0.08:0.0038

# 26 tick=240: Integration Teams Appointed
     normalized: INTEGRATION TEAMS APPOINTED
     impact: BYL:0.16:-0.0031 | FSR:0.1:0.0065 | GGD:-0.02:0.0 | SPK:-0.83:-0.0106 | TGX:0.02:0.001

# 27 tick=240: FERC Grants Expedited Approval
     normalized: FERC GRANTS EXPEDITED APPROVAL
     impact: BYL:0.16:-0.0031 | FSR:0.1:0.0065 | GGD:-0.02:0.0 | SPK:-0.83:-0.0106 | TGX:0.02:0.001

# 28 tick=245: Minority Shareholder Litigation
     normalized: MINORITY SHAREHOLDER LITIGATION
     impact: BYL:-2.08:-0.0538 | FSR:0.14:0.0091 | GGD:-0.04:0.0 | SPK:1.38:0.2096 | TGX:0.01:0.0005

# 29 tick=296: Expected Timeline Revised
     normalized: EXPECTED TIMELINE REVISED
     impact: BYL:-0.54:0.0003 | FSR:0.11:0.0072 | GGD:-0.03:0.0 | SPK:-0.33:-0.007 | TGX:0.01:0.0005

# 30 tick=296: Renewable Energy Sector Sell-Off
     normalized: RENEWABLE ENERGY SECTOR SELL-OFF
     impact: BYL:-0.54:0.0003 | FSR:0.11:0.0072 | GGD:-0.03:0.0 | SPK:-0.33:-0.007 | TGX:0.01:0.0005

# 31 tick=298: Key Employee Retention Agreements
     normalized: KEY EMPLOYEE RETENTION AGREEMENTS
     impact: BYL:-0.29:0.0021 | FSR:0.01:0.0007 | GGD:-0.25:0.0 | SPK:0.23:0.0004 | TGX:0.03:0.0014

# 32 tick=303: FERC Filing for Renewable Merger
     normalized: FERC FILING FOR RENEWABLE MERGER
     impact: BYL:1.38:0.0318 | FSR:0.05:0.0033 | GGD:-0.3:0.0 | SPK:0.56:0.0116 | TGX:-0.05:-0.0024

# 33 tick=305: Chinese SAMR Extends Review Period
     normalized: CHINESE SAMR EXTENDS REVIEW PERIOD
     impact: BYL:1.51:0.0326 | FSR:-0.18:-0.0117 | GGD:-0.14:0.0 | SPK:0.21:-0.03 | TGX:-0.05:-0.0024

# 34 tick=306: OCC Raises Operational Risk Concerns
     normalized: OCC RAISES OPERATIONAL RISK CONCERNS
     impact: BYL:1.43:0.0308 | FSR:-0.2:-0.0131 | GGD:-0.16:0.0 | SPK:0.95:-0.027 | TGX:-0.04:-0.0019

# 35 tick=308: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:1.26:0.0297 | FSR:-0.13:-0.0085 | GGD:-0.22:0.0 | SPK:-0.05:-0.081 | TGX:-0.025:-0.0012

# 36 tick=309: Federal Reserve Staff Holds Technical Working Session
     normalized: FEDERAL RESERVE STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:1.25:0.0279 | FSR:-0.05:-0.0033 | GGD:0.0:0.0 | SPK:-0.38:-0.0885 | TGX:-0.03:-0.0014

# 37 tick=319: FERC Commissioner Commends Transaction
     normalized: FERC COMMISSIONER COMMENDS TRANSACTION
     impact: BYL:0.13:-0.0042 | FSR:-2.19:-0.1429 | GGD:-0.11:-0.0009 | SPK:0.58:0.0798 | TGX:-2.16:-0.1029

# 38 tick=350: Asset Quality Deterioration Noted
     normalized: ASSET QUALITY DETERIORATION NOTED
     impact: BYL:0.18:0.0095 | FSR:-0.16:-0.0104 | GGD:-0.07:0.0 | SPK:-0.15:0.0032 | TGX:0.01:0.0005

# 39 tick=354: Hart-Scott-Rodino Filing Submitted
     normalized: HART-SCOTT-RODINO FILING SUBMITTED
     impact: BYL:0.3:0.0158 | FSR:-0.26:-0.017 | GGD:0.09:0.0001 | SPK:-1.22:0.0052 | TGX:0.0:0.0

# 40 tick=360: State Banking Regulators Provide Clearance
     normalized: STATE BANKING REGULATORS PROVIDE CLEARANCE
     impact: BYL:0.93:0.028 | FSR:-0.12:-0.0078 | GGD:0.23:0.0 | SPK:-1.06:0.0064 | TGX:0.09:0.0043

# 41 tick=362: Termination Fee Structure
     normalized: TERMINATION FEE STRUCTURE
     impact: BYL:1.88:0.0443 | FSR:-1.06:-0.0692 | GGD:0.21:0.0 | SPK:-1.31:-0.0007 | TGX:0.03:0.0014

# 42 tick=405: Asset Sale Proceeds Exceed Target
     normalized: ASSET SALE PROCEEDS EXCEED TARGET
     impact: BYL:-0.35:-0.0029 | FSR:-0.035:-0.0023 | GGD:0.32:0.0044 | SPK:0.15:-0.0028 | TGX:0.0:0.0

# 43 tick=407: ISS Strongly Recommends Approval
     normalized: ISS STRONGLY RECOMMENDS APPROVAL
     impact: BYL:-0.21:0.0 | FSR:-0.14:-0.0021 | GGD:0.22:0.0015 | SPK:0.15:-0.0073 | TGX:0.04:0.0019

# 44 tick=412: Bond Market Volatility Concerns
     normalized: BOND MARKET VOLATILITY CONCERNS
     impact: BYL:-0.03:0.0041 | FSR:-0.175:-0.0087 | GGD:0.23:0.0 | SPK:0.2:-0.0086 | TGX:0.11:0.0052

# 45 tick=415: FinSure Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:0.03:0.0068 | FSR:-0.09:-0.0002 | GGD:0.25:0.0 | SPK:0.86:0.0031 | TGX:0.04:0.0019

# 46 tick=417: FERC Notification Filed
     normalized: FERC NOTIFICATION FILED
     impact: BYL:0.04:0.0076 | FSR:-0.07:-0.0002 | GGD:0.27:0.0 | SPK:1.64:0.0176 | TGX:0.04:0.0019

# 47 tick=464: All-Stock Structure Eliminates Financing
     normalized: ALL-STOCK STRUCTURE ELIMINATES FINANCING
     impact: BYL:-0.05:0.0028 | FSR:-0.07:-0.0046 | GGD:0.2:0.0036 | SPK:-1.75:0.0153 | TGX:0.03:0.0014

# 48 tick=466: Convertible Debt Refinanced
     normalized: CONVERTIBLE DEBT REFINANCED
     impact: BYL:-0.065:0.004 | FSR:-0.11:-0.0072 | GGD:0.145:0.0031 | SPK:-1.74:0.0153 | TGX:0.045:0.0021

# 49 tick=515: Congressional Tech Oversight Hearing
     normalized: CONGRESSIONAL TECH OVERSIGHT HEARING
     impact: BYL:-0.15:-0.0003 | FSR:0.07:0.0046 | GGD:0.0:0.0034 | SPK:0.61:0.0059 | TGX:0.025:0.0012

# 50 tick=518: FERC Staff Holds Technical Working Session
     normalized: FERC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.05:-0.0062 | FSR:0.08:0.0052 | GGD:0.03:0.0023 | SPK:-0.42:0.0 | TGX:-0.005:-0.0002

# 51 tick=519: Interconnection Rights Confirmed
     normalized: INTERCONNECTION RIGHTS CONFIRMED
     impact: BYL:0.09:-0.0047 | FSR:0.01:0.0007 | GGD:-0.07:0.0006 | SPK:-0.14:0.0 | TGX:-0.025:-0.0012

# 52 tick=521: Sector Multiple Compression
     normalized: SECTOR MULTIPLE COMPRESSION
     impact: BYL:0.03:-0.0035 | FSR:-0.16:-0.0104 | GGD:-0.15:-0.0003 | SPK:1.0:0.0 | TGX:-0.04:-0.0019

# 53 tick=526: Strategic Investor Takes Stake
     normalized: STRATEGIC INVESTOR TAKES STAKE
     impact: BYL:3.06:0.0757 | FSR:0.02:0.0013 | GGD:-0.02:0.0003 | SPK:0.57:-0.0002 | TGX:-0.005:-0.0002

# 54 tick=572: FinSure Sets Meeting for Shareholder Vote
     normalized: COMPANY SETS MEETING FOR SHAREHOLDER VOTE
     impact: BYL:0.03:-0.0007 | FSR:0.07:0.0046 | GGD:-0.01:0.0 | SPK:-0.08:-0.0018 | TGX:-0.03:-0.0014

# 55 tick=572: EPA Issues Supportive Statement
     normalized: EPA ISSUES SUPPORTIVE STATEMENT
     impact: BYL:0.03:-0.0007 | FSR:0.07:0.0046 | GGD:-0.01:0.0 | SPK:-0.08:-0.0018 | TGX:-0.03:-0.0014

# 56 tick=573: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.215:-0.0035 | FSR:0.04:0.0026 | GGD:0.16:0.0 | SPK:-0.07:0.0002 | TGX:-0.025:-0.0012

# 57 tick=577: Integration Planning Progresses
     normalized: INTEGRATION PLANNING PROGRESSES
     impact: BYL:-0.24:-0.0015 | FSR:-0.05:-0.0033 | GGD:0.05:-0.0011 | SPK:0.21:0.0 | TGX:-0.01:-0.0005

# 58 tick=580: Termination Fee Structure Disclosed
     normalized: TERMINATION FEE STRUCTURE DISCLOSED
     impact: BYL:-0.36:-0.0005 | FSR:0.04:0.0026 | GGD:0.09:-0.0002 | SPK:-0.33:-0.0028 | TGX:0.0:0.0

# 59 tick=581: Pharmaco Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.11:0.0032 | FSR:-0.02:-0.0013 | GGD:0.07:-0.0016 | SPK:0.34:-0.0055 | TGX:-0.015:-0.0007

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  REVIEW                    pos= 3 neg= 1 ratio=75%
  MARKET                    pos= 3 neg= 1 ratio=75%
  STAFF                     pos= 2 neg= 1 ratio=67%
  HOLDS                     pos= 2 neg= 1 ratio=67%
  TECHNICAL                 pos= 2 neg= 1 ratio=67%
  WORKING                   pos= 2 neg= 1 ratio=67%
  SESSION                   pos= 2 neg= 1 ratio=67%
  MEETING                   pos= 2 neg= 1 ratio=67%
  SELL-SIDE                 pos= 2 neg= 0 ratio=100%
  ANALYSTS                  pos= 2 neg= 0 ratio=100%
  ISSUE                     pos= 2 neg= 0 ratio=100%
  DIVERGENT                 pos= 2 neg= 0 ratio=100%
  VALUATION                 pos= 2 neg= 0 ratio=100%
  ASSESSMENTS               pos= 2 neg= 0 ratio=100%
  MERGER                    pos= 2 neg= 2 ratio=50%
  RENEWABLE                 pos= 2 neg= 1 ratio=67%
  VOLATILITY                pos= 2 neg= 0 ratio=100%
  TERMINATION               pos= 2 neg= 1 ratio=67%
  FEE                       pos= 2 neg= 1 ratio=67%
  FERC                      pos= 2 neg= 5 ratio=29%
  FOR                       pos= 2 neg= 2 ratio=50%
  RISK                      pos= 2 neg= 1 ratio=67%
  CONCERNS                  pos= 2 neg= 0 ratio=100%
  PROVIDES                  pos= 2 neg= 0 ratio=100%
  UPDATED                   pos= 2 neg= 0 ratio=100%
  STRATEGIC                 pos= 2 neg= 0 ratio=100%
  FTC                       pos= 1 neg= 0 ratio=100%
  OUTSIDE                   pos= 1 neg= 0 ratio=100%
  DATE                      pos= 1 neg= 0 ratio=100%
  EXTENDED                  pos= 1 neg= 0 ratio=100%
  TARGENIX                  pos= 1 neg= 0 ratio=100%
  SHAREHOLDER               pos= 1 neg= 2 ratio=33%
  SCHEDULED                 pos= 1 neg= 0 ratio=100%
  DOJ                       pos= 1 neg= 0 ratio=100%
  ANTITRUST                 pos= 1 neg= 0 ratio=100%
  DIVISION                  pos= 1 neg= 0 ratio=100%
  SIGNALS                   pos= 1 neg= 0 ratio=100%
  STRICTER                  pos= 1 neg= 0 ratio=100%
  ENFORCEMENT               pos= 1 neg= 0 ratio=100%
  STATE                     pos= 1 neg= 1 ratio=50%

Top words in NEGATIVE-impact news:
  FERC                      neg= 5 pos= 2 ratio=71%
  AGREEMENT                 neg= 3 pos= 0 ratio=100%
  ISSUES                    neg= 3 pos= 0 ratio=100%
  FOR                       neg= 2 pos= 2 ratio=50%
  ENERGY                    neg= 2 pos= 1 ratio=67%
  MERGER                    neg= 2 pos= 2 ratio=50%
  TRANSACTION               neg= 2 pos= 1 ratio=67%
  SELL-OFF                  neg= 2 pos= 0 ratio=100%
  INTEGRATION               neg= 2 pos= 0 ratio=100%
  SHAREHOLDER               neg= 2 pos= 1 ratio=67%
  STRUCTURE                 neg= 2 pos= 1 ratio=67%
  REVIEW                    neg= 1 pos= 3 ratio=25%
  INITIATED                 neg= 1 pos= 0 ratio=100%
  DEAL                      neg= 1 pos= 0 ratio=100%
  FEDERAL                   neg= 1 pos= 1 ratio=50%
  TAX                       neg= 1 pos= 0 ratio=100%
  CREDIT                    neg= 1 pos= 0 ratio=100%
  CLARIFICATION             neg= 1 pos= 0 ratio=100%
  SOUGHT                    neg= 1 pos= 0 ratio=100%
  DEFINITIVE                neg= 1 pos= 0 ratio=100%
  ANNOUNCED                 neg= 1 pos= 0 ratio=100%
  ISS                       neg= 1 pos= 1 ratio=50%
  QUALIFIED                 neg= 1 pos= 0 ratio=100%
  SUPPORT                   neg= 1 pos= 0 ratio=100%
  SIGNED                    neg= 1 pos= 0 ratio=100%
  UNUSUAL                   neg= 1 pos= 0 ratio=100%
  INSTITUTIONAL             neg= 1 pos= 1 ratio=50%
  TRADING                   neg= 1 pos= 0 ratio=100%
  ACTIVITY                  neg= 1 pos= 0 ratio=100%
  OBSERVED                  neg= 1 pos= 0 ratio=100%
  BYL                       neg= 1 pos= 0 ratio=100%
  ORDER                     neg= 1 pos= 0 ratio=100%
  APPROVING                 neg= 1 pos= 0 ratio=100%
  IMPROVED                  neg= 1 pos= 0 ratio=100%
  FINANCIAL                 neg= 1 pos= 0 ratio=100%
  DISCLOSURES               neg= 1 pos= 0 ratio=100%
  EXECUTED                  neg= 1 pos= 0 ratio=100%
  BROAD                     neg= 1 pos= 0 ratio=100%
  MARKET                    neg= 1 pos= 3 ratio=25%
  RISK                      neg= 1 pos= 2 ratio=33%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.2% -> 57.7% (range 57.0%-76.2%)
D2: 54.8% -> 71.5% (range 42.0%-74.5%)
D3: 49.8% -> 100.0% (range 47.1%-100.0%)
D4: 38.2% -> 3.7% (range 0.0%-45.2%)
D5: 44.9% -> 99.9% (range 41.5%-100.0%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 21: BUY   3000 TGX @ $    0.00 [TRANSACTED]
  tick= 79: SELL  2500 BYL @ $    0.00 [TRANSACTED]
  tick= 79: BUY   1875 CLD @ $    0.00 [TRANSACTED]
  tick= 82: BUY   2500 TGX @ $    0.00 [TRANSACTED]
  tick=100: BUY   2500 BYL @ $    0.00 [TRANSACTED]
  tick=100: BUY   2500 BYL @ $    0.00 [TRANSACTED]
  tick=170: SELL  2500 BYL @ $    0.00 [TRANSACTED]
  tick=240: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=240: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=240: BUY   2000 SPK @ $    0.00 [TRANSACTED]
  tick=240: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=240: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=240: SELL  4400 EEC @ $    0.00 [TRANSACTED]
  tick=240: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=240: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=240: SELL  2000 SPK @ $    0.00 [TRANSACTED]
  tick=241: SELL  2000 SPK @ $    0.00 [TRANSACTED]
  tick=296: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=296: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=296: BUY   1000 EEC @ $    0.00 [TRANSACTED]
  tick=309: BUY   3000 FSR @ $    0.00 [TRANSACTED]
  tick=350: SELL  1250 FSR @ $    0.00 [TRANSACTED]
  tick=412: SELL  2500 TGX @ $    0.00 [TRANSACTED]
  tick=415: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=415: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=415: BUY   3250 FSR @ $    0.00 [TRANSACTED]
  tick=518: BUY   3000 SPK @ $    0.00 [TRANSACTED]
  tick=518: SELL  3600 EEC @ $    0.00 [TRANSACTED]
  tick=526: BUY   1250 SPK @ $    0.00 [TRANSACTED]
  tick=526: SELL  1500 EEC @ $    0.00 [TRANSACTED]
