====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-14T13:14:06.744578
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat8_20260214_130404.db
====================================================================================================

NLV: $75.00 (min) -> $56,583.49 (max)
Ticks: 89 to 355

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER
     impact: BYL:0.12:-0.002 | FSR:-0.06:-0.0039 | GGD:-0.08:-0.0019 | SPK:0.06:0.0081 | TGX:-0.12:-0.0057

#  2 tick= 22: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.94:0.0034 | FSR:0.26:0.017 | GGD:0.2:0.0075 | SPK:-0.05:-0.0014 | TGX:-0.06:-0.0029

#  3 tick= 22: Developer Retention Incentives
     normalized: DEVELOPER RETENTION INCENTIVES
     impact: BYL:0.94:0.0034 | FSR:0.26:0.017 | GGD:0.2:0.0075 | SPK:-0.05:-0.0014 | TGX:-0.06:-0.0029

#  4 tick= 23: Integration Planning Underway
     normalized: INTEGRATION PLANNING UNDERWAY
     impact: BYL:0.565:0.0047 | FSR:0.23:0.015 | GGD:0.21:0.0079 | SPK:0.17:0.0003 | TGX:-0.01:-0.0005

#  5 tick= 25: Unusual Institutional Trading Activity Observed in GGD
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.13:0.0043 | FSR:0.01:0.0007 | GGD:0.07:0.0011 | SPK:-0.03:0.0073 | TGX:-0.14:-0.0067

#  6 tick= 30: Interest Rate Hedge Executed
     normalized: INTEREST RATE HEDGE EXECUTED
     impact: BYL:-0.67:0.0039 | FSR:0.0:0.0 | GGD:-0.09:-0.0054 | SPK:-0.29:-0.003 | TGX:-0.01:-0.0005

#  7 tick= 30: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.67:0.0039 | FSR:0.0:0.0 | GGD:-0.09:-0.0054 | SPK:-0.29:-0.003 | TGX:-0.01:-0.0005

#  8 tick= 31: Shareholder Litigation Filed
     normalized: SHAREHOLDER LITIGATION FILED
     impact: BYL:-0.41:0.0043 | FSR:0.0:0.0 | GGD:-0.12:-0.0058 | SPK:-0.24:0.001 | TGX:-0.09:-0.0043

#  9 tick= 34: Final Closing Conditions Checklist Published
     normalized: FINAL CLOSING CONDITIONS CHECKLIST PUBLISHED
     impact: BYL:-0.185:-0.0004 | FSR:-0.2:-0.0131 | GGD:-0.12:-0.0034 | SPK:-0.69:-0.0107 | TGX:-0.05:-0.0024

# 10 tick= 34: Bank Credit Spreads Widen Sharply
     normalized: BANK CREDIT SPREADS WIDEN SHARPLY
     impact: BYL:-0.185:-0.0004 | FSR:-0.2:-0.0131 | GGD:-0.12:-0.0034 | SPK:-0.69:-0.0107 | TGX:-0.05:-0.0024

# 11 tick= 69: Investment Banking Activity Accelerates Across Sectors
     normalized: INVESTMENT BANKING ACTIVITY ACCELERATES ACROSS SECTORS
     impact: BYL:-0.19:-0.0046 | FSR:-0.18:-0.0117 | GGD:-0.33:-0.0094 | SPK:-0.08:-0.0082 | TGX:-0.11:-0.0052

# 12 tick= 76: UK CMA Provisionally Clears Deal
     normalized: UK CMA PROVISIONALLY CLEARS DEAL
     impact: BYL:0.22:-0.0059 | FSR:0.0:0.0 | GGD:-0.27:-0.006 | SPK:0.02:0.0011 | TGX:-0.175:-0.0083

# 13 tick= 80: Index Rebalancing Implications
     normalized: INDEX REBALANCING IMPLICATIONS
     impact: BYL:-0.1:-0.0027 | FSR:0.43:0.0281 | GGD:-0.21:-0.0037 | SPK:0.46:0.0176 | TGX:1.23:0.0586

# 14 tick= 81: Senior Notes Offering Successful
     normalized: SENIOR NOTES OFFERING SUCCESSFUL
     impact: BYL:-0.32:-0.0036 | FSR:0.36:0.0235 | GGD:-0.16:-0.0028 | SPK:0.4:0.0127 | TGX:1.26:0.06

# 15 tick= 81: Mixed Economic Data Creates Cross-Currents for Deal Markets
     normalized: MIXED ECONOMIC DATA CREATES CROSS-CURRENTS FOR DEAL MARKETS
     impact: BYL:-0.32:-0.0036 | FSR:0.36:0.0235 | GGD:-0.16:-0.0028 | SPK:0.4:0.0127 | TGX:1.26:0.06

# 16 tick= 87: Targenix Shareholder Meeting Scheduled
     normalized: COMPANY SHAREHOLDER MEETING SCHEDULED
     impact: BYL:-1.16:0.0019 | FSR:0.35:0.0228 | GGD:0.77:0.028 | SPK:0.62:0.0424 | TGX:1.48:0.0705

# 17 tick=104: Settlement of Shareholder Litigation
     normalized: SETTLEMENT OF SHAREHOLDER LITIGATION
     impact: BYL:-0.31:0.0012 | FSR:1.57:0.1025 | GGD:-0.02:-0.0016 | SPK:0.02:0.0003 | TGX:-0.13:-0.0062

# 18 tick=133: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:0.31:0.0035 | FSR:-0.01:-0.0007 | GGD:-0.08:-0.0021 | SPK:0.33:0.0022 | TGX:-0.1:-0.0048

# 19 tick=134: Key Engineer Retention Plan Announced
     normalized: KEY ENGINEER RETENTION PLAN ANNOUNCED
     impact: BYL:0.54:0.0025 | FSR:-0.02:-0.0013 | GGD:-0.02:-0.0006 | SPK:0.23:0.0046 | TGX:-0.01:-0.0005

# 20 tick=135: TLAC Requirements Clarified
     normalized: TLAC REQUIREMENTS CLARIFIED
     impact: BYL:0.4:0.0029 | FSR:-0.03:-0.002 | GGD:0.08:0.0034 | SPK:0.1:0.0029 | TGX:-0.05:-0.0024

# 21 tick=138: Stock Market Volatility Affects Exchange Ratio
     normalized: STOCK MARKET VOLATILITY AFFECTS EXCHANGE RATIO
     impact: BYL:0.28:-0.0016 | FSR:0.05:0.0033 | GGD:0.22:0.0061 | SPK:0.33:0.0044 | TGX:-0.27:-0.0129

# 22 tick=142: Non-Binding Indication Received
     normalized: NON-BINDING INDICATION RECEIVED
     impact: BYL:-0.01:-0.0022 | FSR:0.57:0.0372 | GGD:0.31:0.0093 | SPK:-0.01:0.0014 | TGX:-0.29:-0.0138

# 23 tick=178: Alternative Bidder Identified
     normalized: ALTERNATIVE BIDDER IDENTIFIED
     impact: BYL:-0.585:-0.0004 | FSR:0.03:0.002 | GGD:-0.14:-0.0076 | SPK:0.22:0.0055 | TGX:-0.065:-0.0031

# 24 tick=185: GreenGrid Schedules Shareholder Vote
     normalized: COMPANY SCHEDULES SHAREHOLDER VOTE
     impact: BYL:2.62:0.1086 | FSR:-0.16:-0.0104 | GGD:-0.03:-0.0012 | SPK:0.31:-0.0037 | TGX:-0.16:-0.0076

# 25 tick=187: Consumer Advocacy Groups File Opposition
     normalized: CONSUMER ADVOCACY GROUPS FILE OPPOSITION
     impact: BYL:3.1:0.1073 | FSR:-0.19:-0.0124 | GGD:-0.175:-0.0056 | SPK:0.3:-0.0054 | TGX:-0.23:-0.011

# 26 tick=187: Convertible Debt Refinanced
     normalized: CONVERTIBLE DEBT REFINANCED
     impact: BYL:3.1:0.1073 | FSR:-0.19:-0.0124 | GGD:-0.175:-0.0056 | SPK:0.3:-0.0054 | TGX:-0.23:-0.011

# 27 tick=189: European Commission Opens Phase II Investigation
     normalized: EUROPEAN COMMISSION OPENS PHASE II INVESTIGATION
     impact: BYL:6.115:0.212 | FSR:-0.23:-0.015 | GGD:-0.01:-0.0004 | SPK:0.2:-0.0078 | TGX:-0.385:-0.0183

# 28 tick=193: Deposit Outflows Accelerate
     normalized: DEPOSIT OUTFLOWS ACCELERATE
     impact: BYL:10.78:0.2995 | FSR:-0.05:-0.0033 | GGD:-0.02:0.0014 | SPK:0.29:-0.0062 | TGX:-0.3:-0.0143

# 29 tick=195: FERC Review Initiated for Energy Deal
     normalized: FERC REVIEW INITIATED FOR ENERGY DEAL
     impact: BYL:10.27:0.2976 | FSR:0.06:0.0039 | GGD:-0.04:-0.0025 | SPK:0.16:-0.0093 | TGX:0.09:0.0043

# 30 tick=197: State AG Coalition Files Lawsuit
     normalized: STATE AG COALITION FILES LAWSUIT
     impact: BYL:7.38:0.1938 | FSR:0.07:0.0046 | GGD:-0.17:-0.0055 | SPK:-0.2:-0.0098 | TGX:-2.37:-0.1129

# 31 tick=198: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:7.77:0.195 | FSR:-0.96:-0.0627 | GGD:-0.095:-0.0026 | SPK:-0.33:-0.01 | TGX:-2.26:-0.1076

# 32 tick=246: Credit Rating Agencies Place PHR on Watch
     normalized: CREDIT RATING AGENCIES PLACE TICKER ON WATCH
     impact: BYL:-0.45:0.0 | FSR:0.13:0.0085 | GGD:0.21:0.0069 | SPK:-0.22:0.0101 | TGX:-0.4:-0.019

# 33 tick=247: Community Groups Raise CRA Concerns
     normalized: COMMUNITY GROUPS RAISE CRA CONCERNS
     impact: BYL:-0.04:-0.0003 | FSR:0.13:0.0085 | GGD:0.2:0.0072 | SPK:-0.19:0.0082 | TGX:-0.5:-0.0238

# 34 tick=249: Asset Sales to Fund Transaction
     normalized: ASSET SALES TO FUND TRANSACTION
     impact: BYL:-0.38:-0.0021 | FSR:0.1:0.0065 | GGD:0.09:0.0035 | SPK:-0.4:0.0114 | TGX:-0.42:-0.02

# 35 tick=253: Merger Agreement Signed and Announced
     normalized: MERGER AGREEMENT SIGNED AND ANNOUNCED
     impact: BYL:-0.88:-0.0025 | FSR:0.02:0.0013 | GGD:0.12:0.0028 | SPK:0.2:0.0175 | TGX:-0.15:-0.0071

# 36 tick=264: Vote Tracking Shows Majority Support
     normalized: VOTE TRACKING SHOWS MAJORITY SUPPORT
     impact: BYL:0.36:-0.0028 | FSR:-2.13:-0.139 | GGD:-0.25:-0.0068 | SPK:0.24:-0.002 | TGX:0.96:0.0457

# 37 tick=295: Private Equity Interest Reported
     normalized: PRIVATE EQUITY INTEREST REPORTED
     impact: BYL:-0.64:0.0 | FSR:-0.1:-0.0065 | GGD:-0.17:-0.0049 | SPK:-0.11:0.0007 | TGX:0.12:0.0057

# 38 tick=302: Supplemental Environmental Review
     normalized: SUPPLEMENTAL ENVIRONMENTAL REVIEW
     impact: BYL:-0.44:0.0003 | FSR:-0.08:-0.0052 | GGD:-0.27:-0.0082 | SPK:0.26:-0.0106 | TGX:0.1:0.0048

# 39 tick=302: PetroNorth Investor Relations Concerns
     normalized: COMPANY INVESTOR RELATIONS CONCERNS
     impact: BYL:-0.44:0.0003 | FSR:-0.08:-0.0052 | GGD:-0.27:-0.0082 | SPK:0.26:-0.0106 | TGX:0.1:0.0048

# 40 tick=304: Pharmaco Reports Strong Quarterly Earnings
     normalized: COMPANY REPORTS STRONG QUARTERLY EARNINGS
     impact: BYL:-0.4:-0.0011 | FSR:-0.22:-0.0144 | GGD:-0.06:-0.0004 | SPK:0.4:-0.0082 | TGX:0.04:0.0019

# 41 tick=305: Pharmaco Shareholder Backlash
     normalized: COMPANY SHAREHOLDER BACKLASH
     impact: BYL:-1.61:-0.004 | FSR:-0.13:-0.0085 | GGD:-0.07:0.0007 | SPK:0.44:-0.0151 | TGX:0.09:0.0043

# 42 tick=309: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-1.07:-0.002 | FSR:-0.2:-0.0131 | GGD:1.125:0.0447 | SPK:0.5:0.0034 | TGX:0.055:0.0026

# 43 tick=312: Banks Propose Enhanced CRA Plan
     normalized: BANKS PROPOSE ENHANCED CRA PLAN
     impact: BYL:0.04:-0.0055 | FSR:-0.03:-0.002 | GGD:1.47:0.0572 | SPK:0.48:0.0064 | TGX:0.04:0.0019

# 44 tick=338: FDIC Issues Conditional Approval
     normalized: FDIC ISSUES CONDITIONAL APPROVAL
     impact: BYL:0.94:0.0003 | FSR:-0.43:-0.0281 | GGD:0.115:0.0035 | SPK:-0.02:-0.0049 | TGX:-0.18:-0.0086

# 45 tick=356: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-1.49:0.0004 | FSR:6.94:0.4529 | GGD:-0.28:-0.0108 | SPK:-0.22:-0.0019 | TGX:0.25:0.0119

# 46 tick=356: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-1.49:0.0004 | FSR:6.94:0.4529 | GGD:-0.28:-0.0108 | SPK:-0.22:-0.0019 | TGX:0.25:0.0119

# 47 tick=360: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-1.25:-0.0005 | FSR:0.02:0.0013 | GGD:-0.07:-0.0018 | SPK:-0.28:-0.0091 | TGX:0.4:0.019

# 48 tick=361: Credit Facility Amendment Negotiated
     normalized: CREDIT FACILITY AMENDMENT NEGOTIATED
     impact: BYL:-1.53:0.0018 | FSR:0.05:0.0033 | GGD:0.0:0.0003 | SPK:-0.42:-0.0107 | TGX:0.51:0.0243

# 49 tick=405: Bond Market Volatility Concerns
     normalized: BOND MARKET VOLATILITY CONCERNS
     impact: BYL:-1.21:0.0016 | FSR:0.05:0.0033 | GGD:-0.05:-0.0005 | SPK:-0.22:-0.0049 | TGX:0.51:0.0243

# 50 tick=414: Termination Fee Structure
     normalized: TERMINATION FEE STRUCTURE
     impact: BYL:1.67:0.0013 | FSR:0.15:0.0098 | GGD:0.21:0.0065 | SPK:0.04:0.0137 | TGX:-0.7:-0.0333

# 51 tick=462: Credit Analysts Review CloudSys Debt Profile
     normalized: CREDIT ANALYSTS REVIEW COMPANY DEBT PROFILE
     impact: BYL:0.61:0.0045 | FSR:0.01:0.0007 | GGD:0.19:0.0088 | SPK:0.07:-0.009 | TGX:-0.23:-0.011

# 52 tick=462: Glass Lewis Recommends Approval
     normalized: GLASS LEWIS RECOMMENDS APPROVAL
     impact: BYL:0.61:0.0045 | FSR:0.01:0.0007 | GGD:0.19:0.0088 | SPK:0.07:-0.009 | TGX:-0.23:-0.011

# 53 tick=462: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.61:0.0045 | FSR:0.01:0.0007 | GGD:0.19:0.0088 | SPK:0.07:-0.009 | TGX:-0.23:-0.011

# 54 tick=462: FERC Filing for Renewable Merger
     normalized: FERC FILING FOR RENEWABLE MERGER
     impact: BYL:0.61:0.0045 | FSR:0.01:0.0007 | GGD:0.19:0.0088 | SPK:0.07:-0.009 | TGX:-0.23:-0.011

# 55 tick=463: Branch Manager Retention Program
     normalized: BRANCH MANAGER RETENTION PROGRAM
     impact: BYL:0.44:0.002 | FSR:-0.14:-0.0091 | GGD:0.1:0.0046 | SPK:0.01:-0.0113 | TGX:-0.15:-0.0071

# 56 tick=465: Bridge Loan Replaced with Term Facility
     normalized: BRIDGE LOAN REPLACED WITH TERM FACILITY
     impact: BYL:0.22:0.0002 | FSR:-0.12:-0.0078 | GGD:0.12:0.0077 | SPK:-0.11:-0.006 | TGX:-0.02:-0.001

# 57 tick=467: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.29:0.0015 | FSR:-0.07:-0.0046 | GGD:0.26:0.0085 | SPK:-0.16:-0.0054 | TGX:-0.06:-0.0029

# 58 tick=471: Reverse Termination Fee Increased
     normalized: REVERSE TERMINATION FEE INCREASED
     impact: BYL:-0.03:0.037 | FSR:-0.01:-0.0007 | GGD:0.18:0.005 | SPK:0.04:0.0306 | TGX:0.0:0.0

# 59 tick=516: UK CMA Phase I Review Completed
     normalized: UK CMA PHASE I REVIEW COMPLETED
     impact: BYL:-0.03:-0.001 | FSR:0.24:0.0157 | GGD:-0.19:-0.0001 | SPK:-0.07:0.0011 | TGX:-0.01:-0.0005

# 60 tick=516: Debt Financing Fully Committed
     normalized: DEBT FINANCING FULLY COMMITTED
     impact: BYL:-0.03:-0.001 | FSR:0.24:0.0157 | GGD:-0.19:-0.0001 | SPK:-0.07:0.0011 | TGX:-0.01:-0.0005

# 61 tick=517: Reverse Termination Fee Triggered
     normalized: REVERSE TERMINATION FEE TRIGGERED
     impact: BYL:-0.07:0.0006 | FSR:0.23:0.015 | GGD:-0.25:-0.0013 | SPK:-0.01:0.0067 | TGX:-0.03:-0.0014

# 62 tick=520: Earnings Shortfall Raises MAC Questions
     normalized: EARNINGS SHORTFALL RAISES MAC QUESTIONS
     impact: BYL:1.28:-0.0016 | FSR:0.1:0.0065 | GGD:-0.11:-0.0005 | SPK:0.01:0.0119 | TGX:0.12:0.0057

# 63 tick=520: PetroNorth Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:1.28:-0.0016 | FSR:0.1:0.0065 | GGD:-0.11:-0.0005 | SPK:0.01:0.0119 | TGX:0.12:0.0057

# 64 tick=571: Project Finance Commitment Secured
     normalized: PROJECT FINANCE COMMITMENT SECURED
     impact: BYL:0.61:0.003 | FSR:-0.045:-0.0029 | GGD:0.01:-0.0003 | SPK:0.04:-0.0033 | TGX:0.03:0.0014

# 65 tick=573: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:1.53:0.0014 | FSR:-0.015:-0.001 | GGD:0.01:-0.0006 | SPK:0.08:-0.0011 | TGX:-0.04:-0.0019

# 66 tick=575: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:0.82:0.0005 | FSR:0.045:0.0029 | GGD:-0.03:-0.0019 | SPK:0.01:0.0084 | TGX:-0.13:-0.0062

# 67 tick=577: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.14:-0.0005 | FSR:-0.03:-0.002 | GGD:0.04:-0.0023 | SPK:-0.01:-0.0004 | TGX:-0.035:-0.0017

# 68 tick=579: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.74:0.0017 | FSR:-0.05:-0.0033 | GGD:0.2:0.0042 | SPK:0.07:0.0021 | TGX:-0.055:-0.0026

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  REVIEW                    pos= 4 neg= 1 ratio=80%
  GENERATES                 pos= 4 neg= 0 ratio=100%
  TRANSACTION               pos= 4 neg= 2 ratio=67%
  MERGER                    pos= 3 neg= 1 ratio=75%
  RETENTION                 pos= 3 neg= 0 ratio=100%
  FOR                       pos= 3 neg= 0 ratio=100%
  SHAREHOLDER               pos= 3 neg= 2 ratio=60%
  DEBT                      pos= 3 neg= 0 ratio=100%
  INDUSTRY                  pos= 3 neg= 0 ratio=100%
  CONFERENCE                pos= 3 neg= 0 ratio=100%
  SPECULATION               pos= 3 neg= 0 ratio=100%
  PROVIDES                  pos= 3 neg= 0 ratio=100%
  UPDATED                   pos= 3 neg= 0 ratio=100%
  DEAL                      pos= 2 neg= 1 ratio=67%
  MEETING                   pos= 2 neg= 1 ratio=67%
  PLAN                      pos= 2 neg= 0 ratio=100%
  MARKET                    pos= 2 neg= 1 ratio=67%
  PHASE                     pos= 2 neg= 0 ratio=100%
  FERC                      pos= 2 neg= 0 ratio=100%
  APPROVAL                  pos= 2 neg= 0 ratio=100%
  TERMINATION               pos= 2 neg= 1 ratio=67%
  FEE                       pos= 2 neg= 1 ratio=67%
  COUNSEL                   pos= 2 neg= 0 ratio=100%
  RISK                      pos= 2 neg= 0 ratio=100%
  FACTOR                    pos= 2 neg= 0 ratio=100%
  DISCLOSURE                pos= 2 neg= 0 ratio=100%
  WELCOME                   pos= 1 neg= 0 ratio=100%
  THE                       pos= 1 neg= 0 ratio=100%
  RITC                      pos= 1 neg= 0 ratio=100%
  2026                      pos= 1 neg= 0 ratio=100%
  ARBITRAGE                 pos= 1 neg= 0 ratio=100%
  CASE                      pos= 1 neg= 0 ratio=100%
  PRACTICE                  pos= 1 neg= 0 ratio=100%
  SERVER                    pos= 1 neg= 0 ratio=100%
  INDEPENDENT               pos= 1 neg= 0 ratio=100%
  FAIRNESS                  pos= 1 neg= 0 ratio=100%
  BOARD                     pos= 1 neg= 0 ratio=100%
  DISCUSSION                pos= 1 neg= 0 ratio=100%
  DEVELOPER                 pos= 1 neg= 0 ratio=100%
  INCENTIVES                pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  CREDIT                    neg= 3 pos= 1 ratio=75%
  CONCERNS                  neg= 3 pos= 0 ratio=100%
  ACTIVITY                  neg= 2 pos= 0 ratio=100%
  INTEREST                  neg= 2 pos= 0 ratio=100%
  SHAREHOLDER               neg= 2 pos= 3 ratio=40%
  TRANSACTION               neg= 2 pos= 4 ratio=33%
  REPORTED                  neg= 2 pos= 1 ratio=67%
  PHARMACO                  neg= 2 pos= 0 ratio=100%
  UNUSUAL                   neg= 1 pos= 0 ratio=100%
  INSTITUTIONAL             neg= 1 pos= 0 ratio=100%
  TRADING                   neg= 1 pos= 0 ratio=100%
  OBSERVED                  neg= 1 pos= 0 ratio=100%
  GGD                       neg= 1 pos= 0 ratio=100%
  RATE                      neg= 1 pos= 0 ratio=100%
  HEDGE                     neg= 1 pos= 0 ratio=100%
  EXECUTED                  neg= 1 pos= 1 ratio=50%
  FTC                       neg= 1 pos= 1 ratio=50%
  STAFF                     neg= 1 pos= 1 ratio=50%
  HOLDS                     neg= 1 pos= 1 ratio=50%
  TECHNICAL                 neg= 1 pos= 1 ratio=50%
  WORKING                   neg= 1 pos= 1 ratio=50%
  SESSION                   neg= 1 pos= 1 ratio=50%
  LITIGATION                neg= 1 pos= 1 ratio=50%
  FILED                     neg= 1 pos= 0 ratio=100%
  FINAL                     neg= 1 pos= 0 ratio=100%
  CLOSING                   neg= 1 pos= 0 ratio=100%
  CONDITIONS                neg= 1 pos= 0 ratio=100%
  CHECKLIST                 neg= 1 pos= 0 ratio=100%
  PUBLISHED                 neg= 1 pos= 1 ratio=50%
  BANK                      neg= 1 pos= 0 ratio=100%
  SPREADS                   neg= 1 pos= 0 ratio=100%
  WIDEN                     neg= 1 pos= 0 ratio=100%
  SHARPLY                   neg= 1 pos= 0 ratio=100%
  INVESTMENT                neg= 1 pos= 0 ratio=100%
  BANKING                   neg= 1 pos= 0 ratio=100%
  ACCELERATES               neg= 1 pos= 0 ratio=100%
  ACROSS                    neg= 1 pos= 0 ratio=100%
  SECTORS                   neg= 1 pos= 0 ratio=100%
  CMA                       neg= 1 pos= 1 ratio=50%
  PROVISIONALLY             neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.1% -> 68.1% (range 56.2%-74.3%)
D2: 54.9% -> 79.8% (range 47.0%-100.0%)
D3: 50.4% -> 76.1% (range 49.5%-76.8%)
D4: 37.7% -> 97.0% (range 34.3%-97.7%)
D5: 44.9% -> 39.0% (range 30.3%-54.1%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 30: BUY   2500 TGX @ $    0.00 [TRANSACTED]
  tick= 34: SELL  2500 FSR @ $    0.00 [TRANSACTED]
  tick= 69: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick= 81: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick= 81: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=120: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=120: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=120: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=138: SELL  2500 BYL @ $    0.00 [TRANSACTED]
  tick=138: BUY   1875 CLD @ $    0.00 [TRANSACTED]
  tick=160: BUY   2500 BYL @ $    0.00 [TRANSACTED]
  tick=193: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=193: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=193: SELL  2500 FSR @ $    0.00 [TRANSACTED]
  tick=197: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=197: BUY   1000 TGX @ $    0.00 [TRANSACTED]
  tick=246: SELL  2500 TGX @ $    0.00 [TRANSACTED]
  tick=302: SELL  2500 GGD @ $    0.00 [TRANSACTED]
  tick=302: BUY    500 PNR @ $    0.00 [TRANSACTED]
  tick=304: SELL  2500 TGX @ $    0.00 [TRANSACTED]
  tick=310: SELL  3500 TGX @ $    0.00 [TRANSACTED]
  tick=310: SELL  3500 TGX @ $    0.00 [TRANSACTED]
  tick=330: BUY   3500 TGX @ $    0.00 [TRANSACTED]
  tick=330: BUY   3500 TGX @ $    0.00 [TRANSACTED]
  tick=338: BUY   3000 FSR @ $    0.00 [TRANSACTED]
  tick=405: SELL  2500 TGX @ $    0.00 [TRANSACTED]
  tick=410: SELL  1000 TGX @ $    0.00 [TRANSACTED]
  tick=410: SELL  1000 TGX @ $    0.00 [TRANSACTED]
  tick=440: BUY   1000 TGX @ $    0.00 [TRANSACTED]
  tick=440: BUY   1000 TGX @ $    0.00 [TRANSACTED]
  tick=462: BUY   1500 BYL @ $    0.00 [TRANSACTED]
  tick=462: SELL  1125 CLD @ $    0.00 [TRANSACTED]
  tick=470: SELL  1500 BYL @ $    0.00 [TRANSACTED]
  tick=470: SELL  1500 BYL @ $    0.00 [TRANSACTED]
  tick=471: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=471: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=471: BUY   4000 TGX @ $    0.00 [TRANSACTED]
  tick=516: BUY   1250 FSR @ $    0.00 [TRANSACTED]
  tick=520: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=520: SELL  1000 GGD @ $    0.00 [TRANSACTED]
  tick=520: BUY   1200 PNR @ $    0.00 [TRANSACTED]
