====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T18:29:22.548294
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat9_20260213_181919.db
====================================================================================================

NLV: $100.00 (min) -> $85,552.50 (max)
Ticks: 38 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 27: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-0.81:-0.0062 | FSR:-0.3:-0.0196 | GGD:0.07:0.0031 | SPK:0.57:0.032 | TGX:0.12:0.0057

#  3 tick= 28: Branch Manager Retention Program
     normalized: BRANCH MANAGER RETENTION PROGRAM
     impact: BYL:-0.93:-0.0071 | FSR:-0.32:-0.0209 | GGD:0.13:0.0044 | SPK:0.57:0.0322 | TGX:0.01:0.0005

#  4 tick= 32: Closing Conditions Status Update
     normalized: CLOSING CONDITIONS STATUS UPDATE
     impact: BYL:-0.68:0.0007 | FSR:-0.32:-0.0209 | GGD:0.35:0.0143 | SPK:0.1:0.0016 | TGX:-0.07:-0.0033

#  5 tick= 33: Material Adverse Change Clause Concern
     normalized: MATERIAL ADVERSE CHANGE CLAUSE CONCERN
     impact: BYL:-0.73:0.001 | FSR:-0.12:-0.0078 | GGD:0.45:0.018 | SPK:-0.21:-0.0148 | TGX:-0.05:-0.0024

#  6 tick= 79: Targenix Shareholder Meeting Scheduled
     normalized: COMPANY SHAREHOLDER MEETING SCHEDULED
     impact: BYL:-0.51:-0.0074 | FSR:0.27:0.0176 | GGD:-0.18:0.0028 | SPK:0.36:0.0254 | TGX:0.17:0.0081

#  7 tick= 79: Bank Credit Spreads Widen Sharply
     normalized: BANK CREDIT SPREADS WIDEN SHARPLY
     impact: BYL:-0.51:-0.0074 | FSR:0.27:0.0176 | GGD:-0.18:0.0028 | SPK:0.36:0.0254 | TGX:0.17:0.0081

#  8 tick= 84: Expected Closing Date Pushed Back
     normalized: EXPECTED CLOSING DATE PUSHED BACK
     impact: BYL:-0.67:-0.004 | FSR:0.32:0.0209 | GGD:0.04:0.0088 | SPK:0.13:0.0136 | TGX:0.06:0.0029

#  9 tick= 84: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.67:-0.004 | FSR:0.32:0.0209 | GGD:0.04:0.0088 | SPK:0.13:0.0136 | TGX:0.06:0.0029

# 10 tick= 89: Community Groups Raise CRA Concerns
     normalized: COMMUNITY GROUPS RAISE CRA CONCERNS
     impact: BYL:-0.01:0.0029 | FSR:-0.91:-0.0594 | GGD:0.1:0.0071 | SPK:0.36:0.0065 | TGX:0.36:0.0171

# 11 tick=114: Mixed Economic Data Creates Cross-Currents for Deal Markets
     normalized: MIXED ECONOMIC DATA CREATES CROSS-CURRENTS FOR DEAL MARKETS
     impact: BYL:-0.71:-0.0032 | FSR:0.12:0.0078 | GGD:-0.16:-0.0059 | SPK:-0.59:-0.0468 | TGX:0.11:0.0052

# 12 tick=136: Bond Market Volatility Concerns
     normalized: BOND MARKET VOLATILITY CONCERNS
     impact: BYL:0.27:-0.0033 | FSR:0.5:0.0326 | GGD:-0.17:-0.0005 | SPK:-0.03:0.0014 | TGX:0.18:0.0086

# 13 tick=139: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:0.14:-0.0025 | FSR:0.09:0.0059 | GGD:-0.1:-0.0002 | SPK:-0.04:0.0052 | TGX:-0.09:-0.0043

# 14 tick=139: Fed Announces Enhanced Review Process
     normalized: FED ANNOUNCES ENHANCED REVIEW PROCESS
     impact: BYL:0.14:-0.0025 | FSR:0.09:0.0059 | GGD:-0.1:-0.0002 | SPK:-0.04:0.0052 | TGX:-0.09:-0.0043

# 15 tick=187: State Banking Regulators Provide Clearance
     normalized: STATE BANKING REGULATORS PROVIDE CLEARANCE
     impact: BYL:-0.03:0.0014 | FSR:0.29:0.0189 | GGD:0.15:-0.0001 | SPK:-0.6:-0.0152 | TGX:0.03:0.0014

# 16 tick=191: FTC Requests Additional Information
     normalized: FTC REQUESTS ADDITIONAL INFORMATION
     impact: BYL:0.36:0.0016 | FSR:0.35:0.0228 | GGD:0.08:0.0007 | SPK:-0.52:-0.0217 | TGX:-0.14:-0.0067

# 17 tick=191: PetroNorth Investor Relations Concerns
     normalized: COMPANY INVESTOR RELATIONS CONCERNS
     impact: BYL:0.36:0.0016 | FSR:0.35:0.0228 | GGD:0.08:0.0007 | SPK:-0.52:-0.0217 | TGX:-0.14:-0.0067

# 18 tick=193: Integration Planning Commences
     normalized: INTEGRATION PLANNING COMMENCES
     impact: BYL:0.14:-0.0004 | FSR:1.0:0.0653 | GGD:-0.1:-0.0032 | SPK:-0.75:-0.0364 | TGX:-0.26:-0.0124

# 19 tick=196: European Commission Opens Phase II Investigation
     normalized: EUROPEAN COMMISSION OPENS PHASE II INVESTIGATION
     impact: BYL:0.04:0.0035 | FSR:0.73:0.0476 | GGD:-0.1:0.0005 | SPK:-0.37:-0.0351 | TGX:-0.36:-0.0171

# 20 tick=196: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:0.04:0.0035 | FSR:0.73:0.0476 | GGD:-0.1:0.0005 | SPK:-0.37:-0.0351 | TGX:-0.36:-0.0171

# 21 tick=199: Senior Notes Offering Successful
     normalized: SENIOR NOTES OFFERING SUCCESSFUL
     impact: BYL:-0.03:0.0073 | FSR:0.45:0.0294 | GGD:-0.01:0.0068 | SPK:-0.15:0.0027 | TGX:-1.37:-0.0652

# 22 tick=244: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.34:-0.0082 | FSR:0.14:0.0091 | GGD:0.08:-0.0015 | SPK:0.05:0.0096 | TGX:-0.04:-0.0019

# 23 tick=244: FERC Grants Expedited Approval
     normalized: FERC GRANTS EXPEDITED APPROVAL
     impact: BYL:-0.34:-0.0082 | FSR:0.14:0.0091 | GGD:0.08:-0.0015 | SPK:0.05:0.0096 | TGX:-0.04:-0.0019

# 24 tick=245: All-Stock Structure Eliminates Financing
     normalized: ALL-STOCK STRUCTURE ELIMINATES FINANCING
     impact: BYL:-0.06:-0.0064 | FSR:0.18:0.0117 | GGD:-0.1:-0.0064 | SPK:-0.1:-0.0023 | TGX:-0.09:-0.0043

# 25 tick=253: Stock Market Volatility Affects Exchange Ratio
     normalized: STOCK MARKET VOLATILITY AFFECTS EXCHANGE RATIO
     impact: BYL:-0.41:0.0008 | FSR:0.19:0.0124 | GGD:-0.09:0.0 | SPK:-0.05:-0.0122 | TGX:0.13:0.0062

# 26 tick=254: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.16:0.005 | FSR:0.16:0.0104 | GGD:-0.18:-0.0031 | SPK:-0.4:-0.0347 | TGX:0.08:0.0038

# 27 tick=296: Integration Planning Underway
     normalized: INTEGRATION PLANNING UNDERWAY
     impact: BYL:0.32:0.0008 | FSR:-0.21:-0.0137 | GGD:0.46:0.0154 | SPK:0.76:0.0164 | TGX:-0.13:-0.0062

# 28 tick=299: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.72:0.0033 | FSR:0.14:0.0091 | GGD:0.47:0.0157 | SPK:0.42:0.0092 | TGX:0.08:0.0038

# 29 tick=309: Targenix Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:0.27:0.0068 | FSR:0.28:0.0183 | GGD:-0.18:-0.0006 | SPK:-0.37:-0.0221 | TGX:0.8:0.0381

# 30 tick=333: Central Bank Announces Enhanced Liquidity Facilities
     normalized: CENTRAL BANK ANNOUNCES ENHANCED LIQUIDITY FACILITIES
     impact: BYL:0.45:0.0069 | FSR:-0.33:-0.0215 | GGD:-0.06:0.0016 | SPK:0.37:-0.0002 | TGX:-0.15:-0.0071

# 31 tick=351: Potential Competing Interest Emerges
     normalized: POTENTIAL COMPETING INTEREST EMERGES
     impact: BYL:0.95:0.0188 | FSR:3.74:0.2441 | GGD:3.04:0.1162 | SPK:-0.05:0.0251 | TGX:0.75:0.0357

# 32 tick=354: FERC Staff Holds Technical Working Session
     normalized: FERC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.84:0.0061 | FSR:1.98:0.1292 | GGD:1.07:0.0379 | SPK:-0.16:0.0172 | TGX:0.88:0.0419

# 33 tick=354: Atlas Shareholder Concerns
     normalized: COMPANY SHAREHOLDER CONCERNS
     impact: BYL:0.84:0.0061 | FSR:1.98:0.1292 | GGD:1.07:0.0379 | SPK:-0.16:0.0172 | TGX:0.88:0.0419

# 34 tick=359: DOJ Antitrust Clearance Granted
     normalized: DOJ ANTITRUST CLEARANCE GRANTED
     impact: BYL:0.23:0.002 | FSR:0.12:0.0078 | GGD:-0.26:-0.0063 | SPK:0.0:-0.0131 | TGX:0.24:0.0114

# 35 tick=363: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:0.01:-0.0001 | FSR:0.1:0.0065 | GGD:-0.11:0.0027 | SPK:-0.04:-0.0212 | TGX:0.03:0.0014

# 36 tick=363: Congressional Banking Committee Inquiry
     normalized: CONGRESSIONAL BANKING COMMITTEE INQUIRY
     impact: BYL:0.01:-0.0001 | FSR:0.1:0.0065 | GGD:-0.11:0.0027 | SPK:-0.04:-0.0212 | TGX:0.03:0.0014

# 37 tick=419: Key Engineer Retention Plan Announced
     normalized: KEY ENGINEER RETENTION PLAN ANNOUNCED
     impact: BYL:0.04:-0.0069 | FSR:-0.29:-0.0189 | GGD:-0.01:0.0037 | SPK:-0.28:-0.0234 | TGX:-0.22:-0.0105

# 38 tick=449: Broad Market Sell-Off as Risk Sentiment Deteriorates
     normalized: BROAD MARKET SELL-OFF AS RISK SENTIMENT DETERIORATES
     impact: BYL:0.23:0.0003 | FSR:-0.09:-0.0059 | GGD:0.18:0.004 | SPK:0.0:-0.0047 | TGX:-0.03:-0.0014

# 39 tick=460: Integration Teams Appointed
     normalized: INTEGRATION TEAMS APPOINTED
     impact: BYL:0.29:0.0059 | FSR:-0.16:-0.0104 | GGD:0.06:0.0002 | SPK:-0.91:-0.056 | TGX:-0.9:-0.0429

# 40 tick=466: Merger Agreement Signed and Announced
     normalized: MERGER AGREEMENT SIGNED AND ANNOUNCED
     impact: BYL:0.09:0.002 | FSR:-0.57:-0.0372 | GGD:-0.01:0.0027 | SPK:-1.01:-0.0719 | TGX:-1.63:-0.0776

# 41 tick=470: Capital Plan Approved by Fed
     normalized: CAPITAL PLAN APPROVED BY FED
     impact: BYL:0.31:-0.0018 | FSR:-0.64:-0.0418 | GGD:-0.05:-0.0013 | SPK:0.65:0.0076 | TGX:-0.74:-0.0352

# 42 tick=470: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:0.31:-0.0018 | FSR:-0.64:-0.0418 | GGD:-0.05:-0.0013 | SPK:0.65:0.0076 | TGX:-0.74:-0.0352

# 43 tick=515: Hedge Fund Activist Opposes Deal
     normalized: HEDGE FUND ACTIVIST OPPOSES DEAL
     impact: BYL:0.35:-0.0005 | FSR:0.02:0.0013 | GGD:0.12:0.0003 | SPK:0.73:-0.0016 | TGX:0.06:0.0029

# 44 tick=519: UK CMA Provisionally Clears Deal
     normalized: UK CMA PROVISIONALLY CLEARS DEAL
     impact: BYL:0.79:0.0016 | FSR:-0.04:-0.0026 | GGD:0.14:-0.0005 | SPK:0.25:-0.0027 | TGX:0.14:0.0067

# 45 tick=519: ISS Issues Qualified Support
     normalized: ISS ISSUES QUALIFIED SUPPORT
     impact: BYL:0.79:0.0016 | FSR:-0.04:-0.0026 | GGD:0.14:-0.0005 | SPK:0.25:-0.0027 | TGX:0.14:0.0067

# 46 tick=520: Strong Quarterly Results Reported
     normalized: STRONG QUARTERLY RESULTS REPORTED
     impact: BYL:0.78:0.0021 | FSR:0.08:0.0052 | GGD:0.1:0.0001 | SPK:0.43:-0.0031 | TGX:-0.02:-0.001

# 47 tick=526: Debt Financing Commitments Secured
     normalized: DEBT FINANCING COMMITMENTS SECURED
     impact: BYL:0.17:0.001 | FSR:-0.82:-0.0535 | GGD:-0.14:0.0015 | SPK:0.57:-0.0042 | TGX:0.04:0.0019

# 48 tick=570: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.36:0.0012 | FSR:-0.01:-0.0007 | GGD:0.18:0.0048 | SPK:0.47:-0.002 | TGX:0.16:0.0076

# 49 tick=574: Commodity Price Hedge Program
     normalized: COMMODITY PRICE HEDGE PROGRAM
     impact: BYL:0.04:-0.0007 | FSR:-0.01:-0.0007 | GGD:0.19:0.0033 | SPK:0.62:0.0099 | TGX:-0.08:-0.0038

# 50 tick=575: FinSure Board Defends Transaction
     normalized: COMPANY BOARD DEFENDS TRANSACTION
     impact: BYL:-0.14:0.0004 | FSR:-0.13:-0.0085 | GGD:0.05:-0.0022 | SPK:0.51:0.0024 | TGX:-0.03:-0.0014

# 51 tick=582: Bank Syndicate Expands
     normalized: BANK SYNDICATE EXPANDS
     impact: BYL:0.18:0.0002 | FSR:0.53:0.0346 | GGD:-1.64:-0.0634 | SPK:0.65:-0.0039 | TGX:0.04:0.0019

# 52 tick=584: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.08:0.002 | FSR:1.51:0.0985 | GGD:-1.75:-0.0685 | SPK:0.51:-0.0022 | TGX:-0.03:-0.0014

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  MARKET                    pos= 2 neg= 1 ratio=67%
  CONCERNS                  pos= 2 neg= 2 ratio=50%
  ANNOUNCES                 pos= 2 neg= 0 ratio=100%
  ENHANCED                  pos= 2 neg= 0 ratio=100%
  REVIEW                    pos= 2 neg= 0 ratio=100%
  INTEGRATION               pos= 2 neg= 1 ratio=67%
  PLANNING                  pos= 2 neg= 0 ratio=100%
  TRANSACTION               pos= 2 neg= 2 ratio=50%
  HEDGE                     pos= 2 neg= 0 ratio=100%
  DEAL                      pos= 2 neg= 1 ratio=67%
  BOND                      pos= 1 neg= 0 ratio=100%
  VOLATILITY                pos= 1 neg= 1 ratio=50%
  EQUITY                    pos= 1 neg= 0 ratio=100%
  CO-INVESTMENT             pos= 1 neg= 0 ratio=100%
  SECURED                   pos= 1 neg= 1 ratio=50%
  FED                       pos= 1 neg= 1 ratio=50%
  PROCESS                   pos= 1 neg= 0 ratio=100%
  COMMENCES                 pos= 1 neg= 0 ratio=100%
  EUROPEAN                  pos= 1 neg= 0 ratio=100%
  COMMISSION                pos= 1 neg= 0 ratio=100%
  OPENS                     pos= 1 neg= 0 ratio=100%
  PHASE                     pos= 1 neg= 0 ratio=100%
  INVESTIGATION             pos= 1 neg= 0 ratio=100%
  THIRD-PARTY               pos= 1 neg= 2 ratio=33%
  REGULATORY                pos= 1 neg= 2 ratio=33%
  ANALYSIS                  pos= 1 neg= 2 ratio=33%
  PUBLISHED                 pos= 1 neg= 2 ratio=33%
  ALL-STOCK                 pos= 1 neg= 0 ratio=100%
  STRUCTURE                 pos= 1 neg= 0 ratio=100%
  ELIMINATES                pos= 1 neg= 0 ratio=100%
  FINANCING                 pos= 1 neg= 1 ratio=50%
  UNDERWAY                  pos= 1 neg= 0 ratio=100%
  INDUSTRY                  pos= 1 neg= 2 ratio=33%
  CONFERENCE                pos= 1 neg= 2 ratio=33%
  GENERATES                 pos= 1 neg= 2 ratio=33%
  SPECULATION               pos= 1 neg= 2 ratio=33%
  TARGENIX                  pos= 1 neg= 1 ratio=50%
  ENGAGES                   pos= 1 neg= 0 ratio=100%
  ADVISORS                  pos= 1 neg= 0 ratio=100%
  FOR                       pos= 1 neg= 1 ratio=50%

Top words in NEGATIVE-impact news:
  RETENTION                 neg= 2 pos= 0 ratio=100%
  CLOSING                   neg= 2 pos= 0 ratio=100%
  BANK                      neg= 2 pos= 1 ratio=67%
  CONCERNS                  neg= 2 pos= 2 ratio=50%
  BANKING                   neg= 2 pos= 0 ratio=100%
  CLEARANCE                 neg= 2 pos= 0 ratio=100%
  INDUSTRY                  neg= 2 pos= 1 ratio=67%
  CONFERENCE                neg= 2 pos= 1 ratio=67%
  GENERATES                 neg= 2 pos= 1 ratio=67%
  TRANSACTION               neg= 2 pos= 2 ratio=50%
  SPECULATION               neg= 2 pos= 1 ratio=67%
  THIRD-PARTY               neg= 2 pos= 1 ratio=67%
  REGULATORY                neg= 2 pos= 1 ratio=67%
  ANALYSIS                  neg= 2 pos= 1 ratio=67%
  PUBLISHED                 neg= 2 pos= 1 ratio=67%
  PLAN                      neg= 2 pos= 0 ratio=100%
  ANNOUNCED                 neg= 2 pos= 0 ratio=100%
  MERGER                    neg= 2 pos= 0 ratio=100%
  AGREEMENT                 neg= 2 pos= 0 ratio=100%
  COUNSEL                   neg= 1 pos= 0 ratio=100%
  PROVIDES                  neg= 1 pos= 0 ratio=100%
  UPDATED                   neg= 1 pos= 0 ratio=100%
  RISK                      neg= 1 pos= 1 ratio=50%
  FACTOR                    neg= 1 pos= 0 ratio=100%
  DISCLOSURE                neg= 1 pos= 0 ratio=100%
  BRANCH                    neg= 1 pos= 0 ratio=100%
  MANAGER                   neg= 1 pos= 0 ratio=100%
  PROGRAM                   neg= 1 pos= 1 ratio=50%
  CONDITIONS                neg= 1 pos= 0 ratio=100%
  STATUS                    neg= 1 pos= 0 ratio=100%
  UPDATE                    neg= 1 pos= 0 ratio=100%
  MATERIAL                  neg= 1 pos= 0 ratio=100%
  ADVERSE                   neg= 1 pos= 0 ratio=100%
  CHANGE                    neg= 1 pos= 0 ratio=100%
  CLAUSE                    neg= 1 pos= 0 ratio=100%
  CONCERN                   neg= 1 pos= 0 ratio=100%
  TARGENIX                  neg= 1 pos= 1 ratio=50%
  SHAREHOLDER               neg= 1 pos= 1 ratio=50%
  MEETING                   neg= 1 pos= 0 ratio=100%
  SCHEDULED                 neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.3% -> 52.2% (range 44.4%-74.3%)
D2: 55.0% -> 57.1% (range 51.2%-57.6%)
D3: 50.1% -> 51.6% (range 38.7%-59.1%)
D4: 38.1% -> 73.8% (range 28.0%-74.2%)
D5: 45.8% -> 63.6% (range 40.2%-72.8%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 33: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick= 79: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick= 84: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick= 84: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick= 84: SELL  2000 BYL @ $    0.00 [TRANSACTED]
  tick= 84: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick= 84: BUY   4000 CLD @ $    0.00 [TRANSACTED]
  tick=110: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=136: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=139: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=139: BUY   1500 FSR @ $    0.00 [TRANSACTED]
  tick=191: SELL  3000 BYL @ $    0.00 [TRANSACTED]
  tick=191: BUY   2250 CLD @ $    0.00 [TRANSACTED]
  tick=195: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=195: SELL  1500 FSR @ $    0.00 [TRANSACTED]
  tick=210: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=210: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=359: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=359: BUY   1500 FSR @ $    0.00 [TRANSACTED]
  tick=390: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=390: SELL  1500 FSR @ $    0.00 [TRANSACTED]
  tick=520: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=520: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=520: BUY   2000 FSR @ $    0.00 [TRANSACTED]
  tick=526: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=570: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=570: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=570: SELL  2000 GGD @ $    0.00 [TRANSACTED]
  tick=570: BUY   2400 PNR @ $    0.00 [TRANSACTED]
