====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T17:09:49.190748
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat2_20260213_165945.db
====================================================================================================

NLV: $100.00 (min) -> $89,718.50 (max)
Ticks: 40 to 599

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 29: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.42:-0.0056 | FSR:0.14:0.0091 | GGD:-0.16:-0.0058 | SPK:-0.39:0.0015 | TGX:-0.12:-0.0057

#  3 tick= 30: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.53:-0.007 | FSR:0.05:0.0033 | GGD:-0.18:-0.0063 | SPK:-0.2:0.0061 | TGX:-0.14:-0.0067

#  4 tick= 31: Bank Credit Spreads Widen Sharply
     normalized: BANK CREDIT SPREADS WIDEN SHARPLY
     impact: BYL:-0.55:-0.0056 | FSR:0.09:0.0059 | GGD:-0.18:-0.0058 | SPK:-0.18:0.0153 | TGX:-0.14:-0.0067

#  5 tick= 32: Unusual Institutional Trading Activity Observed in SPK
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.52:-0.0009 | FSR:0.02:0.0013 | GGD:-0.11:-0.004 | SPK:-0.3:0.0261 | TGX:-0.11:-0.0052

#  6 tick= 34: Senior Notes Offering Successful
     normalized: SENIOR NOTES OFFERING SUCCESSFUL
     impact: BYL:-0.47:0.0038 | FSR:0.02:0.0013 | GGD:-0.14:-0.0038 | SPK:0.48:0.0327 | TGX:-0.04:-0.0019

#  7 tick= 85: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:0.2:0.0082 | FSR:-0.05:-0.0033 | GGD:0.03:0.0012 | SPK:0.21:0.004 | TGX:-0.01:-0.0005

#  8 tick=131: FERC Staff Holds Technical Working Session
     normalized: FERC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.09:-0.0012 | FSR:-0.17:-0.0111 | GGD:-0.13:-0.0046 | SPK:-0.74:-0.0105 | TGX:-0.16:-0.0076

#  9 tick=132: Interconnection Rights Confirmed
     normalized: INTERCONNECTION RIGHTS CONFIRMED
     impact: BYL:0.07:0.0028 | FSR:-0.13:-0.0085 | GGD:-0.08:-0.0031 | SPK:-0.78:-0.0153 | TGX:-0.16:-0.0076

# 10 tick=134: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.23:0.0071 | FSR:-0.14:-0.0091 | GGD:-0.01:-0.0005 | SPK:-0.49:-0.0185 | TGX:-0.07:-0.0033

# 11 tick=135: State Banking Regulators Provide Clearance
     normalized: STATE BANKING REGULATORS PROVIDE CLEARANCE
     impact: BYL:0.35:0.0079 | FSR:-0.19:-0.0124 | GGD:0.05:0.0017 | SPK:-0.11:-0.0208 | TGX:-0.12:-0.0057

# 12 tick=135: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.35:0.0079 | FSR:-0.19:-0.0124 | GGD:0.05:0.0017 | SPK:-0.11:-0.0208 | TGX:-0.12:-0.0057

# 13 tick=139: Infrastructure Fund Opposes Terms
     normalized: INFRASTRUCTURE FUND OPPOSES TERMS
     impact: BYL:0.34:0.0036 | FSR:0.07:0.0046 | GGD:0.75:0.03 | SPK:-0.07:-0.0037 | TGX:-0.22:-0.0105

# 14 tick=144: Minority Shareholder Litigation
     normalized: MINORITY SHAREHOLDER LITIGATION
     impact: BYL:0.31:0.0137 | FSR:0.0:0.0 | GGD:0.7:0.0286 | SPK:0.47:0.1033 | TGX:-0.13:-0.0062

# 15 tick=168: Major Rating Agency Revises Sector Outlooks Downward
     normalized: MAJOR RATING AGENCY REVISES SECTOR OUTLOOKS DOWNWARD
     impact: BYL:-0.3:-0.0114 | FSR:-0.14:-0.0091 | GGD:-0.11:-0.0037 | SPK:-0.24:0.0108 | TGX:0.08:0.0038

# 16 tick=190: Atlas Bank Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.4:-0.0228 | FSR:-0.92:-0.06 | GGD:-1.22:-0.0439 | SPK:0.69:-0.0341 | TGX:0.05:0.0024

# 17 tick=192: Force Majeure Event Raises Transaction Concerns
     normalized: FORCE MAJEURE EVENT RAISES TRANSACTION CONCERNS
     impact: BYL:-0.32:-0.022 | FSR:0.01:0.0007 | GGD:-0.12:-0.0027 | SPK:0.72:-0.044 | TGX:0.04:0.0019

# 18 tick=192: Fed Announces Enhanced Review Process
     normalized: FED ANNOUNCES ENHANCED REVIEW PROCESS
     impact: BYL:-0.32:-0.022 | FSR:0.01:0.0007 | GGD:-0.12:-0.0027 | SPK:0.72:-0.044 | TGX:0.04:0.0019

# 19 tick=197: Outside Date Extended to Year-End
     normalized: OUTSIDE DATE EXTENDED TO YEAR-END
     impact: BYL:0.0:-0.0094 | FSR:0.05:0.0033 | GGD:-0.15:-0.003 | SPK:0.57:-0.0002 | TGX:0.1:0.0048

# 20 tick=198: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:-0.16:-0.0126 | FSR:0.07:0.0046 | GGD:-0.08:-0.0009 | SPK:0.47:0.0028 | TGX:0.12:0.0057

# 21 tick=252: FinSure Sets Meeting for Shareholder Vote
     normalized: COMPANY SETS MEETING FOR SHAREHOLDER VOTE
     impact: BYL:-0.37:-0.0078 | FSR:-0.12:-0.0078 | GGD:-0.06:-0.0031 | SPK:-0.56:0.0235 | TGX:0.03:0.0014

# 22 tick=254: Congressional Banking Committee Inquiry
     normalized: CONGRESSIONAL BANKING COMMITTEE INQUIRY
     impact: BYL:-0.61:-0.0102 | FSR:-0.2:-0.0131 | GGD:-0.12:-0.0046 | SPK:-0.49:0.017 | TGX:0.04:0.0019

# 23 tick=297: Definitive Agreement Executed
     normalized: DEFINITIVE AGREEMENT EXECUTED
     impact: BYL:0.22:0.008 | FSR:-0.21:-0.0137 | GGD:0.07:0.0046 | SPK:-0.96:-0.004 | TGX:-0.15:-0.0071

# 24 tick=306: Pharmaco Shareholder Backlash
     normalized: COMPANY SHAREHOLDER BACKLASH
     impact: BYL:0.36:0.0141 | FSR:0.3:0.0196 | GGD:0.1:0.0052 | SPK:-0.55:-0.0583 | TGX:0.09:0.0043

# 25 tick=353: Pharmaco Stock Price Decline
     normalized: COMPANY STOCK PRICE DECLINE
     impact: BYL:-0.01:0.0086 | FSR:-0.39:-0.0255 | GGD:-0.03:0.0003 | SPK:0.04:0.058 | TGX:-0.08:-0.0038

# 26 tick=353: Key Engineer Retention Plan Announced
     normalized: KEY ENGINEER RETENTION PLAN ANNOUNCED
     impact: BYL:-0.01:0.0086 | FSR:-0.39:-0.0255 | GGD:-0.03:0.0003 | SPK:0.04:0.058 | TGX:-0.08:-0.0038

# 27 tick=353: Private Equity Interest Reported
     normalized: PRIVATE EQUITY INTEREST REPORTED
     impact: BYL:-0.01:0.0086 | FSR:-0.39:-0.0255 | GGD:-0.03:0.0003 | SPK:0.04:0.058 | TGX:-0.08:-0.0038

# 28 tick=353: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:-0.01:0.0086 | FSR:-0.39:-0.0255 | GGD:-0.03:0.0003 | SPK:0.04:0.058 | TGX:-0.08:-0.0038

# 29 tick=354: Merger Agreement Signed and Announced
     normalized: MERGER AGREEMENT SIGNED AND ANNOUNCED
     impact: BYL:-0.06:0.0078 | FSR:-0.35:-0.0228 | GGD:0.02:0.0027 | SPK:0.27:0.0545 | TGX:-0.03:-0.0014

# 30 tick=355: Reverse Termination Fee Increased
     normalized: REVERSE TERMINATION FEE INCREASED
     impact: BYL:0.04:0.0109 | FSR:-0.18:-0.0117 | GGD:0.08:0.005 | SPK:0.8:0.0807 | TGX:0.0:0.0

# 31 tick=355: Oil Price Collapse Raises Questions
     normalized: OIL PRICE COLLAPSE RAISES QUESTIONS
     impact: BYL:0.04:0.0109 | FSR:-0.18:-0.0117 | GGD:0.08:0.005 | SPK:0.8:0.0807 | TGX:0.0:0.0

# 32 tick=355: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.04:0.0109 | FSR:-0.18:-0.0117 | GGD:0.08:0.005 | SPK:0.8:0.0807 | TGX:0.0:0.0

# 33 tick=356: ByteLayer Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:-0.12:0.0078 | FSR:-0.26:-0.017 | GGD:0.04:0.0042 | SPK:0.86:0.1003 | TGX:-0.06:-0.0029

# 34 tick=357: Convertible Note Holders Seek Clarity
     normalized: CONVERTIBLE NOTE HOLDERS SEEK CLARITY
     impact: BYL:-0.36:0.0044 | FSR:-0.28:-0.0183 | GGD:0.03:0.0043 | SPK:0.85:0.0676 | TGX:-0.01:-0.0005

# 35 tick=361: Investment Grade Bond Offering Completed
     normalized: INVESTMENT GRADE BOND OFFERING COMPLETED
     impact: BYL:-0.37:0.0016 | FSR:-0.2:-0.0131 | GGD:0.63:0.0244 | SPK:1.29:0.1731 | TGX:-0.01:-0.0005

# 36 tick=364: Activist Hedge Fund Opposes Deal
     normalized: ACTIVIST HEDGE FUND OPPOSES DEAL
     impact: BYL:1.16:0.0456 | FSR:0.0:0.0 | GGD:1.93:0.0731 | SPK:1.26:0.1239 | TGX:-0.02:-0.001

# 37 tick=364: Moody's Places Ratings Under Review
     normalized: MOODY'S PLACES RATINGS UNDER REVIEW
     impact: BYL:1.16:0.0456 | FSR:0.0:0.0 | GGD:1.93:0.0731 | SPK:1.26:0.1239 | TGX:-0.02:-0.001

# 38 tick=407: Targenix Board Unanimously Reaffirms Support
     normalized: COMPANY BOARD UNANIMOUSLY REAFFIRMS SUPPORT
     impact: BYL:-0.14:-0.0098 | FSR:0.17:0.0111 | GGD:-0.16:-0.0057 | SPK:0.29:-0.0079 | TGX:-0.04:-0.0019

# 39 tick=409: EPA Issues Supportive Statement
     normalized: EPA ISSUES SUPPORTIVE STATEMENT
     impact: BYL:-0.04:-0.0075 | FSR:0.03:0.002 | GGD:-0.18:-0.0053 | SPK:0.52:-0.0002 | TGX:-0.06:-0.0029

# 40 tick=413: FTC Clears Transaction - Early Termination
     normalized: FTC CLEARS TRANSACTION - EARLY TERMINATION
     impact: BYL:0.1:0.0009 | FSR:0.16:0.0104 | GGD:-0.03:0.0008 | SPK:0.76:0.0115 | TGX:-0.14:-0.0067

# 41 tick=414: Industry Lobbyists Support Transaction
     normalized: INDUSTRY LOBBYISTS SUPPORT TRANSACTION
     impact: BYL:0.2:0.0044 | FSR:0.15:0.0098 | GGD:-0.02:0.0009 | SPK:0.6:0.0299 | TGX:-0.04:-0.0019

# 42 tick=414: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:0.2:0.0044 | FSR:0.15:0.0098 | GGD:-0.02:0.0009 | SPK:0.6:0.0299 | TGX:-0.04:-0.0019

# 43 tick=418: Termination Fee Structure
     normalized: TERMINATION FEE STRUCTURE
     impact: BYL:0.14:0.0001 | FSR:0.06:0.0039 | GGD:-0.01:0.0006 | SPK:0.54:0.0619 | TGX:-0.07:-0.0033

# 44 tick=467: UK CMA Phase I Review Completed
     normalized: UK CMA PHASE I REVIEW COMPLETED
     impact: BYL:0.28:-0.0022 | FSR:-0.28:-0.0183 | GGD:0.16:0.0057 | SPK:-0.08:0.0134 | TGX:0.1:0.0048

# 45 tick=467: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:0.28:-0.0022 | FSR:-0.28:-0.0183 | GGD:0.16:0.0057 | SPK:-0.08:0.0134 | TGX:0.1:0.0048

# 46 tick=467: Sector Multiple Compression
     normalized: SECTOR MULTIPLE COMPRESSION
     impact: BYL:0.28:-0.0022 | FSR:-0.28:-0.0183 | GGD:0.16:0.0057 | SPK:-0.08:0.0134 | TGX:0.1:0.0048

# 47 tick=472: Bank Secrecy Act Compliance Review
     normalized: BANK SECRECY ACT COMPLIANCE REVIEW
     impact: BYL:-0.12:-0.0086 | FSR:-0.27:-0.0176 | GGD:-0.2:-0.0056 | SPK:-0.12:-0.0089 | TGX:0.04:0.0019

# 48 tick=519: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-0.28:0.0 | FSR:0.14:0.0091 | GGD:0.1:0.0051 | SPK:0.5:0.0006 | TGX:-0.02:-0.001

# 49 tick=521: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.22:0.0001 | FSR:0.1:0.0065 | GGD:0.06:0.0024 | SPK:0.48:0.0025 | TGX:0.02:0.001

# 50 tick=522: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.3:-0.0036 | FSR:-0.07:-0.0046 | GGD:-0.06:-0.0023 | SPK:0.69:-0.0013 | TGX:0.04:0.0019

# 51 tick=525: Unusual Institutional Trading Activity Observed in TGX
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.01:-0.0017 | FSR:-0.03:-0.002 | GGD:0.03:0.0001 | SPK:0.5:0.009 | TGX:0.01:0.0005

# 52 tick=528: Targenix Shareholder Meeting Scheduled
     normalized: COMPANY SHAREHOLDER MEETING SCHEDULED
     impact: BYL:0.2:-0.0016 | FSR:0.04:0.0026 | GGD:0.06:0.0001 | SPK:0.54:-0.0003 | TGX:-0.42:-0.02

# 53 tick=572: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-0.18:-0.0016 | FSR:-0.11:-0.0072 | GGD:-0.1:-0.0029 | SPK:0.0:-0.0031 | TGX:-0.01:-0.0005

# 54 tick=573: Convertible Debt Refinanced
     normalized: CONVERTIBLE DEBT REFINANCED
     impact: BYL:-0.22:-0.0026 | FSR:-0.01:-0.0007 | GGD:-0.01:0.0005 | SPK:-0.12:-0.0011 | TGX:0.06:0.0029

# 55 tick=574: Congressional Tech Oversight Hearing
     normalized: CONGRESSIONAL TECH OVERSIGHT HEARING
     impact: BYL:0.05:0.0042 | FSR:-0.02:-0.0013 | GGD:0.01:0.002 | SPK:-0.13:-0.0006 | TGX:0.0:0.0

# 56 tick=575: Vote Tracking Shows Majority Support
     normalized: VOTE TRACKING SHOWS MAJORITY SUPPORT
     impact: BYL:-0.17:-0.0039 | FSR:-0.03:-0.002 | GGD:-0.07:-0.001 | SPK:0.44:-0.0051 | TGX:-0.02:-0.001

# 57 tick=575: FinSure Board Defends Transaction
     normalized: COMPANY BOARD DEFENDS TRANSACTION
     impact: BYL:-0.17:-0.0039 | FSR:-0.03:-0.002 | GGD:-0.07:-0.001 | SPK:0.44:-0.0051 | TGX:-0.02:-0.001

# 58 tick=578: Hedge Fund Activist Opposes Deal
     normalized: HEDGE FUND ACTIVIST OPPOSES DEAL
     impact: BYL:-0.31:-0.0042 | FSR:-0.09:-0.0059 | GGD:0.01:0.0014 | SPK:0.57:0.0074 | TGX:-0.03:-0.0014

# 59 tick=581: Stress Test Requirements Imposed
     normalized: STRESS TEST REQUIREMENTS IMPOSED
     impact: BYL:-0.27:-0.0002 | FSR:-0.13:-0.0085 | GGD:-0.02:-0.0003 | SPK:0.43:0.0361 | TGX:-0.03:-0.0014

# 60 tick=582: GreenGrid Schedules Shareholder Vote
     normalized: COMPANY SCHEDULES SHAREHOLDER VOTE
     impact: BYL:-0.25:0.004 | FSR:0.0:0.0 | GGD:0.05:0.0023 | SPK:0.6:0.0747 | TGX:0.04:0.0019

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  TRANSACTION               pos= 5 neg= 1 ratio=83%
  REVIEW                    pos= 5 neg= 2 ratio=71%
  FUND                      pos= 3 neg= 0 ratio=100%
  OPPOSES                   pos= 3 neg= 0 ratio=100%
  SHAREHOLDER               pos= 3 neg= 2 ratio=60%
  BOARD                     pos= 3 neg= 1 ratio=75%
  TERMINATION               pos= 3 neg= 0 ratio=100%
  SUPPORT                   pos= 3 neg= 0 ratio=100%
  OFFERING                  pos= 2 neg= 0 ratio=100%
  COUNSEL                   pos= 2 neg= 1 ratio=67%
  PROVIDES                  pos= 2 neg= 2 ratio=50%
  UPDATED                   pos= 2 neg= 2 ratio=50%
  RISK                      pos= 2 neg= 1 ratio=67%
  FACTOR                    pos= 2 neg= 1 ratio=67%
  DISCLOSURE                pos= 2 neg= 1 ratio=67%
  RAISES                    pos= 2 neg= 0 ratio=100%
  GENERATES                 pos= 2 neg= 1 ratio=67%
  FEE                       pos= 2 neg= 0 ratio=100%
  INDUSTRY                  pos= 2 neg= 0 ratio=100%
  COMPLETED                 pos= 2 neg= 0 ratio=100%
  ACTIVIST                  pos= 2 neg= 0 ratio=100%
  HEDGE                     pos= 2 neg= 0 ratio=100%
  DEAL                      pos= 2 neg= 0 ratio=100%
  TARGENIX                  pos= 2 neg= 0 ratio=100%
  SELL-SIDE                 pos= 2 neg= 0 ratio=100%
  ANALYSTS                  pos= 2 neg= 0 ratio=100%
  ISSUE                     pos= 2 neg= 0 ratio=100%
  DIVERGENT                 pos= 2 neg= 0 ratio=100%
  VALUATION                 pos= 2 neg= 0 ratio=100%
  ASSESSMENTS               pos= 2 neg= 0 ratio=100%
  VOTE                      pos= 2 neg= 1 ratio=67%
  SENIOR                    pos= 1 neg= 0 ratio=100%
  NOTES                     pos= 1 neg= 0 ratio=100%
  SUCCESSFUL                pos= 1 neg= 0 ratio=100%
  THIRD-PARTY               pos= 1 neg= 1 ratio=50%
  REGULATORY                pos= 1 neg= 1 ratio=50%
  ANALYSIS                  pos= 1 neg= 1 ratio=50%
  PUBLISHED                 pos= 1 neg= 1 ratio=50%
  STATE                     pos= 1 neg= 0 ratio=100%
  BANKING                   pos= 1 neg= 1 ratio=50%

Top words in NEGATIVE-impact news:
  BANK                      neg= 3 pos= 0 ratio=100%
  STAFF                     neg= 2 pos= 0 ratio=100%
  HOLDS                     neg= 2 pos= 0 ratio=100%
  TECHNICAL                 neg= 2 pos= 0 ratio=100%
  WORKING                   neg= 2 pos= 0 ratio=100%
  SESSION                   neg= 2 pos= 0 ratio=100%
  PROVIDES                  neg= 2 pos= 2 ratio=50%
  UPDATED                   neg= 2 pos= 2 ratio=50%
  MEETING                   neg= 2 pos= 1 ratio=67%
  SHAREHOLDER               neg= 2 pos= 3 ratio=40%
  CONGRESSIONAL             neg= 2 pos= 0 ratio=100%
  AGREEMENT                 neg= 2 pos= 0 ratio=100%
  PHARMACO                  neg= 2 pos= 0 ratio=100%
  ANNOUNCED                 neg= 2 pos= 0 ratio=100%
  REPORTED                  neg= 2 pos= 0 ratio=100%
  REVIEW                    neg= 2 pos= 5 ratio=29%
  FTC                       neg= 1 pos= 1 ratio=50%
  THIRD-PARTY               neg= 1 pos= 1 ratio=50%
  REGULATORY                neg= 1 pos= 1 ratio=50%
  ANALYSIS                  neg= 1 pos= 1 ratio=50%
  PUBLISHED                 neg= 1 pos= 1 ratio=50%
  CREDIT                    neg= 1 pos= 0 ratio=100%
  SPREADS                   neg= 1 pos= 0 ratio=100%
  WIDEN                     neg= 1 pos= 0 ratio=100%
  SHARPLY                   neg= 1 pos= 0 ratio=100%
  UNUSUAL                   neg= 1 pos= 1 ratio=50%
  INSTITUTIONAL             neg= 1 pos= 1 ratio=50%
  TRADING                   neg= 1 pos= 1 ratio=50%
  ACTIVITY                  neg= 1 pos= 1 ratio=50%
  OBSERVED                  neg= 1 pos= 1 ratio=50%
  SPK                       neg= 1 pos= 0 ratio=100%
  FERC                      neg= 1 pos= 0 ratio=100%
  INTERCONNECTION           neg= 1 pos= 0 ratio=100%
  RIGHTS                    neg= 1 pos= 0 ratio=100%
  CONFIRMED                 neg= 1 pos= 0 ratio=100%
  COUNSEL                   neg= 1 pos= 2 ratio=33%
  RISK                      neg= 1 pos= 2 ratio=33%
  FACTOR                    neg= 1 pos= 2 ratio=33%
  DISCLOSURE                neg= 1 pos= 2 ratio=33%
  MAJOR                     neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.0% -> 70.8% (range 64.7%-73.6%)
D2: 54.8% -> 60.7% (range 48.9%-61.0%)
D3: 50.1% -> 55.0% (range 40.9%-57.3%)
D4: 37.7% -> 54.1% (range 25.6%-54.1%)
D5: 45.2% -> 64.2% (range 31.9%-73.5%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 31: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick= 65: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=132: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=132: BUY   2800 SPK @ $    0.00 [TRANSACTED]
  tick=132: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=132: SELL  4360 EEC @ $    0.00 [TRANSACTED]
  tick=139: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=139: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=139: BUY   2000 PNR @ $    0.00 [TRANSACTED]
  tick=190: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=190: SELL  2800 SPK @ $    0.00 [TRANSACTED]
  tick=190: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=190: BUY   4360 EEC @ $    0.00 [TRANSACTED]
  tick=192: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=192: BUY   1000 PNR @ $    0.00 [TRANSACTED]
  tick=192: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=192: BUY   1500 FSR @ $    0.00 [TRANSACTED]
  tick=252: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=285: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=285: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=285: SELL  1500 FSR @ $    0.00 [TRANSACTED]
  tick=297: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=297: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=297: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=297: SELL  2500 CLD @ $    0.00 [TRANSACTED]
  tick=353: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=357: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=357: SELL  3750 CLD @ $    0.00 [TRANSACTED]
  tick=407: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=407: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=440: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=521: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=521: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=521: SELL  2000 TGX @ $    0.00 [TRANSACTED]
  tick=573: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=573: BUY   1000 SPK @ $    0.00 [TRANSACTED]
  tick=573: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=573: SELL  2200 EEC @ $    0.00 [TRANSACTED]
