====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T20:23:05.676877
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat1_20260213_201303.db
====================================================================================================

NLV: $37.55 (min) -> $18,667.50 (max)
Ticks: 28 to 468

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER
     impact: BYL:0.12:-0.0012 | FSR:0.0:0.0 | GGD:0.09:-0.0022 | SPK:-0.12:0.0298 | TGX:0.01:0.0005

#  2 tick= 20: Political Opposition Emerges From Fossil Fuel-Dependent States
     normalized: POLITICAL OPPOSITION EMERGES FROM FOSSIL FUEL-DEPENDENT STATES
     impact: BYL:1.28:0.0064 | FSR:0.23:0.015 | GGD:-0.02:-0.0018 | SPK:0.43:0.0017 | TGX:0.01:0.0005

#  3 tick= 23: Exchange Ratio Collar Discussed
     normalized: EXCHANGE RATIO COLLAR DISCUSSED
     impact: BYL:0.88:0.0055 | FSR:0.26:0.017 | GGD:0.05:0.0011 | SPK:0.63:0.0012 | TGX:-0.07:-0.0033

#  4 tick= 26: Regulatory Applications Filed
     normalized: REGULATORY APPLICATIONS FILED
     impact: BYL:1.09:0.0034 | FSR:0.18:0.0117 | GGD:0.2:0.0079 | SPK:0.24:0.0012 | TGX:-0.12:-0.0057

#  5 tick= 27: Project Delays Raise MAC Concerns
     normalized: PROJECT DELAYS RAISE MAC CONCERNS
     impact: BYL:1.05:0.0038 | FSR:0.25:0.0163 | GGD:0.18:0.0064 | SPK:0.14:0.0091 | TGX:-0.1:-0.0048

#  6 tick= 29: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.45:0.0022 | FSR:0.13:0.0085 | GGD:0.19:0.0062 | SPK:-0.13:0.0011 | TGX:-0.08:-0.0038

#  7 tick= 30: Closing Conditions Status
     normalized: CLOSING CONDITIONS STATUS
     impact: BYL:0.03:0.0008 | FSR:0.11:0.0072 | GGD:0.2:0.008 | SPK:-0.29:-0.0061 | TGX:-0.09:-0.0043

#  8 tick= 32: Bank Syndicate Expands
     normalized: BANK SYNDICATE EXPANDS
     impact: BYL:0.12:0.0001 | FSR:0.05:0.0033 | GGD:0.2:0.0082 | SPK:-0.31:-0.0103 | TGX:-0.04:-0.0019

#  9 tick= 33: Expected Timeline Revised
     normalized: EXPECTED TIMELINE REVISED
     impact: BYL:0.05:-0.0024 | FSR:0.0:0.0 | GGD:0.14:0.006 | SPK:-0.09:0.0273 | TGX:0.0:0.0

# 10 tick= 78: European Commission Opens Phase II Investigation
     normalized: EUROPEAN COMMISSION OPENS PHASE II INVESTIGATION
     impact: BYL:-0.13:-0.0066 | FSR:0.07:0.0046 | GGD:-0.11:-0.0036 | SPK:0.02:-0.0081 | TGX:-0.06:-0.0029

# 11 tick= 79: FTC Clears Transaction - Early Termination
     normalized: FTC CLEARS TRANSACTION - EARLY TERMINATION
     impact: BYL:-0.46:-0.0121 | FSR:0.08:0.0052 | GGD:0.0:0.0 | SPK:-0.15:-0.0075 | TGX:-0.06:-0.0029

# 12 tick= 82: DOJ Requests Extended Review
     normalized: DOJ REQUESTS EXTENDED REVIEW
     impact: BYL:-0.31:-0.0143 | FSR:0.04:0.0026 | GGD:0.3:0.0102 | SPK:-0.11:0.0004 | TGX:-0.08:-0.0038

# 13 tick= 82: DOJ Provides Conditional Clearance
     normalized: DOJ PROVIDES CONDITIONAL CLEARANCE
     impact: BYL:-0.31:-0.0143 | FSR:0.04:0.0026 | GGD:0.3:0.0102 | SPK:-0.11:0.0004 | TGX:-0.08:-0.0038

# 14 tick= 82: Institutional Investors Signal Support
     normalized: INSTITUTIONAL INVESTORS SIGNAL SUPPORT
     impact: BYL:-0.31:-0.0143 | FSR:0.04:0.0026 | GGD:0.3:0.0102 | SPK:-0.11:0.0004 | TGX:-0.08:-0.0038

# 15 tick=134: Shareholder Derivative Suit Filed
     normalized: SHAREHOLDER DERIVATIVE SUIT FILED
     impact: BYL:0.79:0.004 | FSR:-0.05:-0.0033 | GGD:0.12:0.0049 | SPK:0.41:0.0164 | TGX:-0.08:-0.0038

# 16 tick=135: Regulatory Timeline Slippage
     normalized: REGULATORY TIMELINE SLIPPAGE
     impact: BYL:0.81:0.003 | FSR:-0.01:-0.0007 | GGD:0.05:0.0018 | SPK:0.31:0.0189 | TGX:-0.05:-0.0024

# 17 tick=136: Moody's Places Ratings Under Review
     normalized: MOODY'S PLACES RATINGS UNDER REVIEW
     impact: BYL:0.78:-0.0002 | FSR:0.04:0.0026 | GGD:0.11:0.0035 | SPK:0.19:0.0062 | TGX:-0.09:-0.0043

# 18 tick=140: Closing Conditions Status Update
     normalized: CLOSING CONDITIONS STATUS UPDATE
     impact: BYL:0.78:0.0033 | FSR:0.02:0.0013 | GGD:0.1:0.0027 | SPK:-0.32:-0.0087 | TGX:-0.06:-0.0029

# 19 tick=142: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.56:0.0013 | FSR:0.1:0.0065 | GGD:-1.0:-0.0389 | SPK:-0.61:-0.0136 | TGX:-0.11:-0.0052

# 20 tick=148: FTC Commissioner Dissent Published
     normalized: FTC COMMISSIONER DISSENT PUBLISHED
     impact: BYL:1.26:0.0503 | FSR:0.52:0.0339 | GGD:-3.6:-0.1341 | SPK:-0.6:-0.0169 | TGX:-1.11:-0.0529

# 21 tick=186: Permanent Financing Syndication Successful
     normalized: PERMANENT FINANCING SYNDICATION SUCCESSFUL
     impact: BYL:0.54:0.0023 | FSR:-0.07:-0.0046 | GGD:-0.09:-0.0038 | SPK:-0.03:-0.0126 | TGX:0.02:0.001

# 22 tick=187: Credit Analysts Review CloudSys Debt Profile
     normalized: CREDIT ANALYSTS REVIEW COMPANY DEBT PROFILE
     impact: BYL:0.67:0.0006 | FSR:-0.08:-0.0052 | GGD:-0.16:-0.0057 | SPK:0.07:-0.0102 | TGX:0.07:0.0033

# 23 tick=190: Unusual Institutional Trading Activity Observed in GGD
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.11:0.0064 | FSR:-0.14:-0.0091 | GGD:-0.27:-0.0084 | SPK:0.34:0.0014 | TGX:0.13:0.0062

# 24 tick=192: State AG Coalition Files Lawsuit
     normalized: STATE AG COALITION FILES LAWSUIT
     impact: BYL:0.47:0.0073 | FSR:-0.16:-0.0104 | GGD:-0.24:-0.0072 | SPK:0.33:0.0111 | TGX:0.08:0.0038

# 25 tick=199: Share Buyback Program Announced
     normalized: SHARE BUYBACK PROGRAM ANNOUNCED
     impact: BYL:1.39:0.063 | FSR:-0.04:-0.0026 | GGD:0.01:0.0002 | SPK:0.52:0.0162 | TGX:0.0:0.0

# 26 tick=199: Project Finance Commitment Secured
     normalized: PROJECT FINANCE COMMITMENT SECURED
     impact: BYL:1.39:0.063 | FSR:-0.04:-0.0026 | GGD:0.01:0.0002 | SPK:0.52:0.0162 | TGX:0.0:0.0

# 27 tick=242: Federal Judge Denies State AG Injunction
     normalized: FEDERAL JUDGE DENIES STATE AG INJUNCTION
     impact: BYL:-0.27:-0.0007 | FSR:-0.11:-0.0072 | GGD:0.48:0.0159 | SPK:0.12:-0.0029 | TGX:-0.06:-0.0029

# 28 tick=245: FERC Staff Holds Technical Working Session
     normalized: FERC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.18:0.0079 | FSR:-0.01:-0.0007 | GGD:0.45:0.0137 | SPK:-0.11:0.0053 | TGX:-0.08:-0.0038

# 29 tick=254: Congressional Hearing Announced
     normalized: CONGRESSIONAL HEARING ANNOUNCED
     impact: BYL:0.13:0.0018 | FSR:-0.08:-0.0052 | GGD:0.16:0.0059 | SPK:0.21:0.0079 | TGX:3.68:0.1752

# 30 tick=254: Material Breach of Merger Covenant Alleged
     normalized: MATERIAL BREACH OF MERGER COVENANT ALLEGED
     impact: BYL:0.13:0.0018 | FSR:-0.08:-0.0052 | GGD:0.16:0.0059 | SPK:0.21:0.0079 | TGX:3.68:0.1752

# 31 tick=297: CFIUS National Security Review Initiated
     normalized: CFIUS NATIONAL SECURITY REVIEW INITIATED
     impact: BYL:0.18:0.0032 | FSR:0.01:0.0007 | GGD:-0.32:-0.0089 | SPK:-0.66:-0.0202 | TGX:0.0:0.0

# 32 tick=297: CloudSys Reports Strong Revenue Growth
     normalized: COMPANY REPORTS STRONG REVENUE GROWTH
     impact: BYL:0.18:0.0032 | FSR:0.01:0.0007 | GGD:-0.32:-0.0089 | SPK:-0.66:-0.0202 | TGX:0.0:0.0

# 33 tick=303: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.14:0.0062 | FSR:0.15:0.0098 | GGD:-0.11:-0.0037 | SPK:-0.54:-0.0105 | TGX:-0.04:-0.0019

# 34 tick=309: FERC Grants Expedited Approval
     normalized: FERC GRANTS EXPEDITED APPROVAL
     impact: BYL:0.3:0.0034 | FSR:0.1:0.0065 | GGD:-0.08:-0.0021 | SPK:-0.14:0.0248 | TGX:-0.11:-0.0052

# 35 tick=351: Credit Facility Amendment Negotiated
     normalized: CREDIT FACILITY AMENDMENT NEGOTIATED
     impact: BYL:1.49:0.0024 | FSR:-0.03:-0.002 | GGD:-0.35:-0.0119 | SPK:0.08:-0.0092 | TGX:0.0:0.0

# 36 tick=352: Credit Rating Downgrade
     normalized: CREDIT RATING DOWNGRADE
     impact: BYL:1.48:0.0015 | FSR:-0.08:-0.0052 | GGD:-0.18:-0.0064 | SPK:0.01:-0.0066 | TGX:0.04:0.0019

# 37 tick=356: Antitrust Experts Raise Competition Concerns
     normalized: ANTITRUST EXPERTS RAISE COMPETITION CONCERNS
     impact: BYL:1.38:-0.0043 | FSR:-0.13:-0.0085 | GGD:-0.05:-0.0028 | SPK:-0.2:0.0014 | TGX:0.0:0.0

# 38 tick=356: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:1.38:-0.0043 | FSR:-0.13:-0.0085 | GGD:-0.05:-0.0028 | SPK:-0.2:0.0014 | TGX:0.0:0.0

# 39 tick=356: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:1.38:-0.0043 | FSR:-0.13:-0.0085 | GGD:-0.05:-0.0028 | SPK:-0.2:0.0014 | TGX:0.0:0.0

# 40 tick=358: ByteLayer Sets Shareholder Meeting Date
     normalized: COMPANY SETS SHAREHOLDER MEETING DATE
     impact: BYL:1.43:-0.0016 | FSR:-0.06:-0.0039 | GGD:-0.02:-0.0001 | SPK:-0.2:-0.0018 | TGX:-0.01:-0.0005

# 41 tick=362: Bridge Loan Replaced with Term Facility
     normalized: BRIDGE LOAN REPLACED WITH TERM FACILITY
     impact: BYL:-0.15:-0.002 | FSR:0.03:0.002 | GGD:-0.6:-0.0241 | SPK:-0.28:0.0012 | TGX:0.03:0.0014

# 42 tick=410: Outside Date Extended to Year-End
     normalized: OUTSIDE DATE EXTENDED TO YEAR-END
     impact: BYL:0.07:0.0021 | FSR:0.01:0.0007 | GGD:-0.05:-0.0002 | SPK:-0.07:0.009 | TGX:-0.06:-0.0029

# 43 tick=412: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.34:0.0025 | FSR:0.02:0.0013 | GGD:-0.26:-0.0078 | SPK:0.24:-0.0011 | TGX:0.0:0.0

# 44 tick=415: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-1.39:0.0006 | FSR:-0.1:-0.0065 | GGD:-0.1:-0.0027 | SPK:-0.13:-0.0114 | TGX:-0.04:-0.0019

# 45 tick=415: Integration Teams Formed
     normalized: INTEGRATION TEAMS FORMED
     impact: BYL:-1.39:0.0006 | FSR:-0.1:-0.0065 | GGD:-0.1:-0.0027 | SPK:-0.13:-0.0114 | TGX:-0.04:-0.0019

# 46 tick=464: Class Action Filed in Delaware
     normalized: CLASS ACTION FILED IN DELAWARE
     impact: BYL:-0.04:-0.0065 | FSR:0.05:0.0033 | GGD:-0.11:-0.0058 | SPK:0.29:0.0129 | TGX:0.01:0.0005

# 47 tick=473: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.42:-0.006 | FSR:-0.04:-0.0026 | GGD:-0.08:-0.0032 | SPK:0.84:-0.0251 | TGX:0.01:0.0005

# 48 tick=515: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.27:-0.0006 | FSR:-0.06:-0.0039 | GGD:0.0:0.0002 | SPK:-0.23:0.005 | TGX:0.05:0.0024

# 49 tick=522: Renewable Energy Credit Transfer Review
     normalized: RENEWABLE ENERGY CREDIT TRANSFER REVIEW
     impact: BYL:-0.29:0.0009 | FSR:0.05:0.0033 | GGD:0.04:0.0006 | SPK:0.99:0.033 | TGX:0.01:0.0005

# 50 tick=524: Congressional Banking Committee Inquiry
     normalized: CONGRESSIONAL BANKING COMMITTEE INQUIRY
     impact: BYL:-0.23:-0.0027 | FSR:-0.01:-0.0007 | GGD:0.25:0.0077 | SPK:0.7:0.0353 | TGX:0.03:0.0014

# 51 tick=527: Proxy Advisory Firms Issue Divided Recommendations
     normalized: PROXY ADVISORY FIRMS ISSUE DIVIDED RECOMMENDATIONS
     impact: BYL:0.0:-0.0001 | FSR:-0.03:-0.002 | GGD:0.19:0.0064 | SPK:0.87:0.0348 | TGX:-0.02:-0.001

# 52 tick=527: Termination Fee Set at $240M
     normalized: TERMINATION FEE SET AT $240M
     impact: BYL:0.0:-0.0001 | FSR:-0.03:-0.002 | GGD:0.19:0.0064 | SPK:0.87:0.0348 | TGX:-0.02:-0.001

# 53 tick=527: ISS Strongly Recommends Approval
     normalized: ISS STRONGLY RECOMMENDS APPROVAL
     impact: BYL:0.0:-0.0001 | FSR:-0.03:-0.002 | GGD:0.19:0.0064 | SPK:0.87:0.0348 | TGX:-0.02:-0.001

# 54 tick=578: Supplemental Environmental Review
     normalized: SUPPLEMENTAL ENVIRONMENTAL REVIEW
     impact: BYL:0.17:0.0027 | FSR:-0.01:-0.0007 | GGD:0.04:-0.001 | SPK:-0.04:-0.0022 | TGX:-0.02:-0.001

# 55 tick=578: FERC Notification Filed
     normalized: FERC NOTIFICATION FILED
     impact: BYL:0.17:0.0027 | FSR:-0.01:-0.0007 | GGD:0.04:-0.001 | SPK:-0.04:-0.0022 | TGX:-0.02:-0.001

# 56 tick=579: Renewable Energy Sector Sell-Off
     normalized: RENEWABLE ENERGY SECTOR SELL-OFF
     impact: BYL:-0.4:0.0009 | FSR:-0.04:-0.0026 | GGD:0.09:0.0001 | SPK:0.1:-0.0014 | TGX:-0.02:-0.001

# 57 tick=579: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.4:0.0009 | FSR:-0.04:-0.0026 | GGD:0.09:0.0001 | SPK:0.1:-0.0014 | TGX:-0.02:-0.001

# 58 tick=580: Sector Multiple Compression
     normalized: SECTOR MULTIPLE COMPRESSION
     impact: BYL:-0.64:-0.0032 | FSR:0.05:0.0033 | GGD:0.23:0.0054 | SPK:0.14:0.0032 | TGX:0.0:0.0

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  FILED                     pos= 4 neg= 0 ratio=100%
  REVIEW                    pos= 4 neg= 2 ratio=67%
  CREDIT                    pos= 4 neg= 0 ratio=100%
  DATE                      pos= 3 neg= 1 ratio=75%
  FERC                      pos= 3 neg= 0 ratio=100%
  TRANSACTION               pos= 3 neg= 2 ratio=60%
  MERGER                    pos= 2 neg= 0 ratio=100%
  REGULATORY                pos= 2 neg= 0 ratio=100%
  PROJECT                   pos= 2 neg= 0 ratio=100%
  RAISE                     pos= 2 neg= 0 ratio=100%
  CONCERNS                  pos= 2 neg= 0 ratio=100%
  OUTSIDE                   pos= 2 neg= 1 ratio=67%
  EXTENDED                  pos= 2 neg= 2 ratio=50%
  TIMELINE                  pos= 2 neg= 0 ratio=100%
  SHAREHOLDER               pos= 2 neg= 0 ratio=100%
  STATE                     pos= 2 neg= 0 ratio=100%
  ANNOUNCED                 pos= 2 neg= 0 ratio=100%
  CONGRESSIONAL             pos= 2 neg= 0 ratio=100%
  APPROVAL                  pos= 2 neg= 0 ratio=100%
  MEETING                   pos= 2 neg= 1 ratio=67%
  INDUSTRY                  pos= 2 neg= 0 ratio=100%
  CONFERENCE                pos= 2 neg= 0 ratio=100%
  GENERATES                 pos= 2 neg= 0 ratio=100%
  SPECULATION               pos= 2 neg= 0 ratio=100%
  WELCOME                   pos= 1 neg= 0 ratio=100%
  THE                       pos= 1 neg= 0 ratio=100%
  RITC                      pos= 1 neg= 0 ratio=100%
  2026                      pos= 1 neg= 0 ratio=100%
  ARBITRAGE                 pos= 1 neg= 0 ratio=100%
  CASE                      pos= 1 neg= 0 ratio=100%
  PRACTICE                  pos= 1 neg= 0 ratio=100%
  SERVER                    pos= 1 neg= 0 ratio=100%
  POLITICAL                 pos= 1 neg= 0 ratio=100%
  OPPOSITION                pos= 1 neg= 0 ratio=100%
  EMERGES                   pos= 1 neg= 0 ratio=100%
  FROM                      pos= 1 neg= 0 ratio=100%
  FOSSIL                    pos= 1 neg= 0 ratio=100%
  FUEL-DEPENDENT            pos= 1 neg= 0 ratio=100%
  STATES                    pos= 1 neg= 0 ratio=100%
  EXCHANGE                  pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  SELL-SIDE                 neg= 3 pos= 0 ratio=100%
  ANALYSTS                  neg= 3 pos= 1 ratio=75%
  ISSUE                     neg= 3 pos= 1 ratio=75%
  DIVERGENT                 neg= 3 pos= 0 ratio=100%
  VALUATION                 neg= 3 pos= 0 ratio=100%
  ASSESSMENTS               neg= 3 pos= 0 ratio=100%
  FTC                       neg= 2 pos= 0 ratio=100%
  TRANSACTION               neg= 2 pos= 3 ratio=40%
  DOJ                       neg= 2 pos= 0 ratio=100%
  EXTENDED                  neg= 2 pos= 2 ratio=50%
  REVIEW                    neg= 2 pos= 4 ratio=33%
  SECTOR                    neg= 2 pos= 0 ratio=100%
  CLOSING                   neg= 1 pos= 1 ratio=50%
  CONDITIONS                neg= 1 pos= 1 ratio=50%
  STATUS                    neg= 1 pos= 1 ratio=50%
  BANK                      neg= 1 pos= 0 ratio=100%
  SYNDICATE                 neg= 1 pos= 0 ratio=100%
  EXPANDS                   neg= 1 pos= 0 ratio=100%
  EUROPEAN                  neg= 1 pos= 0 ratio=100%
  COMMISSION                neg= 1 pos= 0 ratio=100%
  OPENS                     neg= 1 pos= 0 ratio=100%
  PHASE                     neg= 1 pos= 0 ratio=100%
  INVESTIGATION             neg= 1 pos= 0 ratio=100%
  CLEARS                    neg= 1 pos= 0 ratio=100%
  EARLY                     neg= 1 pos= 0 ratio=100%
  TERMINATION               neg= 1 pos= 1 ratio=50%
  REQUESTS                  neg= 1 pos= 0 ratio=100%
  PROVIDES                  neg= 1 pos= 0 ratio=100%
  CONDITIONAL               neg= 1 pos= 0 ratio=100%
  CLEARANCE                 neg= 1 pos= 0 ratio=100%
  INSTITUTIONAL             neg= 1 pos= 1 ratio=50%
  INVESTORS                 neg= 1 pos= 0 ratio=100%
  SIGNAL                    neg= 1 pos= 0 ratio=100%
  SUPPORT                   neg= 1 pos= 0 ratio=100%
  OUTSIDE                   neg= 1 pos= 2 ratio=33%
  DATE                      neg= 1 pos= 3 ratio=25%
  COMMISSIONER              neg= 1 pos= 0 ratio=100%
  DISSENT                   neg= 1 pos= 0 ratio=100%
  PUBLISHED                 neg= 1 pos= 0 ratio=100%
  CFIUS                     neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 69.9% -> 47.0% (range 39.6%-82.5%)
D2: 54.8% -> 63.1% (range 54.6%-77.9%)
D3: 49.9% -> 38.8% (range 34.9%-51.1%)
D4: 38.1% -> 45.6% (range 37.4%-46.1%)
D5: 45.0% -> 71.3% (range 39.3%-74.0%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 27: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick= 27: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick= 27: BUY   2000 SPK @ $    0.00 [TRANSACTED]
  tick= 27: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick= 27: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick= 27: SELL  4400 EEC @ $    0.00 [TRANSACTED]
  tick= 79: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick= 79: SELL  2800 BYL @ $    0.00 [TRANSACTED]
  tick= 79: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick= 79: BUY    850 CLD @ $    0.00 [TRANSACTED]
  tick=136: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=136: BUY   1000 GGD @ $    0.00 [TRANSACTED]
  tick=136: SELL  1200 PNR @ $    0.00 [TRANSACTED]
  tick=148: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=148: BUY   1500 BYL @ $    0.00 [TRANSACTED]
  tick=148: SELL  4875 CLD @ $    0.00 [TRANSACTED]
  tick=199: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=199: SELL  3750 CLD @ $    0.00 [TRANSACTED]
  tick=199: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=199: BUY   1000 TGX @ $    0.00 [TRANSACTED]
  tick=242: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=242: SELL  1500 TGX @ $    0.00 [TRANSACTED]
  tick=245: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=245: BUY   2800 GGD @ $    0.00 [TRANSACTED]
  tick=245: SELL  1560 PNR @ $    0.00 [TRANSACTED]
  tick=254: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=254: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=254: BUY   3000 FSR @ $    0.00 [TRANSACTED]
  tick=309: BUY   3000 SPK @ $    0.00 [TRANSACTED]
  tick=309: SELL  3600 EEC @ $    0.00 [TRANSACTED]
  tick=352: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=352: SELL  1000 TGX @ $    0.00 [TRANSACTED]
