====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T20:57:09.063243
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat4_20260213_204705.db
====================================================================================================

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 20: Consumer Advocacy Groups File Opposition
     normalized: CONSUMER ADVOCACY GROUPS FILE OPPOSITION
     impact: BYL:0.44:0.0083 | FSR:0.01:0.0007 | GGD:0.11:0.0047 | SPK:-0.59:-0.0064 | TGX:-0.01:-0.0005

#  3 tick= 21: GreenGrid Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:-0.26:0.005 | FSR:-0.03:-0.002 | GGD:0.18:0.0071 | SPK:-0.42:0.0058 | TGX:0.02:0.001

#  4 tick= 30: Pipeline Safety Review Announced
     normalized: PIPELINE SAFETY REVIEW ANNOUNCED
     impact: BYL:-0.31:0.0023 | FSR:-0.04:-0.0026 | GGD:-1.1:-0.0369 | SPK:-0.2:-0.0364 | TGX:-0.07:-0.0033

#  5 tick= 75: Hart-Scott-Rodino Filing Submitted
     normalized: HART-SCOTT-RODINO FILING SUBMITTED
     impact: BYL:0.34:-0.0032 | FSR:0.0:0.0 | GGD:0.15:0.0057 | SPK:-0.41:-0.041 | TGX:-0.01:-0.0005

#  6 tick= 75: Capital Plan Approved by Fed
     normalized: CAPITAL PLAN APPROVED BY FED
     impact: BYL:0.34:-0.0032 | FSR:0.0:0.0 | GGD:0.15:0.0057 | SPK:-0.41:-0.041 | TGX:-0.01:-0.0005

#  7 tick= 77: Chinese SAMR Extends Review Period
     normalized: CHINESE SAMR EXTENDS REVIEW PERIOD
     impact: BYL:0.53:0.002 | FSR:-0.02:-0.0013 | GGD:0.36:0.0126 | SPK:-0.26:-0.0209 | TGX:-0.07:-0.0033

#  8 tick= 77: Equity Research Downgrades CloudSys
     normalized: EQUITY RESEARCH DOWNGRADES COMPANY
     impact: BYL:0.53:0.002 | FSR:-0.02:-0.0013 | GGD:0.36:0.0126 | SPK:-0.26:-0.0209 | TGX:-0.07:-0.0033

#  9 tick= 81: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.88:0.0228 | FSR:0.53:0.0346 | GGD:0.54:0.0204 | SPK:0.03:0.0114 | TGX:-0.08:-0.0038

# 10 tick=110: Broad Market Sell-Off as Risk Sentiment Deteriorates
     normalized: BROAD MARKET SELL-OFF AS RISK SENTIMENT DETERIORATES
     impact: BYL:-0.08:-0.0023 | FSR:0.06:0.0039 | GGD:-0.33:-0.0089 | SPK:-0.24:-0.0265 | TGX:-0.07:-0.0033

# 11 tick=130: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-2.12:-0.0483 | FSR:-0.08:-0.0052 | GGD:0.14:0.002 | SPK:0.2:0.0179 | TGX:0.03:0.0014

# 12 tick=133: Conditions Checklist Published
     normalized: CONDITIONS CHECKLIST PUBLISHED
     impact: BYL:-0.36:-0.0009 | FSR:-0.08:-0.0052 | GGD:-0.08:-0.0053 | SPK:-0.14:-0.0074 | TGX:0.02:0.001

# 13 tick=138: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.53:-0.0035 | FSR:0.03:0.002 | GGD:-0.26:-0.0084 | SPK:-0.46:-0.0536 | TGX:-0.02:-0.001

# 14 tick=138: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:-0.53:-0.0035 | FSR:0.03:0.002 | GGD:-0.26:-0.0084 | SPK:-0.46:-0.0536 | TGX:-0.02:-0.001

# 15 tick=185: FERC Notification Filed
     normalized: FERC NOTIFICATION FILED
     impact: BYL:0.29:0.0009 | FSR:0.0:0.0 | GGD:0.18:0.0039 | SPK:-0.54:-0.0221 | TGX:-0.02:-0.001

# 16 tick=187: Credit Rating Agencies Place PHR on Watch
     normalized: CREDIT RATING AGENCIES PLACE TICKER ON WATCH
     impact: BYL:0.18:-0.0018 | FSR:-0.08:-0.0052 | GGD:0.11:-0.0021 | SPK:-0.49:-0.0123 | TGX:0.02:0.001

# 17 tick=187: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:0.18:-0.0018 | FSR:-0.08:-0.0052 | GGD:0.11:-0.0021 | SPK:-0.49:-0.0123 | TGX:0.02:0.001

# 18 tick=188: Institutional Investors Signal Support
     normalized: INSTITUTIONAL INVESTORS SIGNAL SUPPORT
     impact: BYL:0.18:-0.0038 | FSR:-0.03:-0.002 | GGD:-0.01:-0.0059 | SPK:-0.58:-0.013 | TGX:-0.01:-0.0005

# 19 tick=189: Targenix Shareholder Meeting Scheduled
     normalized: COMPANY SHAREHOLDER MEETING SCHEDULED
     impact: BYL:-0.04:-0.0055 | FSR:-0.01:-0.0007 | GGD:0.09:-0.0004 | SPK:-0.53:-0.0066 | TGX:-0.02:-0.001

# 20 tick=189: Fed Announces Enhanced Review Process
     normalized: FED ANNOUNCES ENHANCED REVIEW PROCESS
     impact: BYL:-0.04:-0.0055 | FSR:-0.01:-0.0007 | GGD:0.09:-0.0004 | SPK:-0.53:-0.0066 | TGX:-0.02:-0.001

# 21 tick=191: Key Employee Retention Agreements
     normalized: KEY EMPLOYEE RETENTION AGREEMENTS
     impact: BYL:-0.13:-0.0049 | FSR:-0.06:-0.0039 | GGD:0.02:-0.0041 | SPK:-0.48:-0.0152 | TGX:-0.02:-0.001

# 22 tick=194: Interest Rate Hedge Executed
     normalized: INTEREST RATE HEDGE EXECUTED
     impact: BYL:-0.15:-0.001 | FSR:-0.01:-0.0007 | GGD:-0.16:-0.0107 | SPK:-0.47:-0.0078 | TGX:-0.85:-0.0405

# 23 tick=199: Bridge Loan Replaced with Term Facility
     normalized: BRIDGE LOAN REPLACED WITH TERM FACILITY
     impact: BYL:-0.49:-0.0015 | FSR:0.69:0.045 | GGD:0.02:-0.0024 | SPK:-0.38:-0.0124 | TGX:-0.81:-0.0386

# 24 tick=232: Preliminary Vote Count Shows Strong Support
     normalized: PRELIMINARY VOTE COUNT SHOWS STRONG SUPPORT
     impact: BYL:-0.23:-0.003 | FSR:0.01:0.0007 | GGD:-0.32:-0.0137 | SPK:-0.05:-0.0266 | TGX:-0.04:-0.0019

# 25 tick=240: Deposit Outflows Accelerate
     normalized: DEPOSIT OUTFLOWS ACCELERATE
     impact: BYL:0.76:0.0034 | FSR:0.02:0.0013 | GGD:0.16:0.0088 | SPK:-0.29:-0.0268 | TGX:1.3:0.0619

# 26 tick=242: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:1.02:0.0038 | FSR:0.03:0.002 | GGD:0.27:0.0139 | SPK:-0.18:-0.0127 | TGX:2.63:0.1252

# 27 tick=249: Dividend Suspension Announced
     normalized: DIVIDEND SUSPENSION ANNOUNCED
     impact: BYL:0.3:-0.0027 | FSR:0.05:0.0033 | GGD:0.38:0.0142 | SPK:-0.41:-0.0347 | TGX:2.61:0.1243

# 28 tick=252: Project Finance Commitment Secured
     normalized: PROJECT FINANCE COMMITMENT SECURED
     impact: BYL:0.16:-0.0005 | FSR:-0.04:-0.0026 | GGD:0.05:0.0002 | SPK:-0.53:-0.0521 | TGX:0.03:0.0014

# 29 tick=254: CloudSys Shareholder Questions Deal Logic
     normalized: COMPANY SHAREHOLDER QUESTIONS DEAL LOGIC
     impact: BYL:0.03:-0.0011 | FSR:-0.02:-0.0013 | GGD:-0.17:-0.007 | SPK:-0.53:-0.0577 | TGX:0.02:0.001

# 30 tick=295: FTC Opens Preliminary Review of Tech Merger
     normalized: FTC OPENS PRELIMINARY REVIEW OF TECH MERGER
     impact: BYL:-0.1:-0.0032 | FSR:0.0:0.0 | GGD:-0.4:-0.0078 | SPK:0.02:-0.0234 | TGX:0.03:0.0014

# 31 tick=302: Proxy Advisory Firms Issue Divided Recommendations
     normalized: PROXY ADVISORY FIRMS ISSUE DIVIDED RECOMMENDATIONS
     impact: BYL:0.33:0.0061 | FSR:0.02:0.0013 | GGD:-0.22:-0.003 | SPK:0.1:0.0062 | TGX:0.05:0.0024

# 32 tick=305: Bank Syndicate Expands
     normalized: BANK SYNDICATE EXPANDS
     impact: BYL:0.36:0.0083 | FSR:0.06:0.0039 | GGD:-0.02:0.0029 | SPK:0.13:0.0038 | TGX:-0.04:-0.0019

# 33 tick=307: PetroNorth Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:0.47:0.0062 | FSR:0.09:0.0059 | GGD:-0.2:-0.0066 | SPK:0.15:0.0038 | TGX:0.01:0.0005

# 34 tick=351: Integration Planning Progresses
     normalized: INTEGRATION PLANNING PROGRESSES
     impact: BYL:0.38:0.0026 | FSR:0.2:0.0131 | GGD:0.03:0.0014 | SPK:-0.22:-0.0069 | TGX:-0.07:-0.0033

# 35 tick=359: Federal Tax Credit Clarification Sought
     normalized: FEDERAL TAX CREDIT CLARIFICATION SOUGHT
     impact: BYL:0.01:0.0046 | FSR:-0.06:-0.0039 | GGD:-0.12:-0.0075 | SPK:-0.4:-0.0065 | TGX:0.01:0.0005

# 36 tick=397: Senate Committee Launches Inquiry Into Industry Consolidation
     normalized: SENATE COMMITTEE LAUNCHES INQUIRY INTO INDUSTRY CONSOLIDATION
     impact: BYL:0.27:-0.0009 | FSR:0.06:0.0039 | GGD:0.51:0.0193 | SPK:-0.22:-0.0122 | TGX:0.08:0.0038

# 37 tick=408: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-2.27:-0.0523 | FSR:-0.08:-0.0052 | GGD:-0.45:-0.0182 | SPK:-0.23:0.0117 | TGX:-0.01:-0.0005

# 38 tick=408: Strong Project Pipeline Announced
     normalized: STRONG PROJECT PIPELINE ANNOUNCED
     impact: BYL:-2.27:-0.0523 | FSR:-0.08:-0.0052 | GGD:-0.45:-0.0182 | SPK:-0.23:0.0117 | TGX:-0.01:-0.0005

# 39 tick=448: Stock Price Conditions Confirmed Met
     normalized: STOCK PRICE CONDITIONS CONFIRMED MET
     impact: BYL:-1.08:-0.0028 | FSR:-0.06:-0.0039 | GGD:0.12:0.0017 | SPK:0.21:0.0018 | TGX:-0.07:-0.0033

# 40 tick=466: Environmental Groups Challenge Merger
     normalized: ENVIRONMENTAL GROUPS CHALLENGE MERGER
     impact: BYL:0.17:0.002 | FSR:-0.05:-0.0033 | GGD:0.22:0.0095 | SPK:0.53:0.0803 | TGX:0.1:0.0048

# 41 tick=467: Pharmaco Reports Strong Quarterly Earnings
     normalized: COMPANY REPORTS STRONG QUARTERLY EARNINGS
     impact: BYL:0.41:0.0018 | FSR:-0.02:-0.0013 | GGD:0.21:0.0082 | SPK:0.57:0.0685 | TGX:0.06:0.0029

# 42 tick=467: Bondholder Litigation Filed
     normalized: BONDHOLDER LITIGATION FILED
     impact: BYL:0.41:0.0018 | FSR:-0.02:-0.0013 | GGD:0.21:0.0082 | SPK:0.57:0.0685 | TGX:0.06:0.0029

# 43 tick=470: FTC Clears Transaction - Early Termination
     normalized: FTC CLEARS TRANSACTION - EARLY TERMINATION
     impact: BYL:0.44:0.0005 | FSR:-0.07:-0.0046 | GGD:0.41:0.0145 | SPK:0.12:-0.0332 | TGX:0.06:0.0029

# 44 tick=522: Pharmaco Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:0.54:0.0037 | FSR:0.01:0.0007 | GGD:-0.03:-0.0031 | SPK:-0.33:-0.034 | TGX:0.01:0.0005

# 45 tick=524: Rate Case Proceedings Initiated
     normalized: RATE CASE PROCEEDINGS INITIATED
     impact: BYL:0.44:0.0016 | FSR:-0.02:-0.0013 | GGD:0.11:-0.0002 | SPK:0.08:0.0222 | TGX:0.05:0.001

# 46 tick=524: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:0.44:0.0016 | FSR:-0.02:-0.0013 | GGD:0.11:-0.0002 | SPK:0.08:0.0222 | TGX:0.05:0.001

# 47 tick=526: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.61:-0.001 | FSR:-0.04:-0.0026 | GGD:-0.16:-0.0048 | SPK:-0.02:0.0163 | TGX:0.04:0.001

# 48 tick=527: Definitive Agreement Announced
     normalized: DEFINITIVE AGREEMENT ANNOUNCED
     impact: BYL:0.64:0.0024 | FSR:-0.05:-0.0033 | GGD:-0.17:-0.0046 | SPK:-0.29:-0.0126 | TGX:0.04:0.0005

# 49 tick=531: Bondholder Litigation Resolved
     normalized: BONDHOLDER LITIGATION RESOLVED
     impact: BYL:0.05:-0.0023 | FSR:0.45:0.0294 | GGD:1.2:0.043 | SPK:-0.29:-0.0072 | TGX:-0.02:0.0

# 50 tick=577: Supplemental Environmental Review
     normalized: SUPPLEMENTAL ENVIRONMENTAL REVIEW
     impact: BYL:-0.82:0.0019 | FSR:-0.04:-0.0026 | GGD:0.09:-0.0022 | SPK:-0.06:-0.0042 | TGX:0.0:0.0

# 51 tick=579: FERC Issues Order Approving Transaction
     normalized: FERC ISSUES ORDER APPROVING TRANSACTION
     impact: BYL:-0.62:0.0012 | FSR:-0.03:-0.002 | GGD:0.15:0.0049 | SPK:-0.08:-0.0161 | TGX:0.0:0.0

# 52 tick=580: CloudSys Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.89:-0.0009 | FSR:-0.01:-0.0007 | GGD:0.0:-0.0001 | SPK:0.1:0.0352 | TGX:-0.01:-0.0005

# 53 tick=582: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.62:0.0003 | FSR:-0.04:-0.0026 | GGD:-0.06:0.0015 | SPK:-0.23:-0.0177 | TGX:-0.03:-0.0014

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  REVIEW                    pos= 3 neg= 5 ratio=38%
  GENERATES                 pos= 3 neg= 0 ratio=100%
  INDEPENDENT               pos= 2 neg= 0 ratio=100%
  FAIRNESS                  pos= 2 neg= 0 ratio=100%
  BOARD                     pos= 2 neg= 0 ratio=100%
  DISCUSSION                pos= 2 neg= 0 ratio=100%
  INDUSTRY                  pos= 2 neg= 0 ratio=100%
  TRANSACTION               pos= 2 neg= 1 ratio=67%
  ANNOUNCED                 pos= 2 neg= 2 ratio=50%
  MANAGEMENT                pos= 2 neg= 1 ratio=67%
  PROVIDES                  pos= 2 neg= 3 ratio=40%
  UPDATED                   pos= 2 neg= 3 ratio=40%
  MARKET                    pos= 2 neg= 2 ratio=50%
  OUTLOOK                   pos= 2 neg= 1 ratio=67%
  MERGER                    pos= 2 neg= 1 ratio=67%
  PHARMACO                  pos= 2 neg= 0 ratio=100%
  BONDHOLDER                pos= 2 neg= 0 ratio=100%
  LITIGATION                pos= 2 neg= 0 ratio=100%
  AGREEMENT                 pos= 2 neg= 0 ratio=100%
  CHINESE                   pos= 1 neg= 0 ratio=100%
  SAMR                      pos= 1 neg= 0 ratio=100%
  EXTENDS                   pos= 1 neg= 0 ratio=100%
  PERIOD                    pos= 1 neg= 0 ratio=100%
  EQUITY                    pos= 1 neg= 1 ratio=50%
  RESEARCH                  pos= 1 neg= 0 ratio=100%
  DOWNGRADES                pos= 1 neg= 0 ratio=100%
  CLOUDSYS                  pos= 1 neg= 2 ratio=33%
  DEPOSIT                   pos= 1 neg= 0 ratio=100%
  OUTFLOWS                  pos= 1 neg= 0 ratio=100%
  ACCELERATE                pos= 1 neg= 0 ratio=100%
  CONFERENCE                pos= 1 neg= 0 ratio=100%
  SPECULATION               pos= 1 neg= 0 ratio=100%
  DIVIDEND                  pos= 1 neg= 0 ratio=100%
  SUSPENSION                pos= 1 neg= 0 ratio=100%
  PROXY                     pos= 1 neg= 0 ratio=100%
  ADVISORY                  pos= 1 neg= 0 ratio=100%
  FIRMS                     pos= 1 neg= 0 ratio=100%
  ISSUE                     pos= 1 neg= 2 ratio=33%
  DIVIDED                   pos= 1 neg= 0 ratio=100%
  RECOMMENDATIONS           pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  REVIEW                    neg= 5 pos= 3 ratio=62%
  RISK                      neg= 3 pos= 0 ratio=100%
  PROVIDES                  neg= 3 pos= 2 ratio=60%
  UPDATED                   neg= 3 pos= 2 ratio=60%
  PIPELINE                  neg= 2 pos= 0 ratio=100%
  ANNOUNCED                 neg= 2 pos= 2 ratio=50%
  FED                       neg= 2 pos= 0 ratio=100%
  MARKET                    neg= 2 pos= 2 ratio=50%
  COUNSEL                   neg= 2 pos= 0 ratio=100%
  FACTOR                    neg= 2 pos= 0 ratio=100%
  DISCLOSURE                neg= 2 pos= 0 ratio=100%
  CONDITIONS                neg= 2 pos= 0 ratio=100%
  PUBLISHED                 neg= 2 pos= 0 ratio=100%
  SELL-SIDE                 neg= 2 pos= 0 ratio=100%
  ANALYSTS                  neg= 2 pos= 0 ratio=100%
  ISSUE                     neg= 2 pos= 1 ratio=67%
  DIVERGENT                 neg= 2 pos= 0 ratio=100%
  VALUATION                 neg= 2 pos= 0 ratio=100%
  ASSESSMENTS               neg= 2 pos= 0 ratio=100%
  SECURED                   neg= 2 pos= 0 ratio=100%
  FERC                      neg= 2 pos= 0 ratio=100%
  CREDIT                    neg= 2 pos= 0 ratio=100%
  SUPPORT                   neg= 2 pos= 0 ratio=100%
  SHAREHOLDER               neg= 2 pos= 0 ratio=100%
  PRELIMINARY               neg= 2 pos= 0 ratio=100%
  STRONG                    neg= 2 pos= 1 ratio=67%
  PROJECT                   neg= 2 pos= 0 ratio=100%
  CLOUDSYS                  neg= 2 pos= 1 ratio=67%
  CONSUMER                  neg= 1 pos= 0 ratio=100%
  ADVOCACY                  neg= 1 pos= 0 ratio=100%
  GROUPS                    neg= 1 pos= 1 ratio=50%
  FILE                      neg= 1 pos= 0 ratio=100%
  OPPOSITION                neg= 1 pos= 0 ratio=100%
  GREENGRID                 neg= 1 pos= 0 ratio=100%
  ENGAGES                   neg= 1 pos= 0 ratio=100%
  ADVISORS                  neg= 1 pos= 0 ratio=100%
  FOR                       neg= 1 pos= 0 ratio=100%
  STRATEGIC                 neg= 1 pos= 0 ratio=100%
  SAFETY                    neg= 1 pos= 0 ratio=100%
  HART-SCOTT-RODINO         neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 69.9% -> 100.0% (range 53.9%-100.0%)
D2: 55.1% -> 37.8% (range 37.4%-58.1%)
D3: 50.0% -> 56.0% (range 45.4%-59.5%)
D4: 37.9% -> 52.2% (range 37.5%-52.6%)
D5: 45.2% -> 58.5% (range 38.6%-61.6%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

