====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T16:58:28.575626
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat1_20260213_164825.db
====================================================================================================

NLV: $280.00 (min) -> $94,452.50 (max)
Ticks: 145 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 24: State Regulators Express Concerns
     normalized: STATE REGULATORS EXPRESS CONCERNS
     impact: BYL:-0.56:0.001 | FSR:0.03:0.002 | GGD:-0.04:-0.0019 | SPK:-0.2:-0.0245 | TGX:-0.09:-0.0043

#  3 tick= 25: Dividend Suspension Announced
     normalized: DIVIDEND SUSPENSION ANNOUNCED
     impact: BYL:-0.56:-0.0001 | FSR:0.02:0.0013 | GGD:0.11:0.0038 | SPK:-0.32:-0.0211 | TGX:-0.1:-0.0048

#  4 tick= 27: Integration Teams Appointed
     normalized: INTEGRATION TEAMS APPOINTED
     impact: BYL:-0.21:0.0015 | FSR:0.13:0.0085 | GGD:0.18:0.0062 | SPK:-0.21:-0.0222 | TGX:-0.11:-0.0052

#  5 tick= 31: Hedge Fund Activist Opposes Deal
     normalized: HEDGE FUND ACTIVIST OPPOSES DEAL
     impact: BYL:0.03:0.0013 | FSR:0.07:0.0046 | GGD:0.26:0.0087 | SPK:-0.33:-0.0312 | TGX:-0.09:-0.0043

#  6 tick= 32: Tech Industry Coalition Opposes Deal
     normalized: TECH INDUSTRY COALITION OPPOSES DEAL
     impact: BYL:-0.08:0.0006 | FSR:0.14:0.0091 | GGD:0.26:0.008 | SPK:-0.35:-0.0253 | TGX:-0.08:-0.0038

#  7 tick= 32: Expected Timeline Revised
     normalized: EXPECTED TIMELINE REVISED
     impact: BYL:-0.08:0.0006 | FSR:0.14:0.0091 | GGD:0.26:0.008 | SPK:-0.35:-0.0253 | TGX:-0.08:-0.0038

#  8 tick= 33: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.0:0.0022 | FSR:0.23:0.015 | GGD:0.41:0.0135 | SPK:-0.27:-0.0287 | TGX:-0.03:-0.0014

#  9 tick= 80: Industry Lobbyists Support Transaction
     normalized: INDUSTRY LOBBYISTS SUPPORT TRANSACTION
     impact: BYL:-0.01:-0.0009 | FSR:0.16:0.0104 | GGD:0.16:0.0037 | SPK:0.06:0.0258 | TGX:-0.08:-0.0038

# 10 tick= 81: FERC Review Initiated for Energy Deal
     normalized: FERC REVIEW INITIATED FOR ENERGY DEAL
     impact: BYL:-0.02:-0.0013 | FSR:0.17:0.0111 | GGD:0.12:0.0032 | SPK:-0.01:0.011 | TGX:-0.06:-0.0029

# 11 tick= 87: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:6.07:0.1812 | FSR:0.07:0.0046 | GGD:0.03:-0.0018 | SPK:0.51:0.0264 | TGX:0.02:0.001

# 12 tick= 88: Targenix Shareholder Meeting Scheduled
     normalized: COMPANY SHAREHOLDER MEETING SCHEDULED
     impact: BYL:6.06:0.1808 | FSR:0.07:0.0046 | GGD:0.16:0.0032 | SPK:0.8:0.0279 | TGX:0.05:0.0024

# 13 tick= 89: Political Opposition Voiced
     normalized: POLITICAL OPPOSITION VOICED
     impact: BYL:6.08:0.1816 | FSR:0.09:0.0059 | GGD:0.22:0.0056 | SPK:0.79:0.0199 | TGX:0.11:0.0052

# 14 tick=131: Utility Company Interest Reported
     normalized: UTILITY COMPANY INTEREST REPORTED
     impact: BYL:0.03:-0.0033 | FSR:0.03:0.002 | GGD:0.16:0.0044 | SPK:0.11:0.0026 | TGX:0.04:0.0019

# 15 tick=134: Termination Fee Structure
     normalized: TERMINATION FEE STRUCTURE
     impact: BYL:-0.11:-0.0029 | FSR:0.19:0.0124 | GGD:-0.09:-0.0034 | SPK:-0.02:-0.0009 | TGX:-0.02:-0.001

# 16 tick=144: Bank Syndicate Expands
     normalized: BANK SYNDICATE EXPANDS
     impact: BYL:-0.17:-0.0006 | FSR:-0.03:-0.002 | GGD:0.21:0.0063 | SPK:-0.02:0.0352 | TGX:0.04:0.0019

# 17 tick=144: Project Delays Raise MAC Concerns
     normalized: PROJECT DELAYS RAISE MAC CONCERNS
     impact: BYL:-0.17:-0.0006 | FSR:-0.03:-0.002 | GGD:0.21:0.0063 | SPK:-0.02:0.0352 | TGX:0.04:0.0019

# 18 tick=186: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:0.12:0.0012 | FSR:-0.16:-0.0104 | GGD:-0.08:-0.0029 | SPK:-0.13:-0.0114 | TGX:0.06:0.0029

# 19 tick=187: Pharmaco Stock Price Decline
     normalized: COMPANY STOCK PRICE DECLINE
     impact: BYL:0.04:0.0018 | FSR:-0.17:-0.0111 | GGD:-0.05:-0.002 | SPK:-0.2:-0.0109 | TGX:0.09:0.0043

# 20 tick=189: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.11:0.0032 | FSR:0.11:0.0072 | GGD:0.19:0.0076 | SPK:-0.3:-0.0045 | TGX:0.09:0.0043

# 21 tick=194: Key Engineer Retention Plan Announced
     normalized: KEY ENGINEER RETENTION PLAN ANNOUNCED
     impact: BYL:0.04:0.0019 | FSR:-0.13:-0.0085 | GGD:0.2:0.0096 | SPK:-0.62:-0.0093 | TGX:-0.84:-0.04

# 22 tick=206: EastEnergy Waives MAC
     normalized: COMPANY WAIVES MAC
     impact: BYL:-1.03:-0.0312 | FSR:-0.08:-0.0052 | GGD:-0.05:-0.0005 | SPK:-0.13:-0.0282 | TGX:-0.84:-0.04

# 23 tick=308: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.02:0.0005 | FSR:-0.04:-0.0026 | GGD:-0.1:-0.0061 | SPK:0.09:-0.0037 | TGX:-0.01:-0.0005

# 24 tick=309: Regulatory Applications Filed
     normalized: REGULATORY APPLICATIONS FILED
     impact: BYL:-0.08:-0.0029 | FSR:-0.18:-0.0117 | GGD:-0.17:-0.0079 | SPK:0.03:-0.0038 | TGX:-0.01:-0.0005

# 25 tick=354: Credit Rating Agencies Place PHR on Watch
     normalized: CREDIT RATING AGENCIES PLACE TICKER ON WATCH
     impact: BYL:-0.07:-0.0005 | FSR:0.09:0.0059 | GGD:-0.09:-0.0026 | SPK:-0.47:-0.0012 | TGX:-0.01:-0.0005

# 26 tick=354: SolarPeak Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:-0.07:-0.0005 | FSR:0.09:0.0059 | GGD:-0.09:-0.0026 | SPK:-0.47:-0.0012 | TGX:-0.01:-0.0005

# 27 tick=357: Rate Case Proceedings Initiated
     normalized: RATE CASE PROCEEDINGS INITIATED
     impact: BYL:-0.17:-0.001 | FSR:-0.01:-0.0007 | GGD:0.21:0.0103 | SPK:0.22:0.0005 | TGX:-0.02:-0.001

# 28 tick=361: Closing Conditions Status Update
     normalized: CLOSING CONDITIONS STATUS UPDATE
     impact: BYL:-0.04:0.0039 | FSR:-0.21:-0.0137 | GGD:0.21:0.0102 | SPK:0.18:0.0022 | TGX:-0.08:-0.0038

# 29 tick=364: Closing Conditions Tracker Updated
     normalized: CLOSING CONDITIONS TRACKER UPDATED
     impact: BYL:0.16:0.0022 | FSR:-0.17:-0.0111 | GGD:0.28:0.012 | SPK:0.09:0.0085 | TGX:-0.87:-0.0414

# 30 tick=405: Supplemental Environmental Review
     normalized: SUPPLEMENTAL ENVIRONMENTAL REVIEW
     impact: BYL:0.18:0.0043 | FSR:0.37:0.0241 | GGD:0.01:-0.0002 | SPK:-0.16:-0.0138 | TGX:0.06:0.0029

# 31 tick=405: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.18:0.0043 | FSR:0.37:0.0241 | GGD:0.01:-0.0002 | SPK:-0.16:-0.0138 | TGX:0.06:0.0029

# 32 tick=410: Strategic Investor Takes Stake
     normalized: STRATEGIC INVESTOR TAKES STAKE
     impact: BYL:0.06:0.0002 | FSR:0.22:0.0144 | GGD:-0.15:-0.0057 | SPK:-0.12:0.0024 | TGX:0.06:0.0029

# 33 tick=413: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.06:-0.0005 | FSR:-0.04:-0.0026 | GGD:0.97:0.0373 | SPK:0.12:-0.0043 | TGX:0.02:0.001

# 34 tick=415: FERC Notification Filed
     normalized: FERC NOTIFICATION FILED
     impact: BYL:0.02:-0.0025 | FSR:-0.04:-0.0026 | GGD:1.01:0.0399 | SPK:0.18:-0.0021 | TGX:-0.04:-0.0019

# 35 tick=417: Credit Markets Flash Warning Signs as Spreads Widen
     normalized: CREDIT MARKETS FLASH WARNING SIGNS AS SPREADS WIDEN
     impact: BYL:-0.05:-0.0045 | FSR:-0.12:-0.0078 | GGD:0.92:0.0363 | SPK:0.14:0.0002 | TGX:0.02:0.001

# 36 tick=419: Strategic Investor Shows Interest
     normalized: STRATEGIC INVESTOR SHOWS INTEREST
     impact: BYL:-0.19:-0.0059 | FSR:-0.08:-0.0052 | GGD:0.81:0.0315 | SPK:0.14:-0.0074 | TGX:0.06:0.0029

# 37 tick=460: Unsolicited Inquiry Received
     normalized: UNSOLICITED INQUIRY RECEIVED
     impact: BYL:-0.14:0.0027 | FSR:-0.19:-0.0124 | GGD:0.01:0.0006 | SPK:-0.27:0.0053 | TGX:-0.04:-0.0019

# 38 tick=462: Asset Sale Proceeds Exceed Target
     normalized: ASSET SALE PROCEEDS EXCEED TARGET
     impact: BYL:-0.08:0.0024 | FSR:-0.15:-0.0098 | GGD:0.15:0.0052 | SPK:-0.05:0.0111 | TGX:0.01:0.0005

# 39 tick=467: Federal Reserve Staff Holds Technical Working Session
     normalized: FEDERAL RESERVE STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.03:0.0 | FSR:0.25:0.0163 | GGD:0.19:0.0067 | SPK:0.22:0.0055 | TGX:0.06:0.0029

# 40 tick=468: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:0.02:-0.0006 | FSR:0.19:0.0124 | GGD:0.07:0.002 | SPK:0.21:0.0035 | TGX:0.05:0.0024

# 41 tick=471: Infrastructure Fund Opposes Terms
     normalized: INFRASTRUCTURE FUND OPPOSES TERMS
     impact: BYL:-0.01:-0.0003 | FSR:0.14:0.0091 | GGD:-0.03:-0.0006 | SPK:1.16:0.1127 | TGX:0.04:0.0019

# 42 tick=472: ByteLayer Sets Shareholder Meeting Date
     normalized: COMPANY SETS SHAREHOLDER MEETING DATE
     impact: BYL:0.05:0.0013 | FSR:0.04:0.0026 | GGD:-0.11:-0.0041 | SPK:1.17:0.1094 | TGX:-0.01:-0.0005

# 43 tick=519: Fed Announces Enhanced Review Process
     normalized: FED ANNOUNCES ENHANCED REVIEW PROCESS
     impact: BYL:-0.36:-0.0019 | FSR:-0.03:-0.002 | GGD:0.2:0.0039 | SPK:0.0:0.0066 | TGX:0.0:0.0

# 44 tick=523: ISS Strongly Recommends Approval
     normalized: ISS STRONGLY RECOMMENDS APPROVAL
     impact: BYL:-0.38:-0.0009 | FSR:0.05:0.0033 | GGD:0.17:0.0049 | SPK:0.35:-0.0004 | TGX:0.01:0.0005

# 45 tick=524: Senior Notes Offering Successful
     normalized: SENIOR NOTES OFFERING SUCCESSFUL
     impact: BYL:-0.41:-0.0007 | FSR:-0.05:-0.0033 | GGD:0.14:0.0041 | SPK:0.55:-0.0011 | TGX:0.02:0.001

# 46 tick=528: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:-0.48:0.0005 | FSR:-0.02:-0.0013 | GGD:0.0:-0.0014 | SPK:0.42:-0.0004 | TGX:-0.04:-0.0019

# 47 tick=537: Major Rating Agency Revises Sector Outlooks Downward
     normalized: MAJOR RATING AGENCY REVISES SECTOR OUTLOOKS DOWNWARD
     impact: BYL:-0.99:-0.03 | FSR:2.3:0.1501 | GGD:-0.04:-0.0012 | SPK:0.19:0.0024 | TGX:0.03:0.0014

# 48 tick=571: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.16:-0.0026 | FSR:-0.04:-0.0026 | GGD:-0.11:-0.0044 | SPK:0.61:-0.001 | TGX:-0.06:-0.0029

# 49 tick=575: UK CMA Phase I Review Completed
     normalized: UK CMA PHASE I REVIEW COMPLETED
     impact: BYL:0.05:-0.0001 | FSR:0.07:0.0046 | GGD:-0.17:-0.0085 | SPK:0.32:-0.0001 | TGX:-0.01:-0.0005

# 50 tick=579: Equity Research Downgrades CloudSys
     normalized: EQUITY RESEARCH DOWNGRADES COMPANY
     impact: BYL:-0.05:-0.0002 | FSR:-0.05:-0.0033 | GGD:0.01:-0.002 | SPK:0.03:0.0005 | TGX:0.0:0.0

# 51 tick=579: Definitive Agreement Announced
     normalized: DEFINITIVE AGREEMENT ANNOUNCED
     impact: BYL:-0.05:-0.0002 | FSR:-0.05:-0.0033 | GGD:0.01:-0.002 | SPK:0.03:0.0005 | TGX:0.0:0.0

# 52 tick=581: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:0.03:0.0004 | FSR:-0.04:-0.0026 | GGD:0.21:0.0062 | SPK:-0.39:-0.0041 | TGX:0.02:0.001

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  TRANSACTION               pos= 3 neg= 1 ratio=75%
  REVIEW                    pos= 3 neg= 4 ratio=43%
  MEETING                   pos= 3 neg= 0 ratio=100%
  COUNSEL                   pos= 2 neg= 0 ratio=100%
  PROVIDES                  pos= 2 neg= 0 ratio=100%
  UPDATED                   pos= 2 neg= 1 ratio=67%
  RISK                      pos= 2 neg= 0 ratio=100%
  FACTOR                    pos= 2 neg= 0 ratio=100%
  DISCLOSURE                pos= 2 neg= 0 ratio=100%
  INDUSTRY                  pos= 2 neg= 2 ratio=50%
  FERC                      pos= 2 neg= 0 ratio=100%
  INITIATED                 pos= 2 neg= 0 ratio=100%
  SHAREHOLDER               pos= 2 neg= 0 ratio=100%
  INTEREST                  pos= 2 neg= 0 ratio=100%
  REPORTED                  pos= 2 neg= 0 ratio=100%
  DATE                      pos= 2 neg= 0 ratio=100%
  STRATEGIC                 pos= 2 neg= 1 ratio=67%
  INVESTOR                  pos= 2 neg= 0 ratio=100%
  STAFF                     pos= 2 neg= 0 ratio=100%
  HOLDS                     pos= 2 neg= 0 ratio=100%
  TECHNICAL                 pos= 2 neg= 0 ratio=100%
  WORKING                   pos= 2 neg= 0 ratio=100%
  SESSION                   pos= 2 neg= 0 ratio=100%
  LOBBYISTS                 pos= 1 neg= 0 ratio=100%
  SUPPORT                   pos= 1 neg= 0 ratio=100%
  FOR                       pos= 1 neg= 1 ratio=50%
  ENERGY                    pos= 1 neg= 0 ratio=100%
  DEAL                      pos= 1 neg= 2 ratio=33%
  CONFERENCE                pos= 1 neg= 1 ratio=50%
  GENERATES                 pos= 1 neg= 3 ratio=25%
  SPECULATION               pos= 1 neg= 1 ratio=50%
  TARGENIX                  pos= 1 neg= 0 ratio=100%
  SCHEDULED                 pos= 1 neg= 0 ratio=100%
  POLITICAL                 pos= 1 neg= 0 ratio=100%
  OPPOSITION                pos= 1 neg= 0 ratio=100%
  VOICED                    pos= 1 neg= 0 ratio=100%
  UTILITY                   pos= 1 neg= 0 ratio=100%
  COMPANY                   pos= 1 neg= 0 ratio=100%
  TERMINATION               pos= 1 neg= 0 ratio=100%
  FEE                       pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  REVIEW                    neg= 4 pos= 3 ratio=57%
  ANNOUNCED                 neg= 3 pos= 0 ratio=100%
  GENERATES                 neg= 3 pos= 1 ratio=75%
  OPPOSES                   neg= 2 pos= 1 ratio=67%
  DEAL                      neg= 2 pos= 1 ratio=67%
  INDUSTRY                  neg= 2 pos= 2 ratio=50%
  REGULATORY                neg= 2 pos= 0 ratio=100%
  INDEPENDENT               neg= 2 pos= 0 ratio=100%
  FAIRNESS                  neg= 2 pos= 0 ratio=100%
  BOARD                     neg= 2 pos= 0 ratio=100%
  DISCUSSION                neg= 2 pos= 0 ratio=100%
  CLOSING                   neg= 2 pos= 0 ratio=100%
  CONDITIONS                neg= 2 pos= 0 ratio=100%
  AGREEMENT                 neg= 2 pos= 0 ratio=100%
  STATE                     neg= 1 pos= 0 ratio=100%
  REGULATORS                neg= 1 pos= 0 ratio=100%
  EXPRESS                   neg= 1 pos= 0 ratio=100%
  CONCERNS                  neg= 1 pos= 1 ratio=50%
  DIVIDEND                  neg= 1 pos= 0 ratio=100%
  SUSPENSION                neg= 1 pos= 0 ratio=100%
  INTEGRATION               neg= 1 pos= 0 ratio=100%
  TEAMS                     neg= 1 pos= 0 ratio=100%
  APPOINTED                 neg= 1 pos= 0 ratio=100%
  HEDGE                     neg= 1 pos= 0 ratio=100%
  FUND                      neg= 1 pos= 1 ratio=50%
  ACTIVIST                  neg= 1 pos= 0 ratio=100%
  TECH                      neg= 1 pos= 0 ratio=100%
  COALITION                 neg= 1 pos= 0 ratio=100%
  EXPECTED                  neg= 1 pos= 0 ratio=100%
  TIMELINE                  neg= 1 pos= 0 ratio=100%
  REVISED                   neg= 1 pos= 0 ratio=100%
  THIRD-PARTY               neg= 1 pos= 0 ratio=100%
  ANALYSIS                  neg= 1 pos= 0 ratio=100%
  PUBLISHED                 neg= 1 pos= 0 ratio=100%
  PHARMACO                  neg= 1 pos= 0 ratio=100%
  STOCK                     neg= 1 pos= 0 ratio=100%
  PRICE                     neg= 1 pos= 0 ratio=100%
  DECLINE                   neg= 1 pos= 0 ratio=100%
  KEY                       neg= 1 pos= 0 ratio=100%
  ENGINEER                  neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.1% -> 61.4% (range 61.2%-78.9%)
D2: 55.0% -> 28.7% (range 7.6%-55.6%)
D3: 50.2% -> 48.0% (range 40.4%-57.0%)
D4: 38.1% -> 45.6% (range 27.8%-45.7%)
D5: 44.2% -> 49.5% (range 32.3%-55.0%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick=144: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=144: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=144: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=144: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=144: BUY   2000 EEC @ $    0.00 [TRANSACTED]
  tick=187: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=206: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=206: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=206: BUY   1000 EEC @ $    0.00 [TRANSACTED]
  tick=250: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=255: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=255: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=255: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=255: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=255: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=255: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=255: SELL  3000 EEC @ $    0.00 [TRANSACTED]
  tick=354: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=364: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=364: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=364: BUY   3000 FSR @ $    0.00 [TRANSACTED]
  tick=385: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=410: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=410: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=410: SELL  1000 EEC @ $    0.00 [TRANSACTED]
  tick=462: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=471: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=471: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=471: BUY   2000 PNR @ $    0.00 [TRANSACTED]
  tick=472: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=472: SELL  3750 CLD @ $    0.00 [TRANSACTED]
  tick=480: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=480: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=480: BUY   1000 EEC @ $    0.00 [TRANSACTED]
  tick=519: BUY   2000 FSR @ $    0.00 [TRANSACTED]
  tick=579: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=579: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=579: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=579: BUY   2500 CLD @ $    0.00 [TRANSACTED]
