====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-14T13:49:12.262757
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat11_20260214_133908.db
====================================================================================================

NLV: $35.00 (min) -> $33,952.50 (max)
Ticks: 41 to 540

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 25: Federal Reserve Announces Rate Decision
     normalized: FEDERAL RESERVE ANNOUNCES RATE DECISION
     impact: BYL:0.43:0.0 | FSR:0.03:0.002 | GGD:0.24:0.008 | SPK:-0.22:-0.0032 | TGX:0.15:0.0071

#  3 tick= 26: Moody's Places Ratings Under Review
     normalized: MOODY'S PLACES RATINGS UNDER REVIEW
     impact: BYL:0.42:0.0 | FSR:-0.02:-0.0013 | GGD:0.26:0.0095 | SPK:-0.16:-0.0062 | TGX:0.18:0.0086

#  4 tick= 26: EPA Issues Supportive Statement
     normalized: EPA ISSUES SUPPORTIVE STATEMENT
     impact: BYL:0.42:0.0 | FSR:-0.02:-0.0013 | GGD:0.26:0.0095 | SPK:-0.16:-0.0062 | TGX:0.18:0.0086

#  5 tick= 31: Community Groups Raise CRA Concerns
     normalized: COMMUNITY GROUPS RAISE CRA CONCERNS
     impact: BYL:0.03:-0.0022 | FSR:0.06:0.0039 | GGD:-0.76:-0.0289 | SPK:-0.54:-0.0037 | TGX:-0.07:-0.0033

#  6 tick= 32: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-0.34:-0.0032 | FSR:0.08:0.0052 | GGD:-1.92:-0.0712 | SPK:-0.42:-0.0004 | TGX:-0.105:-0.005

#  7 tick= 33: Termination Fee Structure
     normalized: TERMINATION FEE STRUCTURE
     impact: BYL:-0.21:-0.004 | FSR:0.03:0.002 | GGD:-1.87:-0.0696 | SPK:-0.69:-0.0312 | TGX:-0.08:-0.0038

#  8 tick= 34: Closing Conditions Tracker Updated
     normalized: CLOSING CONDITIONS TRACKER UPDATED
     impact: BYL:-0.05:-0.0034 | FSR:-0.06:-0.0039 | GGD:-1.85:-0.0686 | SPK:-0.46:-0.0298 | TGX:-0.15:-0.0071

#  9 tick= 77: Integration Planning Progresses
     normalized: INTEGRATION PLANNING PROGRESSES
     impact: BYL:0.34:-0.0004 | FSR:-0.04:-0.0026 | GGD:0.09:0.0049 | SPK:-0.44:-0.0079 | TGX:-0.015:-0.0007

# 10 tick= 77: Bank Credit Spreads Widen Sharply
     normalized: BANK CREDIT SPREADS WIDEN SHARPLY
     impact: BYL:0.34:-0.0004 | FSR:-0.04:-0.0026 | GGD:0.09:0.0049 | SPK:-0.44:-0.0079 | TGX:-0.015:-0.0007

# 11 tick= 77: Timeline Adjustment
     normalized: TIMELINE ADJUSTMENT
     impact: BYL:0.34:-0.0004 | FSR:-0.04:-0.0026 | GGD:0.09:0.0049 | SPK:-0.44:-0.0079 | TGX:-0.015:-0.0007

# 12 tick= 78: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.26:0.0026 | FSR:0.05:0.0033 | GGD:0.09:0.0049 | SPK:-0.59:-0.0057 | TGX:0.02:0.001

# 13 tick= 82: Dividend Suspension Announced
     normalized: DIVIDEND SUSPENSION ANNOUNCED
     impact: BYL:-0.21:0.0028 | FSR:0.06:0.0039 | GGD:0.21:0.0077 | SPK:-0.56:-0.0061 | TGX:-0.1:-0.0048

# 14 tick= 83: Unusual Institutional Trading Activity Observed in SPK
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.03:0.0021 | FSR:0.04:0.0026 | GGD:0.21:0.0074 | SPK:-0.79:-0.0078 | TGX:-0.04:-0.0019

# 15 tick= 85: Rate Case Proceedings Initiated
     normalized: RATE CASE PROCEEDINGS INITIATED
     impact: BYL:-0.18:0.0007 | FSR:0.01:0.0007 | GGD:0.14:0.0054 | SPK:-0.84:-0.0159 | TGX:0.0:0.0

# 16 tick= 86: FTC Opens Preliminary Review of Tech Merger
     normalized: FTC OPENS PRELIMINARY REVIEW OF TECH MERGER
     impact: BYL:-0.01:0.0006 | FSR:0.0:0.0 | GGD:0.06:0.0026 | SPK:-0.68:0.0092 | TGX:-0.07:-0.0033

# 17 tick= 88: Strategic Investor Takes Stake
     normalized: STRATEGIC INVESTOR TAKES STAKE
     impact: BYL:-0.21:0.0029 | FSR:-0.06:-0.0039 | GGD:-0.04:-0.0005 | SPK:-0.58:0.016 | TGX:0.04:0.0019

# 18 tick=131: FDIC Extends Comment Period
     normalized: FDIC EXTENDS COMMENT PERIOD
     impact: BYL:0.12:0.0001 | FSR:-0.03:-0.002 | GGD:0.05:0.0025 | SPK:0.14:-0.0172 | TGX:-0.025:-0.0012

# 19 tick=132: Successful Bond Offering
     normalized: SUCCESSFUL BOND OFFERING
     impact: BYL:0.21:0.0001 | FSR:0.01:0.0007 | GGD:0.09:0.003 | SPK:0.42:-0.0101 | TGX:-0.065:-0.0031

# 20 tick=141: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.25:0.0027 | FSR:0.06:0.0039 | GGD:-0.1:-0.0053 | SPK:0.49:0.0105 | TGX:0.03:0.0014

# 21 tick=143: Convertible Note Holders Seek Clarity
     normalized: CONVERTIBLE NOTE HOLDERS SEEK CLARITY
     impact: BYL:-0.29:0.0 | FSR:1.74:0.1136 | GGD:-0.13:-0.006 | SPK:0.55:0.0071 | TGX:-0.05:-0.0024

# 22 tick=148: DOJ Antitrust Division Signals Stricter Merger Enforcement
     normalized: DOJ ANTITRUST DIVISION SIGNALS STRICTER MERGER ENFORCEMENT
     impact: BYL:-0.67:-0.0015 | FSR:3.3:0.2154 | GGD:0.08:0.0037 | SPK:0.65:0.0147 | TGX:-0.06:-0.0029

# 23 tick=186: PetroNorth Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.08:-0.0009 | FSR:-0.14:-0.0091 | GGD:0.12:0.0045 | SPK:-0.5:-0.0062 | TGX:0.06:0.0029

# 24 tick=192: CloudSys Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.26:-0.0046 | FSR:-0.01:-0.0007 | GGD:0.01:0.002 | SPK:-0.18:-0.0058 | TGX:-0.11:-0.0052

# 25 tick=193: Chinese SAMR Extends Review Period
     normalized: CHINESE SAMR EXTENDS REVIEW PERIOD
     impact: BYL:-0.48:-0.0056 | FSR:-0.02:-0.0013 | GGD:-0.08:-0.0003 | SPK:0.01:-0.006 | TGX:-0.14:-0.0067

# 26 tick=193: Hedge Fund Activist Opposes Deal
     normalized: HEDGE FUND ACTIVIST OPPOSES DEAL
     impact: BYL:-0.48:-0.0056 | FSR:-0.02:-0.0013 | GGD:-0.08:-0.0003 | SPK:0.01:-0.006 | TGX:-0.14:-0.0067

# 27 tick=199: Bridge Loan Replaced with Term Facility
     normalized: BRIDGE LOAN REPLACED WITH TERM FACILITY
     impact: BYL:-0.63:-0.0015 | FSR:-0.04:-0.0026 | GGD:-0.28:-0.0077 | SPK:-0.62:-0.0136 | TGX:-0.07:-0.0033

# 28 tick=199: DOJ Antitrust Clearance Granted
     normalized: DOJ ANTITRUST CLEARANCE GRANTED
     impact: BYL:-0.63:-0.0015 | FSR:-0.04:-0.0026 | GGD:-0.28:-0.0077 | SPK:-0.62:-0.0136 | TGX:-0.07:-0.0033

# 29 tick=243: Congressional Hearing Announced
     normalized: CONGRESSIONAL HEARING ANNOUNCED
     impact: BYL:-0.33:0.0002 | FSR:-0.06:-0.0039 | GGD:0.01:-0.0004 | SPK:-0.77:0.0199 | TGX:0.01:0.0005

# 30 tick=244: Broad Market Sell-Off as Risk Sentiment Deteriorates
     normalized: BROAD MARKET SELL-OFF AS RISK SENTIMENT DETERIORATES
     impact: BYL:-0.16:0.0024 | FSR:-0.1:-0.0065 | GGD:0.06:0.0011 | SPK:-0.64:0.0221 | TGX:0.01:0.0005

# 31 tick=249: Interconnection Rights Confirmed
     normalized: INTERCONNECTION RIGHTS CONFIRMED
     impact: BYL:0.23:0.0054 | FSR:-0.09:-0.0059 | GGD:0.05:0.0025 | SPK:0.17:0.004 | TGX:0.22:0.0105

# 32 tick=251: Equity Research Downgrades CloudSys
     normalized: EQUITY RESEARCH DOWNGRADES COMPANY
     impact: BYL:0.32:0.0077 | FSR:-0.07:-0.0046 | GGD:-0.01:-0.0005 | SPK:0.13:-0.0117 | TGX:0.04:0.0019

# 33 tick=253: Final Closing Conditions Checklist Published
     normalized: FINAL CLOSING CONDITIONS CHECKLIST PUBLISHED
     impact: BYL:-0.08:0.0016 | FSR:-0.05:-0.0033 | GGD:-0.03:-0.001 | SPK:0.15:-0.023 | TGX:0.04:0.0019

# 34 tick=253: Oil Price Collapse Raises Questions
     normalized: OIL PRICE COLLAPSE RAISES QUESTIONS
     impact: BYL:-0.08:0.0016 | FSR:-0.05:-0.0033 | GGD:-0.03:-0.001 | SPK:0.15:-0.023 | TGX:0.04:0.0019

# 35 tick=259: FinSure Board Defends Transaction
     normalized: COMPANY BOARD DEFENDS TRANSACTION
     impact: BYL:-3.24:-0.0808 | FSR:-0.1:-0.0065 | GGD:-1.1:-0.0423 | SPK:0.75:0.137 | TGX:-0.055:-0.0026

# 36 tick=296: EastEnergy Shareholder Questions
     normalized: COMPANY SHAREHOLDER QUESTIONS
     impact: BYL:-0.21:0.001 | FSR:-0.01:-0.0007 | GGD:0.12:0.003 | SPK:0.86:-0.0171 | TGX:0.06:0.0029

# 37 tick=300: FERC Grants Expedited Approval
     normalized: FERC GRANTS EXPEDITED APPROVAL
     impact: BYL:-0.42:0.002 | FSR:-0.04:-0.0026 | GGD:0.13:0.0024 | SPK:0.68:-0.0249 | TGX:0.09:0.0043

# 38 tick=305: Investment Grade Bond Offering Completed
     normalized: INVESTMENT GRADE BOND OFFERING COMPLETED
     impact: BYL:-0.01:0.0012 | FSR:-0.13:-0.0085 | GGD:0.24:0.0065 | SPK:2.14:0.1505 | TGX:0.08:0.0038

# 39 tick=306: Bank Syndicate Expands
     normalized: BANK SYNDICATE EXPANDS
     impact: BYL:-0.07:0.0019 | FSR:-0.2:-0.0131 | GGD:0.13:0.003 | SPK:3.32:0.2642 | TGX:0.11:0.0052

# 40 tick=355: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.21:-0.0026 | FSR:0.005:0.0003 | GGD:-0.09:-0.002 | SPK:0.51:0.0 | TGX:0.22:0.0105

# 41 tick=356: Asset Sales to Fund Transaction
     normalized: ASSET SALES TO FUND TRANSACTION
     impact: BYL:0.21:-0.0038 | FSR:-0.03:-0.002 | GGD:0.01:0.0013 | SPK:-0.3:0.0 | TGX:0.16:0.0076

# 42 tick=362: ISS Strongly Recommends Approval
     normalized: ISS STRONGLY RECOMMENDS APPROVAL
     impact: BYL:0.29:-0.0054 | FSR:0.0:0.0 | GGD:-0.09:-0.0012 | SPK:-0.4:0.0 | TGX:-0.02:-0.001

# 43 tick=411: EastEnergy Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.275:0.0006 | FSR:-0.145:-0.0095 | GGD:0.11:0.005 | SPK:-0.22:0.0 | TGX:-0.26:-0.0124

# 44 tick=416: Earnings Shortfall Raises MAC Questions
     normalized: EARNINGS SHORTFALL RAISES MAC QUESTIONS
     impact: BYL:0.07:0.0023 | FSR:-0.17:-0.0111 | GGD:0.0:0.0024 | SPK:-0.45:-0.0016 | TGX:-0.08:-0.0038

# 45 tick=466: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:0.15:0.0034 | FSR:-0.02:-0.0013 | GGD:0.07:0.0025 | SPK:-0.18:0.0118 | TGX:0.01:0.0005

# 46 tick=469: Market Cap Concerns Emerge
     normalized: MARKET CAP CONCERNS EMERGE
     impact: BYL:0.32:0.0075 | FSR:-0.1:-0.0065 | GGD:0.34:0.0109 | SPK:-0.2:0.0005 | TGX:-0.02:-0.001

# 47 tick=469: Activist Fund Builds ByteLayer Stake
     normalized: ACTIVIST FUND BUILDS COMPANY STAKE
     impact: BYL:0.32:0.0075 | FSR:-0.1:-0.0065 | GGD:0.34:0.0109 | SPK:-0.2:0.0005 | TGX:-0.02:-0.001

# 48 tick=515: Canadian Regulators Provide Clearance
     normalized: CANADIAN REGULATORS PROVIDE CLEARANCE
     impact: BYL:0.0:0.0015 | FSR:-0.01:-0.0007 | GGD:0.06:0.0001 | SPK:-0.91:0.0146 | TGX:-0.1:-0.0048

# 49 tick=515: Breakup Fee Structure Detailed
     normalized: BREAKUP FEE STRUCTURE DETAILED
     impact: BYL:0.0:0.0015 | FSR:-0.01:-0.0007 | GGD:0.06:0.0001 | SPK:-0.91:0.0146 | TGX:-0.1:-0.0048

# 50 tick=516: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.09:-0.0009 | FSR:0.04:0.0026 | GGD:0.1:0.0015 | SPK:-0.68:0.0073 | TGX:-0.01:-0.0005

# 51 tick=521: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.3:-0.0011 | FSR:-0.04:-0.0026 | GGD:0.0:-0.0033 | SPK:-0.94:0.0022 | TGX:-0.12:-0.0057

# 52 tick=522: Infrastructure Modernization Requirements
     normalized: INFRASTRUCTURE MODERNIZATION REQUIREMENTS
     impact: BYL:0.44:0.0017 | FSR:0.0:0.0 | GGD:0.04:-0.0028 | SPK:-1.26:0.0 | TGX:0.0:0.0

# 53 tick=527: Project Finance Commitment Secured
     normalized: PROJECT FINANCE COMMITMENT SECURED
     impact: BYL:0.17:-0.0009 | FSR:-0.06:-0.0039 | GGD:3.66:0.1298 | SPK:0.12:-0.0073 | TGX:0.04:0.0019

# 54 tick=572: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-0.16:-0.0016 | FSR:0.0:0.0 | GGD:0.065:0.0021 | SPK:-0.07:0.004 | TGX:0.05:0.0024

# 55 tick=579: Closing Timeline Extended
     normalized: CLOSING TIMELINE EXTENDED
     impact: BYL:-0.17:-0.0004 | FSR:-0.015:-0.001 | GGD:-0.02:-0.0022 | SPK:-0.19:0.0004 | TGX:0.04:0.0019

# 56 tick=579: Utility Company Interest Reported
     normalized: UTILITY COMPANY INTEREST REPORTED
     impact: BYL:-0.17:-0.0004 | FSR:-0.015:-0.001 | GGD:-0.02:-0.0022 | SPK:-0.19:0.0004 | TGX:0.04:0.0019

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  BOND                      pos= 2 neg= 0 ratio=100%
  OFFERING                  pos= 2 neg= 0 ratio=100%
  QUESTIONS                 pos= 2 neg= 1 ratio=67%
  FEDERAL                   pos= 1 neg= 0 ratio=100%
  RESERVE                   pos= 1 neg= 0 ratio=100%
  ANNOUNCES                 pos= 1 neg= 0 ratio=100%
  RATE                      pos= 1 neg= 1 ratio=50%
  DECISION                  pos= 1 neg= 0 ratio=100%
  MOODY'S                   pos= 1 neg= 0 ratio=100%
  PLACES                    pos= 1 neg= 0 ratio=100%
  RATINGS                   pos= 1 neg= 0 ratio=100%
  UNDER                     pos= 1 neg= 0 ratio=100%
  REVIEW                    pos= 1 neg= 4 ratio=20%
  EPA                       pos= 1 neg= 0 ratio=100%
  ISSUES                    pos= 1 neg= 0 ratio=100%
  SUPPORTIVE                pos= 1 neg= 0 ratio=100%
  STATEMENT                 pos= 1 neg= 0 ratio=100%
  FDIC                      pos= 1 neg= 0 ratio=100%
  EXTENDS                   pos= 1 neg= 1 ratio=50%
  COMMENT                   pos= 1 neg= 0 ratio=100%
  PERIOD                    pos= 1 neg= 1 ratio=50%
  SUCCESSFUL                pos= 1 neg= 0 ratio=100%
  COUNSEL                   pos= 1 neg= 1 ratio=50%
  PROVIDES                  pos= 1 neg= 4 ratio=20%
  UPDATED                   pos= 1 neg= 5 ratio=17%
  RISK                      pos= 1 neg= 2 ratio=33%
  FACTOR                    pos= 1 neg= 1 ratio=50%
  DISCLOSURE                pos= 1 neg= 1 ratio=50%
  CONVERTIBLE               pos= 1 neg= 0 ratio=100%
  NOTE                      pos= 1 neg= 0 ratio=100%
  HOLDERS                   pos= 1 neg= 0 ratio=100%
  SEEK                      pos= 1 neg= 0 ratio=100%
  CLARITY                   pos= 1 neg= 0 ratio=100%
  DOJ                       pos= 1 neg= 1 ratio=50%
  ANTITRUST                 pos= 1 neg= 1 ratio=50%
  DIVISION                  pos= 1 neg= 0 ratio=100%
  SIGNALS                   pos= 1 neg= 0 ratio=100%
  STRICTER                  pos= 1 neg= 0 ratio=100%
  MERGER                    pos= 1 neg= 1 ratio=50%
  ENFORCEMENT               pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  UPDATED                   neg= 5 pos= 1 ratio=83%
  REVIEW                    neg= 4 pos= 1 ratio=80%
  PROVIDES                  neg= 4 pos= 1 ratio=80%
  MARKET                    neg= 4 pos= 1 ratio=80%
  TRANSACTION               neg= 3 pos= 1 ratio=75%
  BOARD                     neg= 3 pos= 0 ratio=100%
  MANAGEMENT                neg= 3 pos= 0 ratio=100%
  OUTLOOK                   neg= 3 pos= 0 ratio=100%
  REPORTED                  neg= 2 pos= 0 ratio=100%
  FEE                       neg= 2 pos= 0 ratio=100%
  STRUCTURE                 neg= 2 pos= 0 ratio=100%
  CLOSING                   neg= 2 pos= 1 ratio=67%
  TIMELINE                  neg= 2 pos= 0 ratio=100%
  INDEPENDENT               neg= 2 pos= 0 ratio=100%
  FAIRNESS                  neg= 2 pos= 0 ratio=100%
  GENERATES                 neg= 2 pos= 1 ratio=67%
  DISCUSSION                neg= 2 pos= 0 ratio=100%
  ANNOUNCED                 neg= 2 pos= 0 ratio=100%
  FTC                       neg= 2 pos= 0 ratio=100%
  FUND                      neg= 2 pos= 1 ratio=67%
  CLEARANCE                 neg= 2 pos= 0 ratio=100%
  RISK                      neg= 2 pos= 1 ratio=67%
  COMMUNITY                 neg= 1 pos= 0 ratio=100%
  GROUPS                    neg= 1 pos= 0 ratio=100%
  RAISE                     neg= 1 pos= 0 ratio=100%
  CRA                       neg= 1 pos= 0 ratio=100%
  CONCERNS                  neg= 1 pos= 1 ratio=50%
  CLOSED-DOOR               neg= 1 pos= 0 ratio=100%
  MEETING                   neg= 1 pos= 0 ratio=100%
  BETWEEN                   neg= 1 pos= 0 ratio=100%
  PRINCIPALS                neg= 1 pos= 0 ratio=100%
  TERMINATION               neg= 1 pos= 0 ratio=100%
  CONDITIONS                neg= 1 pos= 1 ratio=50%
  TRACKER                   neg= 1 pos= 0 ratio=100%
  INTEGRATION               neg= 1 pos= 0 ratio=100%
  PLANNING                  neg= 1 pos= 0 ratio=100%
  PROGRESSES                neg= 1 pos= 0 ratio=100%
  BANK                      neg= 1 pos= 1 ratio=50%
  CREDIT                    neg= 1 pos= 0 ratio=100%
  SPREADS                   neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 69.8% -> 82.0% (range 68.9%-82.9%)
D2: 55.0% -> 35.6% (range 34.8%-55.5%)
D3: 50.0% -> 51.8% (range 33.7%-52.3%)
D4: 38.0% -> 61.7% (range 23.5%-63.6%)
D5: 45.1% -> 100.0% (range 41.3%-100.0%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 26: SELL  2500 GGD @ $    0.00 [TRANSACTED]
  tick= 26: BUY    500 PNR @ $    0.00 [TRANSACTED]
  tick= 34: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick= 34: BUY   1000 FSR @ $    0.00 [TRANSACTED]
  tick= 50: BUY   2500 GGD @ $    0.00 [TRANSACTED]
  tick= 77: SELL  2500 FSR @ $    0.00 [TRANSACTED]
  tick= 82: BUY   2500 GGD @ $    0.00 [TRANSACTED]
  tick= 82: SELL   500 PNR @ $    0.00 [TRANSACTED]
  tick= 86: SELL  3000 BYL @ $    0.00 [TRANSACTED]
  tick= 86: BUY   2250 CLD @ $    0.00 [TRANSACTED]
  tick= 88: BUY   2500 SPK @ $    0.00 [TRANSACTED]
  tick= 88: SELL  3000 EEC @ $    0.00 [TRANSACTED]
  tick=110: SELL  2500 SPK @ $    0.00 [TRANSACTED]
  tick=110: SELL  2500 SPK @ $    0.00 [TRANSACTED]
  tick=130: BUY   3000 BYL @ $    0.00 [TRANSACTED]
  tick=130: BUY   3000 BYL @ $    0.00 [TRANSACTED]
  tick=132: BUY   2500 TGX @ $    0.00 [TRANSACTED]
  tick=143: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=143: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=143: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=143: SELL  2500 CLD @ $    0.00 [TRANSACTED]
  tick=160: SELL  3500 FSR @ $    0.00 [TRANSACTED]
  tick=160: SELL  3500 FSR @ $    0.00 [TRANSACTED]
  tick=199: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=199: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=199: BUY   2000 FSR @ $    0.00 [TRANSACTED]
  tick=220: SELL  2500 TGX @ $    0.00 [TRANSACTED]
  tick=220: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=220: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=220: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=251: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=251: BUY   3750 CLD @ $    0.00 [TRANSACTED]
  tick=253: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=253: BUY   1000 PNR @ $    0.00 [TRANSACTED]
  tick=270: BUY   2500 GGD @ $    0.00 [TRANSACTED]
  tick=296: SELL  3000 SPK @ $    0.00 [TRANSACTED]
  tick=296: BUY   3600 EEC @ $    0.00 [TRANSACTED]
  tick=416: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=416: SELL  1000 GGD @ $    0.00 [TRANSACTED]
  tick=416: BUY   1200 PNR @ $    0.00 [TRANSACTED]
  tick=469: BUY   2500 BYL @ $    0.00 [TRANSACTED]
  tick=469: SELL  1875 CLD @ $    0.00 [TRANSACTED]
  tick=516: BUY   3000 TGX @ $    0.00 [TRANSACTED]
  tick=520: SELL  3000 TGX @ $    0.00 [TRANSACTED]
  tick=527: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=527: BUY   5000 TGX @ $    0.00 [TRANSACTED]
