====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T17:43:59.918806
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat5_20260213_173357.db
====================================================================================================

NLV: $225.00 (min) -> $46,992.50 (max)
Ticks: 157 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  0: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 24: Unsolicited Inquiry Received
     normalized: UNSOLICITED INQUIRY RECEIVED
     impact: BYL:-0.34:0.0022 | FSR:-0.06:-0.0039 | GGD:0.06:0.003 | SPK:0.76:0.052 | TGX:-0.03:-0.0014

#  3 tick= 34: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:0.26:0.0 | FSR:0.07:0.0046 | GGD:-0.06:-0.0022 | SPK:0.93:0.1064 | TGX:-0.14:-0.0067

#  4 tick= 76: Integration Teams Appointed
     normalized: INTEGRATION TEAMS APPOINTED
     impact: BYL:-0.13:0.0026 | FSR:0.02:0.0013 | GGD:0.01:0.0003 | SPK:-0.24:0.0135 | TGX:-0.01:-0.0005

#  5 tick= 80: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.29:0.0007 | FSR:0.06:0.0039 | GGD:-0.05:-0.0013 | SPK:-0.11:0.0201 | TGX:-0.16:-0.0076

#  6 tick= 87: Congressional Tech Oversight Hearing
     normalized: CONGRESSIONAL TECH OVERSIGHT HEARING
     impact: BYL:0.91:0.0222 | FSR:0.16:0.0104 | GGD:0.07:0.0022 | SPK:0.41:0.0341 | TGX:-0.32:-0.0152

#  7 tick= 87: Project Finance Commitment Secured
     normalized: PROJECT FINANCE COMMITMENT SECURED
     impact: BYL:0.91:0.0222 | FSR:0.16:0.0104 | GGD:0.07:0.0022 | SPK:0.41:0.0341 | TGX:-0.32:-0.0152

#  8 tick= 88: Employee Retention Packages Offered
     normalized: EMPLOYEE RETENTION PACKAGES OFFERED
     impact: BYL:1.35:0.0453 | FSR:0.0:0.0 | GGD:0.05:0.0019 | SPK:0.51:0.0392 | TGX:-0.47:-0.0224

#  9 tick=131: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-0.43:-0.0023 | FSR:-0.12:-0.0078 | GGD:0.13:0.0022 | SPK:-0.64:-0.0237 | TGX:-0.09:-0.0043

# 10 tick=133: Minority Shareholder Litigation
     normalized: MINORITY SHAREHOLDER LITIGATION
     impact: BYL:-0.44:-0.0018 | FSR:-0.02:-0.0013 | GGD:0.23:0.0057 | SPK:-0.63:0.0079 | TGX:-0.11:-0.0052

# 11 tick=136: Asset Sales to Fund Transaction
     normalized: ASSET SALES TO FUND TRANSACTION
     impact: BYL:-0.49:-0.0016 | FSR:0.02:0.0013 | GGD:0.07:0.0022 | SPK:-0.72:0.0093 | TGX:0.0:0.0

# 12 tick=139: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.58:-0.0012 | FSR:-0.05:-0.0033 | GGD:-0.08:-0.0013 | SPK:-0.8:0.0082 | TGX:-0.01:-0.0005

# 13 tick=140: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-0.19:-0.0002 | FSR:-0.01:-0.0007 | GGD:-0.06:-0.0003 | SPK:-1.08:-0.0366 | TGX:0.06:0.0029

# 14 tick=185: Collar Mechanism Speculation
     normalized: COLLAR MECHANISM SPECULATION
     impact: BYL:0.36:-0.0008 | FSR:-0.11:-0.0072 | GGD:-0.05:-0.0036 | SPK:-0.68:-0.1017 | TGX:0.05:0.0024

# 15 tick=190: Definitive Agreement Executed
     normalized: DEFINITIVE AGREEMENT EXECUTED
     impact: BYL:0.44:-0.0006 | FSR:0.01:0.0007 | GGD:-0.08:-0.0034 | SPK:0.07:0.0118 | TGX:0.02:0.001

# 16 tick=198: Supplemental Environmental Review
     normalized: SUPPLEMENTAL ENVIRONMENTAL REVIEW
     impact: BYL:1.12:0.0227 | FSR:0.07:0.0046 | GGD:-0.07:-0.0011 | SPK:0.28:0.0148 | TGX:-0.05:-0.0024

# 17 tick=198: Energy Sector Credit Spread Widening
     normalized: ENERGY SECTOR CREDIT SPREAD WIDENING
     impact: BYL:1.12:0.0227 | FSR:0.07:0.0046 | GGD:-0.07:-0.0011 | SPK:0.28:0.0148 | TGX:-0.05:-0.0024

# 18 tick=199: Regulatory Filings Submitted
     normalized: REGULATORY FILINGS SUBMITTED
     impact: BYL:1.12:0.0222 | FSR:-0.02:-0.0013 | GGD:-0.04:-0.0003 | SPK:0.09:-0.0165 | TGX:-0.03:-0.0014

# 19 tick=241: Bridge Loan Replaced with Term Facility
     normalized: BRIDGE LOAN REPLACED WITH TERM FACILITY
     impact: BYL:1.13:-0.0009 | FSR:-0.04:-0.0026 | GGD:0.29:0.0098 | SPK:0.04:0.0953 | TGX:0.01:0.0005

# 20 tick=243: Institutional Investors Signal Support
     normalized: INSTITUTIONAL INVESTORS SIGNAL SUPPORT
     impact: BYL:0.98:-0.0015 | FSR:-0.12:-0.0078 | GGD:0.21:0.0066 | SPK:-0.08:0.1759 | TGX:-0.01:-0.0005

# 21 tick=295: GreenGrid Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:-0.22:-0.0004 | FSR:-0.21:-0.0137 | GGD:-0.12:-0.002 | SPK:-0.28:-0.0476 | TGX:-0.19:-0.009

# 22 tick=302: All-Stock Structure Eliminates Financing
     normalized: ALL-STOCK STRUCTURE ELIMINATES FINANCING
     impact: BYL:-0.49:0.0018 | FSR:0.16:0.0104 | GGD:0.02:0.0008 | SPK:-0.04:0.1509 | TGX:-0.5:-0.0238

# 23 tick=308: Investment Grade Bond Offering Completed
     normalized: INVESTMENT GRADE BOND OFFERING COMPLETED
     impact: BYL:-0.54:0.0003 | FSR:0.19:0.0124 | GGD:0.06:0.0025 | SPK:0.3:0.2114 | TGX:-0.61:-0.029

# 24 tick=353: Consumer Advocacy Groups File Opposition
     normalized: CONSUMER ADVOCACY GROUPS FILE OPPOSITION
     impact: BYL:0.56:0.0009 | FSR:-0.01:-0.0007 | GGD:0.11:0.0025 | SPK:0.46:-0.0472 | TGX:0.38:0.0181

# 25 tick=353: Federal Tax Credit Clarification Sought
     normalized: FEDERAL TAX CREDIT CLARIFICATION SOUGHT
     impact: BYL:0.56:0.0009 | FSR:-0.01:-0.0007 | GGD:0.11:0.0025 | SPK:0.46:-0.0472 | TGX:0.38:0.0181

# 26 tick=357: Debt Financing Fully Committed
     normalized: DEBT FINANCING FULLY COMMITTED
     impact: BYL:0.22:0.0025 | FSR:0.02:0.0013 | GGD:0.09:0.0009 | SPK:0.23:-0.0632 | TGX:0.22:0.0105

# 27 tick=362: Renewable Energy Sector Sell-Off
     normalized: RENEWABLE ENERGY SECTOR SELL-OFF
     impact: BYL:-0.83:0.0014 | FSR:-1.11:-0.0724 | GGD:-0.1:-0.0036 | SPK:0.34:-0.0156 | TGX:0.27:0.0129

# 28 tick=407: Merger Agreement Signed and Announced
     normalized: MERGER AGREEMENT SIGNED AND ANNOUNCED
     impact: BYL:0.05:-0.001 | FSR:0.2:0.0131 | GGD:-0.22:-0.0076 | SPK:0.14:0.0653 | TGX:0.2:0.0095

# 29 tick=408: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.22:-0.0017 | FSR:0.19:0.0124 | GGD:-0.17:-0.0066 | SPK:0.03:0.0642 | TGX:0.06:0.0029

# 30 tick=414: Bank Syndicate Expands
     normalized: BANK SYNDICATE EXPANDS
     impact: BYL:0.55:-0.0008 | FSR:-0.17:-0.0111 | GGD:-0.11:-0.0016 | SPK:0.26:0.1284 | TGX:-0.05:-0.0024

# 31 tick=414: GreenGrid Schedules Shareholder Vote
     normalized: COMPANY SCHEDULES SHAREHOLDER VOTE
     impact: BYL:0.55:-0.0008 | FSR:-0.17:-0.0111 | GGD:-0.11:-0.0016 | SPK:0.26:0.1284 | TGX:-0.05:-0.0024

# 32 tick=418: Credit Markets Flash Warning Signs as Spreads Widen
     normalized: CREDIT MARKETS FLASH WARNING SIGNS AS SPREADS WIDEN
     impact: BYL:0.57:0.001 | FSR:-0.06:-0.0039 | GGD:-0.05:-0.0013 | SPK:0.36:-0.0034 | TGX:-0.04:-0.0019

# 33 tick=460: Unusual Institutional Trading Activity Observed in BYL
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.54:0.0007 | FSR:0.12:0.0078 | GGD:0.25:0.0043 | SPK:-0.36:-0.0451 | TGX:-0.11:-0.0052

# 34 tick=460: Capital Plan Approved by Fed
     normalized: CAPITAL PLAN APPROVED BY FED
     impact: BYL:-0.54:0.0007 | FSR:0.12:0.0078 | GGD:0.25:0.0043 | SPK:-0.36:-0.0451 | TGX:-0.11:-0.0052

# 35 tick=461: Permanent Financing Syndication Successful
     normalized: PERMANENT FINANCING SYNDICATION SUCCESSFUL
     impact: BYL:-0.46:0.0001 | FSR:-0.12:-0.0078 | GGD:0.25:0.0053 | SPK:-0.39:-0.0416 | TGX:-0.03:-0.0014

# 36 tick=472: Chinese SAMR Extends Review Period
     normalized: CHINESE SAMR EXTENDS REVIEW PERIOD
     impact: BYL:0.27:0.0014 | FSR:-0.01:-0.0007 | GGD:0.88:0.0323 | SPK:-0.39:-0.0791 | TGX:-0.41:-0.0195

# 37 tick=473: Index Rebalancing Implications
     normalized: INDEX REBALANCING IMPLICATIONS
     impact: BYL:0.13:-0.0003 | FSR:-0.07:-0.0046 | GGD:0.9:0.0336 | SPK:-0.62:-0.0638 | TGX:-0.28:-0.0133

# 38 tick=518: ByteLayer Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:-0.74:-0.0004 | FSR:0.1:0.0065 | GGD:0.03:0.0007 | SPK:0.04:0.0033 | TGX:0.0:0.0

# 39 tick=522: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:-0.7:-0.0005 | FSR:-0.1:-0.0065 | GGD:0.05:0.0002 | SPK:0.67:0.0043 | TGX:0.0:0.0

# 40 tick=523: Strong Quarterly Results Reported
     normalized: STRONG QUARTERLY RESULTS REPORTED
     impact: BYL:-0.77:0.0003 | FSR:-0.06:-0.0039 | GGD:0.0:-0.0006 | SPK:0.6:0.0176 | TGX:-0.16:-0.0076

# 41 tick=526: ESG-Focused Fund Opposes Terms
     normalized: ESG-FOCUSED FUND OPPOSES TERMS
     impact: BYL:-0.35:0.0002 | FSR:0.13:0.0085 | GGD:-0.02:0.0005 | SPK:0.43:0.0615 | TGX:-0.11:-0.0052

# 42 tick=544: Trade Policy Revisions Announced With Cross-Sector Impact
     normalized: TRADE POLICY REVISIONS ANNOUNCED WITH CROSS-SECTOR IMPACT
     impact: BYL:0.58:0.0003 | FSR:0.13:0.0085 | GGD:0.02:-0.0003 | SPK:-0.56:-0.0416 | TGX:0.12:0.0057

# 43 tick=571: Termination Fee Set at $240M
     normalized: TERMINATION FEE SET AT $240M
     impact: BYL:-0.91:-0.0007 | FSR:0.04:0.0026 | GGD:-0.06:-0.002 | SPK:0.03:-0.0146 | TGX:-0.07:-0.0033

# 44 tick=576: Reverse Termination Fee Increased
     normalized: REVERSE TERMINATION FEE INCREASED
     impact: BYL:-0.5:0.0005 | FSR:0.09:0.0059 | GGD:0.02:-0.001 | SPK:0.04:0.0154 | TGX:0.09:0.0043

# 45 tick=576: FinSure Sets Meeting for Shareholder Vote
     normalized: COMPANY SETS MEETING FOR SHAREHOLDER VOTE
     impact: BYL:-0.5:0.0005 | FSR:0.09:0.0059 | GGD:0.02:-0.001 | SPK:0.04:0.0154 | TGX:0.09:0.0043

# 46 tick=576: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:-0.5:0.0005 | FSR:0.09:0.0059 | GGD:0.02:-0.001 | SPK:0.04:0.0154 | TGX:0.09:0.0043

# 47 tick=578: Investment Grade Rating Affirmed
     normalized: INVESTMENT GRADE RATING AFFIRMED
     impact: BYL:-0.56:0.0005 | FSR:-0.04:-0.0026 | GGD:0.03:-0.0002 | SPK:0.48:0.0429 | TGX:0.04:0.0019

# 48 tick=583: Unusual Institutional Trading Activity Observed in FSR
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.16:0.0003 | FSR:0.0:0.0 | GGD:0.12:0.0018 | SPK:0.08:-0.0071 | TGX:0.05:0.0024

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  CREDIT                    pos= 3 neg= 0 ratio=100%
  AGREEMENT                 pos= 2 neg= 1 ratio=67%
  EXECUTED                  pos= 2 neg= 0 ratio=100%
  REVIEW                    pos= 2 neg= 2 ratio=50%
  WITH                      pos= 2 neg= 0 ratio=100%
  INSTITUTIONAL             pos= 2 neg= 1 ratio=67%
  UNSOLICITED               pos= 1 neg= 0 ratio=100%
  INQUIRY                   pos= 1 neg= 0 ratio=100%
  RECEIVED                  pos= 1 neg= 0 ratio=100%
  MERGER                    pos= 1 neg= 1 ratio=50%
  COUNSEL                   pos= 1 neg= 1 ratio=50%
  PROVIDES                  pos= 1 neg= 1 ratio=50%
  UPDATED                   pos= 1 neg= 1 ratio=50%
  RISK                      pos= 1 neg= 1 ratio=50%
  FACTOR                    pos= 1 neg= 1 ratio=50%
  DISCLOSURE                pos= 1 neg= 1 ratio=50%
  CONGRESSIONAL             pos= 1 neg= 0 ratio=100%
  TECH                      pos= 1 neg= 0 ratio=100%
  OVERSIGHT                 pos= 1 neg= 0 ratio=100%
  HEARING                   pos= 1 neg= 0 ratio=100%
  PROJECT                   pos= 1 neg= 0 ratio=100%
  FINANCE                   pos= 1 neg= 0 ratio=100%
  COMMITMENT                pos= 1 neg= 0 ratio=100%
  SECURED                   pos= 1 neg= 0 ratio=100%
  EMPLOYEE                  pos= 1 neg= 0 ratio=100%
  RETENTION                 pos= 1 neg= 0 ratio=100%
  PACKAGES                  pos= 1 neg= 0 ratio=100%
  OFFERED                   pos= 1 neg= 0 ratio=100%
  DEFINITIVE                pos= 1 neg= 0 ratio=100%
  SUPPLEMENTAL              pos= 1 neg= 0 ratio=100%
  ENVIRONMENTAL             pos= 1 neg= 0 ratio=100%
  ENERGY                    pos= 1 neg= 1 ratio=50%
  SECTOR                    pos= 1 neg= 1 ratio=50%
  SPREAD                    pos= 1 neg= 0 ratio=100%
  WIDENING                  pos= 1 neg= 0 ratio=100%
  REGULATORY                pos= 1 neg= 0 ratio=100%
  FILINGS                   pos= 1 neg= 0 ratio=100%
  SUBMITTED                 pos= 1 neg= 0 ratio=100%
  BRIDGE                    pos= 1 neg= 0 ratio=100%
  LOAN                      pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  FOR                       neg= 3 pos= 0 ratio=100%
  SHAREHOLDER               neg= 2 pos= 1 ratio=67%
  TRANSACTION               neg= 2 pos= 0 ratio=100%
  MEETING                   neg= 2 pos= 0 ratio=100%
  REPORTED                  neg= 2 pos= 0 ratio=100%
  ENGAGES                   neg= 2 pos= 0 ratio=100%
  ADVISORS                  neg= 2 pos= 0 ratio=100%
  STRATEGIC                 neg= 2 pos= 0 ratio=100%
  REVIEW                    neg= 2 pos= 2 ratio=50%
  FINANCING                 neg= 2 pos= 1 ratio=67%
  INVESTMENT                neg= 2 pos= 0 ratio=100%
  GRADE                     neg= 2 pos= 0 ratio=100%
  OUTSIDE                   neg= 2 pos= 0 ratio=100%
  DATE                      neg= 2 pos= 0 ratio=100%
  EXTENDED                  neg= 2 pos= 0 ratio=100%
  TERMINATION               neg= 2 pos= 0 ratio=100%
  FEE                       neg= 2 pos= 0 ratio=100%
  INTEGRATION               neg= 1 pos= 0 ratio=100%
  TEAMS                     neg= 1 pos= 0 ratio=100%
  APPOINTED                 neg= 1 pos= 0 ratio=100%
  COUNSEL                   neg= 1 pos= 1 ratio=50%
  PROVIDES                  neg= 1 pos= 1 ratio=50%
  UPDATED                   neg= 1 pos= 1 ratio=50%
  RISK                      neg= 1 pos= 1 ratio=50%
  FACTOR                    neg= 1 pos= 1 ratio=50%
  DISCLOSURE                neg= 1 pos= 1 ratio=50%
  MINORITY                  neg= 1 pos= 0 ratio=100%
  LITIGATION                neg= 1 pos= 0 ratio=100%
  ASSET                     neg= 1 pos= 0 ratio=100%
  SALES                     neg= 1 pos= 0 ratio=100%
  FUND                      neg= 1 pos= 1 ratio=50%
  FTC                       neg= 1 pos= 0 ratio=100%
  STAFF                     neg= 1 pos= 0 ratio=100%
  HOLDS                     neg= 1 pos= 0 ratio=100%
  TECHNICAL                 neg= 1 pos= 0 ratio=100%
  WORKING                   neg= 1 pos= 0 ratio=100%
  SESSION                   neg= 1 pos= 0 ratio=100%
  CLOSED-DOOR               neg= 1 pos= 0 ratio=100%
  BETWEEN                   neg= 1 pos= 0 ratio=100%
  PRINCIPALS                neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.1% -> 73.3% (range 66.1%-75.9%)
D2: 54.9% -> 58.2% (range 44.3%-62.3%)
D3: 49.9% -> 70.0% (range 49.0%-72.2%)
D4: 38.3% -> 15.9% (range 9.9%-46.5%)
D5: 44.4% -> 62.5% (range 40.6%-100.0%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 87: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick= 87: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick= 87: BUY   2000 TGX @ $    0.00 [TRANSACTED]
  tick=190: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=190: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=190: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=190: SELL  2500 CLD @ $    0.00 [TRANSACTED]
  tick=198: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=198: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=198: BUY   2000 PNR @ $    0.00 [TRANSACTED]
  tick=215: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=215: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=215: SELL  2000 TGX @ $    0.00 [TRANSACTED]
  tick=243: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=243: SELL  3750 CLD @ $    0.00 [TRANSACTED]
  tick=362: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=362: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=362: BUY   1000 EEC @ $    0.00 [TRANSACTED]
  tick=408: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=408: BUY   1000 PNR @ $    0.00 [TRANSACTED]
  tick=481: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=481: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=481: SELL  1000 EEC @ $    0.00 [TRANSACTED]
  tick=541: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=541: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=541: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=541: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=541: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=541: BUY   1250 CLD @ $    0.00 [TRANSACTED]
  tick=576: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=576: SELL  5000 TGX @ $    0.00 [TRANSACTED]
