====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T18:18:04.243032
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat8_20260213_180801.db
====================================================================================================

NLV: $125.00 (min) -> $85,672.00 (max)
Ticks: 88 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER
     impact: BYL:-0.34:-0.0026 | FSR:0.14:0.0091 | GGD:0.13:0.004 | SPK:0.66:-0.0027 | TGX:-0.02:-0.001

#  2 tick= 24: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.06:-0.0009 | FSR:0.03:0.002 | GGD:0.08:0.0011 | SPK:-0.48:-0.0039 | TGX:-0.06:-0.0029

#  3 tick= 28: Dividend Suspension Announced
     normalized: DIVIDEND SUSPENSION ANNOUNCED
     impact: BYL:-0.25:-0.0039 | FSR:-0.03:-0.002 | GGD:-0.02:-0.0018 | SPK:-0.91:-0.0032 | TGX:-0.04:-0.0019

#  4 tick= 30: Canadian Regulators Provide Clearance
     normalized: CANADIAN REGULATORS PROVIDE CLEARANCE
     impact: BYL:-0.36:-0.0065 | FSR:-0.11:-0.0072 | GGD:-0.07:-0.0034 | SPK:-0.61:0.0093 | TGX:-0.05:-0.0024

#  5 tick= 33: Equity Markets Rally on Improved Risk Appetite
     normalized: EQUITY MARKETS RALLY ON IMPROVED RISK APPETITE
     impact: BYL:-0.46:-0.0028 | FSR:-0.01:-0.0007 | GGD:-0.1:-0.0027 | SPK:0.13:-0.0008 | TGX:0.01:0.0005

#  6 tick= 61: Executive Order Targets Competition Policy Across Industries
     normalized: EXECUTIVE ORDER TARGETS COMPETITION POLICY ACROSS INDUSTRIES
     impact: BYL:0.02:0.0049 | FSR:0.03:0.002 | GGD:-0.11:0.0003 | SPK:1.24:0.0103 | TGX:0.09:0.0043

#  7 tick= 76: Targenix Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:-0.3:0.0038 | FSR:-0.07:-0.0046 | GGD:-0.17:-0.0043 | SPK:-0.48:-0.0369 | TGX:-0.06:-0.0029

#  8 tick= 76: Investment Grade Bond Offering Completed
     normalized: INVESTMENT GRADE BOND OFFERING COMPLETED
     impact: BYL:-0.3:0.0038 | FSR:-0.07:-0.0046 | GGD:-0.17:-0.0043 | SPK:-0.48:-0.0369 | TGX:-0.06:-0.0029

#  9 tick= 79: Employee Retention Packages Offered
     normalized: EMPLOYEE RETENTION PACKAGES OFFERED
     impact: BYL:-0.31:0.0035 | FSR:-0.06:-0.0039 | GGD:-0.02:-0.0007 | SPK:-0.51:-0.0295 | TGX:-0.04:-0.0019

# 10 tick= 84: Credit Rating Agencies Place PHR on Watch
     normalized: CREDIT RATING AGENCIES PLACE TICKER ON WATCH
     impact: BYL:-0.47:0.0105 | FSR:0.11:0.0072 | GGD:0.01:-0.0014 | SPK:0.29:0.0176 | TGX:0.02:0.001

# 11 tick= 84: OCC Raises Operational Risk Concerns
     normalized: OCC RAISES OPERATIONAL RISK CONCERNS
     impact: BYL:-0.47:0.0105 | FSR:0.11:0.0072 | GGD:0.01:-0.0014 | SPK:0.29:0.0176 | TGX:0.02:0.001

# 12 tick= 86: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.51:0.0053 | FSR:0.13:0.0085 | GGD:0.08:-0.0005 | SPK:0.45:0.021 | TGX:-0.01:-0.0005

# 13 tick= 88: Stock Market Volatility Affects Exchange Ratio
     normalized: STOCK MARKET VOLATILITY AFFECTS EXCHANGE RATIO
     impact: BYL:-0.36:0.0043 | FSR:0.23:0.015 | GGD:2.24:0.0776 | SPK:0.63:0.0293 | TGX:-0.06:-0.0029

# 14 tick=131: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:-0.34:-0.0008 | FSR:-0.07:-0.0046 | GGD:-0.17:-0.0027 | SPK:-0.21:0.0006 | TGX:-0.06:-0.0029

# 15 tick=132: Regulatory Timeline Slippage
     normalized: REGULATORY TIMELINE SLIPPAGE
     impact: BYL:-0.15:-0.0005 | FSR:-0.04:-0.0026 | GGD:-0.11:-0.0023 | SPK:0.08:0.0037 | TGX:-0.06:-0.0029

# 16 tick=135: Credit Facility Amendment Negotiated
     normalized: CREDIT FACILITY AMENDMENT NEGOTIATED
     impact: BYL:-0.07:-0.0057 | FSR:-0.04:-0.0026 | GGD:0.04:-0.0028 | SPK:0.08:0.0047 | TGX:0.06:0.0029

# 17 tick=136: Closing Conditions Tracker Updated
     normalized: CLOSING CONDITIONS TRACKER UPDATED
     impact: BYL:-0.28:-0.0067 | FSR:-0.07:-0.0046 | GGD:0.06:-0.0027 | SPK:0.23:0.0074 | TGX:0.09:0.0043

# 18 tick=139: ISO-NE Issues Favorable Opinion
     normalized: ISO-NE ISSUES FAVORABLE OPINION
     impact: BYL:0.19:-0.0063 | FSR:-0.15:-0.0098 | GGD:0.02:-0.0027 | SPK:0.14:0.0189 | TGX:0.12:0.0057

# 19 tick=142: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:0.57:-0.0051 | FSR:0.02:0.0013 | GGD:0.18:-0.0011 | SPK:-0.2:0.0154 | TGX:0.17:0.0081

# 20 tick=188: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.06:0.004 | FSR:0.23:0.015 | GGD:0.04:0.0017 | SPK:-0.15:0.0163 | TGX:0.08:0.0038

# 21 tick=243: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:-0.42:-0.0036 | FSR:0.07:0.0046 | GGD:-0.3:-0.0036 | SPK:-0.77:-0.0012 | TGX:-0.01:-0.0005

# 22 tick=248: Supplemental Environmental Review
     normalized: SUPPLEMENTAL ENVIRONMENTAL REVIEW
     impact: BYL:-0.04:0.0045 | FSR:-0.07:-0.0046 | GGD:-0.17:-0.001 | SPK:0.35:0.0119 | TGX:-0.07:-0.0033

# 23 tick=252: FERC Filing for Renewable Merger
     normalized: FERC FILING FOR RENEWABLE MERGER
     impact: BYL:-0.37:0.0001 | FSR:-0.02:-0.0013 | GGD:-0.25:-0.0036 | SPK:1.15:0.0121 | TGX:-0.01:-0.0005

# 24 tick=302: FTC Requests Additional Information
     normalized: FTC REQUESTS ADDITIONAL INFORMATION
     impact: BYL:-0.01:0.0037 | FSR:0.11:0.0072 | GGD:-0.08:-0.0038 | SPK:0.35:-0.0072 | TGX:0.02:0.001

# 25 tick=303: Breakup Fee Structure Detailed
     normalized: BREAKUP FEE STRUCTURE DETAILED
     impact: BYL:-0.13:0.0027 | FSR:0.12:0.0078 | GGD:-0.05:-0.0033 | SPK:0.32:-0.0072 | TGX:0.04:0.0019

# 26 tick=306: Chinese SAMR Extends Review Period
     normalized: CHINESE SAMR EXTENDS REVIEW PERIOD
     impact: BYL:0.21:0.005 | FSR:0.13:0.0085 | GGD:-0.09:-0.0056 | SPK:0.44:0.0018 | TGX:0.18:0.0086

# 27 tick=308: GreenGrid Schedules Shareholder Vote
     normalized: COMPANY SCHEDULES SHAREHOLDER VOTE
     impact: BYL:0.07:-0.0019 | FSR:0.01:0.0007 | GGD:-0.05:-0.0042 | SPK:0.59:-0.0063 | TGX:0.23:0.011

# 28 tick=308: ESG-Focused Fund Opposes Terms
     normalized: ESG-FOCUSED FUND OPPOSES TERMS
     impact: BYL:0.07:-0.0019 | FSR:0.01:0.0007 | GGD:-0.05:-0.0042 | SPK:0.59:-0.0063 | TGX:0.23:0.011

# 29 tick=309: Unusual Institutional Trading Activity Observed in TGX
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.02:-0.005 | FSR:0.04:0.0026 | GGD:-0.11:-0.005 | SPK:0.81:-0.0035 | TGX:0.28:0.0133

# 30 tick=354: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.02:0.0016 | FSR:-0.1:-0.0065 | GGD:-0.01:-0.0004 | SPK:-0.02:-0.0058 | TGX:0.01:0.0005

# 31 tick=356: Regulatory Applications Filed
     normalized: REGULATORY APPLICATIONS FILED
     impact: BYL:-0.06:-0.001 | FSR:-0.06:-0.0039 | GGD:-0.1:-0.0009 | SPK:-0.08:-0.0013 | TGX:0.0:0.0

# 32 tick=358: PetroNorth Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:0.53:0.0016 | FSR:-0.02:-0.0013 | GGD:-0.09:-0.0011 | SPK:-0.12:0.0025 | TGX:-0.06:-0.0029

# 33 tick=361: Atlas Shareholder Concerns
     normalized: COMPANY SHAREHOLDER CONCERNS
     impact: BYL:0.15:-0.0015 | FSR:-0.14:-0.0091 | GGD:-0.12:-0.0001 | SPK:-0.06:-0.005 | TGX:-0.11:-0.0052

# 34 tick=364: ISS Strongly Recommends Approval
     normalized: ISS STRONGLY RECOMMENDS APPROVAL
     impact: BYL:0.23:-0.0044 | FSR:-0.5:-0.0326 | GGD:-0.16:-0.0005 | SPK:0.33:0.0006 | TGX:-0.05:-0.0024

# 35 tick=371: Quarterly Institutional Portfolio Rebalancing Underway
     normalized: QUARTERLY INSTITUTIONAL PORTFOLIO REBALANCING UNDERWAY
     impact: BYL:0.13:-0.0056 | FSR:-0.43:-0.0281 | GGD:-0.31:-0.0016 | SPK:0.2:0.0001 | TGX:0.03:0.0014

# 36 tick=374: Board Releases Detailed Fairness Analysis
     normalized: BOARD RELEASES DETAILED FAIRNESS ANALYSIS
     impact: BYL:-0.29:-0.0009 | FSR:-0.43:-0.0281 | GGD:-0.16:-0.0011 | SPK:1.23:0.0312 | TGX:0.01:0.0005

# 37 tick=384: Central Bank Announces Enhanced Liquidity Facilities
     normalized: CENTRAL BANK ANNOUNCES ENHANCED LIQUIDITY FACILITIES
     impact: BYL:-0.85:-0.0346 | FSR:-0.07:-0.0046 | GGD:0.04:0.0013 | SPK:0.97:0.0828 | TGX:-0.1:-0.0048

# 38 tick=405: Tax Credit Extension Uncertainty
     normalized: TAX CREDIT EXTENSION UNCERTAINTY
     impact: BYL:0.44:0.0147 | FSR:2.89:0.1886 | GGD:0.22:0.0031 | SPK:-0.25:-0.0053 | TGX:-0.02:-0.001

# 39 tick=406: Bank Secrecy Act Compliance Review
     normalized: BANK SECRECY ACT COMPLIANCE REVIEW
     impact: BYL:0.48:0.0174 | FSR:1.94:0.1266 | GGD:0.24:0.0028 | SPK:-0.37:-0.0107 | TGX:0.02:0.001

# 40 tick=407: State Banking Regulators Provide Clearance
     normalized: STATE BANKING REGULATORS PROVIDE CLEARANCE
     impact: BYL:0.43:0.0179 | FSR:0.99:0.0646 | GGD:0.24:0.0053 | SPK:-0.16:-0.0078 | TGX:-0.04:-0.0019

# 41 tick=412: DOJ Requests Extended Review
     normalized: DOJ REQUESTS EXTENDED REVIEW
     impact: BYL:0.05:-0.0031 | FSR:0.08:0.0052 | GGD:0.02:-0.0003 | SPK:1.01:0.0305 | TGX:-0.11:-0.0052

# 42 tick=413: Mixed Economic Data Creates Cross-Currents for Deal Markets
     normalized: MIXED ECONOMIC DATA CREATES CROSS-CURRENTS FOR DEAL MARKETS
     impact: BYL:0.14:-0.0033 | FSR:0.0:0.0 | GGD:0.03:-0.0014 | SPK:1.29:0.0219 | TGX:-0.09:-0.0043

# 43 tick=416: FERC Notification Filed
     normalized: FERC NOTIFICATION FILED
     impact: BYL:0.23:-0.0016 | FSR:0.76:0.0496 | GGD:0.07:-0.0009 | SPK:1.59:0.0581 | TGX:-0.16:-0.0076

# 44 tick=417: Syndication Achieves Oversubscription
     normalized: SYNDICATION ACHIEVES OVERSUBSCRIPTION
     impact: BYL:0.15:-0.0046 | FSR:0.83:0.0542 | GGD:0.12:-0.0005 | SPK:1.48:0.0641 | TGX:-0.18:-0.0086

# 45 tick=419: Expected Closing Date Pushed Back
     normalized: EXPECTED CLOSING DATE PUSHED BACK
     impact: BYL:0.03:-0.0016 | FSR:0.79:0.0516 | GGD:0.06:-0.0007 | SPK:3.27:0.0579 | TGX:-0.07:-0.0033

# 46 tick=420: Federal Reserve Announces Rate Decision
     normalized: FEDERAL RESERVE ANNOUNCES RATE DECISION
     impact: BYL:-0.03:-0.0009 | FSR:1.5:0.0979 | GGD:0.12:0.0009 | SPK:3.33:0.0951 | TGX:0.35:0.0167

# 47 tick=461: HSR Filing Made
     normalized: HSR FILING MADE
     impact: BYL:-0.23:-0.0016 | FSR:0.03:0.002 | GGD:0.07:-0.0007 | SPK:-0.53:-0.0009 | TGX:-0.06:-0.0029

# 48 tick=469: Index Rebalancing Implications
     normalized: INDEX REBALANCING IMPLICATIONS
     impact: BYL:-0.47:0.0023 | FSR:-0.06:-0.0039 | GGD:-0.06:0.0 | SPK:1.51:0.0023 | TGX:0.5:0.0238

# 49 tick=472: Oil Price Collapse Raises Questions
     normalized: OIL PRICE COLLAPSE RAISES QUESTIONS
     impact: BYL:0.0:0.0029 | FSR:-0.1:-0.0065 | GGD:0.11:0.0014 | SPK:1.16:0.0025 | TGX:0.68:0.0324

# 50 tick=518: Federal Reserve Approves Transaction
     normalized: FEDERAL RESERVE APPROVES TRANSACTION
     impact: BYL:0.58:0.0034 | FSR:0.11:0.0072 | GGD:-0.12:-0.0001 | SPK:-1.34:-0.0028 | TGX:0.1:0.0048

# 51 tick=519: Rate Case Proceedings Initiated
     normalized: RATE CASE PROCEEDINGS INITIATED
     impact: BYL:0.55:0.0006 | FSR:0.01:0.0007 | GGD:-0.11:-0.0006 | SPK:-1.84:0.0014 | TGX:0.04:0.0019

# 52 tick=525: Definitive Agreement Executed
     normalized: DEFINITIVE AGREEMENT EXECUTED
     impact: BYL:0.09:-0.0039 | FSR:-0.01:-0.0007 | GGD:0.27:0.0152 | SPK:-0.23:0.0038 | TGX:-0.01:-0.0005

# 53 tick=526: Federal Tax Credit Clarification Sought
     normalized: FEDERAL TAX CREDIT CLARIFICATION SOUGHT
     impact: BYL:0.01:-0.001 | FSR:-0.07:-0.0046 | GGD:0.11:0.0129 | SPK:0.73:0.0051 | TGX:-0.03:-0.0014

# 54 tick=527: Integration Teams Formed
     normalized: INTEGRATION TEAMS FORMED
     impact: BYL:0.14:0.0003 | FSR:-0.01:-0.0007 | GGD:0.27:0.0142 | SPK:-0.03:0.0064 | TGX:-0.03:-0.0014

# 55 tick=528: Energy Sector Credit Spread Widening
     normalized: ENERGY SECTOR CREDIT SPREAD WIDENING
     impact: BYL:0.06:-0.0031 | FSR:0.0:0.0 | GGD:0.2:0.0137 | SPK:-0.69:0.0025 | TGX:-0.08:-0.0038

# 56 tick=528: FERC Staff Holds Technical Working Session
     normalized: FERC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.06:-0.0031 | FSR:0.0:0.0 | GGD:0.2:0.0137 | SPK:-0.69:0.0025 | TGX:-0.08:-0.0038

# 57 tick=570: Integration Teams Appointed
     normalized: INTEGRATION TEAMS APPOINTED
     impact: BYL:0.49:0.0024 | FSR:-0.05:-0.0033 | GGD:-0.04:0.0001 | SPK:0.31:-0.0032 | TGX:0.04:0.0019

# 58 tick=575: Pharmaco Waives MAC Clause
     normalized: COMPANY WAIVES MAC CLAUSE
     impact: BYL:0.26:0.0012 | FSR:0.06:0.0039 | GGD:0.07:0.0008 | SPK:-1.16:0.0035 | TGX:-0.05:-0.0024

# 59 tick=576: Moody's Places Ratings Under Review
     normalized: MOODY'S PLACES RATINGS UNDER REVIEW
     impact: BYL:0.18:0.0 | FSR:0.0:0.0 | GGD:0.12:0.0 | SPK:-1.47:0.0045 | TGX:0.05:0.0024

# 60 tick=581: Bond Market Volatility Concerns
     normalized: BOND MARKET VOLATILITY CONCERNS
     impact: BYL:0.06:0.001 | FSR:0.04:0.0026 | GGD:0.06:-0.0008 | SPK:-0.54:0.001 | TGX:-0.08:-0.0038

# 61 tick=582: Material Adverse Change Clause Concern
     normalized: MATERIAL ADVERSE CHANGE CLAUSE CONCERN
     impact: BYL:0.21:0.0046 | FSR:-0.02:-0.0013 | GGD:0.06:0.0 | SPK:-0.65:-0.0004 | TGX:-0.03:-0.0014

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  REVIEW                    pos= 4 neg= 2 ratio=67%
  CREDIT                    pos= 3 neg= 2 ratio=60%
  MERGER                    pos= 2 neg= 0 ratio=100%
  MARKET                    pos= 2 neg= 1 ratio=67%
  FERC                      pos= 2 neg= 1 ratio=67%
  FOR                       pos= 2 neg= 1 ratio=67%
  REQUESTS                  pos= 2 neg= 0 ratio=100%
  DETAILED                  pos= 2 neg= 0 ratio=100%
  SHAREHOLDER               pos= 2 neg= 0 ratio=100%
  BANK                      pos= 2 neg= 0 ratio=100%
  ANNOUNCES                 pos= 2 neg= 0 ratio=100%
  TAX                       pos= 2 neg= 0 ratio=100%
  FEDERAL                   pos= 2 neg= 1 ratio=67%
  INTEGRATION               pos= 2 neg= 0 ratio=100%
  TEAMS                     pos= 2 neg= 0 ratio=100%
  WELCOME                   pos= 1 neg= 0 ratio=100%
  THE                       pos= 1 neg= 0 ratio=100%
  RITC                      pos= 1 neg= 0 ratio=100%
  2026                      pos= 1 neg= 0 ratio=100%
  ARBITRAGE                 pos= 1 neg= 0 ratio=100%
  CASE                      pos= 1 neg= 1 ratio=50%
  PRACTICE                  pos= 1 neg= 0 ratio=100%
  SERVER                    pos= 1 neg= 0 ratio=100%
  EXECUTIVE                 pos= 1 neg= 0 ratio=100%
  ORDER                     pos= 1 neg= 0 ratio=100%
  TARGETS                   pos= 1 neg= 0 ratio=100%
  COMPETITION               pos= 1 neg= 0 ratio=100%
  POLICY                    pos= 1 neg= 0 ratio=100%
  ACROSS                    pos= 1 neg= 0 ratio=100%
  INDUSTRIES                pos= 1 neg= 0 ratio=100%
  STOCK                     pos= 1 neg= 0 ratio=100%
  VOLATILITY                pos= 1 neg= 1 ratio=50%
  AFFECTS                   pos= 1 neg= 0 ratio=100%
  EXCHANGE                  pos= 1 neg= 0 ratio=100%
  RATIO                     pos= 1 neg= 0 ratio=100%
  FACILITY                  pos= 1 neg= 0 ratio=100%
  AMENDMENT                 pos= 1 neg= 0 ratio=100%
  NEGOTIATED                pos= 1 neg= 0 ratio=100%
  ISO-NE                    pos= 1 neg= 0 ratio=100%
  ISSUES                    pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  RISK                      neg= 4 pos= 0 ratio=100%
  UPDATED                   neg= 3 pos= 1 ratio=75%
  COUNSEL                   neg= 2 pos= 0 ratio=100%
  PROVIDES                  neg= 2 pos= 1 ratio=67%
  FACTOR                    neg= 2 pos= 0 ratio=100%
  DISCLOSURE                neg= 2 pos= 0 ratio=100%
  REVIEW                    neg= 2 pos= 4 ratio=33%
  BOND                      neg= 2 pos= 0 ratio=100%
  CREDIT                    neg= 2 pos= 3 ratio=40%
  CONCERNS                  neg= 2 pos= 1 ratio=67%
  SELL-SIDE                 neg= 2 pos= 0 ratio=100%
  ANALYSTS                  neg= 2 pos= 0 ratio=100%
  ISSUE                     neg= 2 pos= 0 ratio=100%
  DIVERGENT                 neg= 2 pos= 0 ratio=100%
  VALUATION                 neg= 2 pos= 0 ratio=100%
  ASSESSMENTS               neg= 2 pos= 0 ratio=100%
  REGULATORY                neg= 2 pos= 0 ratio=100%
  CLAUSE                    neg= 2 pos= 0 ratio=100%
  DIVIDEND                  neg= 1 pos= 0 ratio=100%
  SUSPENSION                neg= 1 pos= 0 ratio=100%
  ANNOUNCED                 neg= 1 pos= 0 ratio=100%
  CANADIAN                  neg= 1 pos= 0 ratio=100%
  REGULATORS                neg= 1 pos= 1 ratio=50%
  PROVIDE                   neg= 1 pos= 1 ratio=50%
  CLEARANCE                 neg= 1 pos= 1 ratio=50%
  EQUITY                    neg= 1 pos= 0 ratio=100%
  MARKETS                   neg= 1 pos= 1 ratio=50%
  RALLY                     neg= 1 pos= 0 ratio=100%
  IMPROVED                  neg= 1 pos= 1 ratio=50%
  APPETITE                  neg= 1 pos= 0 ratio=100%
  TARGENIX                  neg= 1 pos= 0 ratio=100%
  ENGAGES                   neg= 1 pos= 0 ratio=100%
  ADVISORS                  neg= 1 pos= 0 ratio=100%
  FOR                       neg= 1 pos= 2 ratio=33%
  STRATEGIC                 neg= 1 pos= 0 ratio=100%
  INVESTMENT                neg= 1 pos= 0 ratio=100%
  GRADE                     neg= 1 pos= 0 ratio=100%
  OFFERING                  neg= 1 pos= 0 ratio=100%
  COMPLETED                 neg= 1 pos= 0 ratio=100%
  EMPLOYEE                  neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.0% -> 54.3% (range 50.8%-71.8%)
D2: 55.2% -> 61.5% (range 52.5%-65.2%)
D3: 49.9% -> 95.6% (range 49.9%-100.0%)
D4: 37.7% -> 36.2% (range 9.1%-56.1%)
D5: 45.5% -> 85.0% (range 43.6%-85.4%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 84: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick= 84: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick= 84: SELL  1500 FSR @ $    0.00 [TRANSACTED]
  tick= 88: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick= 88: BUY   3750 CLD @ $    0.00 [TRANSACTED]
  tick=115: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=115: BUY   1500 FSR @ $    0.00 [TRANSACTED]
  tick=139: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=139: BUY   1500 GGD @ $    0.00 [TRANSACTED]
  tick=139: SELL  1300 PNR @ $    0.00 [TRANSACTED]
  tick=170: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=170: SELL  1500 GGD @ $    0.00 [TRANSACTED]
  tick=170: BUY   1300 PNR @ $    0.00 [TRANSACTED]
  tick=302: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=302: SELL  1500 BYL @ $    0.00 [TRANSACTED]
  tick=302: BUY   4875 CLD @ $    0.00 [TRANSACTED]
  tick=335: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=354: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=354: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=354: SELL  2000 FSR @ $    0.00 [TRANSACTED]
  tick=385: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=385: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=385: BUY   2000 FSR @ $    0.00 [TRANSACTED]
  tick=440: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=440: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=440: BUY   1500 BYL @ $    0.00 [TRANSACTED]
  tick=440: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=440: SELL  3625 CLD @ $    0.00 [TRANSACTED]
  tick=525: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=525: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=525: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=525: SELL  2500 CLD @ $    0.00 [TRANSACTED]
  tick=555: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=555: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=555: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=555: BUY   2500 CLD @ $    0.00 [TRANSACTED]
