====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T19:03:21.537957
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat12_20260213_185318.db
====================================================================================================

NLV: $376.50 (min) -> $31,030.00 (max)
Ticks: 200 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 30: Debt Financing Fully Committed
     normalized: DEBT FINANCING FULLY COMMITTED
     impact: BYL:-0.13:-0.0006 | FSR:0.01:0.0007 | GGD:-0.24:-0.0025 | SPK:-0.14:0.0057 | TGX:-0.02:-0.001

#  3 tick= 34: Congressional Tech Oversight Hearing
     normalized: CONGRESSIONAL TECH OVERSIGHT HEARING
     impact: BYL:0.03:0.0006 | FSR:-0.07:-0.0046 | GGD:-0.22:-0.0059 | SPK:-0.03:-0.0098 | TGX:0.0:0.0

#  4 tick= 75: Class Action Filed in Delaware
     normalized: CLASS ACTION FILED IN DELAWARE
     impact: BYL:-0.37:0.0014 | FSR:0.01:0.0007 | GGD:0.15:0.0052 | SPK:0.02:-0.0063 | TGX:-0.17:-0.0081

#  5 tick= 75: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.37:0.0014 | FSR:0.01:0.0007 | GGD:0.15:0.0052 | SPK:0.02:-0.0063 | TGX:-0.17:-0.0081

#  6 tick= 77: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:-0.46:0.0014 | FSR:0.01:0.0007 | GGD:0.17:0.0068 | SPK:0.16:0.0064 | TGX:-0.15:-0.0071

#  7 tick= 78: State Utility Commissions Request Hearings
     normalized: STATE UTILITY COMMISSIONS REQUEST HEARINGS
     impact: BYL:-0.32:0.0019 | FSR:0.0:0.0 | GGD:0.22:0.0069 | SPK:0.05:0.0033 | TGX:-0.13:-0.0062

#  8 tick= 79: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.26:0.0007 | FSR:-0.02:-0.0013 | GGD:0.18:0.0035 | SPK:0.23:0.0137 | TGX:0.0:0.0

#  9 tick= 80: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.28:-0.0017 | FSR:0.05:0.0033 | GGD:0.13:0.0021 | SPK:0.21:0.0207 | TGX:-0.06:-0.0029

# 10 tick= 88: Permanent Financing Syndication Successful
     normalized: PERMANENT FINANCING SYNDICATION SUCCESSFUL
     impact: BYL:-0.06:0.0002 | FSR:0.57:0.0372 | GGD:-0.07:-0.0053 | SPK:0.08:-0.0063 | TGX:-0.54:-0.0257

# 11 tick= 88: TLAC Requirements Clarified
     normalized: TLAC REQUIREMENTS CLARIFIED
     impact: BYL:-0.06:0.0002 | FSR:0.57:0.0372 | GGD:-0.07:-0.0053 | SPK:0.08:-0.0063 | TGX:-0.54:-0.0257

# 12 tick=130: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.88:0.0022 | FSR:0.18:0.0117 | GGD:0.04:0.0005 | SPK:0.24:0.041 | TGX:-0.06:-0.0029

# 13 tick=131: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:0.68:0.0024 | FSR:0.11:0.0072 | GGD:0.04:0.001 | SPK:0.12:0.0359 | TGX:-0.11:-0.0052

# 14 tick=134: Commodity Price Hedge Program
     normalized: COMMODITY PRICE HEDGE PROGRAM
     impact: BYL:0.39:0.002 | FSR:0.13:0.0085 | GGD:-0.02:0.0014 | SPK:0.11:0.0233 | TGX:0.01:0.0005

# 15 tick=134: SolarPeak Schedules Shareholder Meeting
     normalized: COMPANY SCHEDULES SHAREHOLDER MEETING
     impact: BYL:0.39:0.002 | FSR:0.13:0.0085 | GGD:-0.02:0.0014 | SPK:0.11:0.0233 | TGX:0.01:0.0005

# 16 tick=138: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.27:0.0039 | FSR:-0.55:-0.0359 | GGD:0.1:0.0072 | SPK:0.18:0.0023 | TGX:0.34:0.0162

# 17 tick=142: Congressional Hearing Announced
     normalized: CONGRESSIONAL HEARING ANNOUNCED
     impact: BYL:1.43:0.0334 | FSR:-0.63:-0.0411 | GGD:0.04:0.0024 | SPK:0.01:-0.0261 | TGX:0.21:0.01

# 18 tick=142: FinSure Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:1.43:0.0334 | FSR:-0.63:-0.0411 | GGD:0.04:0.0024 | SPK:0.01:-0.0261 | TGX:0.21:0.01

# 19 tick=187: UK CMA Phase I Review Completed
     normalized: UK CMA PHASE I REVIEW COMPLETED
     impact: BYL:-0.28:0.001 | FSR:0.11:0.0072 | GGD:-0.04:-0.0033 | SPK:-0.09:-0.0328 | TGX:-0.18:-0.0086

# 20 tick=192: Consumer Advocacy Groups File Opposition
     normalized: CONSUMER ADVOCACY GROUPS FILE OPPOSITION
     impact: BYL:0.26:-0.0004 | FSR:-0.02:-0.0013 | GGD:-0.17:-0.0113 | SPK:-0.03:-0.0197 | TGX:-0.13:-0.0062

# 21 tick=193: Integration Teams Formed
     normalized: INTEGRATION TEAMS FORMED
     impact: BYL:0.41:-0.0008 | FSR:-0.01:-0.0007 | GGD:-0.12:-0.0089 | SPK:-0.17:-0.0319 | TGX:-0.13:-0.0062

# 22 tick=196: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.32:0.001 | FSR:-0.07:-0.0046 | GGD:-0.04:-0.0046 | SPK:-0.48:-0.0252 | TGX:-0.06:-0.0029

# 23 tick=197: Equity Research Downgrades CloudSys
     normalized: EQUITY RESEARCH DOWNGRADES COMPANY
     impact: BYL:0.61:0.0012 | FSR:-0.04:-0.0026 | GGD:0.05:-0.0014 | SPK:-0.21:-0.0305 | TGX:-0.06:-0.0029

# 24 tick=198: Termination Fee Set at $240M
     normalized: TERMINATION FEE SET AT $240M
     impact: BYL:0.77:0.0018 | FSR:-0.08:-0.0052 | GGD:0.04:-0.0028 | SPK:-0.24:-0.0294 | TGX:-0.03:-0.0014

# 25 tick=211: Strong Early Voting Results
     normalized: STRONG EARLY VOTING RESULTS
     impact: BYL:-1.79:-0.0444 | FSR:-1.23:-0.0803 | GGD:0.22:0.0081 | SPK:1.08:0.0764 | TGX:-0.14:-0.0067

# 26 tick=244: ISO-NE Issues Favorable Opinion
     normalized: ISO-NE ISSUES FAVORABLE OPINION
     impact: BYL:0.2:0.0009 | FSR:-0.02:-0.0013 | GGD:0.06:0.0046 | SPK:0.19:-0.0067 | TGX:-0.17:-0.0081

# 27 tick=254: ByteLayer Sets Shareholder Meeting Date
     normalized: COMPANY SETS SHAREHOLDER MEETING DATE
     impact: BYL:0.08:-0.0019 | FSR:0.11:0.0072 | GGD:0.1:0.0044 | SPK:0.26:0.0013 | TGX:0.05:0.0024

# 28 tick=254: Capital Plan Approved by Fed
     normalized: CAPITAL PLAN APPROVED BY FED
     impact: BYL:0.08:-0.0019 | FSR:0.11:0.0072 | GGD:0.1:0.0044 | SPK:0.26:0.0013 | TGX:0.05:0.0024

# 29 tick=296: Renewable Energy Credit Transfer Review
     normalized: RENEWABLE ENERGY CREDIT TRANSFER REVIEW
     impact: BYL:-0.3:-0.0065 | FSR:-0.06:-0.0039 | GGD:-0.29:-0.0073 | SPK:0.0:-0.0008 | TGX:-0.15:-0.0071

# 30 tick=299: Unusual Institutional Trading Activity Observed in TGX
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.11:-0.0036 | FSR:0.02:0.0013 | GGD:-0.27:-0.0063 | SPK:-0.23:-0.004 | TGX:-0.38:-0.0181

# 31 tick=299: Strong Quarterly Results Reported
     normalized: STRONG QUARTERLY RESULTS REPORTED
     impact: BYL:-0.11:-0.0036 | FSR:0.02:0.0013 | GGD:-0.27:-0.0063 | SPK:-0.23:-0.004 | TGX:-0.38:-0.0181

# 32 tick=304: Exchange Ratio Collar Discussed
     normalized: EXCHANGE RATIO COLLAR DISCUSSED
     impact: BYL:-0.08:-0.0035 | FSR:0.04:0.0026 | GGD:-0.01:0.0009 | SPK:0.27:-0.0119 | TGX:-0.17:-0.0081

# 33 tick=351: Transmission Access Questions Raised
     normalized: TRANSMISSION ACCESS QUESTIONS RAISED
     impact: BYL:0.38:0.002 | FSR:0.01:0.0007 | GGD:0.12:0.005 | SPK:0.02:-0.032 | TGX:-0.02:-0.001

# 34 tick=353: Infrastructure Modernization Requirements
     normalized: INFRASTRUCTURE MODERNIZATION REQUIREMENTS
     impact: BYL:0.11:0.0002 | FSR:-0.01:-0.0007 | GGD:-0.09:-0.003 | SPK:0.21:-0.024 | TGX:-0.01:-0.0005

# 35 tick=357: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.3:-0.002 | FSR:-0.12:-0.0078 | GGD:0.06:0.0006 | SPK:0.0:-0.027 | TGX:0.11:0.0052

# 36 tick=361: Activist Hedge Fund Opposes Deal
     normalized: ACTIVIST HEDGE FUND OPPOSES DEAL
     impact: BYL:-0.05:-0.003 | FSR:0.0:0.0 | GGD:0.0:-0.0005 | SPK:-1.7:-0.145 | TGX:0.14:0.0067

# 37 tick=407: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:-0.33:-0.0022 | FSR:0.01:0.0007 | GGD:0.02:-0.0003 | SPK:0.11:0.0141 | TGX:-0.06:-0.0029

# 38 tick=408: Credit Rating Agencies Place PHR on Watch
     normalized: CREDIT RATING AGENCIES PLACE TICKER ON WATCH
     impact: BYL:-0.34:-0.0009 | FSR:-0.01:-0.0007 | GGD:0.02:-0.0013 | SPK:0.05:0.0131 | TGX:-0.05:-0.0024

# 39 tick=409: Targenix Board Unanimously Reaffirms Support
     normalized: COMPANY BOARD UNANIMOUSLY REAFFIRMS SUPPORT
     impact: BYL:-0.36:-0.0007 | FSR:-0.06:-0.0039 | GGD:-0.01:-0.0017 | SPK:-0.03:0.0096 | TGX:0.07:0.0033

# 40 tick=412: Dividend Suspension Announced
     normalized: DIVIDEND SUSPENSION ANNOUNCED
     impact: BYL:-0.41:-0.0003 | FSR:0.07:0.0046 | GGD:-0.23:-0.0059 | SPK:-0.02:0.011 | TGX:0.15:0.0071

# 41 tick=413: FERC Grants Expedited Approval
     normalized: FERC GRANTS EXPEDITED APPROVAL
     impact: BYL:-0.47:-0.0026 | FSR:-0.03:-0.002 | GGD:-0.19:-0.004 | SPK:-0.13:0.0004 | TGX:0.13:0.0062

# 42 tick=414: Outside Date Extended to Year-End
     normalized: OUTSIDE DATE EXTENDED TO YEAR-END
     impact: BYL:-0.33:-0.0028 | FSR:-0.07:-0.0046 | GGD:-0.14:-0.0021 | SPK:-0.23:-0.0068 | TGX:0.09:0.0043

# 43 tick=416: Unusual Institutional Trading Activity Observed in BYL
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:0.01:-0.0044 | FSR:-0.13:-0.0085 | GGD:-0.08:-0.0015 | SPK:-0.24:-0.0059 | TGX:0.2:0.0095

# 44 tick=419: Credit Facility Amendment Negotiated
     normalized: CREDIT FACILITY AMENDMENT NEGOTIATED
     impact: BYL:-0.29:-0.0057 | FSR:-0.06:-0.0039 | GGD:0.66:0.026 | SPK:-0.21:-0.0104 | TGX:0.25:0.0119

# 45 tick=462: Unsolicited Inquiry Received
     normalized: UNSOLICITED INQUIRY RECEIVED
     impact: BYL:-0.19:0.0018 | FSR:-0.08:-0.0052 | GGD:-0.17:-0.005 | SPK:0.09:0.0055 | TGX:-0.04:-0.0019

# 46 tick=472: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:-0.27:0.0 | FSR:-0.09:-0.0059 | GGD:-0.07:-0.0036 | SPK:-0.13:0.0007 | TGX:-0.2:-0.0095

# 47 tick=521: Sector Multiple Compression
     normalized: SECTOR MULTIPLE COMPRESSION
     impact: BYL:0.29:0.0 | FSR:0.04:0.0026 | GGD:0.01:-0.0007 | SPK:-0.16:0.035 | TGX:-0.07:-0.0033

# 48 tick=524: Federal Reserve Staff Holds Technical Working Session
     normalized: FEDERAL RESERVE STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.34:-0.0004 | FSR:-0.06:-0.0039 | GGD:0.03:-0.0009 | SPK:-0.2:0.0116 | TGX:-0.12:-0.0057

# 49 tick=525: Dividend Policy Maintained
     normalized: DIVIDEND POLICY MAINTAINED
     impact: BYL:0.39:-0.0016 | FSR:-0.06:-0.0039 | GGD:0.03:0.0007 | SPK:-0.36:-0.0164 | TGX:-0.09:-0.0043

# 50 tick=528: Quarterly Institutional Portfolio Rebalancing Underway
     normalized: QUARTERLY INSTITUTIONAL PORTFOLIO REBALANCING UNDERWAY
     impact: BYL:0.48:0.0007 | FSR:-0.01:-0.0007 | GGD:0.19:0.0038 | SPK:-0.19:-0.0174 | TGX:0.03:0.0014

# 51 tick=540: Integrated Utility Identified as Bidder
     normalized: INTEGRATED UTILITY IDENTIFIED AS BIDDER
     impact: BYL:0.53:-0.0011 | FSR:-0.19:-0.0124 | GGD:-0.02:0.0002 | SPK:-0.22:-0.0141 | TGX:-0.05:-0.0024

# 52 tick=556: Mixed Economic Data Creates Cross-Currents for Deal Markets
     normalized: MIXED ECONOMIC DATA CREATES CROSS-CURRENTS FOR DEAL MARKETS
     impact: BYL:0.07:-0.0008 | FSR:-0.07:-0.0046 | GGD:0.08:0.0012 | SPK:-0.26:-0.0062 | TGX:-0.11:-0.0052

# 53 tick=570: Integration Teams Appointed
     normalized: INTEGRATION TEAMS APPOINTED
     impact: BYL:0.06:-0.0019 | FSR:-0.03:-0.002 | GGD:1.71:0.0612 | SPK:0.33:0.0423 | TGX:-0.01:-0.0005

# 54 tick=571: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.24:-0.0019 | FSR:-0.01:-0.0007 | GGD:1.76:0.0629 | SPK:0.3:0.0581 | TGX:0.03:0.0014

# 55 tick=582: State Banking Regulators Provide Clearance
     normalized: STATE BANKING REGULATORS PROVIDE CLEARANCE
     impact: BYL:0.58:0.0025 | FSR:-0.04:-0.0026 | GGD:-0.21:-0.0041 | SPK:-0.13:-0.0045 | TGX:0.05:0.0024

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  REQUIREMENTS              pos= 2 neg= 0 ratio=100%
  SHAREHOLDER               pos= 2 neg= 0 ratio=100%
  MEETING                   pos= 2 neg= 0 ratio=100%
  INTEGRATION               pos= 2 neg= 0 ratio=100%
  TEAMS                     pos= 2 neg= 0 ratio=100%
  PERMANENT                 pos= 1 neg= 0 ratio=100%
  FINANCING                 pos= 1 neg= 1 ratio=50%
  SYNDICATION               pos= 1 neg= 0 ratio=100%
  SUCCESSFUL                pos= 1 neg= 0 ratio=100%
  TLAC                      pos= 1 neg= 0 ratio=100%
  CLARIFIED                 pos= 1 neg= 0 ratio=100%
  COUNSEL                   pos= 1 neg= 1 ratio=50%
  PROVIDES                  pos= 1 neg= 1 ratio=50%
  UPDATED                   pos= 1 neg= 1 ratio=50%
  RISK                      pos= 1 neg= 1 ratio=50%
  FACTOR                    pos= 1 neg= 1 ratio=50%
  DISCLOSURE                pos= 1 neg= 1 ratio=50%
  IMPROVED                  pos= 1 neg= 0 ratio=100%
  FINANCIAL                 pos= 1 neg= 0 ratio=100%
  DISCLOSURES               pos= 1 neg= 0 ratio=100%
  COMMODITY                 pos= 1 neg= 0 ratio=100%
  PRICE                     pos= 1 neg= 0 ratio=100%
  HEDGE                     pos= 1 neg= 1 ratio=50%
  PROGRAM                   pos= 1 neg= 0 ratio=100%
  SOLARPEAK                 pos= 1 neg= 0 ratio=100%
  SCHEDULES                 pos= 1 neg= 0 ratio=100%
  CONGRESSIONAL             pos= 1 neg= 1 ratio=50%
  HEARING                   pos= 1 neg= 1 ratio=50%
  ANNOUNCED                 pos= 1 neg= 1 ratio=50%
  FINSURE                   pos= 1 neg= 0 ratio=100%
  ENGAGES                   pos= 1 neg= 0 ratio=100%
  ADVISORS                  pos= 1 neg= 0 ratio=100%
  FOR                       pos= 1 neg= 1 ratio=50%
  STRATEGIC                 pos= 1 neg= 0 ratio=100%
  REVIEW                    pos= 1 neg= 2 ratio=33%
  CONSUMER                  pos= 1 neg= 0 ratio=100%
  ADVOCACY                  pos= 1 neg= 0 ratio=100%
  GROUPS                    pos= 1 neg= 0 ratio=100%
  FILE                      pos= 1 neg= 0 ratio=100%
  OPPOSITION                pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  OUTSIDE                   neg= 3 pos= 0 ratio=100%
  DATE                      neg= 3 pos= 1 ratio=75%
  EXTENDED                  neg= 3 pos= 0 ratio=100%
  THIRD-PARTY               neg= 2 pos= 0 ratio=100%
  REGULATORY                neg= 2 pos= 0 ratio=100%
  ANALYSIS                  neg= 2 pos= 0 ratio=100%
  PUBLISHED                 neg= 2 pos= 0 ratio=100%
  REVIEW                    neg= 2 pos= 1 ratio=67%
  STRONG                    neg= 2 pos= 0 ratio=100%
  RESULTS                   neg= 2 pos= 0 ratio=100%
  CREDIT                    neg= 2 pos= 1 ratio=67%
  UNUSUAL                   neg= 2 pos= 0 ratio=100%
  INSTITUTIONAL             neg= 2 pos= 1 ratio=67%
  TRADING                   neg= 2 pos= 0 ratio=100%
  ACTIVITY                  neg= 2 pos= 0 ratio=100%
  OBSERVED                  neg= 2 pos= 0 ratio=100%
  DEAL                      neg= 2 pos= 0 ratio=100%
  DEBT                      neg= 1 pos= 0 ratio=100%
  FINANCING                 neg= 1 pos= 1 ratio=50%
  FULLY                     neg= 1 pos= 0 ratio=100%
  COMMITTED                 neg= 1 pos= 0 ratio=100%
  CONGRESSIONAL             neg= 1 pos= 1 ratio=50%
  TECH                      neg= 1 pos= 0 ratio=100%
  OVERSIGHT                 neg= 1 pos= 0 ratio=100%
  HEARING                   neg= 1 pos= 1 ratio=50%
  CLASS                     neg= 1 pos= 0 ratio=100%
  ACTION                    neg= 1 pos= 0 ratio=100%
  FILED                     neg= 1 pos= 0 ratio=100%
  DELAWARE                  neg= 1 pos= 0 ratio=100%
  STATE                     neg= 1 pos= 1 ratio=50%
  UTILITY                   neg= 1 pos= 1 ratio=50%
  COMMISSIONS               neg= 1 pos= 0 ratio=100%
  REQUEST                   neg= 1 pos= 0 ratio=100%
  HEARINGS                  neg= 1 pos= 0 ratio=100%
  INDUSTRY                  neg= 1 pos= 1 ratio=50%
  CONFERENCE                neg= 1 pos= 1 ratio=50%
  GENERATES                 neg= 1 pos= 1 ratio=50%
  TRANSACTION               neg= 1 pos= 1 ratio=50%
  SPECULATION               neg= 1 pos= 1 ratio=50%
  COUNSEL                   neg= 1 pos= 1 ratio=50%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.1% -> 60.3% (range 59.6%-71.7%)
D2: 55.0% -> 69.7% (range 54.8%-71.7%)
D3: 50.2% -> 73.7% (range 49.3%-73.9%)
D4: 37.9% -> 41.1% (range 21.9%-52.0%)
D5: 45.2% -> 33.8% (range 27.3%-73.7%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick=196: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=196: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=196: SELL  2000 GGD @ $    0.00 [TRANSACTED]
  tick=196: BUY   2400 PNR @ $    0.00 [TRANSACTED]
  tick=197: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=197: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=197: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=197: BUY   2500 CLD @ $    0.00 [TRANSACTED]
  tick=244: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=244: BUY   1500 GGD @ $    0.00 [TRANSACTED]
  tick=244: SELL  1300 PNR @ $    0.00 [TRANSACTED]
  tick=254: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=254: SELL  3750 CLD @ $    0.00 [TRANSACTED]
  tick=299: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=299: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=299: BUY   2000 FSR @ $    0.00 [TRANSACTED]
  tick=361: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=395: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=413: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=413: BUY   1500 SPK @ $    0.00 [TRANSACTED]
  tick=413: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=413: SELL  2800 EEC @ $    0.00 [TRANSACTED]
  tick=525: BUY   3000 FSR @ $    0.00 [TRANSACTED]
  tick=571: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=571: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=571: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=571: BUY   2500 CLD @ $    0.00 [TRANSACTED]
