====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T20:45:54.301436
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat3_20260213_203551.db
====================================================================================================

NLV: $15.00 (min) -> $102,462.00 (max)
Ticks: 204 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 29: Merger Agreement Signed and Announced
     normalized: MERGER AGREEMENT SIGNED AND ANNOUNCED
     impact: BYL:-0.04:0.0011 | FSR:0.01:0.0007 | GGD:-0.18:-0.0028 | SPK:0.05:-0.0119 | TGX:0.11:0.0052

#  3 tick= 30: EastEnergy Share Price Volatility
     normalized: COMPANY SHARE PRICE VOLATILITY
     impact: BYL:-0.17:0.0029 | FSR:0.01:0.0007 | GGD:-0.26:-0.0046 | SPK:-0.42:0.0084 | TGX:0.18:0.0086

#  4 tick= 31: Commodity Price Hedge Program
     normalized: COMMODITY PRICE HEDGE PROGRAM
     impact: BYL:-0.35:0.0024 | FSR:-0.04:-0.0026 | GGD:-0.36:-0.0088 | SPK:-0.58:-0.0005 | TGX:0.22:0.0105

#  5 tick= 32: Reverse Termination Fee Increased
     normalized: REVERSE TERMINATION FEE INCREASED
     impact: BYL:-0.28:0.0029 | FSR:-0.01:-0.0007 | GGD:-0.25:-0.0043 | SPK:-0.39:0.0045 | TGX:0.31:0.0148

#  6 tick= 33: Activist Hedge Fund Opposes Deal
     normalized: ACTIVIST HEDGE FUND OPPOSES DEAL
     impact: BYL:-0.16:0.0019 | FSR:-0.02:-0.0013 | GGD:-0.21:-0.005 | SPK:-0.15:-0.0218 | TGX:0.27:0.0129

#  7 tick= 84: European Commission Opens Phase II Investigation
     normalized: EUROPEAN COMMISSION OPENS PHASE II INVESTIGATION
     impact: BYL:0.43:0.0013 | FSR:0.06:0.0039 | GGD:-0.14:-0.0063 | SPK:0.46:0.0129 | TGX:0.17:0.0081

#  8 tick= 84: Integration Teams Formed
     normalized: INTEGRATION TEAMS FORMED
     impact: BYL:0.43:0.0013 | FSR:0.06:0.0039 | GGD:-0.14:-0.0063 | SPK:0.46:0.0129 | TGX:0.17:0.0081

#  9 tick= 84: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:0.43:0.0013 | FSR:0.06:0.0039 | GGD:-0.14:-0.0063 | SPK:0.46:0.0129 | TGX:0.17:0.0081

# 10 tick=112: Quarterly Institutional Portfolio Rebalancing Underway
     normalized: QUARTERLY INSTITUTIONAL PORTFOLIO REBALANCING UNDERWAY
     impact: BYL:-0.62:-0.0036 | FSR:-0.13:-0.0085 | GGD:-0.11:0.0002 | SPK:-1.14:-0.0177 | TGX:0.09:0.0043

# 11 tick=140: ESG-Focused Fund Opposes Terms
     normalized: ESG-FOCUSED FUND OPPOSES TERMS
     impact: BYL:0.16:0.0008 | FSR:-0.01:-0.0007 | GGD:-0.12:-0.0016 | SPK:-0.21:-0.007 | TGX:0.22:0.0105

# 12 tick=141: Targenix Shareholder Meeting Scheduled
     normalized: COMPANY SHAREHOLDER MEETING SCHEDULED
     impact: BYL:0.35:0.0013 | FSR:0.06:0.0039 | GGD:-0.13:-0.0023 | SPK:-0.27:-0.0003 | TGX:0.03:0.0014

# 13 tick=171: Board Releases Detailed Fairness Analysis
     normalized: BOARD RELEASES DETAILED FAIRNESS ANALYSIS
     impact: BYL:0.06:-0.0035 | FSR:0.07:0.0046 | GGD:0.12:0.0078 | SPK:-0.05:-0.0053 | TGX:-0.21:-0.01

# 14 tick=189: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:0.33:0.0037 | FSR:0.03:0.002 | GGD:-0.23:-0.009 | SPK:0.02:0.0264 | TGX:-0.24:-0.0114

# 15 tick=192: ByteLayer Sets Shareholder Meeting Date
     normalized: COMPANY SETS SHAREHOLDER MEETING DATE
     impact: BYL:0.42:0.004 | FSR:-0.08:-0.0052 | GGD:-0.29:-0.0111 | SPK:-0.55:0.0015 | TGX:-0.36:-0.0171

# 16 tick=195: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:0.46:-0.0005 | FSR:0.01:0.0007 | GGD:-0.22:-0.0109 | SPK:-0.13:0.0085 | TGX:-0.04:-0.0019

# 17 tick=197: Employee Retention Packages Offered
     normalized: EMPLOYEE RETENTION PACKAGES OFFERED
     impact: BYL:0.71:0.01 | FSR:-0.03:-0.002 | GGD:-0.2:-0.0089 | SPK:0.31:-0.0104 | TGX:0.06:0.0029

# 18 tick=199: HSR Filing Made
     normalized: HSR FILING MADE
     impact: BYL:0.54:0.0078 | FSR:-0.06:-0.0039 | GGD:-0.06:-0.0047 | SPK:0.26:0.0369 | TGX:0.17:0.0081

# 19 tick=229: Early Vote Results Show Strong Support
     normalized: EARLY VOTE RESULTS SHOW STRONG SUPPORT
     impact: BYL:0.28:0.0002 | FSR:0.15:0.0098 | GGD:0.02:-0.0001 | SPK:-0.29:-0.0412 | TGX:-0.05:-0.0024

# 20 tick=241: Key Engineer Retention Plan Announced
     normalized: KEY ENGINEER RETENTION PLAN ANNOUNCED
     impact: BYL:0.71:0.0013 | FSR:-0.08:-0.0052 | GGD:0.27:0.0087 | SPK:-0.01:0.0064 | TGX:-0.32:-0.0152

# 21 tick=245: Outside Date Extended to Year-End
     normalized: OUTSIDE DATE EXTENDED TO YEAR-END
     impact: BYL:0.43:0.0021 | FSR:0.07:0.0046 | GGD:0.26:0.0108 | SPK:-0.43:0.0007 | TGX:-0.02:-0.001

# 22 tick=247: Growing Market Speculation Surrounds Deal Viability
     normalized: GROWING MARKET SPECULATION SURROUNDS DEAL VIABILITY
     impact: BYL:0.15:0.0005 | FSR:0.0:0.0 | GGD:0.14:0.007 | SPK:-0.28:0.0123 | TGX:0.21:0.01

# 23 tick=298: FTC Clears Transaction - Early Termination
     normalized: FTC CLEARS TRANSACTION - EARLY TERMINATION
     impact: BYL:-1.18:-0.0054 | FSR:-0.02:-0.0013 | GGD:0.08:0.0025 | SPK:-0.74:-0.0084 | TGX:-0.14:-0.0067

# 24 tick=298: Tax Credit Extension Uncertainty
     normalized: TAX CREDIT EXTENSION UNCERTAINTY
     impact: BYL:-1.18:-0.0054 | FSR:-0.02:-0.0013 | GGD:0.08:0.0025 | SPK:-0.74:-0.0084 | TGX:-0.14:-0.0067

# 25 tick=301: Unsolicited Inquiry Received
     normalized: UNSOLICITED INQUIRY RECEIVED
     impact: BYL:-1.02:0.0009 | FSR:0.04:0.0026 | GGD:-0.12:-0.0057 | SPK:-0.27:-0.0223 | TGX:-0.08:-0.0038

# 26 tick=303: Shareholder Litigation Filed
     normalized: SHAREHOLDER LITIGATION FILED
     impact: BYL:-0.69:0.0039 | FSR:0.01:0.0007 | GGD:-0.1:-0.0055 | SPK:0.08:-0.0199 | TGX:-0.04:-0.0019

# 27 tick=306: Definitive Agreement Announced
     normalized: DEFINITIVE AGREEMENT ANNOUNCED
     impact: BYL:-1.26:-0.0003 | FSR:0.07:0.0046 | GGD:-0.06:-0.0046 | SPK:0.76:0.0856 | TGX:-0.11:-0.0052

# 28 tick=349: Integrated Utility Identified as Bidder
     normalized: INTEGRATED UTILITY IDENTIFIED AS BIDDER
     impact: BYL:0.01:-0.0015 | FSR:-0.03:-0.002 | GGD:-0.01:-0.0019 | SPK:-0.29:0.0132 | TGX:0.32:0.0152

# 29 tick=350: Regulatory Timeline Slippage
     normalized: REGULATORY TIMELINE SLIPPAGE
     impact: BYL:-0.36:-0.0032 | FSR:-0.05:-0.0033 | GGD:-0.06:-0.0019 | SPK:0.32:0.0295 | TGX:0.2:0.0095

# 30 tick=359: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:-0.28:0.0039 | FSR:-0.07:-0.0046 | GGD:-0.28:-0.0056 | SPK:-0.15:0.1196 | TGX:-0.11:-0.0052

# 31 tick=376: Utility Submits Formal Proposal
     normalized: UTILITY SUBMITS FORMAL PROPOSAL
     impact: BYL:-0.42:-0.0038 | FSR:0.02:0.0013 | GGD:0.15:0.0042 | SPK:0.52:-0.0066 | TGX:-0.24:-0.0114

# 32 tick=394: Federal Reserve Announces Rate Decision
     normalized: FEDERAL RESERVE ANNOUNCES RATE DECISION
     impact: BYL:-0.06:-0.0031 | FSR:0.01:0.0007 | GGD:-0.03:-0.0014 | SPK:-0.31:-0.0649 | TGX:0.1:0.0048

# 33 tick=405: Federal Tax Credit Clarification Sought
     normalized: FEDERAL TAX CREDIT CLARIFICATION SOUGHT
     impact: BYL:-1.9:-0.055 | FSR:-1.06:-0.0692 | GGD:-0.05:-0.0079 | SPK:1.91:0.0611 | TGX:0.22:0.0105

# 34 tick=412: Asset Sales to Fund Transaction
     normalized: ASSET SALES TO FUND TRANSACTION
     impact: BYL:-1.1:-0.0268 | FSR:-1.35:-0.0881 | GGD:0.11:0.0035 | SPK:2.02:0.015 | TGX:0.08:0.0038

# 35 tick=412: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-1.1:-0.0268 | FSR:-1.35:-0.0881 | GGD:0.11:0.0035 | SPK:2.02:0.015 | TGX:0.08:0.0038

# 36 tick=413: Asset Sale Proceeds Exceed Target
     normalized: ASSET SALE PROCEEDS EXCEED TARGET
     impact: BYL:-1.33:-0.0308 | FSR:-1.39:-0.0907 | GGD:0.08:0.004 | SPK:2.06:0.0161 | TGX:0.08:0.0038

# 37 tick=414: Preferred Stock Issuance
     normalized: PREFERRED STOCK ISSUANCE
     impact: BYL:-1.21:-0.0307 | FSR:-1.39:-0.0907 | GGD:0.09:0.005 | SPK:2.34:0.0114 | TGX:0.11:0.0052

# 38 tick=417: Termination Fee Set at $240M
     normalized: TERMINATION FEE SET AT $240M
     impact: BYL:-0.45:-0.0035 | FSR:-0.1:-0.0065 | GGD:0.12:0.0047 | SPK:0.76:-0.0386 | TGX:0.24:0.0114

# 39 tick=417: State Renewable Energy Review
     normalized: STATE RENEWABLE ENERGY REVIEW
     impact: BYL:-0.45:-0.0035 | FSR:-0.1:-0.0065 | GGD:0.12:0.0047 | SPK:0.76:-0.0386 | TGX:0.24:0.0114

# 40 tick=460: Proxy Advisory Firm ISS Recommends Approval
     normalized: PROXY ADVISORY FIRM ISS RECOMMENDS APPROVAL
     impact: BYL:0.54:0.0046 | FSR:0.02:0.0013 | GGD:0.22:0.0068 | SPK:1.31:0.0259 | TGX:-0.33:-0.0157

# 41 tick=462: Bank Syndicate Expands
     normalized: BANK SYNDICATE EXPANDS
     impact: BYL:0.58:0.0013 | FSR:-0.04:-0.0026 | GGD:0.25:0.0115 | SPK:0.18:0.0458 | TGX:-0.17:-0.0081

# 42 tick=467: Antitrust Experts Raise Competition Concerns
     normalized: ANTITRUST EXPERTS RAISE COMPETITION CONCERNS
     impact: BYL:0.34:0.002 | FSR:-0.1:-0.0065 | GGD:0.21:0.01 | SPK:-1.09:0.0268 | TGX:-0.16:-0.0076

# 43 tick=517: Atlas Bank Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.28:-0.0015 | FSR:-0.02:-0.0013 | GGD:-0.08:0.002 | SPK:-0.52:-0.0114 | TGX:-0.11:-0.0052

# 44 tick=524: Expected Timeline Revised
     normalized: EXPECTED TIMELINE REVISED
     impact: BYL:0.12:0.0077 | FSR:-0.24:-0.0157 | GGD:-0.08:-0.001 | SPK:1.35:0.0 | TGX:-0.06:-0.0029

# 45 tick=525: Regulatory Filings Submitted
     normalized: REGULATORY FILINGS SUBMITTED
     impact: BYL:0.06:0.0063 | FSR:-0.25:-0.0163 | GGD:-0.2:-0.0028 | SPK:1.7:0.0 | TGX:-0.06:-0.0029

# 46 tick=540: Investment Banking Activity Accelerates Across Sectors
     normalized: INVESTMENT BANKING ACTIVITY ACCELERATES ACROSS SECTORS
     impact: BYL:1.37:0.0455 | FSR:0.01:0.0007 | GGD:0.61:0.0209 | SPK:2.08:-0.0118 | TGX:0.03:0.0014

# 47 tick=582: FERC Notification Filed
     normalized: FERC NOTIFICATION FILED
     impact: BYL:-0.15:-0.0024 | FSR:-0.06:-0.0039 | GGD:-0.15:-0.0018 | SPK:0.31:0.0036 | TGX:0.01:0.0005

# 48 tick=583: Glass Lewis Recommends Approval
     normalized: GLASS LEWIS RECOMMENDS APPROVAL
     impact: BYL:-0.15:-0.002 | FSR:0.04:0.0026 | GGD:-0.13:-0.0033 | SPK:-0.1:0.0044 | TGX:0.03:0.0014

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  FUND                      pos= 3 neg= 0 ratio=100%
  OPPOSES                   pos= 2 neg= 0 ratio=100%
  MEETING                   pos= 2 neg= 1 ratio=67%
  TRANSACTION               pos= 2 neg= 1 ratio=67%
  SELL-SIDE                 pos= 2 neg= 0 ratio=100%
  ANALYSTS                  pos= 2 neg= 0 ratio=100%
  ISSUE                     pos= 2 neg= 0 ratio=100%
  DIVERGENT                 pos= 2 neg= 0 ratio=100%
  VALUATION                 pos= 2 neg= 0 ratio=100%
  ASSESSMENTS               pos= 2 neg= 0 ratio=100%
  RETENTION                 pos= 2 neg= 0 ratio=100%
  UTILITY                   pos= 2 neg= 0 ratio=100%
  ASSET                     pos= 2 neg= 0 ratio=100%
  ACTIVIST                  pos= 1 neg= 0 ratio=100%
  HEDGE                     pos= 1 neg= 1 ratio=50%
  DEAL                      pos= 1 neg= 1 ratio=50%
  EUROPEAN                  pos= 1 neg= 0 ratio=100%
  COMMISSION                pos= 1 neg= 0 ratio=100%
  OPENS                     pos= 1 neg= 0 ratio=100%
  PHASE                     pos= 1 neg= 0 ratio=100%
  INVESTIGATION             pos= 1 neg= 0 ratio=100%
  INTEGRATION               pos= 1 neg= 0 ratio=100%
  TEAMS                     pos= 1 neg= 0 ratio=100%
  FORMED                    pos= 1 neg= 0 ratio=100%
  CLOSED-DOOR               pos= 1 neg= 0 ratio=100%
  BETWEEN                   pos= 1 neg= 0 ratio=100%
  PRINCIPALS                pos= 1 neg= 0 ratio=100%
  REPORTED                  pos= 1 neg= 0 ratio=100%
  ESG-FOCUSED               pos= 1 neg= 0 ratio=100%
  TERMS                     pos= 1 neg= 0 ratio=100%
  TARGENIX                  pos= 1 neg= 0 ratio=100%
  SHAREHOLDER               pos= 1 neg= 2 ratio=33%
  SCHEDULED                 pos= 1 neg= 0 ratio=100%
  MERGER                    pos= 1 neg= 1 ratio=50%
  AGREEMENT                 pos= 1 neg= 2 ratio=33%
  EXECUTED                  pos= 1 neg= 0 ratio=100%
  EMPLOYEE                  pos= 1 neg= 0 ratio=100%
  PACKAGES                  pos= 1 neg= 0 ratio=100%
  OFFERED                   pos= 1 neg= 0 ratio=100%
  HSR                       pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  AGREEMENT                 neg= 2 pos= 1 ratio=67%
  ANNOUNCED                 neg= 2 pos= 1 ratio=67%
  PRICE                     neg= 2 pos= 0 ratio=100%
  TERMINATION               neg= 2 pos= 1 ratio=67%
  SHAREHOLDER               neg= 2 pos= 1 ratio=67%
  EARLY                     neg= 2 pos= 0 ratio=100%
  MARKET                    neg= 2 pos= 0 ratio=100%
  MERGER                    neg= 1 pos= 1 ratio=50%
  SIGNED                    neg= 1 pos= 0 ratio=100%
  AND                       neg= 1 pos= 0 ratio=100%
  EASTENERGY                neg= 1 pos= 0 ratio=100%
  SHARE                     neg= 1 pos= 0 ratio=100%
  VOLATILITY                neg= 1 pos= 0 ratio=100%
  COMMODITY                 neg= 1 pos= 0 ratio=100%
  HEDGE                     neg= 1 pos= 1 ratio=50%
  PROGRAM                   neg= 1 pos= 0 ratio=100%
  REVERSE                   neg= 1 pos= 0 ratio=100%
  FEE                       neg= 1 pos= 1 ratio=50%
  INCREASED                 neg= 1 pos= 0 ratio=100%
  QUARTERLY                 neg= 1 pos= 0 ratio=100%
  INSTITUTIONAL             neg= 1 pos= 0 ratio=100%
  PORTFOLIO                 neg= 1 pos= 0 ratio=100%
  REBALANCING               neg= 1 pos= 0 ratio=100%
  UNDERWAY                  neg= 1 pos= 0 ratio=100%
  BOARD                     neg= 1 pos= 0 ratio=100%
  RELEASES                  neg= 1 pos= 0 ratio=100%
  DETAILED                  neg= 1 pos= 0 ratio=100%
  FAIRNESS                  neg= 1 pos= 0 ratio=100%
  ANALYSIS                  neg= 1 pos= 0 ratio=100%
  BYTELAYER                 neg= 1 pos= 0 ratio=100%
  SETS                      neg= 1 pos= 0 ratio=100%
  MEETING                   neg= 1 pos= 2 ratio=33%
  DATE                      neg= 1 pos= 1 ratio=50%
  VOTE                      neg= 1 pos= 0 ratio=100%
  RESULTS                   neg= 1 pos= 0 ratio=100%
  SHOW                      neg= 1 pos= 0 ratio=100%
  STRONG                    neg= 1 pos= 0 ratio=100%
  SUPPORT                   neg= 1 pos= 0 ratio=100%
  GROWING                   neg= 1 pos= 0 ratio=100%
  SPECULATION               neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.0% -> 72.3% (range 58.4%-73.0%)
D2: 55.0% -> 39.7% (range 28.8%-59.0%)
D3: 50.2% -> 60.9% (range 49.3%-61.2%)
D4: 38.2% -> 26.0% (range 25.3%-45.6%)
D5: 45.1% -> 100.0% (range 24.7%-100.0%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick=199: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=199: SELL  1000 BYL @ $    0.00 [TRANSACTED]
  tick=199: BUY   4500 CLD @ $    0.00 [TRANSACTED]
  tick=298: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=298: SELL  2800 BYL @ $    0.00 [TRANSACTED]
  tick=298: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=298: BUY    850 CLD @ $    0.00 [TRANSACTED]
  tick=301: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=301: BUY   1000 SPK @ $    0.00 [TRANSACTED]
  tick=301: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=301: SELL  2200 EEC @ $    0.00 [TRANSACTED]
  tick=303: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=303: SELL  1000 TGX @ $    0.00 [TRANSACTED]
  tick=405: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=405: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=405: SELL  2000 SPK @ $    0.00 [TRANSACTED]
  tick=405: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=405: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=405: BUY   4400 EEC @ $    0.00 [TRANSACTED]
  tick=413: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=413: SELL  1000 TGX @ $    0.00 [TRANSACTED]
  tick=414: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=414: BUY   1000 FSR @ $    0.00 [TRANSACTED]
  tick=417: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=417: SELL  4000 SPK @ $    0.00 [TRANSACTED]
  tick=417: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=417: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=417: BUY    800 EEC @ $    0.00 [TRANSACTED]
  tick=460: SELL  3000 TGX @ $    0.00 [TRANSACTED]
  tick=517: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=517: BUY   1000 FSR @ $    0.00 [TRANSACTED]
  tick=540: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=540: SELL  1000 FSR @ $    0.00 [TRANSACTED]
  tick=582: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=582: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=582: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=582: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=582: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=582: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=582: SELL  3000 EEC @ $    0.00 [TRANSACTED]
