====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T16:43:51.389534
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat1_20260213_163707.db
====================================================================================================

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  0: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER
     impact: BYL:0.72:0.0022 | FSR:0.13:0.0085 | GGD:-0.07:-0.0007 | SPK:-0.38:-0.0014 | TGX:-0.01:-0.0005

#  2 tick= 20: Class Action Filed in Delaware
     normalized: CLASS ACTION FILED IN DELAWARE
     impact: BYL:0.39:-0.0045 | FSR:0.18:0.0117 | GGD:-0.12:-0.0032 | SPK:0.66:0.0073 | TGX:0.06:0.0029

#  3 tick= 21: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:0.27:-0.0025 | FSR:0.13:0.0085 | GGD:-0.11:-0.0024 | SPK:0.65:0.005 | TGX:0.08:0.0038

#  4 tick= 22: Credit Rating Downgrade
     normalized: CREDIT RATING DOWNGRADE
     impact: BYL:0.32:-0.0007 | FSR:0.22:0.0144 | GGD:-0.05:-0.0006 | SPK:0.81:0.0037 | TGX:0.16:0.0076

#  5 tick= 23: UK CMA Phase I Review Completed
     normalized: UK CMA PHASE I REVIEW COMPLETED
     impact: BYL:0.56:0.0013 | FSR:0.23:0.015 | GGD:-0.03:-0.0001 | SPK:0.6:0.0057 | TGX:0.2:0.0095

#  6 tick= 25: Capital Plan Approved by Fed
     normalized: CAPITAL PLAN APPROVED BY FED
     impact: BYL:0.52:0.003 | FSR:0.19:0.0124 | GGD:-0.07:-0.0004 | SPK:0.36:-0.0008 | TGX:0.03:0.0014

#  7 tick= 26: Credit Analysts Review CloudSys Debt Profile
     normalized: CREDIT ANALYSTS REVIEW COMPANY DEBT PROFILE
     impact: BYL:0.6:0.0004 | FSR:0.19:0.0124 | GGD:-0.05:-0.0015 | SPK:0.38:0.0003 | TGX:0.04:0.0019

#  8 tick= 27: Sector Multiple Compression
     normalized: SECTOR MULTIPLE COMPRESSION
     impact: BYL:0.55:-0.0013 | FSR:0.06:0.0039 | GGD:-0.06:-0.0009 | SPK:0.39:0.0013 | TGX:-0.01:-0.0005

#  9 tick= 30: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.21:-0.0034 | FSR:0.16:0.0104 | GGD:0.01:-0.0017 | SPK:0.13:-0.0022 | TGX:-0.05:-0.0024

# 10 tick= 79: ISS Issues Qualified Support
     normalized: ISS ISSUES QUALIFIED SUPPORT
     impact: BYL:0.41:-0.0052 | FSR:0.37:0.0241 | GGD:0.09:0.0026 | SPK:-0.04:-0.0029 | TGX:0.18:0.0086

# 11 tick= 81: Material Adverse Change Clause Concern
     normalized: MATERIAL ADVERSE CHANGE CLAUSE CONCERN
     impact: BYL:0.36:-0.0108 | FSR:0.34:0.0222 | GGD:0.09:0.0 | SPK:0.03:0.0056 | TGX:0.2:0.0095

# 12 tick= 84: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.19:-0.0174 | FSR:0.25:0.0163 | GGD:0.03:-0.0008 | SPK:0.01:-0.0027 | TGX:0.12:0.0057

# 13 tick= 84: Stress Test Requirements Imposed
     normalized: STRESS TEST REQUIREMENTS IMPOSED
     impact: BYL:0.19:-0.0174 | FSR:0.25:0.0163 | GGD:0.03:-0.0008 | SPK:0.01:-0.0027 | TGX:0.12:0.0057

# 14 tick= 88: Interconnection Rights Confirmed
     normalized: INTERCONNECTION RIGHTS CONFIRMED
     impact: BYL:0.74:-0.0044 | FSR:-0.08:-0.0052 | GGD:-0.05:-0.0006 | SPK:-0.12:0.0105 | TGX:-0.02:-0.001

# 15 tick= 89: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:0.68:-0.002 | FSR:0.52:0.0339 | GGD:-0.1:-0.0035 | SPK:-0.11:0.0018 | TGX:-0.04:-0.0019

# 16 tick= 89: Outside Date Extended to Year-End
     normalized: OUTSIDE DATE EXTENDED TO YEAR-END
     impact: BYL:0.68:-0.002 | FSR:0.52:0.0339 | GGD:-0.1:-0.0035 | SPK:-0.11:0.0018 | TGX:-0.04:-0.0019

# 17 tick=134: Infrastructure Fund Opposes Terms
     normalized: INFRASTRUCTURE FUND OPPOSES TERMS
     impact: BYL:-0.4:0.0009 | FSR:-0.08:-0.0052 | GGD:-0.04:-0.0031 | SPK:-0.44:0.002 | TGX:-0.21:-0.01

# 18 tick=134: EastEnergy Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.4:0.0009 | FSR:-0.08:-0.0052 | GGD:-0.04:-0.0031 | SPK:-0.44:0.002 | TGX:-0.21:-0.01

# 19 tick=135: Employee Retention Packages Offered
     normalized: EMPLOYEE RETENTION PACKAGES OFFERED
     impact: BYL:-0.77:-0.0008 | FSR:-0.01:-0.0007 | GGD:0.06:0.0002 | SPK:-0.37:-0.0053 | TGX:-0.26:-0.0124

# 20 tick=139: Hedge Fund Activist Opposes Deal
     normalized: HEDGE FUND ACTIVIST OPPOSES DEAL
     impact: BYL:-1.05:-0.0001 | FSR:-0.15:-0.0098 | GGD:0.07:-0.0015 | SPK:0.15:0.0075 | TGX:-0.15:-0.0071

# 21 tick=140: Permanent Financing Syndication Successful
     normalized: PERMANENT FINANCING SYNDICATION SUCCESSFUL
     impact: BYL:-0.44:0.001 | FSR:-0.07:-0.0046 | GGD:0.16:-0.0001 | SPK:0.22:0.0038 | TGX:-0.09:-0.0043

# 22 tick=142: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.12:0.0067 | FSR:-0.05:-0.0033 | GGD:0.16:0.0016 | SPK:0.26:0.0014 | TGX:-0.03:-0.0014

# 23 tick=143: Hart-Scott-Rodino Filing Submitted
     normalized: HART-SCOTT-RODINO FILING SUBMITTED
     impact: BYL:0.11:0.0078 | FSR:0.07:0.0046 | GGD:0.13:0.0009 | SPK:0.42:0.005 | TGX:-0.06:-0.0029

# 24 tick=178: Board Issues Supplemental Disclosure
     normalized: BOARD ISSUES SUPPLEMENTAL DISCLOSURE
     impact: BYL:0.02:0.0054 | FSR:-0.14:-0.0091 | GGD:0.28:-0.0011 | SPK:-0.18:-0.0197 | TGX:0.05:0.0024

# 25 tick=190: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:0.62:0.0051 | FSR:0.04:0.0026 | GGD:0.0:0.0026 | SPK:-0.1:-0.0034 | TGX:0.42:0.02

# 26 tick=192: Preliminary Approach Confirmed
     normalized: PRELIMINARY APPROACH CONFIRMED
     impact: BYL:0.16:0.0053 | FSR:0.14:0.0091 | GGD:0.9:0.0354 | SPK:0.05:0.0045 | TGX:0.34:0.0162

# 27 tick=193: Proxy Advisory Firms Issue Divided Recommendations
     normalized: PROXY ADVISORY FIRMS ISSUE DIVIDED RECOMMENDATIONS
     impact: BYL:0.15:0.0039 | FSR:0.13:0.0085 | GGD:0.93:0.0374 | SPK:-0.16:0.0044 | TGX:0.36:0.0171

# 28 tick=193: Federal Reserve Staff Holds Technical Working Session
     normalized: FEDERAL RESERVE STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.15:0.0039 | FSR:0.13:0.0085 | GGD:0.93:0.0374 | SPK:-0.16:0.0044 | TGX:0.36:0.0171

# 29 tick=195: Collar Mechanism Speculation
     normalized: COLLAR MECHANISM SPECULATION
     impact: BYL:0.25:0.0033 | FSR:-0.05:-0.0033 | GGD:0.99:0.0378 | SPK:0.1:0.012 | TGX:0.25:0.0119

# 30 tick=252: Project Finance Commitment Secured
     normalized: PROJECT FINANCE COMMITMENT SECURED
     impact: BYL:-1.2:-0.0109 | FSR:-0.06:-0.0039 | GGD:-0.19:-0.0056 | SPK:-0.39:0.0031 | TGX:0.09:0.0043

# 31 tick=253: Closing Conditions Status
     normalized: CLOSING CONDITIONS STATUS
     impact: BYL:-1.92:-0.0082 | FSR:-0.16:-0.0104 | GGD:-0.15:-0.0066 | SPK:-0.67:0.0062 | TGX:0.07:0.0033

# 32 tick=254: Growing Market Speculation Surrounds Deal Viability
     normalized: GROWING MARKET SPECULATION SURROUNDS DEAL VIABILITY
     impact: BYL:-2.08:-0.009 | FSR:-0.13:-0.0085 | GGD:-0.12:-0.0056 | SPK:-0.37:0.0022 | TGX:0.09:0.0043

# 33 tick=301: PetroNorth Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:-0.69:-0.001 | FSR:0.25:0.0163 | GGD:-0.24:0.0022 | SPK:0.18:0.002 | TGX:-0.04:-0.0019

# 34 tick=301: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.69:-0.001 | FSR:0.25:0.0163 | GGD:-0.24:0.0022 | SPK:0.18:0.002 | TGX:-0.04:-0.0019

# 35 tick=302: Proxy Advisory Firm ISS Recommends Approval
     normalized: PROXY ADVISORY FIRM ISS RECOMMENDS APPROVAL
     impact: BYL:-0.65:-0.0004 | FSR:0.28:0.0183 | GGD:-0.12:0.0022 | SPK:0.18:0.0011 | TGX:-0.13:-0.0062

# 36 tick=306: Debt Financing Commitments Secured
     normalized: DEBT FINANCING COMMITMENTS SECURED
     impact: BYL:-0.07:-0.0035 | FSR:0.04:0.0026 | GGD:-0.09:-0.0007 | SPK:-0.01:0.0119 | TGX:-0.01:-0.0005

# 37 tick=354: State Banking Regulators Provide Clearance
     normalized: STATE BANKING REGULATORS PROVIDE CLEARANCE
     impact: BYL:-0.18:0.0025 | FSR:-0.21:-0.0137 | GGD:0.25:0.005 | SPK:0.21:-0.0022 | TGX:0.1:0.0048

# 38 tick=357: FERC Staff Holds Technical Working Session
     normalized: FERC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.37:-0.0009 | FSR:-0.21:-0.0137 | GGD:0.12:0.0007 | SPK:0.39:0.0074 | TGX:-0.11:-0.0052

# 39 tick=359: DOJ Antitrust Clearance Granted
     normalized: DOJ ANTITRUST CLEARANCE GRANTED
     impact: BYL:-0.11:-0.0034 | FSR:-0.19:-0.0124 | GGD:0.01:-0.0033 | SPK:0.45:0.0036 | TGX:-0.08:-0.0038

# 40 tick=360: DOJ Requests Extended Review
     normalized: DOJ REQUESTS EXTENDED REVIEW
     impact: BYL:-0.4:-0.0029 | FSR:-0.25:-0.0163 | GGD:0.03:-0.0028 | SPK:0.2:0.0024 | TGX:-0.15:-0.0071

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  CREDIT                    pos= 2 neg= 0 ratio=100%
  REVIEW                    pos= 2 neg= 1 ratio=67%
  OUTSIDE                   pos= 2 neg= 0 ratio=100%
  DATE                      pos= 2 neg= 0 ratio=100%
  EXTENDED                  pos= 2 neg= 1 ratio=67%
  ISSUES                    pos= 2 neg= 0 ratio=100%
  TRANSACTION               pos= 2 neg= 1 ratio=67%
  SPECULATION               pos= 2 neg= 2 ratio=50%
  CONFIRMED                 pos= 2 neg= 0 ratio=100%
  DISCLOSURE                pos= 2 neg= 0 ratio=100%
  STAFF                     pos= 2 neg= 0 ratio=100%
  HOLDS                     pos= 2 neg= 0 ratio=100%
  TECHNICAL                 pos= 2 neg= 0 ratio=100%
  WORKING                   pos= 2 neg= 0 ratio=100%
  SESSION                   pos= 2 neg= 0 ratio=100%
  CLEARANCE                 pos= 2 neg= 0 ratio=100%
  WELCOME                   pos= 1 neg= 0 ratio=100%
  THE                       pos= 1 neg= 0 ratio=100%
  RITC                      pos= 1 neg= 0 ratio=100%
  2026                      pos= 1 neg= 0 ratio=100%
  MERGER                    pos= 1 neg= 0 ratio=100%
  ARBITRAGE                 pos= 1 neg= 0 ratio=100%
  CASE                      pos= 1 neg= 0 ratio=100%
  PRACTICE                  pos= 1 neg= 0 ratio=100%
  SERVER                    pos= 1 neg= 0 ratio=100%
  CLASS                     pos= 1 neg= 0 ratio=100%
  ACTION                    pos= 1 neg= 0 ratio=100%
  FILED                     pos= 1 neg= 0 ratio=100%
  DELAWARE                  pos= 1 neg= 0 ratio=100%
  THIRD-PARTY               pos= 1 neg= 0 ratio=100%
  REGULATORY                pos= 1 neg= 0 ratio=100%
  ANALYSIS                  pos= 1 neg= 0 ratio=100%
  PUBLISHED                 pos= 1 neg= 0 ratio=100%
  RATING                    pos= 1 neg= 0 ratio=100%
  DOWNGRADE                 pos= 1 neg= 0 ratio=100%
  CMA                       pos= 1 neg= 0 ratio=100%
  PHASE                     pos= 1 neg= 0 ratio=100%
  COMPLETED                 pos= 1 neg= 0 ratio=100%
  CAPITAL                   pos= 1 neg= 0 ratio=100%
  PLAN                      pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  MARKET                    neg= 3 pos= 0 ratio=100%
  FUND                      neg= 2 pos= 0 ratio=100%
  OPPOSES                   neg= 2 pos= 0 ratio=100%
  MANAGEMENT                neg= 2 pos= 0 ratio=100%
  PROVIDES                  neg= 2 pos= 1 ratio=67%
  UPDATED                   neg= 2 pos= 1 ratio=67%
  OUTLOOK                   neg= 2 pos= 0 ratio=100%
  DEAL                      neg= 2 pos= 0 ratio=100%
  FINANCING                 neg= 2 pos= 0 ratio=100%
  SECURED                   neg= 2 pos= 1 ratio=67%
  SPECULATION               neg= 2 pos= 2 ratio=50%
  INFRASTRUCTURE            neg= 1 pos= 0 ratio=100%
  TERMS                     neg= 1 pos= 0 ratio=100%
  EASTENERGY                neg= 1 pos= 0 ratio=100%
  EMPLOYEE                  neg= 1 pos= 0 ratio=100%
  RETENTION                 neg= 1 pos= 0 ratio=100%
  PACKAGES                  neg= 1 pos= 0 ratio=100%
  OFFERED                   neg= 1 pos= 0 ratio=100%
  HEDGE                     neg= 1 pos= 0 ratio=100%
  ACTIVIST                  neg= 1 pos= 0 ratio=100%
  PERMANENT                 neg= 1 pos= 0 ratio=100%
  SYNDICATION               neg= 1 pos= 0 ratio=100%
  SUCCESSFUL                neg= 1 pos= 0 ratio=100%
  PROJECT                   neg= 1 pos= 0 ratio=100%
  FINANCE                   neg= 1 pos= 0 ratio=100%
  COMMITMENT                neg= 1 pos= 0 ratio=100%
  CLOSING                   neg= 1 pos= 0 ratio=100%
  CONDITIONS                neg= 1 pos= 0 ratio=100%
  STATUS                    neg= 1 pos= 0 ratio=100%
  GROWING                   neg= 1 pos= 0 ratio=100%
  SURROUNDS                 neg= 1 pos= 0 ratio=100%
  VIABILITY                 neg= 1 pos= 0 ratio=100%
  PETRONORTH                neg= 1 pos= 0 ratio=100%
  INDUSTRY                  neg= 1 pos= 1 ratio=50%
  CONFERENCE                neg= 1 pos= 1 ratio=50%
  GENERATES                 neg= 1 pos= 1 ratio=50%
  TRANSACTION               neg= 1 pos= 2 ratio=33%
  PROXY                     neg= 1 pos= 1 ratio=50%
  ADVISORY                  neg= 1 pos= 1 ratio=50%
  FIRM                      neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.1% -> 69.5% (range 69.0%-81.2%)
D2: 55.1% -> 42.4% (range 40.2%-56.6%)
D3: 50.2% -> 73.9% (range 49.9%-74.2%)
D4: 38.1% -> 46.7% (range 37.9%-49.2%)
D5: 45.2% -> 88.0% (range 43.7%-90.1%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 22: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick= 81: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=134: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=134: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=134: BUY   2000 PNR @ $    0.00 [TRANSACTED]
  tick=178: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=178: BUY   1000 PNR @ $    0.00 [TRANSACTED]
  tick=192: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=252: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=252: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=252: BUY   2000 TGX @ $    0.00 [TRANSACTED]
  tick=302: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=302: BUY   3000 TGX @ $    0.00 [TRANSACTED]
  tick=359: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=359: BUY   1500 FSR @ $    0.00 [TRANSACTED]
  tick=390: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=390: SELL  1500 FSR @ $    0.00 [TRANSACTED]
