====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-14T11:53:03.824751
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat1_20260214_115225.db
====================================================================================================

NLV: $120,588.75 (min) -> $149,774.75 (max)
Ticks: 562 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=562: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

#  2 tick=562: Proxy Advisory Firm ISS Recommends Approval
     normalized: PROXY ADVISORY FIRM ISS RECOMMENDS APPROVAL
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

#  3 tick=562: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

#  4 tick=562: Closing Conditions Status
     normalized: CLOSING CONDITIONS STATUS
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

#  5 tick=562: Share Buyback Program Announced
     normalized: SHARE BUYBACK PROGRAM ANNOUNCED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

#  6 tick=562: Activist Fund Builds ByteLayer Stake
     normalized: ACTIVIST FUND BUILDS COMPANY STAKE
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

#  7 tick=562: FERC Issues Order Approving Transaction
     normalized: FERC ISSUES ORDER APPROVING TRANSACTION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

#  8 tick=562: FERC Staff Holds Technical Working Session
     normalized: FERC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

#  9 tick=562: State Renewable Energy Review
     normalized: STATE RENEWABLE ENERGY REVIEW
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 10 tick=562: Congressional Tech Oversight Hearing
     normalized: CONGRESSIONAL TECH OVERSIGHT HEARING
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 11 tick=562: ByteLayer Sets Shareholder Meeting Date
     normalized: COMPANY SETS SHAREHOLDER MEETING DATE
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 12 tick=562: ByteLayer Board Issues Response to Activist
     normalized: COMPANY BOARD ISSUES RESPONSE TO ACTIVIST
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 13 tick=562: ISS Strongly Recommends Approval
     normalized: ISS STRONGLY RECOMMENDS APPROVAL
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 14 tick=562: Canadian Regulators Provide Clearance
     normalized: CANADIAN REGULATORS PROVIDE CLEARANCE
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 15 tick=562: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 16 tick=562: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 17 tick=562: Environmental Groups Express Support
     normalized: ENVIRONMENTAL GROUPS EXPRESS SUPPORT
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 18 tick=562: Asset Sale Proceeds Exceed Target
     normalized: ASSET SALE PROCEEDS EXCEED TARGET
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 19 tick=562: Successful Bond Offering
     normalized: SUCCESSFUL BOND OFFERING
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 20 tick=562: Deposit Outflows Accelerate
     normalized: DEPOSIT OUTFLOWS ACCELERATE
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 21 tick=562: Bridge Loan Replaced with Term Facility
     normalized: BRIDGE LOAN REPLACED WITH TERM FACILITY
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 22 tick=562: Industry Lobbyists Support Transaction
     normalized: INDUSTRY LOBBYISTS SUPPORT TRANSACTION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 23 tick=562: Definitive Agreement Executed
     normalized: DEFINITIVE AGREEMENT EXECUTED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 24 tick=562: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 25 tick=562: Companies Commit to Capacity Expansion
     normalized: COMPANIES COMMIT TO CAPACITY EXPANSION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 26 tick=562: Financing Condition Satisfied
     normalized: FINANCING CONDITION SATISFIED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 27 tick=562: Infrastructure Fund Opposes Terms
     normalized: INFRASTRUCTURE FUND OPPOSES TERMS
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 28 tick=562: Atlas Shareholder Concerns
     normalized: COMPANY SHAREHOLDER CONCERNS
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 29 tick=562: Escalating Geopolitical Tensions Rattle Global Markets
     normalized: ESCALATING GEOPOLITICAL TENSIONS RATTLE GLOBAL MARKETS
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 30 tick=562: Breach of Transaction Covenant Alleged
     normalized: BREACH OF TRANSACTION COVENANT ALLEGED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 31 tick=562: State Banking Regulators Provide Clearance
     normalized: STATE BANKING REGULATORS PROVIDE CLEARANCE
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 32 tick=562: Interconnection Rights Confirmed
     normalized: INTERCONNECTION RIGHTS CONFIRMED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 33 tick=562: Major Transaction in Adjacent Sector Collapses
     normalized: MAJOR TRANSACTION IN ADJACENT SECTOR COLLAPSES
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 34 tick=562: Confidential Approach Disclosed
     normalized: CONFIDENTIAL APPROACH DISCLOSED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 35 tick=562: Sector Multiple Compression
     normalized: SECTOR MULTIPLE COMPRESSION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 36 tick=562: Credit Facility Amendment Negotiated
     normalized: CREDIT FACILITY AMENDMENT NEGOTIATED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 37 tick=562: Asset Sales to Fund Transaction
     normalized: ASSET SALES TO FUND TRANSACTION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 38 tick=562: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 39 tick=562: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 40 tick=562: Closing Conditions Status Update
     normalized: CLOSING CONDITIONS STATUS UPDATE
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 41 tick=562: PetroNorth Sweetens Offer Terms
     normalized: COMPANY SWEETENS OFFER TERMS
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 42 tick=562: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 43 tick=562: Broad Market Sell-Off as Risk Sentiment Deteriorates
     normalized: BROAD MARKET SELL-OFF AS RISK SENTIMENT DETERIORATES
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 44 tick=562: Federal Reserve Announces Rate Decision
     normalized: FEDERAL RESERVE ANNOUNCES RATE DECISION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 45 tick=562: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 46 tick=562: Pipeline Safety Review Announced
     normalized: PIPELINE SAFETY REVIEW ANNOUNCED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 47 tick=562: Debt Financing Fully Committed
     normalized: DEBT FINANCING FULLY COMMITTED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 48 tick=562: Closing Conditions Tracker Updated
     normalized: CLOSING CONDITIONS TRACKER UPDATED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 49 tick=562: Stock Market Volatility Affects Exchange Ratio
     normalized: STOCK MARKET VOLATILITY AFFECTS EXCHANGE RATIO
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 50 tick=562: Expected Closing Date Pushed Back
     normalized: EXPECTED CLOSING DATE PUSHED BACK
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 51 tick=562: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 52 tick=562: Index Rebalancing Implications
     normalized: INDEX REBALANCING IMPLICATIONS
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 53 tick=562: FTC Staff Holds Technical Working Session
     normalized: FTC STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 54 tick=562: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 55 tick=562: Key Employee Retention Agreements
     normalized: KEY EMPLOYEE RETENTION AGREEMENTS
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 56 tick=562: Dividend Suspension Announced
     normalized: DIVIDEND SUSPENSION ANNOUNCED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 57 tick=562: All-Stock Structure Eliminates Financing
     normalized: ALL-STOCK STRUCTURE ELIMINATES FINANCING
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 58 tick=562: Glass Lewis Recommends Approval
     normalized: GLASS LEWIS RECOMMENDS APPROVAL
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 59 tick=562: European Commission Opens Phase II Investigation
     normalized: EUROPEAN COMMISSION OPENS PHASE II INVESTIGATION
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 60 tick=562: Merger Agreement Signed
     normalized: MERGER AGREEMENT SIGNED
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 61 tick=562: Unusual Institutional Trading Activity Observed in BYL
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 62 tick=562: Trade Policy Revisions Announced With Cross-Sector Impact
     normalized: TRADE POLICY REVISIONS ANNOUNCED WITH CROSS-SECTOR IMPACT
     impact: BYL:-0.47:-0.0012 | FSR:-0.02:-0.0013 | GGD:-0.01:0.0016 | SPK:-0.35:-0.0072 | TGX:0.04:0.0019

# 63 tick=576: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:0.71:0.0009 | FSR:-0.09:-0.0059 | GGD:-0.54:-0.0202 | SPK:0.87:0.0031 | TGX:-0.43:-0.0205

# 64 tick=576: FERC Filing for Renewable Merger
     normalized: FERC FILING FOR RENEWABLE MERGER
     impact: BYL:0.71:0.0009 | FSR:-0.09:-0.0059 | GGD:-0.54:-0.0202 | SPK:0.87:0.0031 | TGX:-0.43:-0.0205

# 65 tick=578: Integration Teams Appointed
     normalized: INTEGRATION TEAMS APPOINTED
     impact: BYL:0.36:-0.0002 | FSR:-0.035:-0.0023 | GGD:-0.55:-0.0221 | SPK:1.32:-0.0004 | TGX:-0.38:-0.0181

# 66 tick=578: Federal Reserve Staff Holds Technical Working Session
     normalized: FEDERAL RESERVE STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.36:-0.0002 | FSR:-0.035:-0.0023 | GGD:-0.55:-0.0221 | SPK:1.32:-0.0004 | TGX:-0.38:-0.0181

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  MERGER                    pos= 2 neg= 2 ratio=50%
  AGREEMENT                 pos= 1 neg= 2 ratio=33%
  EXECUTED                  pos= 1 neg= 1 ratio=50%
  FERC                      pos= 1 neg= 2 ratio=33%
  FILING                    pos= 1 neg= 0 ratio=100%
  FOR                       pos= 1 neg= 0 ratio=100%
  RENEWABLE                 pos= 1 neg= 1 ratio=50%
  INTEGRATION               pos= 1 neg= 0 ratio=100%
  TEAMS                     pos= 1 neg= 0 ratio=100%
  APPOINTED                 pos= 1 neg= 0 ratio=100%
  FEDERAL                   pos= 1 neg= 1 ratio=50%
  RESERVE                   pos= 1 neg= 1 ratio=50%
  STAFF                     pos= 1 neg= 2 ratio=33%
  HOLDS                     pos= 1 neg= 2 ratio=33%
  TECHNICAL                 pos= 1 neg= 2 ratio=33%
  WORKING                   pos= 1 neg= 2 ratio=33%
  SESSION                   pos= 1 neg= 2 ratio=33%

Top words in NEGATIVE-impact news:
  TRANSACTION               neg=10 pos= 0 ratio=100%
  CLOSING                   neg= 4 pos= 0 ratio=100%
  ANNOUNCED                 neg= 4 pos= 0 ratio=100%
  INDUSTRY                  neg= 4 pos= 0 ratio=100%
  RECOMMENDS                neg= 3 pos= 0 ratio=100%
  APPROVAL                  neg= 3 pos= 0 ratio=100%
  CONDITIONS                neg= 3 pos= 0 ratio=100%
  FUND                      neg= 3 pos= 0 ratio=100%
  BYTELAYER                 neg= 3 pos= 0 ratio=100%
  MEETING                   neg= 3 pos= 0 ratio=100%
  DATE                      neg= 3 pos= 0 ratio=100%
  FINANCING                 neg= 3 pos= 0 ratio=100%
  CONFERENCE                neg= 3 pos= 0 ratio=100%
  GENERATES                 neg= 3 pos= 0 ratio=100%
  SPECULATION               neg= 3 pos= 0 ratio=100%
  MERGER                    neg= 2 pos= 2 ratio=50%
  ISS                       neg= 2 pos= 0 ratio=100%
  THIRD-PARTY               neg= 2 pos= 0 ratio=100%
  REGULATORY                neg= 2 pos= 0 ratio=100%
  ANALYSIS                  neg= 2 pos= 0 ratio=100%
  PUBLISHED                 neg= 2 pos= 0 ratio=100%
  STATUS                    neg= 2 pos= 0 ratio=100%
  ACTIVIST                  neg= 2 pos= 0 ratio=100%
  FERC                      neg= 2 pos= 1 ratio=67%
  ISSUES                    neg= 2 pos= 0 ratio=100%
  STAFF                     neg= 2 pos= 1 ratio=67%
  HOLDS                     neg= 2 pos= 1 ratio=67%
  TECHNICAL                 neg= 2 pos= 1 ratio=67%
  WORKING                   neg= 2 pos= 1 ratio=67%
  SESSION                   neg= 2 pos= 1 ratio=67%
  STATE                     neg= 2 pos= 0 ratio=100%
  REVIEW                    neg= 2 pos= 0 ratio=100%
  SHAREHOLDER               neg= 2 pos= 0 ratio=100%
  REGULATORS                neg= 2 pos= 0 ratio=100%
  PROVIDE                   neg= 2 pos= 0 ratio=100%
  CLEARANCE                 neg= 2 pos= 0 ratio=100%
  CLOSED-DOOR               neg= 2 pos= 0 ratio=100%
  BETWEEN                   neg= 2 pos= 0 ratio=100%
  PRINCIPALS                neg= 2 pos= 0 ratio=100%
  REPORTED                  neg= 2 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 55.6% -> 53.6% (range 53.4%-55.8%)
D2: 87.0% -> 82.9% (range 82.8%-87.1%)
D3: 49.9% -> 46.0% (range 45.8%-50.2%)
D4: 13.9% -> 14.6% (range 11.6%-15.0%)
D5: 77.5% -> 77.2% (range 76.8%-77.5%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 20: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick= 20: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick= 23: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick= 23: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick= 23: SELL  1000 EEC @ $    0.00 [TRANSACTED]
  tick= 28: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick= 28: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick= 28: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick= 28: SELL  2500 CLD @ $    0.00 [TRANSACTED]
  tick= 31: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick= 31: BUY   1000 GGD @ $    0.00 [TRANSACTED]
  tick= 31: SELL  1200 PNR @ $    0.00 [TRANSACTED]
  tick= 40: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick= 40: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick= 40: SELL  1000 GGD @ $    0.00 [TRANSACTED]
  tick= 50: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick= 72: BUY   2500 BYL @ $    0.00 [TRANSACTED]
  tick= 72: SELL  1875 CLD @ $    0.00 [TRANSACTED]
  tick=130: BUY   2500 TGX @ $    0.00 [TRANSACTED]
  tick=132: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=132: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=132: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=160: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=160: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=160: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=186: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=186: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=186: SELL  2000 PNR @ $    0.00 [TRANSACTED]
  tick=190: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=190: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=210: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=210: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=210: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=210: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=330: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=330: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=330: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=330: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=416: BUY   2500 FSR @ $    0.00 [TRANSACTED]
  tick=463: SELL  2500 BYL @ $    0.00 [TRANSACTED]
  tick=463: BUY   1875 CLD @ $    0.00 [TRANSACTED]
  tick=471: BUY   3000 TGX @ $    0.00 [TRANSACTED]
  tick=518: BUY   2500 GGD @ $    0.00 [TRANSACTED]
  tick=518: SELL   500 PNR @ $    0.00 [TRANSACTED]
  tick=578: BUY   3000 FSR @ $    0.00 [TRANSACTED]
