====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T18:40:41.492799
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat10_20260213_183038.db
====================================================================================================

NLV: $950.00 (min) -> $134,495.50 (max)
Ticks: 94 to 600

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 24: Strong Project Pipeline Announced
     normalized: STRONG PROJECT PIPELINE ANNOUNCED
     impact: BYL:-0.14:0.0019 | FSR:0.19:0.0124 | GGD:-0.07:-0.0022 | SPK:0.12:0.0049 | TGX:-0.06:-0.0029

#  3 tick= 25: Merger Agreement Signed and Announced
     normalized: MERGER AGREEMENT SIGNED AND ANNOUNCED
     impact: BYL:-0.25:0.0027 | FSR:0.17:0.0111 | GGD:-0.17:-0.0056 | SPK:0.22:-0.002 | TGX:-0.04:-0.0019

#  4 tick= 26: Congressional Tech Oversight Hearing
     normalized: CONGRESSIONAL TECH OVERSIGHT HEARING
     impact: BYL:-0.25:-0.0009 | FSR:0.21:0.0137 | GGD:-0.05:-0.0009 | SPK:0.17:-0.0019 | TGX:-0.01:-0.0005

#  5 tick= 30: Atlas Shareholder Concerns
     normalized: COMPANY SHAREHOLDER CONCERNS
     impact: BYL:0.24:-0.001 | FSR:0.02:0.0013 | GGD:0.01:0.0015 | SPK:-0.23:-0.0238 | TGX:-0.02:-0.001

#  6 tick= 75: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:0.69:0.0001 | FSR:0.04:0.0026 | GGD:-0.07:-0.0027 | SPK:0.48:-0.0001 | TGX:-0.08:-0.0038

#  7 tick= 76: Quarterly Institutional Portfolio Rebalancing Underway
     normalized: QUARTERLY INSTITUTIONAL PORTFOLIO REBALANCING UNDERWAY
     impact: BYL:0.42:-0.0016 | FSR:-0.02:-0.0013 | GGD:-0.11:-0.0046 | SPK:0.23:-0.0106 | TGX:-0.09:-0.0043

#  8 tick= 78: Syndication Achieves Oversubscription
     normalized: SYNDICATION ACHIEVES OVERSUBSCRIPTION
     impact: BYL:0.42:-0.0001 | FSR:-0.02:-0.0013 | GGD:-0.2:-0.0063 | SPK:0.15:0.0015 | TGX:-0.08:-0.0038

#  9 tick= 78: Senior Notes Offering Successful
     normalized: SENIOR NOTES OFFERING SUCCESSFUL
     impact: BYL:0.42:-0.0001 | FSR:-0.02:-0.0013 | GGD:-0.2:-0.0063 | SPK:0.15:0.0015 | TGX:-0.08:-0.0038

# 10 tick= 87: Expected Closing Date Pushed Back
     normalized: EXPECTED CLOSING DATE PUSHED BACK
     impact: BYL:-0.19:0.005 | FSR:1.03:0.0672 | GGD:0.05:0.002 | SPK:-0.28:0.0172 | TGX:0.01:0.0005

# 11 tick= 89: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:-0.72:0.0019 | FSR:0.96:0.0627 | GGD:0.06:0.0014 | SPK:-0.44:0.0112 | TGX:0.08:0.0038

# 12 tick= 99: Stock Price Conditions Confirmed Met
     normalized: STOCK PRICE CONDITIONS CONFIRMED MET
     impact: BYL:-0.5:0.0036 | FSR:0.31:0.0202 | GGD:0.02:-0.0007 | SPK:-0.32:0.0044 | TGX:-0.56:-0.0267

# 13 tick=134: Interest Rate Hedge Executed
     normalized: INTEREST RATE HEDGE EXECUTED
     impact: BYL:0.04:0.0024 | FSR:0.02:0.0013 | GGD:0.1:-0.0007 | SPK:0.47:0.0264 | TGX:0.15:0.0071

# 14 tick=136: Tech Industry Coalition Opposes Deal
     normalized: TECH INDUSTRY COALITION OPPOSES DEAL
     impact: BYL:-0.26:0.0028 | FSR:0.04:0.0026 | GGD:0.17:0.0038 | SPK:0.37:0.0379 | TGX:0.03:0.0014

# 15 tick=138: Unusual Institutional Trading Activity Observed in SPK
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.12:0.0016 | FSR:-0.02:-0.0013 | GGD:0.1:0.0035 | SPK:-0.02:0.0155 | TGX:0.09:0.0043

# 16 tick=140: Unusual Institutional Trading Activity Observed in GGD
     normalized: UNUSUAL INSTITUTIONAL TRADING ACTIVITY OBSERVED IN TICKER
     impact: BYL:-0.37:0.0021 | FSR:0.12:0.0078 | GGD:0.14:0.0055 | SPK:0.17:0.0123 | TGX:0.06:0.0029

# 17 tick=142: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:-0.75:-0.0007 | FSR:0.11:0.0072 | GGD:-0.03:-0.0004 | SPK:-0.12:-0.0035 | TGX:0.08:0.0038

# 18 tick=143: Industry Lobbyists Support Transaction
     normalized: INDUSTRY LOBBYISTS SUPPORT TRANSACTION
     impact: BYL:-0.77:0.0008 | FSR:0.0:0.0 | GGD:0.1:0.0039 | SPK:-0.16:0.0121 | TGX:0.03:0.0014

# 19 tick=190: Stock Market Volatility Affects Exchange Ratio
     normalized: STOCK MARKET VOLATILITY AFFECTS EXCHANGE RATIO
     impact: BYL:0.73:-0.0041 | FSR:0.34:0.0222 | GGD:0.0:0.0023 | SPK:-0.29:0.0177 | TGX:-0.05:-0.0024

# 20 tick=192: CloudSys Reports Strong Revenue Growth
     normalized: COMPANY REPORTS STRONG REVENUE GROWTH
     impact: BYL:0.98:-0.002 | FSR:0.39:0.0255 | GGD:0.0:0.0025 | SPK:0.36:0.0322 | TGX:0.02:0.001

# 21 tick=198: Regulatory Filings Submitted
     normalized: REGULATORY FILINGS SUBMITTED
     impact: BYL:-0.78:-0.0426 | FSR:0.24:0.0157 | GGD:0.21:0.0083 | SPK:0.0:-0.003 | TGX:0.01:0.0005

# 22 tick=244: Canadian Regulators Provide Clearance
     normalized: CANADIAN REGULATORS PROVIDE CLEARANCE
     impact: BYL:0.24:0.0042 | FSR:-0.06:-0.0039 | GGD:-0.07:-0.0042 | SPK:-0.68:0.0435 | TGX:-0.01:-0.0005

# 23 tick=245: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:0.2:-0.0007 | FSR:-0.08:-0.0052 | GGD:-0.08:-0.0052 | SPK:-0.57:0.0477 | TGX:-0.08:-0.0038

# 24 tick=250: Institutional Investors Signal Support
     normalized: INSTITUTIONAL INVESTORS SIGNAL SUPPORT
     impact: BYL:-0.09:-0.0027 | FSR:-0.04:-0.0026 | GGD:-0.02:-0.0013 | SPK:0.12:0.0125 | TGX:-0.14:-0.0067

# 25 tick=251: Equity Markets Rally on Improved Risk Appetite
     normalized: EQUITY MARKETS RALLY ON IMPROVED RISK APPETITE
     impact: BYL:0.02:-0.002 | FSR:-0.11:-0.0072 | GGD:1.22:0.0446 | SPK:0.15:-0.0033 | TGX:-0.14:-0.0067

# 26 tick=255: Senate Committee Launches Inquiry Into Industry Consolidation
     normalized: SENATE COMMITTEE LAUNCHES INQUIRY INTO INDUSTRY CONSOLIDATION
     impact: BYL:0.06:-0.0027 | FSR:0.09:0.0059 | GGD:1.18:0.0414 | SPK:0.31:-0.0112 | TGX:-0.08:-0.0038

# 27 tick=299: Debt Financing Commitments Secured
     normalized: DEBT FINANCING COMMITMENTS SECURED
     impact: BYL:-0.14:-0.0037 | FSR:-0.19:-0.0124 | GGD:-0.08:-0.0009 | SPK:1.14:0.0432 | TGX:0.18:0.0086

# 28 tick=354: Definitive Agreement Announced
     normalized: DEFINITIVE AGREEMENT ANNOUNCED
     impact: BYL:-0.03:0.001 | FSR:0.06:0.0039 | GGD:-0.01:-0.001 | SPK:-0.16:-0.0297 | TGX:-0.03:-0.0014

# 29 tick=357: ByteLayer Sets Shareholder Meeting Date
     normalized: COMPANY SETS SHAREHOLDER MEETING DATE
     impact: BYL:0.09:0.0068 | FSR:-0.08:-0.0052 | GGD:-0.22:-0.0108 | SPK:-0.05:-0.0477 | TGX:-0.13:-0.0062

# 30 tick=358: UK CMA Phase I Review Completed
     normalized: UK CMA PHASE I REVIEW COMPLETED
     impact: BYL:0.13:0.0087 | FSR:-0.18:-0.0117 | GGD:-0.22:-0.0105 | SPK:0.3:-0.0362 | TGX:-0.19:-0.009

# 31 tick=361: TLAC Requirements Clarified
     normalized: TLAC REQUIREMENTS CLARIFIED
     impact: BYL:0.16:0.009 | FSR:-0.13:-0.0085 | GGD:-0.27:-0.0116 | SPK:0.57:0.0247 | TGX:-0.24:-0.0114

# 32 tick=363: Tax Credit Extension Uncertainty
     normalized: TAX CREDIT EXTENSION UNCERTAINTY
     impact: BYL:0.56:0.0376 | FSR:-0.24:-0.0157 | GGD:-0.23:-0.01 | SPK:1.01:0.0503 | TGX:-0.17:-0.0081

# 33 tick=364: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:1.3:0.0659 | FSR:-0.26:-0.017 | GGD:-0.29:-0.0109 | SPK:1.23:0.0596 | TGX:-0.11:-0.0052

# 34 tick=385: Early Vote Results Show Strong Support
     normalized: EARLY VOTE RESULTS SHOW STRONG SUPPORT
     impact: BYL:-0.27:0.002 | FSR:0.11:0.0072 | GGD:0.14:0.0032 | SPK:0.07:-0.0012 | TGX:-0.09:-0.0043

# 35 tick=409: Commodity Price Hedge Program
     normalized: COMMODITY PRICE HEDGE PROGRAM
     impact: BYL:0.07:-0.0137 | FSR:0.22:0.0144 | GGD:-0.25:-0.0071 | SPK:-0.21:0.0017 | TGX:0.1:0.0048

# 36 tick=410: Integration Planning Underway
     normalized: INTEGRATION PLANNING UNDERWAY
     impact: BYL:0.08:-0.0137 | FSR:0.12:0.0078 | GGD:-0.28:-0.0081 | SPK:-0.17:0.0072 | TGX:0.12:0.0057

# 37 tick=410: Congressional Banking Committee Inquiry
     normalized: CONGRESSIONAL BANKING COMMITTEE INQUIRY
     impact: BYL:0.08:-0.0137 | FSR:0.12:0.0078 | GGD:-0.28:-0.0081 | SPK:-0.17:0.0072 | TGX:0.12:0.0057

# 38 tick=417: Pharmaco Stock Price Decline
     normalized: COMPANY STOCK PRICE DECLINE
     impact: BYL:0.18:-0.0037 | FSR:-0.33:-0.0215 | GGD:-0.05:-0.0015 | SPK:-0.7:-0.0122 | TGX:0.0:0.0

# 39 tick=419: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.59:0.0023 | FSR:0.43:0.0281 | GGD:0.07:0.0043 | SPK:-0.18:-0.0126 | TGX:-0.04:-0.0019

# 40 tick=463: Targenix Shareholder Meeting Scheduled
     normalized: COMPANY SHAREHOLDER MEETING SCHEDULED
     impact: BYL:0.5:-0.0052 | FSR:-0.28:-0.0183 | GGD:0.13:0.0047 | SPK:0.31:0.0227 | TGX:-0.17:-0.0081

# 41 tick=464: Utility Company Interest Reported
     normalized: UTILITY COMPANY INTEREST REPORTED
     impact: BYL:0.38:-0.002 | FSR:-0.3:-0.0196 | GGD:-0.01:0.0003 | SPK:0.28:0.0206 | TGX:-0.17:-0.0081

# 42 tick=466: Material Adverse Change Clause Concern
     normalized: MATERIAL ADVERSE CHANGE CLAUSE CONCERN
     impact: BYL:0.07:-0.0007 | FSR:-0.21:-0.0137 | GGD:-0.17:-0.0061 | SPK:0.6:0.0202 | TGX:-0.15:-0.0071

# 43 tick=517: Developer Retention Incentives
     normalized: DEVELOPER RETENTION INCENTIVES
     impact: BYL:-0.05:0.005 | FSR:-0.06:-0.0039 | GGD:-0.02:-0.0037 | SPK:-0.18:0.0025 | TGX:0.0:0.0

# 44 tick=518: Bond Market Volatility Concerns
     normalized: BOND MARKET VOLATILITY CONCERNS
     impact: BYL:-0.11:0.0025 | FSR:0.06:0.0039 | GGD:-0.09:-0.0047 | SPK:0.17:0.0105 | TGX:0.05:0.0024

# 45 tick=518: Shareholder Litigation Filed
     normalized: SHAREHOLDER LITIGATION FILED
     impact: BYL:-0.11:0.0025 | FSR:0.06:0.0039 | GGD:-0.09:-0.0047 | SPK:0.17:0.0105 | TGX:0.05:0.0024

# 46 tick=519: GreenGrid Schedules Shareholder Vote
     normalized: COMPANY SCHEDULES SHAREHOLDER VOTE
     impact: BYL:-0.02:0.0016 | FSR:0.03:0.002 | GGD:-0.03:-0.0031 | SPK:0.22:0.0104 | TGX:0.01:0.0005

# 47 tick=520: Infrastructure Fund Opposes Terms
     normalized: INFRASTRUCTURE FUND OPPOSES TERMS
     impact: BYL:0.11:0.0009 | FSR:0.16:0.0104 | GGD:-0.08:-0.0041 | SPK:-0.23:0.0007 | TGX:0.05:0.0024

# 48 tick=525: Regulatory Applications Filed
     normalized: REGULATORY APPLICATIONS FILED
     impact: BYL:0.38:0.0003 | FSR:-0.02:-0.0013 | GGD:-0.22:-0.0066 | SPK:-0.1:-0.0159 | TGX:-0.82:-0.039

# 49 tick=526: FERC Grants Expedited Approval
     normalized: FERC GRANTS EXPEDITED APPROVAL
     impact: BYL:0.19:-0.0045 | FSR:-0.02:-0.0013 | GGD:-0.15:-0.0029 | SPK:-0.12:-0.0279 | TGX:-0.85:-0.0405

# 50 tick=529: PetroNorth Investor Relations Concerns
     normalized: COMPANY INVESTOR RELATIONS CONCERNS
     impact: BYL:-0.02:-0.0024 | FSR:-0.02:-0.0013 | GGD:0.07:0.0035 | SPK:-0.11:0.0066 | TGX:-0.95:-0.0452

# 51 tick=555: FERC Commissioner Commends Transaction
     normalized: FERC COMMISSIONER COMMENDS TRANSACTION
     impact: BYL:-0.38:0.0032 | FSR:0.0:0.0 | GGD:-0.07:0.0005 | SPK:0.12:-0.0043 | TGX:0.06:0.0029

# 52 tick=568: Settlement of Shareholder Litigation
     normalized: SETTLEMENT OF SHAREHOLDER LITIGATION
     impact: BYL:0.62:0.0008 | FSR:0.01:0.0007 | GGD:-0.12:0.0003 | SPK:0.53:0.0041 | TGX:-0.03:-0.0014

# 53 tick=571: Closing Timeline Extended
     normalized: CLOSING TIMELINE EXTENDED
     impact: BYL:0.31:0.002 | FSR:-0.05:-0.0033 | GGD:-0.04:-0.0006 | SPK:0.44:-0.0052 | TGX:0.09:0.0043

# 54 tick=573: Private Equity Interest Reported
     normalized: PRIVATE EQUITY INTEREST REPORTED
     impact: BYL:-0.14:-0.0013 | FSR:-0.07:-0.0046 | GGD:0.05:0.0015 | SPK:-0.26:-0.0061 | TGX:0.05:0.0024

# 55 tick=578: Closed-Door Meeting Between Transaction Principals Reported
     normalized: CLOSED-DOOR MEETING BETWEEN TRANSACTION PRINCIPALS REPORTED
     impact: BYL:-0.26:-0.0009 | FSR:0.03:0.002 | GGD:0.01:-0.0013 | SPK:-0.8:0.0009 | TGX:1.15:0.0548

# 56 tick=581: Unsolicited Inquiry Received
     normalized: UNSOLICITED INQUIRY RECEIVED
     impact: BYL:-0.04:-0.0023 | FSR:0.44:0.0287 | GGD:0.02:-0.0005 | SPK:-0.74:0.0083 | TGX:1.13:0.0538

# 57 tick=583: Counsel Provides Updated Risk Factor Disclosure
     normalized: COUNSEL PROVIDES UPDATED RISK FACTOR DISCLOSURE
     impact: BYL:0.05:0.0014 | FSR:0.97:0.0633 | GGD:0.0:0.0002 | SPK:-0.52:-0.0163 | TGX:1.19:0.0567

# 58 tick=584: Termination Fee Structure Disclosed
     normalized: TERMINATION FEE STRUCTURE DISCLOSED
     impact: BYL:0.09:0.0001 | FSR:0.83:0.0542 | GGD:0.0:0.0007 | SPK:-0.53:0.0035 | TGX:1.15:0.0548

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  SHAREHOLDER               pos= 5 neg= 1 ratio=83%
  INDUSTRY                  pos= 3 neg= 2 ratio=60%
  RISK                      pos= 3 neg= 0 ratio=100%
  STRONG                    pos= 2 neg= 1 ratio=67%
  CONCERNS                  pos= 2 neg= 1 ratio=67%
  CLOSING                   pos= 2 neg= 0 ratio=100%
  EQUITY                    pos= 2 neg= 1 ratio=67%
  SECURED                   pos= 2 neg= 0 ratio=100%
  INTEREST                  pos= 2 neg= 1 ratio=67%
  MARKET                    pos= 2 neg= 0 ratio=100%
  VOLATILITY                pos= 2 neg= 0 ratio=100%
  INQUIRY                   pos= 2 neg= 1 ratio=67%
  TRANSACTION               pos= 2 neg= 3 ratio=40%
  COUNSEL                   pos= 2 neg= 0 ratio=100%
  PROVIDES                  pos= 2 neg= 0 ratio=100%
  UPDATED                   pos= 2 neg= 0 ratio=100%
  FACTOR                    pos= 2 neg= 0 ratio=100%
  DISCLOSURE                pos= 2 neg= 0 ratio=100%
  MEETING                   pos= 2 neg= 1 ratio=67%
  REPORTED                  pos= 2 neg= 1 ratio=67%
  LITIGATION                pos= 2 neg= 0 ratio=100%
  PROJECT                   pos= 1 neg= 0 ratio=100%
  PIPELINE                  pos= 1 neg= 0 ratio=100%
  ANNOUNCED                 pos= 1 neg= 2 ratio=33%
  ATLAS                     pos= 1 neg= 0 ratio=100%
  THIRD-PARTY               pos= 1 neg= 0 ratio=100%
  REGULATORY                pos= 1 neg= 2 ratio=33%
  ANALYSIS                  pos= 1 neg= 0 ratio=100%
  PUBLISHED                 pos= 1 neg= 0 ratio=100%
  QUARTERLY                 pos= 1 neg= 0 ratio=100%
  INSTITUTIONAL             pos= 1 neg= 3 ratio=25%
  PORTFOLIO                 pos= 1 neg= 0 ratio=100%
  REBALANCING               pos= 1 neg= 0 ratio=100%
  UNDERWAY                  pos= 1 neg= 1 ratio=50%
  SYNDICATION               pos= 1 neg= 0 ratio=100%
  ACHIEVES                  pos= 1 neg= 0 ratio=100%
  OVERSUBSCRIPTION          pos= 1 neg= 0 ratio=100%
  SENIOR                    pos= 1 neg= 0 ratio=100%
  NOTES                     pos= 1 neg= 0 ratio=100%
  OFFERING                  pos= 1 neg= 0 ratio=100%

Top words in NEGATIVE-impact news:
  PRICE                     neg= 3 pos= 0 ratio=100%
  INSTITUTIONAL             neg= 3 pos= 1 ratio=75%
  SUPPORT                   neg= 3 pos= 0 ratio=100%
  TRANSACTION               neg= 3 pos= 2 ratio=60%
  AGREEMENT                 neg= 2 pos= 0 ratio=100%
  ANNOUNCED                 neg= 2 pos= 1 ratio=67%
  CONGRESSIONAL             neg= 2 pos= 0 ratio=100%
  STOCK                     neg= 2 pos= 1 ratio=67%
  UNUSUAL                   neg= 2 pos= 0 ratio=100%
  TRADING                   neg= 2 pos= 0 ratio=100%
  ACTIVITY                  neg= 2 pos= 0 ratio=100%
  OBSERVED                  neg= 2 pos= 0 ratio=100%
  DATE                      neg= 2 pos= 1 ratio=67%
  INDUSTRY                  neg= 2 pos= 3 ratio=40%
  REGULATORY                neg= 2 pos= 1 ratio=67%
  FERC                      neg= 2 pos= 0 ratio=100%
  MERGER                    neg= 1 pos= 0 ratio=100%
  SIGNED                    neg= 1 pos= 0 ratio=100%
  AND                       neg= 1 pos= 0 ratio=100%
  TECH                      neg= 1 pos= 1 ratio=50%
  OVERSIGHT                 neg= 1 pos= 0 ratio=100%
  HEARING                   neg= 1 pos= 0 ratio=100%
  CONDITIONS                neg= 1 pos= 0 ratio=100%
  CONFIRMED                 neg= 1 pos= 0 ratio=100%
  MET                       neg= 1 pos= 0 ratio=100%
  SPK                       neg= 1 pos= 0 ratio=100%
  GGD                       neg= 1 pos= 0 ratio=100%
  OUTSIDE                   neg= 1 pos= 0 ratio=100%
  EXTENDED                  neg= 1 pos= 1 ratio=50%
  LOBBYISTS                 neg= 1 pos= 0 ratio=100%
  FILINGS                   neg= 1 pos= 0 ratio=100%
  SUBMITTED                 neg= 1 pos= 0 ratio=100%
  CANADIAN                  neg= 1 pos= 0 ratio=100%
  REGULATORS                neg= 1 pos= 0 ratio=100%
  PROVIDE                   neg= 1 pos= 0 ratio=100%
  CLEARANCE                 neg= 1 pos= 0 ratio=100%
  CONFERENCE                neg= 1 pos= 1 ratio=50%
  GENERATES                 neg= 1 pos= 1 ratio=50%
  SPECULATION               neg= 1 pos= 1 ratio=50%
  INVESTORS                 neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 70.0% -> 69.0% (range 63.1%-73.4%)
D2: 55.0% -> 61.5% (range 40.2%-62.7%)
D3: 49.5% -> 59.3% (range 49.5%-64.1%)
D4: 37.8% -> 59.5% (range 27.0%-60.1%)
D5: 45.3% -> 100.0% (range 41.0%-100.0%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 78: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=134: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=150: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=190: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=190: BUY   3750 CLD @ $    0.00 [TRANSACTED]
  tick=220: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=220: SELL  3750 CLD @ $    0.00 [TRANSACTED]
  tick=250: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=250: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=250: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=250: SELL  2500 CLD @ $    0.00 [TRANSACTED]
  tick=299: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=354: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=354: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=354: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=354: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=354: SELL  2000 EEC @ $    0.00 [TRANSACTED]
  tick=357: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=357: SELL  3750 CLD @ $    0.00 [TRANSACTED]
  tick=385: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=385: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=385: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=385: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=385: BUY   2000 EEC @ $    0.00 [TRANSACTED]
  tick=390: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=390: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=390: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=390: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=390: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=390: BUY   1250 CLD @ $    0.00 [TRANSACTED]
  tick=420: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=420: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=466: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=518: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=519: BUY   5000 GGD @ $    0.00 [TRANSACTED]
  tick=519: SELL  1000 PNR @ $    0.00 [TRANSACTED]
  tick=526: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=526: BUY   1500 SPK @ $    0.00 [TRANSACTED]
  tick=526: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=526: SELL  2800 EEC @ $    0.00 [TRANSACTED]
  tick=550: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick=550: BUY   1000 PNR @ $    0.00 [TRANSACTED]
