====================================================================================================
PRACTICE SESSION REPORT
Generated: 2026-02-13T18:52:00.384867
Database: C:\Users\Kanish Khanna\OneDrive - UBC\Desktop\RITC\RITC-2026\Merger_Arbitrage_case\Algo_for_MA\..\data\practice_logs\heat11_20260213_184157.db
====================================================================================================

NLV: $270.00 (min) -> $140,736.75 (max)
Ticks: 28 to 599

----------------------------------------------------------------------------------------------------
NEWS ITEMS AND THEIR PRICE IMPACT
----------------------------------------------------------------------------------------------------

#  1 tick=  1: Welcome to the RITC 2026 Merger Arbitrage Case - practice server
     normalized: WELCOME TO THE RITC 2026 MERGER ARBITRAGE CASE - PRACTICE SERVER

#  2 tick= 22: Integration Planning Progresses
     normalized: INTEGRATION PLANNING PROGRESSES
     impact: BYL:-0.23:0.002 | FSR:0.16:0.0104 | GGD:0.1:0.0026 | SPK:-0.22:0.0014 | TGX:0.23:0.011

#  3 tick= 25: Force Majeure Event Raises Transaction Concerns
     normalized: FORCE MAJEURE EVENT RAISES TRANSACTION CONCERNS
     impact: BYL:-0.1:0.0044 | FSR:0.27:0.0176 | GGD:0.28:0.0081 | SPK:0.26:-0.0035 | TGX:0.27:0.0129

#  4 tick= 27: Federal Reserve Staff Holds Technical Working Session
     normalized: FEDERAL RESERVE STAFF HOLDS TECHNICAL WORKING SESSION
     impact: BYL:0.03:0.0003 | FSR:0.22:0.0144 | GGD:0.8:0.0274 | SPK:0.51:-0.0065 | TGX:0.16:0.0076

#  5 tick= 30: Community Groups Raise CRA Concerns
     normalized: COMMUNITY GROUPS RAISE CRA CONCERNS
     impact: BYL:-0.21:-0.0004 | FSR:0.05:0.0033 | GGD:0.84:0.0275 | SPK:0.12:-0.0066 | TGX:-0.02:-0.001

#  6 tick= 31: Improved Financial Disclosures
     normalized: IMPROVED FINANCIAL DISCLOSURES
     impact: BYL:0.1:0.0016 | FSR:-0.08:-0.0052 | GGD:0.82:0.0267 | SPK:-0.01:-0.0072 | TGX:-0.09:-0.0043

#  7 tick= 70: Credit Markets Flash Warning Signs as Spreads Widen
     normalized: CREDIT MARKETS FLASH WARNING SIGNS AS SPREADS WIDEN
     impact: BYL:-0.08:0.0032 | FSR:-0.01:-0.0007 | GGD:-0.24:-0.006 | SPK:1.02:-0.0128 | TGX:0.08:0.0038

#  8 tick= 76: Equity Co-Investment Secured
     normalized: EQUITY CO-INVESTMENT SECURED
     impact: BYL:-0.35:-0.0074 | FSR:-0.11:-0.0072 | GGD:-0.19:-0.0057 | SPK:0.57:-0.0326 | TGX:-0.35:-0.0167

#  9 tick= 79: Permanent Financing Syndication Successful
     normalized: PERMANENT FINANCING SYNDICATION SUCCESSFUL
     impact: BYL:0.31:-0.0099 | FSR:0.08:0.0052 | GGD:-0.22:-0.0097 | SPK:-0.37:-0.0411 | TGX:-0.36:-0.0171

# 10 tick= 84: Outside Date Extended
     normalized: OUTSIDE DATE EXTENDED
     impact: BYL:0.34:-0.0173 | FSR:-1.16:-0.0757 | GGD:0.5:0.0137 | SPK:-0.23:-0.0415 | TGX:-1.2:-0.0571

# 11 tick=135: Strong Quarterly Results Reported
     normalized: STRONG QUARTERLY RESULTS REPORTED
     impact: BYL:-0.51:-0.0023 | FSR:0.06:0.0039 | GGD:0.0:0.0021 | SPK:0.4:-0.003 | TGX:0.06:0.0029

# 12 tick=135: Sell-Side Analysts Issue Divergent Valuation Assessments
     normalized: SELL-SIDE ANALYSTS ISSUE DIVERGENT VALUATION ASSESSMENTS
     impact: BYL:-0.51:-0.0023 | FSR:0.06:0.0039 | GGD:0.0:0.0021 | SPK:0.4:-0.003 | TGX:0.06:0.0029

# 13 tick=136: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.73:-0.003 | FSR:0.08:0.0052 | GGD:0.02:0.0049 | SPK:0.47:0.0087 | TGX:0.1:0.0048

# 14 tick=174: DOJ Antitrust Division Signals Stricter Merger Enforcement
     normalized: DOJ ANTITRUST DIVISION SIGNALS STRICTER MERGER ENFORCEMENT
     impact: BYL:0.39:-0.0029 | FSR:-0.19:-0.0124 | GGD:-0.07:-0.0034 | SPK:0.08:-0.005 | TGX:0.1:0.0048

# 15 tick=186: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-2.75:-0.0635 | FSR:0.16:0.0104 | GGD:-1.68:-0.0597 | SPK:0.6:0.0063 | TGX:-1.6:-0.0762

# 16 tick=187: Industry Lobbyists Support Transaction
     normalized: INDUSTRY LOBBYISTS SUPPORT TRANSACTION
     impact: BYL:-2.73:-0.0624 | FSR:0.06:0.0039 | GGD:-1.64:-0.06 | SPK:0.51:0.0031 | TGX:-1.7:-0.081

# 17 tick=187: Preferred Stock Issuance
     normalized: PREFERRED STOCK ISSUANCE
     impact: BYL:-2.73:-0.0624 | FSR:0.06:0.0039 | GGD:-1.64:-0.06 | SPK:0.51:0.0031 | TGX:-1.7:-0.081

# 18 tick=188: Congressional Tech Oversight Hearing
     normalized: CONGRESSIONAL TECH OVERSIGHT HEARING
     impact: BYL:-2.91:-0.0585 | FSR:0.08:0.0052 | GGD:-1.7:-0.0629 | SPK:0.15:0.0061 | TGX:-1.76:-0.0838

# 19 tick=190: Interconnection Rights Confirmed
     normalized: INTERCONNECTION RIGHTS CONFIRMED
     impact: BYL:-2.18:-0.0524 | FSR:0.13:0.0085 | GGD:-1.79:-0.0647 | SPK:0.05:-0.0171 | TGX:-1.68:-0.08

# 20 tick=192: Shareholder Litigation Filed
     normalized: SHAREHOLDER LITIGATION FILED
     impact: BYL:-2.29:-0.0555 | FSR:0.05:0.0033 | GGD:-0.98:-0.0346 | SPK:0.39:-0.0147 | TGX:-0.73:-0.0348

# 21 tick=193: Credit Rating Downgrade
     normalized: CREDIT RATING DOWNGRADE
     impact: BYL:-1.96:-0.0516 | FSR:0.07:0.0046 | GGD:-0.92:-0.033 | SPK:0.38:-0.0158 | TGX:-0.81:-0.0386

# 22 tick=197: Bank Syndicate Expands
     normalized: BANK SYNDICATE EXPANDS
     impact: BYL:-0.36:0.0167 | FSR:0.63:0.0411 | GGD:0.04:-0.0026 | SPK:0.54:-0.0123 | TGX:-0.06:-0.0029

# 23 tick=197: Convertible Note Holders Seek Clarity
     normalized: CONVERTIBLE NOTE HOLDERS SEEK CLARITY
     impact: BYL:-0.36:0.0167 | FSR:0.63:0.0411 | GGD:0.04:-0.0026 | SPK:0.54:-0.0123 | TGX:-0.06:-0.0029

# 24 tick=244: Sector Multiple Compression
     normalized: SECTOR MULTIPLE COMPRESSION
     impact: BYL:0.58:-0.0026 | FSR:-0.14:-0.0091 | GGD:0.15:0.005 | SPK:0.14:0.0183 | TGX:0.13:0.0062

# 25 tick=246: Integration Planning Underway
     normalized: INTEGRATION PLANNING UNDERWAY
     impact: BYL:1.1:-0.0033 | FSR:-0.21:-0.0137 | GGD:-0.05:0.0001 | SPK:0.32:0.0121 | TGX:0.0:0.0

# 26 tick=252: Definitive Agreement Executed
     normalized: DEFINITIVE AGREEMENT EXECUTED
     impact: BYL:0.29:0.0078 | FSR:-0.32:-0.0209 | GGD:-0.18:-0.0041 | SPK:-0.08:-0.0023 | TGX:0.12:0.0057

# 27 tick=299: Preliminary Approach Confirmed
     normalized: PRELIMINARY APPROACH CONFIRMED
     impact: BYL:0.58:0.0026 | FSR:0.09:0.0059 | GGD:-0.27:-0.0081 | SPK:-0.92:0.0398 | TGX:-0.27:-0.0129

# 28 tick=300: Pipeline Safety Review Announced
     normalized: PIPELINE SAFETY REVIEW ANNOUNCED
     impact: BYL:0.35:0.0002 | FSR:0.12:0.0078 | GGD:-0.18:-0.0039 | SPK:-1.0:0.0233 | TGX:-0.31:-0.0148

# 29 tick=302: Termination Fee Set at $240M
     normalized: TERMINATION FEE SET AT $240M
     impact: BYL:-0.34:-0.0012 | FSR:0.05:0.0033 | GGD:-0.08:-0.0025 | SPK:-0.64:0.0097 | TGX:-0.27:-0.0129

# 30 tick=306: Industry Conference Generates Transaction Speculation
     normalized: INDUSTRY CONFERENCE GENERATES TRANSACTION SPECULATION
     impact: BYL:-0.14:-0.004 | FSR:2.03:0.1325 | GGD:0.12:0.0009 | SPK:-0.34:0.0396 | TGX:-0.31:-0.0148

# 31 tick=351: ByteLayer Sets Shareholder Meeting Date
     normalized: COMPANY SETS SHAREHOLDER MEETING DATE
     impact: BYL:0.07:-0.0046 | FSR:-0.05:-0.0033 | GGD:0.05:0.0032 | SPK:0.05:-0.0041 | TGX:-0.14:-0.0067

# 32 tick=351: Competing Bank Identified
     normalized: COMPETING BANK IDENTIFIED
     impact: BYL:0.07:-0.0046 | FSR:-0.05:-0.0033 | GGD:0.05:0.0032 | SPK:0.05:-0.0041 | TGX:-0.14:-0.0067

# 33 tick=354: Merger Agreement Signed
     normalized: MERGER AGREEMENT SIGNED
     impact: BYL:0.62:0.0035 | FSR:-0.01:-0.0007 | GGD:0.27:0.0101 | SPK:0.78:-0.03 | TGX:-0.1:-0.0048

# 34 tick=358: Targenix Engages Advisors for Strategic Review
     normalized: COMPANY ENGAGES ADVISORS FOR STRATEGIC REVIEW
     impact: BYL:-0.23:-0.0015 | FSR:0.02:0.0013 | GGD:0.23:0.008 | SPK:0.83:-0.0406 | TGX:0.04:0.0019

# 35 tick=362: FTC Clears Transaction - Early Termination
     normalized: FTC CLEARS TRANSACTION - EARLY TERMINATION
     impact: BYL:1.15:0.0578 | FSR:-0.07:-0.0046 | GGD:-0.07:0.0013 | SPK:0.59:-0.0369 | TGX:0.2:0.0095

# 36 tick=362: Third-Party Regulatory Analysis Published
     normalized: THIRD-PARTY REGULATORY ANALYSIS PUBLISHED
     impact: BYL:1.15:0.0578 | FSR:-0.07:-0.0046 | GGD:-0.07:0.0013 | SPK:0.59:-0.0369 | TGX:0.2:0.0095

# 37 tick=364: Merger Agreement Executed
     normalized: MERGER AGREEMENT EXECUTED
     impact: BYL:0.94:0.0517 | FSR:0.05:0.0033 | GGD:-0.33:-0.0016 | SPK:0.44:-0.019 | TGX:0.22:0.0105

# 38 tick=374: Atlas Bank Increases Offer Price
     normalized: COMPANY INCREASES OFFER PRICE
     impact: BYL:0.09:-0.002 | FSR:2.48:0.1619 | GGD:-0.49:-0.007 | SPK:-1.1:0.0151 | TGX:4.32:0.2057

# 39 tick=404: Major Transaction in Adjacent Sector Collapses
     normalized: MAJOR TRANSACTION IN ADJACENT SECTOR COLLAPSES
     impact: BYL:0.87:-0.0011 | FSR:-0.22:-0.0131 | GGD:-0.11:-0.0092 | SPK:-0.65:0.0174 | TGX:-0.28:-0.0133

# 40 tick=409: CloudSys Management Provides Updated Market Outlook
     normalized: COMPANY MANAGEMENT PROVIDES UPDATED MARKET OUTLOOK
     impact: BYL:0.38:-0.0034 | FSR:-0.08:-0.0052 | GGD:-0.17:-0.0084 | SPK:-0.52:0.0102 | TGX:-0.11:-0.0052

# 41 tick=411: Convertible Debt Refinanced
     normalized: CONVERTIBLE DEBT REFINANCED
     impact: BYL:-0.03:-0.0064 | FSR:-0.28:-0.0183 | GGD:-0.19:-0.0058 | SPK:-0.27:-0.0009 | TGX:-0.07:-0.0033

# 42 tick=413: Developer Retention Incentives
     normalized: DEVELOPER RETENTION INCENTIVES
     impact: BYL:0.25:-0.0015 | FSR:-0.61:-0.0398 | GGD:-0.31:-0.0087 | SPK:0.08:-0.0156 | TGX:-0.03:-0.0014

# 43 tick=414: DOJ Requests Extended Review
     normalized: DOJ REQUESTS EXTENDED REVIEW
     impact: BYL:-0.16:0.0006 | FSR:-0.67:-0.0437 | GGD:-0.34:-0.0082 | SPK:0.21:-0.0129 | TGX:0.09:0.0043

# 44 tick=418: Successful Bond Offering
     normalized: SUCCESSFUL BOND OFFERING
     impact: BYL:0.73:0.0024 | FSR:-0.94:-0.0613 | GGD:-0.69:-0.019 | SPK:0.19:-0.0073 | TGX:0.08:0.0038

# 45 tick=419: Pharmaco Shareholder Backlash
     normalized: COMPANY SHAREHOLDER BACKLASH
     impact: BYL:0.68:0.0037 | FSR:-1.0:-0.0653 | GGD:-1.2:-0.0379 | SPK:-0.03:-0.0126 | TGX:0.08:0.0038

# 46 tick=423: Early Vote Results Show Strong Support
     normalized: EARLY VOTE RESULTS SHOW STRONG SUPPORT
     impact: BYL:0.82:0.0047 | FSR:-0.65:-0.0424 | GGD:-0.96:-0.0331 | SPK:-0.36:0.088 | TGX:-1.09:-0.0519

# 47 tick=436: Mixed Economic Data Creates Cross-Currents for Deal Markets
     normalized: MIXED ECONOMIC DATA CREATES CROSS-CURRENTS FOR DEAL MARKETS
     impact: BYL:4.85:0.1336 | FSR:0.37:0.0241 | GGD:-0.28:-0.0062 | SPK:-1.08:-0.1384 | TGX:-0.23:-0.011

# 48 tick=464: Independent Fairness Review Generates Board Discussion
     normalized: INDEPENDENT FAIRNESS REVIEW GENERATES BOARD DISCUSSION
     impact: BYL:0.61:-0.003 | FSR:-0.32:-0.0209 | GGD:0.07:0.001 | SPK:0.45:-0.5571 | TGX:-0.21:-0.01

# 49 tick=465: UK CMA Provisionally Clears Deal
     normalized: UK CMA PROVISIONALLY CLEARS DEAL
     impact: BYL:0.24:-0.0041 | FSR:-0.28:-0.0183 | GGD:0.08:0.0019 | SPK:0.28:-0.558 | TGX:-0.12:-0.0057

# 50 tick=471: UK CMA Phase I Review Completed
     normalized: UK CMA PHASE I REVIEW COMPLETED
     impact: BYL:1.0:0.0046 | FSR:0.01:0.0007 | GGD:0.11:0.0023 | SPK:0.68:0.078 | TGX:0.07:0.0033

# 51 tick=472: Regulatory Applications Filed
     normalized: REGULATORY APPLICATIONS FILED
     impact: BYL:0.53:0.0039 | FSR:0.12:0.0078 | GGD:0.09:0.003 | SPK:0.28:0.4926 | TGX:0.14:0.0067

# 52 tick=481: Financing Condition Satisfied
     normalized: FINANCING CONDITION SATISFIED
     impact: BYL:0.72:0.0377 | FSR:-0.03:-0.002 | GGD:0.17:0.0071 | SPK:0.24:0.3571 | TGX:0.17:0.0081

# 53 tick=515: Strong Project Pipeline Announced
     normalized: STRONG PROJECT PIPELINE ANNOUNCED
     impact: BYL:0.61:-0.0002 | FSR:0.09:0.0059 | GGD:0.15:0.0028 | SPK:-0.49:-0.0184 | TGX:0.0:0.0

# 54 tick=523: Integration Teams Formed
     normalized: INTEGRATION TEAMS FORMED
     impact: BYL:0.2:0.0016 | FSR:-0.1:-0.0065 | GGD:0.04:0.0015 | SPK:-0.16:-0.0046 | TGX:0.14:0.0067

# 55 tick=527: CloudSys Shareholder Questions Deal Logic
     normalized: COMPANY SHAREHOLDER QUESTIONS DEAL LOGIC
     impact: BYL:-0.38:-0.0002 | FSR:-0.01:-0.0007 | GGD:0.01:0.0007 | SPK:0.04:0.1227 | TGX:0.02:0.001

# 56 tick=573: Asset Quality Deterioration Noted
     normalized: ASSET QUALITY DETERIORATION NOTED
     impact: BYL:0.11:-0.0023 | FSR:0.18:0.0117 | GGD:-0.05:-0.0014 | SPK:-0.22:0.0207 | TGX:0.07:0.0033

----------------------------------------------------------------------------------------------------
WORD FREQUENCY IN NEWS HEADLINES
----------------------------------------------------------------------------------------------------

Top words in POSITIVE-impact news:
  TRANSACTION               pos= 4 neg= 3 ratio=57%
  MERGER                    pos= 3 neg= 0 ratio=100%
  REVIEW                    pos= 3 neg= 2 ratio=60%
  CONCERNS                  pos= 2 neg= 0 ratio=100%
  MARKETS                   pos= 2 neg= 0 ratio=100%
  BANK                      pos= 2 neg= 1 ratio=67%
  SECTOR                    pos= 2 neg= 0 ratio=100%
  INTEGRATION               pos= 2 neg= 1 ratio=67%
  GENERATES                 pos= 2 neg= 2 ratio=50%
  AGREEMENT                 pos= 2 neg= 1 ratio=67%
  FOR                       pos= 2 neg= 0 ratio=100%
  REGULATORY                pos= 2 neg= 0 ratio=100%
  FORCE                     pos= 1 neg= 0 ratio=100%
  MAJEURE                   pos= 1 neg= 0 ratio=100%
  EVENT                     pos= 1 neg= 0 ratio=100%
  RAISES                    pos= 1 neg= 0 ratio=100%
  FEDERAL                   pos= 1 neg= 0 ratio=100%
  RESERVE                   pos= 1 neg= 0 ratio=100%
  STAFF                     pos= 1 neg= 0 ratio=100%
  HOLDS                     pos= 1 neg= 0 ratio=100%
  TECHNICAL                 pos= 1 neg= 0 ratio=100%
  WORKING                   pos= 1 neg= 0 ratio=100%
  SESSION                   pos= 1 neg= 0 ratio=100%
  COMMUNITY                 pos= 1 neg= 0 ratio=100%
  GROUPS                    pos= 1 neg= 0 ratio=100%
  RAISE                     pos= 1 neg= 0 ratio=100%
  CRA                       pos= 1 neg= 0 ratio=100%
  IMPROVED                  pos= 1 neg= 0 ratio=100%
  FINANCIAL                 pos= 1 neg= 0 ratio=100%
  DISCLOSURES               pos= 1 neg= 0 ratio=100%
  CREDIT                    pos= 1 neg= 1 ratio=50%
  FLASH                     pos= 1 neg= 0 ratio=100%
  WARNING                   pos= 1 neg= 0 ratio=100%
  SIGNS                     pos= 1 neg= 0 ratio=100%
  SPREADS                   pos= 1 neg= 0 ratio=100%
  WIDEN                     pos= 1 neg= 0 ratio=100%
  EQUITY                    pos= 1 neg= 0 ratio=100%
  CO-INVESTMENT             pos= 1 neg= 0 ratio=100%
  SECURED                   pos= 1 neg= 0 ratio=100%
  DOJ                       pos= 1 neg= 1 ratio=50%

Top words in NEGATIVE-impact news:
  SHAREHOLDER               neg= 4 pos= 0 ratio=100%
  INDUSTRY                  neg= 3 pos= 1 ratio=75%
  TRANSACTION               neg= 3 pos= 4 ratio=43%
  SUCCESSFUL                neg= 2 pos= 0 ratio=100%
  DATE                      neg= 2 pos= 0 ratio=100%
  EXTENDED                  neg= 2 pos= 0 ratio=100%
  STRONG                    neg= 2 pos= 1 ratio=67%
  RESULTS                   neg= 2 pos= 0 ratio=100%
  CONFERENCE                neg= 2 pos= 1 ratio=67%
  GENERATES                 neg= 2 pos= 2 ratio=50%
  SPECULATION               neg= 2 pos= 1 ratio=67%
  SUPPORT                   neg= 2 pos= 0 ratio=100%
  CONFIRMED                 neg= 2 pos= 0 ratio=100%
  REVIEW                    neg= 2 pos= 3 ratio=40%
  CLOUDSYS                  neg= 2 pos= 0 ratio=100%
  DEAL                      neg= 2 pos= 1 ratio=67%
  INTEGRATION               neg= 1 pos= 2 ratio=33%
  PLANNING                  neg= 1 pos= 1 ratio=50%
  PROGRESSES                neg= 1 pos= 0 ratio=100%
  PERMANENT                 neg= 1 pos= 0 ratio=100%
  FINANCING                 neg= 1 pos= 1 ratio=50%
  SYNDICATION               neg= 1 pos= 0 ratio=100%
  OUTSIDE                   neg= 1 pos= 0 ratio=100%
  QUARTERLY                 neg= 1 pos= 0 ratio=100%
  REPORTED                  neg= 1 pos= 0 ratio=100%
  SELL-SIDE                 neg= 1 pos= 0 ratio=100%
  ANALYSTS                  neg= 1 pos= 0 ratio=100%
  ISSUE                     neg= 1 pos= 0 ratio=100%
  DIVERGENT                 neg= 1 pos= 0 ratio=100%
  VALUATION                 neg= 1 pos= 0 ratio=100%
  ASSESSMENTS               neg= 1 pos= 0 ratio=100%
  LOBBYISTS                 neg= 1 pos= 0 ratio=100%
  PREFERRED                 neg= 1 pos= 0 ratio=100%
  STOCK                     neg= 1 pos= 0 ratio=100%
  ISSUANCE                  neg= 1 pos= 0 ratio=100%
  CONGRESSIONAL             neg= 1 pos= 0 ratio=100%
  TECH                      neg= 1 pos= 0 ratio=100%
  OVERSIGHT                 neg= 1 pos= 0 ratio=100%
  HEARING                   neg= 1 pos= 0 ratio=100%
  INTERCONNECTION           neg= 1 pos= 0 ratio=100%

----------------------------------------------------------------------------------------------------
DEAL PROBABILITY TRAJECTORIES
----------------------------------------------------------------------------------------------------

D1: 69.7% -> 75.4% (range 44.4%-76.1%)
D2: 55.3% -> 95.8% (range 51.1%-100.0%)
D3: 50.0% -> 59.1% (range 36.5%-63.2%)
D4: 37.7% -> 90.3% (range 26.8%-100.0%)
D5: 44.8% -> 77.2% (range 0.0%-100.0%)

----------------------------------------------------------------------------------------------------
ORDERS PLACED
----------------------------------------------------------------------------------------------------

  tick= 25: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick= 25: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick= 25: SELL  5000 GGD @ $    0.00 [TRANSACTED]
  tick= 25: BUY   3000 PNR @ $    0.00 [TRANSACTED]
  tick=135: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=135: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=135: BUY   2000 FSR @ $    0.00 [TRANSACTED]
  tick=135: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=135: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=135: SELL  2000 SPK @ $    0.00 [TRANSACTED]
  tick=135: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=135: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=135: BUY   4400 EEC @ $    0.00 [TRANSACTED]
  tick=174: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=174: SELL  1500 BYL @ $    0.00 [TRANSACTED]
  tick=174: BUY   4875 CLD @ $    0.00 [TRANSACTED]
  tick=192: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=196: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=196: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=196: BUY   2000 SPK @ $    0.00 [TRANSACTED]
  tick=196: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=196: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=196: SELL  4400 EEC @ $    0.00 [TRANSACTED]
  tick=197: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=197: SELL  3750 CLD @ $    0.00 [TRANSACTED]
  tick=211: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=211: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=211: SELL  2000 FSR @ $    0.00 [TRANSACTED]
  tick=221: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=252: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=252: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=252: SELL  5000 CLD @ $    0.00 [TRANSACTED]
  tick=252: SELL  2500 CLD @ $    0.00 [TRANSACTED]
  tick=286: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=286: SELL  3500 BYL @ $    0.00 [TRANSACTED]
  tick=286: BUY   5000 CLD @ $    0.00 [TRANSACTED]
  tick=286: BUY   1375 CLD @ $    0.00 [TRANSACTED]
  tick=299: BUY   5000 FSR @ $    0.00 [TRANSACTED]
  tick=331: SELL  5000 FSR @ $    0.00 [TRANSACTED]
  tick=351: BUY   5000 BYL @ $    0.00 [TRANSACTED]
  tick=351: SELL  3750 CLD @ $    0.00 [TRANSACTED]
  tick=354: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=354: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=354: BUY   3000 TGX @ $    0.00 [TRANSACTED]
  tick=386: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=386: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=386: SELL  3000 TGX @ $    0.00 [TRANSACTED]
  tick=411: BUY   5000 SPK @ $    0.00 [TRANSACTED]
  tick=411: BUY   1000 SPK @ $    0.00 [TRANSACTED]
  tick=411: SELL  5000 EEC @ $    0.00 [TRANSACTED]
  tick=411: SELL  2200 EEC @ $    0.00 [TRANSACTED]
  tick=419: SELL  5000 TGX @ $    0.00 [TRANSACTED]
  tick=446: SELL  5000 BYL @ $    0.00 [TRANSACTED]
  tick=446: BUY   3750 CLD @ $    0.00 [TRANSACTED]
  tick=451: BUY   5000 TGX @ $    0.00 [TRANSACTED]
  tick=471: SELL  5000 SPK @ $    0.00 [TRANSACTED]
  tick=471: SELL  1000 SPK @ $    0.00 [TRANSACTED]
  tick=471: BUY   5000 EEC @ $    0.00 [TRANSACTED]
  tick=471: BUY   2200 EEC @ $    0.00 [TRANSACTED]
